module collection/list/filter

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  collection/list/-


strategies
  filter(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "filter"
    , "18"
    , "2"
    , "19"
    , "46"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "19"
      , "4"
      , "19"
      , "46"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
       , "19"
       , "4"
       , "19"
       , "5"
       )
       ; []
       + s-step(
         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
         , "19"
         , "9"
         , "19"
         , "46"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "19"
            , "9"
            , "19"
            , "23"
            )
            ; [s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "19"
               , "10"
               , "19"
               , "10"
               )
               ; s|s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "19"
                   , "14"
                   , "19"
                   , "22"
                   )
                   ; filter(
                       s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                       , "19"
                       , "21"
                       , "19"
                       , "21"
                       )
                       ; s
                     )]
            <+ s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "19"
               , "28"
               , "19"
               , "46"
               )
               ; ?[_|<s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "19"
                      , "35"
                      , "19"
                      , "43"
                      )
                      ; filter(
                          s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                          , "19"
                          , "42"
                          , "19"
                          , "42"
                          )
                          ; s
                        )>]))
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter"
      , "18"
      , "2"
      , "19"
      , "46"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter"
      , "18"
      , "2"
      , "19"
      , "46"
      )
      ; fail

  filter(s, tail) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "filter"
    , "22"
    , "2"
    , "25"
    , "31"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "23"
      , "4"
      , "25"
      , "31"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
       , "23"
       , "4"
       , "23"
       , "12"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
          , "23"
          , "4"
          , "23"
          , "6"
          )
          ; ?[])
       ; s-step(
         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
         , "23"
         , "9"
         , "23"
         , "12"
         )
       ; tail
       <+ s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
          , "24"
          , "7"
          , "25"
          , "31"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
             , "24"
             , "7"
             , "24"
             , "27"
             )
             ; [s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "24"
                , "8"
                , "24"
                , "8"
                )
                ; s|s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "24"
                    , "12"
                    , "24"
                    , "26"
                    )
                    ; filter(
                        s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                        , "24"
                        , "19"
                        , "24"
                        , "19"
                        )
                        ; s
                      , s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                        , "24"
                        , "22"
                        , "24"
                        , "25"
                        )
                        ; tail
                      )]
             <+ s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "25"
                , "7"
                , "25"
                , "31"
                )
                ; ?[_|<s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                       , "25"
                       , "14"
                       , "25"
                       , "28"
                       )
                       ; filter(
                           s-step(
                           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                           , "25"
                           , "21"
                           , "25"
                           , "21"
                           )
                           ; s
                         , s-step(
                           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                           , "25"
                           , "24"
                           , "25"
                           , "27"
                           )
                           ; tail
                         )>]))
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter"
      , "22"
      , "2"
      , "25"
      , "31"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter"
      , "22"
      , "2"
      , "25"
      , "31"
      )
      ; fail


strategies
  retain-all(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "retain-all"
    , "35"
    , "2"
    , "36"
    , "12"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "36"
      , "4"
      , "36"
      , "12"
      )
    ; filter(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "36"
        , "11"
        , "36"
        , "11"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "retain-all"
      , "35"
      , "2"
      , "36"
      , "12"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "retain-all"
      , "35"
      , "2"
      , "36"
      , "12"
      )
      ; fail

  remove-all(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "remove-all"
    , "44"
    , "2"
    , "45"
    , "17"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "45"
      , "4"
      , "45"
      , "17"
      )
    ; filter(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "45"
        , "11"
        , "45"
        , "16"
        )
        ; not(s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "45"
              , "15"
              , "45"
              , "15"
              )
              ; s)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "remove-all"
      , "44"
      , "2"
      , "45"
      , "17"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "remove-all"
      , "44"
      , "2"
      , "45"
      , "17"
      )
      ; fail


strategies
  reverse-filter(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "reverse-filter"
    , "56"
    , "2"
    , "57"
    , "60"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "57"
      , "4"
      , "57"
      , "60"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
       , "57"
       , "4"
       , "57"
       , "5"
       )
       ; []
       + s-step(
         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
         , "57"
         , "9"
         , "57"
         , "60"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "57"
            , "9"
            , "57"
            , "32"
            )
            ; [s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "57"
               , "10"
               , "57"
               , "11"
               )
               ; id|s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "57"
                    , "15"
                    , "57"
                    , "31"
                    )
                    ; reverse-filter(
                        s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                        , "57"
                        , "30"
                        , "57"
                        , "30"
                        )
                        ; s
                      )])
         ; s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "57"
           , "36"
           , "57"
           , "59"
           )
         ; (s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "57"
            , "36"
            , "57"
            , "43"
            )
            ; [s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "57"
               , "37"
               , "57"
               , "37"
               )
               ; s|s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "57"
                   , "41"
                   , "57"
                   , "42"
                   )
                   ; id]
            <+ s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "57"
               , "48"
               , "57"
               , "59"
               )
               ; ?[_|<s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "57"
                      , "56"
                      , "57"
                      , "57"
                      )
                      ; id>]))
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "reverse-filter"
      , "56"
      , "2"
      , "57"
      , "60"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "reverse-filter"
      , "56"
      , "2"
      , "57"
      , "60"
      )
      ; fail

  reverse-filter(s, tail) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "reverse-filter"
    , "59"
    , "2"
    , "63"
    , "27"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "60"
      , "4"
      , "63"
      , "27"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
       , "60"
       , "4"
       , "60"
       , "12"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
          , "60"
          , "4"
          , "60"
          , "6"
          )
          ; ?[])
       ; s-step(
         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
         , "60"
         , "9"
         , "60"
         , "12"
         )
       ; tail
       + s-step(
         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
         , "61"
         , "6"
         , "63"
         , "27"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "61"
            , "6"
            , "61"
            , "14"
            )
            ; ?[x|xs])
         ; s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "62"
           , "8"
           , "63"
           , "27"
           )
         ; (s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "62"
            , "8"
            , "62"
            , "35"
            )
            ; <(s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "62"
                , "9"
                , "62"
                , "31"
                )
                ; reverse-filter(
                    s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "62"
                    , "24"
                    , "62"
                    , "24"
                    )
                    ; s
                  , s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "62"
                    , "27"
                    , "62"
                    , "30"
                    )
                    ; tail
                  ))> xs)
         ; s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "63"
           , "8"
           , "63"
           , "27"
           )
         ; try(
             s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
             , "63"
             , "12"
             , "63"
             , "26"
             )
             ; ![<s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                  , "63"
                  , "15"
                  , "63"
                  , "15"
                  )
                  ; s> x|<s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                          , "63"
                          , "23"
                          , "63"
                          , "24"
                          )
                          ; id>]
           ))
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "reverse-filter"
      , "59"
      , "2"
      , "63"
      , "27"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "reverse-filter"
      , "59"
      , "2"
      , "63"
      , "27"
      )
      ; fail

  filter-gen(pred, cont : ( term -> term ) * term -> term) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "filter-gen"
    , "66"
    , "2"
    , "67"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "67"
      , "4"
      , "67"
      , "39"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "67"
        , "10"
        , "67"
        , "38"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "67"
           , "10"
           , "67"
           , "11"
           )
           ; []
           + s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
             , "67"
             , "15"
             , "67"
             , "38"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "67"
                , "16"
                , "67"
                , "28"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "67"
                   , "16"
                   , "67"
                   , "19"
                   )
                   ; pred)
                ; s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                  , "67"
                  , "22"
                  , "67"
                  , "28"
                  )
                ; cont(
                    s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "67"
                    , "27"
                    , "67"
                    , "27"
                    )
                    ; x
                  )
                <+ s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "67"
                   , "34"
                   , "67"
                   , "38"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "67"
                      , "34"
                      , "67"
                      , "35"
                      )
                      ; Tl)
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                     , "67"
                     , "38"
                     , "67"
                     , "38"
                     )
                   ; x))
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter-gen"
      , "66"
      , "2"
      , "67"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter-gen"
      , "66"
      , "2"
      , "67"
      , "39"
      )
      ; fail

  filter-option-args(flag) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "filter-option-args"
    , "70"
    , "2"
    , "73"
    , "3"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "71"
      , "1"
      , "73"
      , "3"
      )
    ; let skip(s) =
            s-enter(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "skip"
            , "71"
            , "5"
            , "71"
            , "24"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "71"
              , "15"
              , "71"
              , "24"
              )
            ; at-tail(
                s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "71"
                , "23"
                , "71"
                , "23"
                )
                ; s
              )
            < s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "skip"
              , "71"
              , "5"
              , "71"
              , "24"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "skip"
              , "71"
              , "5"
              , "71"
              , "24"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "72"
        , "5"
        , "72"
        , "37"
        )
        ; filter-gen(
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "72"
            , "16"
            , "72"
            , "30"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "72"
               , "16"
               , "72"
               , "26"
               )
               ; [s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                  , "72"
                  , "17"
                  , "72"
                  , "20"
                  )
                  ; flag|s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                         , "72"
                         , "24"
                         , "72"
                         , "25"
                         )
                         ; id])
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "72"
              , "29"
              , "72"
              , "30"
              )
            ; Tl
          , s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "72"
            , "33"
            , "72"
            , "36"
            )
            ; skip
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter-option-args"
      , "70"
      , "2"
      , "73"
      , "3"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter-option-args"
      , "70"
      , "2"
      , "73"
      , "3"
      )
      ; fail

  filter-options(flag) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "filter-options"
    , "76"
    , "2"
    , "79"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "77"
      , "1"
      , "79"
      , "6"
      )
    ; let skip(s) =
            s-enter(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "skip"
            , "77"
            , "5"
            , "77"
            , "33"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "77"
              , "15"
              , "77"
              , "33"
              )
            ; at-tail(
                s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "77"
                , "23"
                , "77"
                , "32"
                )
                ; at-tail(
                    s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "77"
                    , "31"
                    , "77"
                    , "31"
                    )
                    ; s
                  )
              )
            < s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "skip"
              , "77"
              , "5"
              , "77"
              , "33"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "skip"
              , "77"
              , "5"
              , "77"
              , "33"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "78"
        , "8"
        , "78"
        , "36"
        )
        ; filter-gen(
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "78"
            , "19"
            , "78"
            , "29"
            )
            ; [s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
               , "78"
               , "20"
               , "78"
               , "23"
               )
               ; flag|s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "78"
                      , "27"
                      , "78"
                      , "28"
                      )
                      ; id]
          , s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
            , "78"
            , "32"
            , "78"
            , "35"
            )
            ; skip
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter-options"
      , "76"
      , "2"
      , "79"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "filter-options"
      , "76"
      , "2"
      , "79"
      , "6"
      )
      ; fail

  list-some-filter(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "list-some-filter"
    , "82"
    , "2"
    , "83"
    , "49"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "83"
      , "4"
      , "83"
      , "49"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "83"
        , "10"
        , "83"
        , "48"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "83"
           , "10"
           , "83"
           , "33"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "83"
              , "10"
              , "83"
              , "16"
              )
              ; [s-step(
                 | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                 , "83"
                 , "11"
                 , "83"
                 , "11"
                 )
                 ; s|s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                     , "83"
                     , "14"
                     , "83"
                     , "15"
                     )
                     ; id])
           ; s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
             , "83"
             , "19"
             , "83"
             , "33"
             )
           ; [s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "83"
              , "20"
              , "83"
              , "21"
              )
              ; id|s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "83"
                   , "24"
                   , "83"
                   , "32"
                   )
                   ; filter(
                       s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                       , "83"
                       , "31"
                       , "83"
                       , "31"
                       )
                       ; s
                     )]
           <+ s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
              , "83"
              , "38"
              , "83"
              , "48"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                 , "83"
                 , "38"
                 , "83"
                 , "44"
                 )
                 ; [s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                    , "83"
                    , "39"
                    , "83"
                    , "40"
                    )
                    ; id|s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                         , "83"
                         , "43"
                         , "83"
                         , "43"
                         )
                         ; x])
              ; s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "83"
                , "47"
                , "83"
                , "48"
                )
              ; Tl)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "list-some-filter"
      , "82"
      , "2"
      , "83"
      , "49"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "list-some-filter"
      , "82"
      , "2"
      , "83"
      , "49"
      )
      ; fail

  partition(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "partition"
    , "98"
    , "2"
    , "99"
    , "19"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "99"
      , "4"
      , "99"
      , "19"
      )
    ; partition(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "99"
        , "14"
        , "99"
        , "14"
        )
        ; s
      , s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "99"
        , "17"
        , "99"
        , "18"
        )
        ; id
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "partition"
      , "98"
      , "2"
      , "99"
      , "19"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "partition"
      , "98"
      , "2"
      , "99"
      , "19"
      )
      ; fail

  partition(s1, s2) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "partition"
    , "108"
    , "2"
    , "112"
    , "2"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "108"
      , "22"
      , "112"
      , "2"
      )
    ; rec part (
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "109"
        , "4"
        , "111"
        , "59"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "109"
           , "4"
           , "109"
           , "20"
           )
           ; \ [] -> ([], []) \
           + s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
             , "110"
             , "7"
             , "111"
             , "58"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                , "110"
                , "7"
                , "110"
                , "58"
                )
                ; {s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "110"
                   , "8"
                   , "110"
                   , "57"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "110"
                      , "8"
                      , "110"
                      , "21"
                      )
                      ; [s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                         , "110"
                         , "9"
                         , "110"
                         , "15"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                            , "110"
                            , "9"
                            , "110"
                            , "10"
                            )
                            ; s1) => x|s-step(
                                       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                                       , "110"
                                       , "19"
                                       , "110"
                                       , "20"
                                       )
                                       ; id])
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                     , "110"
                     , "24"
                     , "110"
                     , "57"
                     )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "110"
                      , "24"
                      , "110"
                      , "34"
                      )
                      ; ?[_|<s-step(
                             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                             , "110"
                             , "29"
                             , "110"
                             , "32"
                             )
                             ; part>])
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                     , "110"
                     , "37"
                     , "110"
                     , "57"
                     )
                   ; !( [x|<s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                            , "110"
                            , "45"
                            , "110"
                            , "47"
                            )
                            ; Fst>]
                      , <s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                         , "110"
                         , "53"
                         , "110"
                         , "55"
                         )
                         ; Snd>
                      )}
                <+ s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                   , "111"
                   , "7"
                   , "111"
                   , "58"
                   )
                   ; {s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                      , "111"
                      , "8"
                      , "111"
                      , "57"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                         , "111"
                         , "8"
                         , "111"
                         , "21"
                         )
                         ; [s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                            , "111"
                            , "9"
                            , "111"
                            , "15"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                               , "111"
                               , "9"
                               , "111"
                               , "10"
                               )
                               ; s2) => x|s-step(
                                          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                                          , "111"
                                          , "19"
                                          , "111"
                                          , "20"
                                          )
                                          ; id])
                      ; s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                        , "111"
                        , "24"
                        , "111"
                        , "57"
                        )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                         , "111"
                         , "24"
                         , "111"
                         , "34"
                         )
                         ; ?[_|<s-step(
                                | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                                , "111"
                                , "29"
                                , "111"
                                , "32"
                                )
                                ; part>])
                      ; s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                        , "111"
                        , "37"
                        , "111"
                        , "57"
                        )
                      ; !( <s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                            , "111"
                            , "40"
                            , "111"
                            , "42"
                            )
                            ; Fst>
                         , [x|<s-step(
                               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                               , "111"
                               , "52"
                               , "111"
                               , "54"
                               )
                               ; Snd>]
                         )}))
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "partition"
      , "108"
      , "2"
      , "112"
      , "2"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "partition"
      , "108"
      , "2"
      , "112"
      , "2"
      )
      ; fail

  partition'(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
    , "partition'"
    , "115"
    , "2"
    , "119"
    , "2"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "115"
      , "18"
      , "119"
      , "2"
      )
    ; rec part (
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
        , "116"
        , "4"
        , "118"
        , "36"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
           , "116"
           , "4"
           , "116"
           , "20"
           )
           ; \ [] -> ([], []) \
           + s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
             , "117"
             , "6"
             , "118"
             , "36"
             )
             ; \ [z|zs] -> <s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                            , "117"
                            , "21"
                            , "117"
                            , "58"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                               , "117"
                               , "21"
                               , "117"
                               , "39"
                               )
                               ; !( [<s-step(
                                      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                                      , "117"
                                      , "25"
                                      , "117"
                                      , "25"
                                      )
                                      ; s> z|xs]
                                  , ys
                                  )
                               <+ s-step(
                                  | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                                  , "117"
                                  , "44"
                                  , "117"
                                  , "58"
                                  )
                                  ; !(xs, [z|ys]))>
                 where s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                       , "118"
                       , "14"
                       , "118"
                       , "34"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                          , "118"
                          , "14"
                          , "118"
                          , "22"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
                              , "118"
                              , "15"
                              , "118"
                              , "18"
                              )
                              ; part)> zs) => (xs, ys) \)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "partition'"
      , "115"
      , "2"
      , "119"
      , "2"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/filter.str"
      , "partition'"
      , "115"
      , "2"
      , "119"
      , "2"
      )
      ; fail