module collection/list/sort

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  collection/list/common


rules

  SortL(s) :
    [x, y|l] -> <r-exit(
                 | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                 , "SortL"
                 , "30"
                 , "2"
                 , "32"
                 , "19"
                 )> [y, x|l]
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/sort.str", "SortL", "30,2,32,19")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "SortL"
             , "30"
             , "2"
             , "32"
             , "19"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
          , "32"
          , "10"
          , "32"
          , "19"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "32"
              , "11"
              , "32"
              , "11"
              )
              ; s)> (x, y)
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "SortL"
             , "30"
             , "2"
             , "32"
             , "19"
             )
             ; fail

  LSort(s) :
    [x|l] -> <r-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "LSort"
              , "49"
              , "2"
              , "51"
              , "69"
              )> [y, x|l']
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/sort.str", "LSort", "49,2,51,69")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "LSort"
             , "49"
             , "2"
             , "51"
             , "69"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
          , "51"
          , "10"
          , "51"
          , "69"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "51"
             , "10"
             , "51"
             , "63"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                 , "51"
                 , "11"
                 , "51"
                 , "60"
                 )
                 ; at-suffix(
                     s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                     , "51"
                     , "21"
                     , "51"
                     , "59"
                     )
                     ; {ys:
                         s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                         , "51"
                         , "26"
                         , "51"
                         , "58"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                            , "51"
                            , "26"
                            , "51"
                            , "34"
                            )
                            ; ?[y|ys])
                         ; s-step(
                           | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                           , "51"
                           , "37"
                           , "51"
                           , "58"
                           )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                            , "51"
                            , "37"
                            , "51"
                            , "53"
                            )
                            ; where(s-step(
                                    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                    , "51"
                                    , "43"
                                    , "51"
                                    , "52"
                                    )
                                    ; <(s-step(
                                        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                        , "51"
                                        , "44"
                                        , "51"
                                        , "44"
                                        )
                                        ; s)> (x, y)))
                         ; s-step(
                           | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                           , "51"
                           , "56"
                           , "51"
                           , "58"
                           )
                         ; !ys
                       }
                   ))> l) => l'
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "LSort"
             , "49"
             , "2"
             , "51"
             , "69"
             )
             ; fail

  LMerge(s) :
    [x|l] -> <r-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "LMerge"
              , "65"
              , "2"
              , "67"
              , "70"
              )> [z|l']
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/sort.str", "LMerge", "65,2,67,70")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "LMerge"
             , "65"
             , "2"
             , "67"
             , "70"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
          , "67"
          , "10"
          , "67"
          , "70"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "67"
             , "10"
             , "67"
             , "64"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                 , "67"
                 , "11"
                 , "67"
                 , "61"
                 )
                 ; at-suffix(
                     s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                     , "67"
                     , "21"
                     , "67"
                     , "59"
                     )
                     ; \ [y|ys] -> ys
                         where s-step(
                               | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                               , "67"
                               , "44"
                               , "67"
                               , "58"
                               )
                               ; (s-step(
                                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                  , "67"
                                  , "44"
                                  , "67"
                                  , "53"
                                  )
                                  ; <(s-step(
                                      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                      , "67"
                                      , "45"
                                      , "67"
                                      , "45"
                                      )
                                      ; s)> (x, y)) => z \
                   ))> l) => l'
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "LMerge"
             , "65"
             , "2"
             , "67"
             , "70"
             )
             ; fail


strategies
  sort-list(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
    , "sort-list"
    , "81"
    , "2"
    , "82"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "82"
      , "4"
      , "82"
      , "38"
      )
    ; try(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
        , "82"
        , "8"
        , "82"
        , "37"
        )
        ; rec x (
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "82"
            , "14"
            , "82"
            , "36"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
               , "82"
               , "15"
               , "82"
               , "27"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                  , "82"
                  , "15"
                  , "82"
                  , "15"
                  )
                  ; s
                  <+ s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                     , "82"
                     , "20"
                     , "82"
                     , "27"
                     )
                     ; [s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                        , "82"
                        , "21"
                        , "82"
                        , "22"
                        )
                        ; id|s-step(
                             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                             , "82"
                             , "26"
                             , "82"
                             , "26"
                             )
                             ; x]))
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "82"
              , "31"
              , "82"
              , "36"
              )
            ; try(
                s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                , "82"
                , "35"
                , "82"
                , "35"
                )
                ; x
              )
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "sort-list"
      , "81"
      , "2"
      , "82"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "sort-list"
      , "81"
      , "2"
      , "82"
      , "38"
      )
      ; fail

  isort-list(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
    , "isort-list"
    , "94"
    , "2"
    , "95"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "95"
      , "4"
      , "95"
      , "38"
      )
    ; try(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
        , "95"
        , "8"
        , "95"
        , "37"
        )
        ; rec x (
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "95"
            , "14"
            , "95"
            , "36"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
               , "95"
               , "15"
               , "95"
               , "27"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                  , "95"
                  , "15"
                  , "95"
                  , "22"
                  )
                  ; [s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                     , "95"
                     , "16"
                     , "95"
                     , "17"
                     )
                     ; id|s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                          , "95"
                          , "21"
                          , "95"
                          , "21"
                          )
                          ; x]
                  <+ s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                     , "95"
                     , "27"
                     , "95"
                     , "27"
                     )
                     ; s))
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "95"
              , "31"
              , "95"
              , "36"
              )
            ; try(
                s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                , "95"
                , "35"
                , "95"
                , "35"
                )
                ; x
              )
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "isort-list"
      , "94"
      , "2"
      , "95"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "isort-list"
      , "94"
      , "2"
      , "95"
      , "38"
      )
      ; fail

  jsort-list(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
    , "jsort-list"
    , "98"
    , "2"
    , "99"
    , "36"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "99"
      , "4"
      , "99"
      , "36"
      )
    ; try(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
        , "99"
        , "8"
        , "99"
        , "35"
        )
        ; rec x (
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "99"
            , "14"
            , "99"
            , "34"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
               , "99"
               , "14"
               , "99"
               , "21"
               )
               ; [s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                  , "99"
                  , "15"
                  , "99"
                  , "16"
                  )
                  ; id|s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                       , "99"
                       , "20"
                       , "99"
                       , "20"
                       )
                       ; x]
               <+ s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                  , "99"
                  , "26"
                  , "99"
                  , "34"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                     , "99"
                     , "26"
                     , "99"
                     , "26"
                     )
                     ; s)
                  ; s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                    , "99"
                    , "29"
                    , "99"
                    , "34"
                    )
                  ; try(
                      s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                      , "99"
                      , "33"
                      , "99"
                      , "33"
                      )
                      ; x
                    ))
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "jsort-list"
      , "98"
      , "2"
      , "99"
      , "36"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "jsort-list"
      , "98"
      , "2"
      , "99"
      , "36"
      )
      ; fail

  uniq =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
    , "uniq"
    , "108"
    , "2"
    , "111"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "109"
      , "4"
      , "111"
      , "6"
      )
    ; let Uniq =
            s-enter(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "Uniq"
            , "109"
            , "8"
            , "109"
            , "56"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "109"
              , "15"
              , "109"
              , "56"
              )
            ; \ [x|xs] -> [x|<s-step(
                              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                              , "109"
                              , "35"
                              , "109"
                              , "49"
                              )
                              ; filter(
                                  s-step(
                                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                  , "109"
                                  , "42"
                                  , "109"
                                  , "48"
                                  )
                                  ; not(s-step(
                                        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                        , "109"
                                        , "46"
                                        , "109"
                                        , "47"
                                        )
                                        ; ?x)
                                )> xs] \
            < s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "Uniq"
              , "109"
              , "8"
              , "109"
              , "56"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "Uniq"
              , "109"
              , "8"
              , "109"
              , "56"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
        , "110"
        , "8"
        , "110"
        , "24"
        )
        ; listtd(
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "110"
            , "15"
            , "110"
            , "23"
            )
            ; try(
                s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                , "110"
                , "19"
                , "110"
                , "22"
                )
                ; Uniq
              )
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "uniq"
      , "108"
      , "2"
      , "111"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "uniq"
      , "108"
      , "2"
      , "111"
      , "6"
      )
      ; fail


strategies
  qsort(swap) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
    , "qsort"
    , "123"
    , "2"
    , "126"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "124"
      , "4"
      , "126"
      , "6"
      )
    ; let swapper(|a2) =
            s-enter(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "swapper"
            , "124"
            , "8"
            , "124"
            , "39"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "124"
              , "23"
              , "124"
              , "39"
              )
            ; <(s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                , "124"
                , "24"
                , "124"
                , "27"
                )
                ; swap)> ( <s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                            , "124"
                            , "32"
                            , "124"
                            , "33"
                            )
                            ; id>
                         , a2
                         )
            < s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "swapper"
              , "124"
              , "8"
              , "124"
              , "39"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
              , "swapper"
              , "124"
              , "8"
              , "124"
              , "39"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
        , "125"
        , "8"
        , "125"
        , "26"
        )
        ; quick-sort(
            s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "125"
            , "19"
            , "125"
            , "25"
            )
            ; swapper
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "qsort"
      , "123"
      , "2"
      , "126"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "qsort"
      , "123"
      , "2"
      , "126"
      , "6"
      )
      ; fail


strategies
  quick-sort(swap : a * a -> b) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
    , "quick-sort"
    , "133"
    , "2"
    , "134"
    , "24"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "134"
      , "4"
      , "134"
      , "24"
      )
    ; quick-sort(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
        , "134"
        , "15"
        , "134"
        , "18"
        )
        ; swap
      | []
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "quick-sort"
      , "133"
      , "2"
      , "134"
      , "24"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
      , "quick-sort"
      , "133"
      , "2"
      , "134"
      , "24"
      )
      ; fail

  quick-sort(swap : a * a -> b|tail):
    [] -> <r-exit(
           | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
           , "quick-sort"
           , "136"
           , "2"
           , "137"
           , "13"
           )> tail
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/sort.str", "quick-sort", "136,2,137,13")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "quick-sort"
             , "136"
             , "2"
             , "137"
             , "13"
             )
             ; fail

  quick-sort(swap : a * a -> b|tail):
    [x|xs] -> <r-exit(
               | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
               , "quick-sort"
               , "139"
               , "2"
               , "144"
               , "48"
               )> <s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                   , "140"
                   , "17"
                   , "140"
                   , "46"
                   )
                   ; quick-sort(
                       s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                       , "140"
                       , "28"
                       , "140"
                       , "31"
                       )
                       ; swap
                     | [x|tail']
                     )> smaller
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/sort.str", "quick-sort", "139,2,144,48")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "quick-sort"
             , "139"
             , "2"
             , "144"
             , "48"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
          , "142"
          , "8"
          , "144"
          , "48"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "142"
             , "8"
             , "142"
             , "55"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                , "142"
                , "8"
                , "142"
                , "50"
                )
                ; smaller := <s-step(
                              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                              , "142"
                              , "20"
                              , "142"
                              , "46"
                              )
                              ; retain-all(
                                  s-step(
                                  | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                  , "142"
                                  , "31"
                                  , "142"
                                  , "45"
                                  )
                                  ; where(s-step(
                                          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                          , "142"
                                          , "37"
                                          , "142"
                                          , "44"
                                          )
                                          ; swap(|x))
                                )> xs) => a)
          ; s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "143"
            , "8"
            , "144"
            , "48"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "143"
             , "8"
             , "143"
             , "49"
             )
             ; bigger := <s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                          , "143"
                          , "19"
                          , "143"
                          , "45"
                          )
                          ; remove-all(
                              s-step(
                              | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                              , "143"
                              , "30"
                              , "143"
                              , "44"
                              )
                              ; where(s-step(
                                      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                                      , "143"
                                      , "36"
                                      , "143"
                                      , "43"
                                      )
                                      ; swap(|x))
                            )> xs)
          ; s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
            , "144"
            , "8"
            , "144"
            , "48"
            )
          ; tail' := <s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                      , "144"
                      , "18"
                      , "144"
                      , "40"
                      )
                      ; quick-sort(
                          s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
                          , "144"
                          , "29"
                          , "144"
                          , "32"
                          )
                          ; swap
                        | tail
                        )> bigger
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/list/sort.str"
             , "quick-sort"
             , "139"
             , "2"
             , "144"
             , "48"
             )
             ; fail