module collection/list/zip

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  collection/list/cons
  collection/tuple/common


strategies
  cart(s) :
    (xs, ys) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "cart", "26,2,28,62")> <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,5,28,58")
                                                                                                                   ; foldr(
                                                                                                                       s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,11,28,13")
                                                                                                                       ; ![]
                                                                                                                     , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,16,28,19") ; conc
                                                                                                                     , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,22,28,56")
                                                                                                                       ; \ x -> <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,30,28,51")
                                                                                                                                 ; map(
                                                                                                                                     s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,34,28,49")
                                                                                                                                     ; \ y -> <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "28,41,28,41") ; s> (x, y) \
                                                                                                                                   )> ys \
                                                                                                                     )> xs
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "cart", "26,2,28,62")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "cart", "26,2,28,62")
             ; fail

  join(s) :
    (xs, ys) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "join", "37,2,39,65")> <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,5,39,61")
                                                                                                                   ; foldr(
                                                                                                                       s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,11,39,13")
                                                                                                                       ; ![]
                                                                                                                     , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,16,39,20") ; union
                                                                                                                     , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,23,39,59")
                                                                                                                       ; \ x -> <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,30,39,54")
                                                                                                                                 ; filter(
                                                                                                                                     s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,37,39,52")
                                                                                                                                     ; \ y -> <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "39,44,39,44") ; s> (x, y) \
                                                                                                                                   )> ys \
                                                                                                                     )> xs
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "join", "37,2,39,65")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "join", "37,2,39,65")
             ; fail

  Skip(s) :
    ([x|xs], ys) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Skip", "42,2,42,40")> (x, (xs, ys))
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Skip", "42,2,42,40")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Skip", "42,2,42,40")
             ; fail


strategies
  genzip(a, b, c, s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "genzip", "47,2,48,26")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,4,48,26")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,10,48,25")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,10,48,10") ; a
           + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,14,48,25")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,14,48,14") ; b)
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,17,48,25")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,17,48,22")
                ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,18,48,18") ; s
                  , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,21,48,21") ; x
                  ))
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "48,25,48,25")
             ; c)
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "genzip", "47,2,48,26")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "genzip", "47,2,48,26")
      ; fail

  zip =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "60,2,60,15")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "60,9,60,15")
    ; zip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "60,13,60,14") ; id
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "60,2,60,15")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "60,2,60,15")
      ; fail

  zip(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "72,2,73,36")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "73,4,73,36")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "73,11,73,14") ; Zip1
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "73,19,73,22") ; Zip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "73,27,73,30") ; Zip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "73,35,73,35") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "72,2,73,36")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "72,2,73,36")
      ; fail

  zip'(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip'", "75,2,76,48")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,4,76,48")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,11,76,26")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,11,76,16") ; Zip1a'
           <+ s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,21,76,26") ; Zip1b')
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,31,76,34") ; Zip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,39,76,42") ; Zip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "76,47,76,47") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip'", "75,2,76,48")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip'", "75,2,76,48")
      ; fail

  zipl(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipl", "78,2,79,38")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "79,4,79,38")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "79,11,79,16") ; Zip1a'
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "79,21,79,24") ; Zip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "79,29,79,32") ; Zip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "79,37,79,37") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipl", "78,2,79,38")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipl", "78,2,79,38")
      ; fail

  zipr(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipr", "81,2,82,38")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "82,4,82,38")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "82,11,82,16") ; Zip1b'
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "82,21,82,24") ; Zip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "82,29,82,32") ; Zip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "82,37,82,37") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipr", "81,2,82,38")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipr", "81,2,82,38")
      ; fail

  rest-zip(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rest-zip", "84,2,86,33")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,4,86,33")
    ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,4,85,63")
       ; genzip(
           s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,11,85,47")
           ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,12,85,28")
              ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,12,85,18")
                 ; ?([], _)
                 + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,22,85,28")
                   ; ?(_, [])))
           ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,32,85,47")
           ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,32,85,42")
              ; ?(tla, tlb))
           ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,45,85,47")
           ; ![]
         , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,50,85,53") ; Zip2
         , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,56,85,59") ; Zip3
         , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "85,62,85,62") ; s
         ))
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "86,4,86,33")
    ; \ pairs -> (tla, tlb, pairs) \
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rest-zip", "84,2,86,33")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rest-zip", "84,2,86,33")
      ; fail

  zip(s : t * t -> t|ys) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "96,2,102,6")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "97,4,102,6")
    ; if s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "97,7,97,18")
         ; ?[x|xtail] then
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "98,6,99,42")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "98,6,98,30")
           ; where(s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "98,12,98,29")
                   ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "98,12,98,14") ; !ys) => [y|ytail]))
        ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "99,8,99,42")
        ; ![<s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "99,11,99,15")
             ; s(|y)> x|<s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "99,23,99,34")
                         ; zip(
                             s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "99,27,99,27") ; s
                           | ytail
                           )> xtail]
      else
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "101,6,101,8")
        ; ?[]
      end
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "96,2,102,6")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip", "96,2,102,6")
      ; fail


strategies
  unzip =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "unzip", "116,2,116,18")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "116,10,116,18")
    ; unzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "116,16,116,17") ; id
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "unzip", "116,2,116,18")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "unzip", "116,2,116,18")
      ; fail

  unzip(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "unzip", "127,2,128,36")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "128,4,128,36")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "128,11,128,16") ; UnZip1
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "128,19,128,24") ; UnZip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "128,27,128,32") ; UnZip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "128,35,128,35") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "unzip", "127,2,128,36")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "unzip", "127,2,128,36")
      ; fail

  nzip0(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "nzip0", "133,2,134,45")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,4,134,45")
    ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,4,134,9") ; NZip00)
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,13,134,45")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,20,134,24") ; NZip1
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,28,134,32") ; NZip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,36,134,40") ; NZip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "134,44,134,44") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "nzip0", "133,2,134,45")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "nzip0", "133,2,134,45")
      ; fail

  nzip(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "nzip", "135,2,136,45")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,4,136,45")
    ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,4,136,9") ; NZip01)
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,13,136,45")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,20,136,24") ; NZip1
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,28,136,32") ; NZip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,36,136,40") ; NZip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "136,44,136,44") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "nzip", "135,2,136,45")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "nzip", "135,2,136,45")
      ; fail

  lzip(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "lzip", "138,2,139,33")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "139,4,139,33")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "139,11,139,16") ; Zip1a'
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "139,19,139,23") ; LZip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "139,26,139,29") ; Zip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "139,32,139,32") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "lzip", "138,2,139,33")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "lzip", "138,2,139,33")
      ; fail

  rzip(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rzip", "140,2,141,33")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "141,4,141,33")
    ; genzip(
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "141,11,141,16") ; Zip1b'
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "141,19,141,23") ; RZip2
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "141,26,141,29") ; Zip3
      , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "141,32,141,32") ; s
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rzip", "140,2,141,33")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rzip", "140,2,141,33")
      ; fail

  zipFetch(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipFetch", "143,2,144,36")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,4,144,36")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,10,144,35")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,10,144,13") ; Zip2)
        ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,17,144,34")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,17,144,23")
           ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,18,144,18") ; s
             , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,21,144,22") ; id
             )
           <+ s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,28,144,34")
              ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,29,144,30") ; id
                , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "144,33,144,33") ; x
                ))
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipFetch", "143,2,144,36")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipFetch", "143,2,144,36")
      ; fail

  lzipFetch(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "lzipFetch", "145,2,146,37")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,4,146,37")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,10,146,36")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,10,146,14") ; LZip2)
        ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,18,146,35")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,18,146,24")
           ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,19,146,19") ; s
             , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,22,146,23") ; id
             )
           <+ s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,29,146,35")
              ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,30,146,31") ; id
                , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "146,34,146,34") ; x
                ))
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "lzipFetch", "145,2,146,37")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "lzipFetch", "145,2,146,37")
      ; fail

  rzipFetch(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rzipFetch", "147,2,148,37")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,4,148,37")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,10,148,36")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,10,148,14") ; RZip2)
        ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,18,148,35")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,18,148,24")
           ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,19,148,19") ; s
             , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,22,148,23") ; id
             )
           <+ s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,29,148,35")
              ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,30,148,31") ; id
                , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "148,34,148,34") ; x
                ))
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rzipFetch", "147,2,148,37")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "rzipFetch", "147,2,148,37")
      ; fail

  zipPad(s, padding) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipPad", "162,2,165,51")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,4,165,51")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,10,165,50")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,10,163,13") ; Zip1
           + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,17,165,50")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,17,163,34")
                ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,17,163,20") ; Zip2)
                ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,23,163,34")
                ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,23,163,28")
                   ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,24,163,24") ; s
                     , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,27,163,27") ; x
                     ))
                ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "163,31,163,34")
                ; Zip3
                + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,10,165,50")
                  ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,10,164,50")
                     ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,10,164,22")
                        ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,11,164,12") ; []
                          , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,15,164,21")
                            ; [s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,16,164,17") ; id|s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,19,164,20") ; id]
                          ))
                     ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,25,164,50")
                     ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,25,164,47")
                        ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,26,164,42")
                            ; ![<s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,29,164,35") ; padding> ()|[]]
                          , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,45,164,46") ; id
                          ))
                     ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "164,50,164,50")
                     ; x
                     + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,10,165,50")
                       ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,10,165,22")
                          ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,11,165,17")
                              ; [s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,12,165,13") ; id|s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,15,165,16") ; id]
                            , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,20,165,21") ; []
                            ))
                       ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,25,165,50")
                       ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,25,165,47")
                          ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,26,165,27") ; id
                            , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,30,165,46")
                              ; ![<s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,33,165,39") ; padding> ()|[]]
                            ))
                       ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "165,50,165,50")
                       ; x)))
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipPad", "162,2,165,51")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipPad", "162,2,165,51")
      ; fail

  zip-tail =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip-tail", "167,2,168,29")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,4,168,29")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,10,168,28")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,10,168,14") ; Zip1c
           + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,18,168,28")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,18,168,25")
                ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,19,168,20") ; Tl
                  , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,23,168,24") ; Tl
                  ))
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "168,28,168,28")
             ; x)
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip-tail", "167,2,168,29")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip-tail", "167,2,168,29")
      ; fail

  zipl-tail-match(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipl-tail-match", "169,2,170,39")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,4,170,39")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,10,170,38")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,10,170,14") ; Zip1c
           + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,18,170,38")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,18,170,21") ; Zip2)
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,24,170,38")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,24,170,30")
                ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,25,170,25") ; s
                  , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,28,170,29") ; id
                  ))
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,33,170,38")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,33,170,35") ; Snd)
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "170,38,170,38")
             ; x)
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipl-tail-match", "169,2,170,39")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipl-tail-match", "169,2,170,39")
      ; fail

  zipr-tail-match(s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipr-tail-match", "171,2,172,40")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,4,172,40")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,10,172,39")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,10,172,15") ; Zip1c'
           + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,19,172,39")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,19,172,22") ; Zip2)
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,25,172,39")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,25,172,31")
                ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,26,172,26") ; s
                  , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,29,172,30") ; id
                  ))
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,34,172,39")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,34,172,36") ; Snd)
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "172,39,172,39")
             ; x)
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipr-tail-match", "171,2,172,40")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zipr-tail-match", "171,2,172,40")
      ; fail

  zip-skip(pred, s) =
    s-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip-skip", "174,2,175,60")
    ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,4,175,60")
    ; rec x (
        s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,10,175,59")
        ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,10,175,13") ; Zip1
           + s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,17,175,59")
             ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,18,175,52")
                ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,18,175,36")
                   ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,18,175,27")
                      ; Skip(
                          s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,23,175,26") ; pred
                        ))
                   ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,30,175,36")
                   ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,31,175,32") ; id
                     , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,35,175,35") ; x
                     )
                   <+ s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,41,175,52")
                      ; (s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,41,175,44") ; Zip2)
                      ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,47,175,52")
                      ; ( s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,48,175,48") ; s
                        , s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,51,175,51") ; x
                        )))
             ; s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "175,56,175,59")
             ; Zip3)
      )
    < s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip-skip", "174,2,175,60")
    + s-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "zip-skip", "174,2,175,60")
      ; fail


rules

  Zip1 :
    ([], []) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1", "180,2,180,23")> []
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1", "180,2,180,23")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1", "180,2,180,23")
             ; fail

  Zip1a' :
    ([], _) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1a'", "182,2,182,22")> []
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1a'", "182,2,182,22")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1a'", "182,2,182,22")
             ; fail

  Zip1b' :
    (_, []) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1b'", "184,2,184,22")> []
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1b'", "184,2,184,22")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1b'", "184,2,184,22")
             ; fail

  Zip1c :
    ([], x) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1c", "186,2,186,21")> x
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1c", "186,2,186,21")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1c", "186,2,186,21")
             ; fail

  Zip1c' :
    (x, []) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1c'", "188,2,188,21")> x
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1c'", "188,2,188,21")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1c'", "188,2,188,21")
             ; fail

  Zip1d :
    ([], [_|_]) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1d", "190,2,190,26")> []
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1d", "190,2,190,26")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip1d", "190,2,190,26")
             ; fail

  Zip2 :
    ([x|xs], [y|ys]) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip2", "192,2,192,47")> ((x, y), (xs, ys))
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip2", "192,2,192,47")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip2", "192,2,192,47")
             ; fail

  LZip2 :
    ([x|xs], y) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "LZip2", "195,2,195,42")> ((x, y), (xs, y))
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "LZip2", "195,2,195,42")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "LZip2", "195,2,195,42")
             ; fail

  RZip2 :
    (x, [y|ys]) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "RZip2", "197,2,197,42")> ((x, y), (x, ys))
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "RZip2", "197,2,197,42")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "RZip2", "197,2,197,42")
             ; fail

  Zip3 :
    (x, xs) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip3", "200,2,200,27")> [x|xs]
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip3", "200,2,200,27")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "Zip3", "200,2,200,27")
             ; fail

  UnZip1 :
    [] -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip1", "203,2,203,24")> ([], [])
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip1", "203,2,203,24")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip1", "203,2,203,24")
             ; fail

  UnZip2 :
    ((x, y), (xs, ys)) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip2", "205,2,205,48")> ([x|xs], [y|ys])
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip2", "205,2,205,48")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip2", "205,2,205,48")
             ; fail

  UnZip3 :
    [x|xs] -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip3", "207,2,207,30")> (x, xs)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip3", "207,2,207,30")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "UnZip3", "207,2,207,30")
             ; fail

  NZip00 :
    xs -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip00", "210,2,210,23")> (0, xs)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip00", "210,2,210,23")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip00", "210,2,210,23")
             ; fail

  NZip01 :
    xs -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip01", "212,2,212,23")> (1, xs)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip01", "212,2,212,23")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip01", "212,2,212,23")
             ; fail

  NZip1 :
    (n, []) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip1", "214,2,214,23")> []
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip1", "214,2,214,23")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip1", "214,2,214,23")
             ; fail

  NZip2 :
    (n, [y|ys]) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip2", "216,2,216,53")> ( (n, y)
                                                                                                                        , ( <s-step(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "216,37,216,39") ; add> (n, 1)
                                                                                                                          , ys
                                                                                                                          )
                                                                                                                        )
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip2", "216,2,216,53")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip2", "216,2,216,53")
             ; fail

  NZip3 :
    (x, xs) -> <r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip3", "218,2,218,28")> [x|xs]
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip3", "218,2,218,28")
          <+ r-exit(|"strategoxt/stratego-libraries/lib/spec/collection/list/zip.str", "NZip3", "218,2,218,28")
             ; fail