module call-graph

imports
  org.strategoxt.imp.debuggers.stratego.runtime


strategies
  check-calls =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "check-calls"
    , "5"
    , "2"
    , "15"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "6"
      , "4"
      , "15"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
            , "7"
            , "6"
            , "14"
            , "10"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "7"
               , "6"
               , "7"
               , "23"
               )
               ; m-get-all-def-sigs)
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "8"
              , "8"
              , "14"
              , "10"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "8"
               , "8"
               , "8"
               , "27"
               )
               ; map(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "8"
                   , "12"
                   , "8"
                   , "26"
                   )
                   ; register-ho-arg
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "9"
              , "8"
              , "14"
              , "10"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "9"
               , "8"
               , "13"
               , "8"
               )
               ; filter(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "10"
                   , "10"
                   , "12"
                   , "19"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                      , "10"
                      , "10"
                      , "10"
                      , "28"
                      )
                      ; bagof-ModDefinition)
                   ; s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "11"
                     , "12"
                     , "12"
                     , "19"
                     )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                      , "11"
                      , "12"
                      , "11"
                      , "39"
                      )
                      ; filter(
                          s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                          , "11"
                          , "19"
                          , "11"
                          , "38"
                          )
                          ; not(s-step(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                                , "11"
                                , "23"
                                , "11"
                                , "37"
                                )
                                ; check-calls-def)
                        ))
                   ; s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "12"
                     , "12"
                     , "12"
                     , "19"
                     )
                   ; not(s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                         , "12"
                         , "16"
                         , "12"
                         , "18"
                         )
                         ; ?[])
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "14"
              , "8"
              , "14"
              , "10"
              )
            ; ?[])
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "check-calls"
      , "5"
      , "2"
      , "15"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "check-calls"
      , "5"
      , "2"
      , "15"
      , "4"
      )
      ; fail

  register-ho-arg =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "register-ho-arg"
    , "17"
    , "2"
    , "19"
    , "33"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "18"
      , "4"
      , "19"
      , "33"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "18"
       , "4"
       , "18"
       , "17"
       )
       ; ?sig@(f, _, _))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "19"
      , "6"
      , "19"
      , "33"
      )
    ; rules ( CcHoArg :+
                f -> sig )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "register-ho-arg"
      , "17"
      , "2"
      , "19"
      , "33"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "register-ho-arg"
      , "17"
      , "2"
      , "19"
      , "33"
      )
      ; fail

  check-calls-def =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "check-calls-def"
    , "21"
    , "2"
    , "27"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "22"
      , "4"
      , "27"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
            , "22"
            , "10"
            , "26"
            , "10"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "22"
               , "10"
               , "22"
               , "11"
               )
               ; id)
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "23"
              , "8"
              , "26"
              , "10"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "23"
               , "8"
               , "23"
               , "38"
               )
               ; where(s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                       , "23"
                       , "14"
                       , "23"
                       , "37"
                       )
                       ; sig := <s-step(
                                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                                 , "23"
                                 , "22"
                                 , "23"
                                 , "36"
                                 )
                                 ; m-def-signature>))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "24"
              , "8"
              , "26"
              , "10"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "24"
               , "8"
               , "24"
               , "18"
               )
               ; svars-arity)
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "25"
              , "8"
              , "26"
              , "10"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "25"
               , "8"
               , "25"
               , "54"
               )
               ; filter(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "25"
                   , "15"
                   , "25"
                   , "53"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                      , "25"
                      , "15"
                      , "25"
                      , "31"
                      )
                      ; svar-arity-to-sig)
                   ; s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "25"
                     , "34"
                     , "25"
                     , "53"
                     )
                   ; not(s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                         , "25"
                         , "38"
                         , "25"
                         , "52"
                         )
                         ; CheckCall(|sig))
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "26"
              , "8"
              , "26"
              , "10"
              )
            ; ?[])
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "check-calls-def"
      , "21"
      , "2"
      , "27"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "check-calls-def"
      , "21"
      , "2"
      , "27"
      , "4"
      )
      ; fail

  CheckCall(|dsig) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "CheckCall"
    , "29"
    , "2"
    , "47"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "30"
      , "4"
      , "47"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "30"
       , "4"
       , "30"
       , "7"
       )
       ; ?sig)
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "31"
      , "6"
      , "47"
      , "8"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
         , "31"
         , "9"
         , "31"
         , "32"
         )
         ; <(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
             , "31"
             , "10"
             , "31"
             , "27"
             )
             ; not(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "31"
                   , "14"
                   , "31"
                   , "26"
                   )
                   ; ModDefinition))> sig then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
        , "32"
        , "8"
        , "46"
        , "10"
        )
        ; if s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
             , "32"
             , "11"
             , "32"
             , "20"
             )
             ; ?(f, 0, 0) then
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
            , "33"
            , "10"
            , "42"
            , "18"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "33"
               , "10"
               , "33"
               , "26"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "33"
                   , "11"
                   , "33"
                   , "23"
                   )
                   ; bagof-CcHoArg)> f)
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "34"
              , "12"
              , "42"
              , "18"
              )
            ; if s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                 , "34"
                 , "15"
                 , "34"
                 , "17"
                 )
                 ; ?[] then
                s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                , "35"
                , "14"
                , "36"
                , "19"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "35"
                   , "14"
                   , "35"
                   , "62"
                   )
                   ; err(
                     | ["*** ", dsig, " calls non-existing ", sig]
                     ))
                ; s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                  , "36"
                  , "16"
                  , "36"
                  , "19"
                  )
                ; fail
              else
                s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                , "37"
                , "17"
                , "42"
                , "14"
                )
                ; if s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "37"
                     , "20"
                     , "37"
                     , "28"
                     )
                     ; not(s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "37"
                           , "24"
                           , "37"
                           , "27"
                           )
                           ; ?[_]) then
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "38"
                    , "14"
                    , "41"
                    , "19"
                    )
                    ; (s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                       , "38"
                       , "14"
                       , "40"
                       , "51"
                       )
                       ; err(
                         | [ "*** "
                           , dsig
                           , " calls "
                           , f
                           , " as higher-order arg, but there is there more"
                           , " than one definition for "
                           , f
                           ]
                         ))
                    ; s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                      , "41"
                      , "16"
                      , "41"
                      , "19"
                      )
                    ; fail
                  end
              end
          else
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
            , "44"
            , "10"
            , "45"
            , "15"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "44"
               , "10"
               , "44"
               , "58"
               )
               ; err(
                 | ["*** ", dsig, " calls non-existing ", sig]
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "45"
              , "12"
              , "45"
              , "15"
              )
            ; fail
          end
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "CheckCall"
      , "29"
      , "2"
      , "47"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "CheckCall"
      , "29"
      , "2"
      , "47"
      , "8"
      )
      ; fail

  svar-arity-to-sig :
    (x, (i, j)) -> <r-exit(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "svar-arity-to-sig"
                    , "49"
                    , "2"
                    , "50"
                    , "27"
                    )> (x, i, j)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str", "svar-arity-to-sig", "49,2,50,27")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
             , "svar-arity-to-sig"
             , "49"
             , "2"
             , "50"
             , "27"
             )
             ; fail


strategies
  remove-unused-defs =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "remove-unused-defs"
    , "60"
    , "2"
    , "74"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "61"
      , "4"
      , "74"
      , "6"
      )
    ; {|DefIsNeedeed:
         s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
         , "62"
         , "7"
         , "73"
         , "7"
         )
         ; where(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                 , "62"
                 , "13"
                 , "72"
                 , "48"
                 )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "62"
                    , "13"
                    , "62"
                    , "14"
                    )
                    ; id)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "63"
                   , "11"
                   , "72"
                   , "48"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "63"
                    , "11"
                    , "63"
                    , "62"
                    )
                    ; <(s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "63"
                        , "12"
                        , "63"
                        , "42"
                        )
                        ; mark-used-defs-and-constructors)> ("main_0_0", 0, 0))
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "64"
                   , "11"
                   , "72"
                   , "48"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "64"
                    , "11"
                    , "64"
                    , "71"
                    )
                    ; <(s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "64"
                        , "12"
                        , "64"
                        , "42"
                        )
                        ; mark-used-defs-and-constructors)> ("DYNAMIC_CALLS_0_0", 0, 0))
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "65"
                   , "11"
                   , "72"
                   , "48"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "65"
                    , "11"
                    , "65"
                    , "69"
                    )
                    ; <(s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "65"
                        , "12"
                        , "65"
                        , "47"
                        )
                        ; map(
                            s-step(
                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                            , "65"
                            , "16"
                            , "65"
                            , "46"
                            )
                            ; mark-used-defs-and-constructors
                          ))> <s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                               , "65"
                               , "51"
                               , "65"
                               , "68"
                               )
                               ; bagof-AlwaysNeeded>)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "66"
                   , "11"
                   , "72"
                   , "48"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "66"
                    , "11"
                    , "66"
                    , "28"
                    )
                    ; m-get-all-def-sigs)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "67"
                   , "11"
                   , "72"
                   , "48"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "67"
                    , "11"
                    , "70"
                    , "11"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "68"
                        , "14"
                        , "69"
                        , "21"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "68"
                           , "14"
                           , "68"
                           , "24"
                           )
                           ; DefIsNeeded
                           <+ s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                              , "69"
                              , "14"
                              , "69"
                              , "21"
                              )
                              ; m-rm-def)
                      ))
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "71"
                   , "4"
                   , "72"
                   , "48"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "71"
                    , "4"
                    , "71"
                    , "30"
                    )
                    ; m-get-all-constructors-sigs)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "72"
                   , "4"
                   , "72"
                   , "48"
                   )
                 ; map(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "72"
                     , "8"
                     , "72"
                     , "47"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "72"
                        , "8"
                        , "72"
                        , "27"
                        )
                        ; ConstructorSigNeeded
                        <+ s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "72"
                           , "32"
                           , "72"
                           , "47"
                           )
                           ; m-rm-constructor)
                   ))
      |}
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "remove-unused-defs"
      , "60"
      , "2"
      , "74"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "remove-unused-defs"
      , "60"
      , "2"
      , "74"
      , "6"
      )
      ; fail

  mark-used-defs-and-constructors =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "mark-used-defs-and-constructors"
    , "76"
    , "2"
    , "83"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "76"
      , "36"
      , "83"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "76"
       , "36"
       , "76"
       , "39"
       )
       ; ?sig)
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "77"
      , "6"
      , "83"
      , "8"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
         , "77"
         , "9"
         , "77"
         , "30"
         )
         ; <(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
             , "77"
             , "10"
             , "77"
             , "25"
             )
             ; not(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "77"
                   , "14"
                   , "77"
                   , "24"
                   )
                   ; DefIsNeeded))> sig then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
        , "78"
        , "8"
        , "82"
        , "71"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "78"
           , "8"
           , "78"
           , "33"
           )
           ; rules ( DefIsNeeded :
                       sig ))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "79"
          , "10"
          , "82"
          , "71"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "79"
           , "10"
           , "79"
           , "28"
           )
           ; bagof-ModDefinition)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "80"
          , "10"
          , "82"
          , "71"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "80"
           , "10"
           , "80"
           , "57"
           )
           ; where(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "80"
                   , "16"
                   , "80"
                   , "56"
                   )
                   ; topdown(
                       s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                       , "80"
                       , "24"
                       , "80"
                       , "55"
                       )
                       ; try(
                           s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "80"
                           , "28"
                           , "80"
                           , "54"
                           )
                           ; DeclareConstructorSigNeeded
                         )
                     )))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "81"
          , "10"
          , "82"
          , "71"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "81"
           , "10"
           , "81"
           , "20"
           )
           ; svars-arity)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "82"
          , "10"
          , "82"
          , "71"
          )
        ; map(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
            , "82"
            , "14"
            , "82"
            , "70"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "82"
               , "14"
               , "82"
               , "22"
               )
               ; ?( <s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "82"
                     , "17"
                     , "82"
                     , "18"
                     )
                     ; id>
                  , _
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "82"
              , "25"
              , "82"
              , "70"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "82"
               , "25"
               , "82"
               , "37"
               )
               ; CallSignature)
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "82"
              , "40"
              , "82"
              , "70"
              )
            ; mark-used-defs-and-constructors
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "mark-used-defs-and-constructors"
      , "76"
      , "2"
      , "83"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "mark-used-defs-and-constructors"
      , "76"
      , "2"
      , "83"
      , "8"
      )
      ; fail

  DeclareConstructorSigNeeded =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "DeclareConstructorSigNeeded"
    , "85"
    , "2"
    , "88"
    , "40"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "86"
      , "4"
      , "88"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "86"
       , "4"
       , "86"
       , "13"
       )
       ; ?Op(c, ts))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "87"
      , "6"
      , "88"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "87"
       , "6"
       , "87"
       , "35"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "87"
               , "12"
               , "87"
               , "34"
               )
               ; sig := ( c
                        , <s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "87"
                           , "24"
                           , "87"
                           , "29"
                           )
                           ; length> ts
                        )))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "88"
      , "6"
      , "88"
      , "40"
      )
    ; rules ( ConstructorSigNeeded :
                sig )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "DeclareConstructorSigNeeded"
      , "85"
      , "2"
      , "88"
      , "40"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "DeclareConstructorSigNeeded"
      , "85"
      , "2"
      , "88"
      , "40"
      )
      ; fail

  DeclareConstructorSigNeeded =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "DeclareConstructorSigNeeded"
    , "90"
    , "2"
    , "93"
    , "40"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "91"
      , "4"
      , "93"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "91"
       , "4"
       , "91"
       , "15"
       )
       ; ?Cong(c, ts))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "92"
      , "6"
      , "93"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "92"
       , "6"
       , "92"
       , "35"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "92"
               , "12"
               , "92"
               , "34"
               )
               ; sig := ( c
                        , <s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "92"
                           , "24"
                           , "92"
                           , "29"
                           )
                           ; length> ts
                        )))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "93"
      , "6"
      , "93"
      , "40"
      )
    ; rules ( ConstructorSigNeeded :
                sig )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "DeclareConstructorSigNeeded"
      , "90"
      , "2"
      , "93"
      , "40"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "DeclareConstructorSigNeeded"
      , "90"
      , "2"
      , "93"
      , "40"
      )
      ; fail

  remove-unused-external-defs =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "remove-unused-external-defs"
    , "104"
    , "2"
    , "113"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "105"
      , "4"
      , "113"
      , "6"
      )
    ; {|DefIsNeedeed:
         s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
         , "106"
         , "7"
         , "112"
         , "7"
         )
         ; where(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                 , "106"
                 , "13"
                 , "111"
                 , "38"
                 )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "106"
                    , "13"
                    , "106"
                    , "14"
                    )
                    ; id)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "107"
                   , "11"
                   , "111"
                   , "38"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "107"
                    , "11"
                    , "107"
                    , "34"
                    )
                    ; m-get-all-local-def-sigs)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "108"
                   , "11"
                   , "111"
                   , "38"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "108"
                    , "11"
                    , "108"
                    , "29"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "108"
                        , "15"
                        , "108"
                        , "28"
                        )
                        ; mark-used-defs
                      ))
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "109"
                   , "11"
                   , "111"
                   , "38"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "109"
                    , "11"
                    , "109"
                    , "54"
                    )
                    ; <(s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "109"
                        , "12"
                        , "109"
                        , "25"
                        )
                        ; mark-used-defs)> ("DYNAMIC_CALLS_0_0", 0, 0))
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "110"
                   , "11"
                   , "111"
                   , "38"
                   )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                    , "110"
                    , "11"
                    , "110"
                    , "37"
                    )
                    ; m-get-all-external-def-sigs)
                 ; s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "111"
                   , "11"
                   , "111"
                   , "38"
                   )
                 ; map(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "111"
                     , "15"
                     , "111"
                     , "37"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                        , "111"
                        , "15"
                        , "111"
                        , "25"
                        )
                        ; DefIsNeeded
                        <+ s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                           , "111"
                           , "30"
                           , "111"
                           , "37"
                           )
                           ; m-rm-def)
                   ))
      |}
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "remove-unused-external-defs"
      , "104"
      , "2"
      , "113"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "remove-unused-external-defs"
      , "104"
      , "2"
      , "113"
      , "6"
      )
      ; fail

  mark-used-defs =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
    , "mark-used-defs"
    , "115"
    , "2"
    , "121"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "115"
      , "19"
      , "121"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
       , "115"
       , "19"
       , "115"
       , "22"
       )
       ; ?sig)
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "116"
      , "6"
      , "121"
      , "8"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
         , "116"
         , "9"
         , "116"
         , "30"
         )
         ; <(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
             , "116"
             , "10"
             , "116"
             , "25"
             )
             ; not(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                   , "116"
                   , "14"
                   , "116"
                   , "24"
                   )
                   ; DefIsNeeded))> sig then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
        , "117"
        , "8"
        , "120"
        , "54"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "117"
           , "8"
           , "117"
           , "33"
           )
           ; rules ( DefIsNeeded :
                       sig ))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "118"
          , "10"
          , "120"
          , "54"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "118"
           , "10"
           , "118"
           , "28"
           )
           ; bagof-ModDefinition)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "119"
          , "10"
          , "120"
          , "54"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
           , "119"
           , "10"
           , "119"
           , "20"
           )
           ; svars-arity)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
          , "120"
          , "10"
          , "120"
          , "54"
          )
        ; map(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
            , "120"
            , "14"
            , "120"
            , "53"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "120"
               , "14"
               , "120"
               , "22"
               )
               ; ?( <s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
                     , "120"
                     , "17"
                     , "120"
                     , "18"
                     )
                     ; id>
                  , _
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "120"
              , "25"
              , "120"
              , "53"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
               , "120"
               , "25"
               , "120"
               , "37"
               )
               ; CallSignature)
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
              , "120"
              , "40"
              , "120"
              , "53"
              )
            ; mark-used-defs
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "mark-used-defs"
      , "115"
      , "2"
      , "121"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/call-graph.str"
      , "mark-used-defs"
      , "115"
      , "2"
      , "121"
      , "8"
      )
      ; fail