module combine-sections

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  Stratego-Sugar


strategies
  combine-sections =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
    , "combine-sections"
    , "11"
    , "2"
    , "17"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "12"
      , "4"
      , "17"
      , "4"
      )
    ; Specification(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
        , "13"
        , "6"
        , "16"
        , "74"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
           , "13"
           , "6"
           , "15"
           , "46"
           )
           ; foldr(
               s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
               , "13"
               , "12"
               , "13"
               , "58"
               )
               ; ![ Constructors([])
                  , Overlays([])
                  , Strategies([])
                  ]
             , s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
               , "14"
               , "6"
               , "14"
               , "16"
               )
               ; InsertBSpec
             , s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
               , "15"
               , "6"
               , "15"
               , "45"
               )
               ; try(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                   , "15"
                   , "10"
                   , "15"
                   , "44"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                      , "15"
                      , "10"
                      , "15"
                      , "24"
                      )
                      ; GetConstructors
                      + s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                        , "15"
                        , "28"
                        , "15"
                        , "44"
                        )
                        ; RulesToStrategies)
                 )
             ))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
          , "16"
          , "8"
          , "16"
          , "74"
          )
        ; fetch(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
            , "16"
            , "14"
            , "16"
            , "72"
            )
            ; \ Constructors(decls) -> Signature([Constructors(decls)]) \
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "combine-sections"
      , "11"
      , "2"
      , "17"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "combine-sections"
      , "11"
      , "2"
      , "17"
      , "4"
      )
      ; fail

  GetConstructors :
    Signature(decls) -> <r-exit(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                         , "GetConstructors"
                         , "19"
                         , "2"
                         , "21"
                         , "60"
                         )> Constructors(
                              <s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                               , "21"
                               , "18"
                               , "21"
                               , "52"
                               )
                               ; (s-step(
                                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                                  , "21"
                                  , "18"
                                  , "21"
                                  , "44"
                                  )
                                  ; filter(
                                      s-step(
                                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                                      , "21"
                                      , "25"
                                      , "21"
                                      , "43"
                                      )
                                      ; ?Constructors(
                                           <s-step(
                                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                                            , "21"
                                            , "40"
                                            , "21"
                                            , "41"
                                            )
                                            ; id>
                                         )
                                    ))
                               ; s-step(
                                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                                 , "21"
                                 , "47"
                                 , "21"
                                 , "52"
                                 )
                               ; concat> decls
                            )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str", "GetConstructors", "19,2,21,60")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
             , "GetConstructors"
             , "19"
             , "2"
             , "21"
             , "60"
             )
             ; fail

  RulesToStrategies :
    Rules(rd*) -> <r-exit(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                   , "RulesToStrategies"
                   , "23"
                   , "2"
                   , "24"
                   , "32"
                   )> Strategies(rd*)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str", "RulesToStrategies", "23,2,24,32")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
             , "RulesToStrategies"
             , "23"
             , "2"
             , "24"
             , "32"
             )
             ; fail

  InsertBSpec =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
    , "InsertBSpec"
    , "26"
    , "2"
    , "28"
    , "79"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "27"
      , "4"
      , "28"
      , "79"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
       , "27"
       , "4"
       , "27"
       , "30"
       )
       ; ?( section#([decls1])
          , <s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
             , "27"
             , "27"
             , "27"
             , "28"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "28"
      , "6"
      , "28"
      , "79"
      )
    ; fetch(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
        , "28"
        , "12"
        , "28"
        , "78"
        )
        ; {decls2:
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
            , "28"
            , "21"
            , "28"
            , "77"
            )
            ; ( section#([decls2]) -> section#([ <s-step(
                                                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
                                                  , "28"
                                                  , "55"
                                                  , "28"
                                                  , "58"
                                                  )
                                                  ; conc> (decls2, decls1)
                                               ]) )
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "InsertBSpec"
      , "26"
      , "2"
      , "28"
      , "79"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/combine-sections.str"
      , "InsertBSpec"
      , "26"
      , "2"
      , "28"
      , "79"
      )
      ; fail