module error-reporting

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-xtc


strategies
  pp-stratego-fragment =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
    , "pp-stratego-fragment"
    , "13"
    , "2"
    , "14"
    , "21"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
      , "14"
      , "4"
      , "14"
      , "21"
      )
    ; pp-stratego-string
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
      , "pp-stratego-fragment"
      , "13"
      , "2"
      , "14"
      , "21"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
      , "pp-stratego-fragment"
      , "13"
      , "2"
      , "14"
      , "21"
      )
      ; fail

  pp-strategy-name(|name, n-sargs, n-targs) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
    , "pp-strategy-name"
    , "22"
    , "2"
    , "23"
    , "91"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
      , "23"
      , "4"
      , "23"
      , "91"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
        , "23"
        , "5"
        , "23"
        , "18"
        )
        ; concat-strings)> [ name
                           , "("
                           , <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
                              , "23"
                              , "34"
                              , "23"
                              , "46"
                              )
                              ; int-to-string> n-sargs
                           , ","
                           , <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
                              , "23"
                              , "64"
                              , "23"
                              , "76"
                              )
                              ; int-to-string> n-targs
                           , ")"
                           ]
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
      , "pp-strategy-name"
      , "22"
      , "2"
      , "23"
      , "91"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/front/error-reporting.str"
      , "pp-strategy-name"
      , "22"
      , "2"
      , "23"
      , "91"
      )
      ; fail