module asfix-yield

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  AsFix


strategies
  io-asfix-yield =
    s-enter(
    | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
    , "io-asfix-yield"
    , "7"
    , "2"
    , "18"
    , "13"
    )
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "8"
      , "4"
      , "18"
      , "13"
      )
    ; (s-step(
       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
       , "8"
       , "4"
       , "8"
       , "61"
       )
       ; parse-options(
           s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "8"
           , "18"
           , "8"
           , "27"
           )
           ; io-options
         , s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "8"
           , "30"
           , "8"
           , "46"
           )
           ; asfix-yield-usage
         , s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "8"
           , "49"
           , "8"
           , "60"
           )
           ; system-about
         ))
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "9"
      , "6"
      , "18"
      , "13"
      )
    ; (s-step(
       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
       , "9"
       , "6"
       , "9"
       , "66"
       )
       ; (s-step(
          | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
          , "9"
          , "7"
          , "9"
          , "55"
          )
          ; (s-step(
             | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
             , "9"
             , "7"
             , "9"
             , "38"
             )
             ; <(s-step(
                 | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                 , "9"
                 , "8"
                 , "9"
                 , "12"
                 )
                 ; fopen)> ( <s-step(
                              | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                              , "9"
                              , "17"
                              , "9"
                              , "26"
                              )
                              ; get-config> "-o"
                           , "w"
                           )
             <+ s-step(
                | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                , "9"
                , "43"
                , "9"
                , "55"
                )
                ; stdout-stream)) => stream)
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "10"
      , "6"
      , "18"
      , "13"
      )
    ; (s-step(
       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
       , "10"
       , "6"
       , "16"
       , "6"
       )
       ; input(
           s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "11"
           , "8"
           , "15"
           , "10"
           )
           ; if s-step(
                | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                , "11"
                , "11"
                , "11"
                , "19"
                )
                ; is-asfix2 then
               s-step(
               | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
               , "12"
               , "10"
               , "12"
               , "29"
               )
               ; asfix-yield(|stream)
             else
               s-step(
               | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
               , "14"
               , "10"
               , "14"
               , "56"
               )
               ; <(s-step(
                   | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                   , "14"
                   , "11"
                   , "14"
                   , "21"
                   )
                   ; fatal-error)> ["Input is not in AsFix format."]
             end
         ))
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "17"
      , "6"
      , "18"
      , "13"
      )
    ; (s-step(
       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
       , "17"
       , "6"
       , "17"
       , "20"
       )
       ; <(s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "17"
           , "7"
           , "17"
           , "12"
           )
           ; fclose)> stream)
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "18"
      , "6"
      , "18"
      , "13"
      )
    ; <(s-step(
        | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
        , "18"
        , "7"
        , "18"
        , "10"
        )
        ; exit)> 0
    < s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "io-asfix-yield"
      , "7"
      , "2"
      , "18"
      , "13"
      )
    + s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "io-asfix-yield"
      , "7"
      , "2"
      , "18"
      , "13"
      )
      ; fail

  asfix-yield-usage =
    s-enter(
    | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
    , "asfix-yield-usage"
    , "20"
    , "2"
    , "24"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "21"
      , "4"
      , "24"
      , "4"
      )
    ; default-system-usage(
        s-step(
        | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
        , "22"
        , "6"
        , "22"
        , "38"
        )
        ; !["Usage: asfix-yield [options]"]
      , s-step(
        | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
        , "23"
        , "6"
        , "23"
        , "60"
        )
        ; !["  asfix-yield unparses an asfix tree to flat text."]
      )
    < s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "asfix-yield-usage"
      , "20"
      , "2"
      , "24"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "asfix-yield-usage"
      , "20"
      , "2"
      , "24"
      , "4"
      )
      ; fail

  asfix-yield(|stream) =
    s-enter(
    | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
    , "asfix-yield"
    , "27"
    , "2"
    , "33"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "28"
      , "4"
      , "33"
      , "4"
      )
    ; leaves(
        s-step(
        | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
        , "29"
        , "9"
        , "30"
        , "30"
        )
        ; (s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "29"
           , "9"
           , "29"
           , "37"
           )
           ; <(s-step(
               | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
               , "29"
               , "10"
               , "29"
               , "14"
               )
               ; fputs)> ( <s-step(
                            | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                            , "29"
                            , "19"
                            , "29"
                            , "27"
                            )
                            ; is-string>
                         , stream
                         )
           <+ s-step(
              | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
              , "30"
              , "9"
              , "30"
              , "30"
              )
              ; <(s-step(
                  | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                  , "30"
                  , "10"
                  , "30"
                  , "14"
                  )
                  ; fputc)> ( <s-step(
                               | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                               , "30"
                               , "19"
                               , "30"
                               , "20"
                               )
                               ; id>
                            , stream
                            ))
      , s-step(
        | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
        , "31"
        , "6"
        , "31"
        , "12"
        )
        ; is-leaf
      , s-step(
        | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
        , "32"
        , "6"
        , "32"
        , "15"
        )
        ; asfix-skip
      )
    < s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "asfix-yield"
      , "27"
      , "2"
      , "33"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "asfix-yield"
      , "27"
      , "2"
      , "33"
      , "4"
      )
      ; fail

  asfix-skip(x) =
    s-enter(
    | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
    , "asfix-skip"
    , "35"
    , "2"
    , "38"
    , "20"
    )
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "36"
      , "6"
      , "38"
      , "20"
      )
    ; (s-step(
       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
       , "36"
       , "6"
       , "36"
       , "22"
       )
       ; appl(
           s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "36"
           , "11"
           , "36"
           , "12"
           )
           ; id
         , s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "36"
           , "15"
           , "36"
           , "21"
           )
           ; list(
               s-step(
               | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
               , "36"
               , "20"
               , "36"
               , "20"
               )
               ; x
             )
         )
       + s-step(
         | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
         , "37"
         , "6"
         , "38"
         , "20"
         )
         ; (s-step(
            | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
            , "37"
            , "6"
            , "37"
            , "16"
            )
            ; amb(
                s-step(
                | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                , "37"
                , "10"
                , "37"
                , "15"
                )
                ; [s-step(
                   | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                   , "37"
                   , "11"
                   , "37"
                   , "11"
                   )
                   ; x|s-step(
                       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                       , "37"
                       , "13"
                       , "37"
                       , "14"
                       )
                       ; id]
              )
            + s-step(
              | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
              , "38"
              , "6"
              , "38"
              , "20"
              )
              ; parsetree(
                  s-step(
                  | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                  , "38"
                  , "16"
                  , "38"
                  , "16"
                  )
                  ; x
                , s-step(
                  | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
                  , "38"
                  , "18"
                  , "38"
                  , "19"
                  )
                  ; id
                )))
    < s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "asfix-skip"
      , "35"
      , "2"
      , "38"
      , "20"
      )
    + s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "asfix-skip"
      , "35"
      , "2"
      , "38"
      , "20"
      )
      ; fail

  is-asfix2 =
    s-enter(
    | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
    , "is-asfix2"
    , "41"
    , "2"
    , "43"
    , "16"
    )
    ; s-step(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "42"
      , "6"
      , "43"
      , "16"
      )
    ; (s-step(
       | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
       , "42"
       , "6"
       , "42"
       , "22"
       )
       ; parsetree(
           s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "42"
           , "16"
           , "42"
           , "17"
           )
           ; id
         , s-step(
           | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
           , "42"
           , "20"
           , "42"
           , "21"
           )
           ; id
         )
       + s-step(
         | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
         , "43"
         , "6"
         , "43"
         , "16"
         )
         ; appl(
             s-step(
             | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
             , "43"
             , "11"
             , "43"
             , "12"
             )
             ; id
           , s-step(
             | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
             , "43"
             , "14"
             , "43"
             , "15"
             )
             ; id
           ))
    < s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "is-asfix2"
      , "41"
      , "2"
      , "43"
      , "16"
      )
    + s-exit(
      | "_cellar/asfix-tools/src/asfix-yield/asfix-yield.str"
      , "is-asfix2"
      , "41"
      , "2"
      , "43"
      , "16"
      )
      ; fail