module lib/dr-scoping

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib


strategies
  dr-scope-all-verbose(s) =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
    , "dr-scope-all-verbose"
    , "11"
    , "2"
    , "24"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
      , "12"
      , "4"
      , "24"
      , "5"
      )
    ; {|DrScopedRules:
         s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
         , "13"
         , "6"
         , "23"
         , "27"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
            , "13"
            , "6"
            , "14"
            , "6"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "13"
               , "6"
               , "13"
               , "23"
               )
               ; dr-scope-all-start)
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
              , "14"
              , "6"
              , "14"
              , "6"
              )
            ; s
            <+ s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "16"
               , "6"
               , "23"
               , "27"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                  , "16"
                  , "6"
                  , "16"
                  , "47"
                  )
                  ; prim("SSL_stacktrace_get_all_frame_names"))
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                 , "17"
                 , "6"
                 , "23"
                 , "27"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                  , "17"
                  , "6"
                  , "22"
                  , "6"
                  )
                  ; if-verbose3(
                      s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                      , "18"
                      , "8"
                      , "21"
                      , "8"
                      )
                      ; report-failure(
                          s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                          , "19"
                          , "10"
                          , "20"
                          , "17"
                          )
                          ; (s-step(
                             | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                             , "19"
                             , "10"
                             , "19"
                             , "91"
                             )
                             ; log(
                               | Error()
                               , [ "Compilation failed ("
                                 , <s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                    , "19"
                                    , "50"
                                    , "19"
                                    , "78"
                                    )
                                    ; (s-step(
                                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                       , "19"
                                       , "50"
                                       , "19"
                                       , "57"
                                       )
                                       ; run-time)
                                    ; s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                      , "19"
                                      , "61"
                                      , "19"
                                      , "78"
                                      )
                                    ; real-to-string(|2)>
                                 , " secs)"
                                 ]
                               ))
                          ; s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                            , "20"
                            , "10"
                            , "20"
                            , "17"
                            )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                              , "20"
                              , "11"
                              , "20"
                              , "14"
                              )
                              ; exit)> 1
                        )
                    ))
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                 , "23"
                 , "6"
                 , "23"
                 , "27"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                  , "23"
                  , "6"
                  , "23"
                  , "21"
                  )
                  ; dr-scope-all-end)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                 , "23"
                 , "24"
                 , "23"
                 , "27"
                 )
               ; fail)
      |}
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
      , "dr-scope-all-verbose"
      , "11"
      , "2"
      , "24"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
      , "dr-scope-all-verbose"
      , "11"
      , "2"
      , "24"
      , "5"
      )
      ; fail

  internal dr-scope-all-start =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
             , "dr-scope-all-start"
             , "27"
             , "11"
             , "34"
             , "4"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "28"
               , "4"
               , "34"
               , "4"
               )
             ; where(s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                     , "29"
                     , "6"
                     , "33"
                     , "35"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "29"
                        , "6"
                        , "29"
                        , "49"
                        )
                        ; table := Hashtable(
                                     <s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                      , "29"
                                      , "26"
                                      , "29"
                                      , "47"
                                      )
                                      ; dr-rule-sets-hashtable>
                                   ))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "30"
                       , "6"
                       , "33"
                       , "35"
                       )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "30"
                        , "6"
                        , "30"
                        , "56"
                        )
                        ; names := ["DrScopedRules"|<s-step(
                                                     | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                                     , "30"
                                                     , "35"
                                                     , "30"
                                                     , "48"
                                                     )
                                                     ; hashtable-keys> table])
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "32"
                       , "6"
                       , "33"
                       , "35"
                       )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "32"
                        , "6"
                        , "32"
                        , "28"
                        )
                        ; dr-begin-scopes(|names))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "33"
                       , "6"
                       , "33"
                       , "35"
                       )
                     ; rules ( DrScopedRules' := names ))
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "dr-scope-all-start"
               , "27"
               , "11"
               , "34"
               , "4"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "dr-scope-all-start"
               , "27"
               , "11"
               , "34"
               , "4"
               )
               ; fail

  internal dr-scope-all-end =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
             , "dr-scope-all-end"
             , "36"
             , "11"
             , "50"
             , "4"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "37"
               , "4"
               , "50"
               , "4"
               )
             ; where(s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                     , "38"
                     , "6"
                     , "49"
                     , "6"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "38"
                        , "6"
                        , "38"
                        , "49"
                        )
                        ; table := Hashtable(
                                     <s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                      , "38"
                                      , "26"
                                      , "38"
                                      , "47"
                                      )
                                      ; dr-rule-sets-hashtable>
                                   ))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "39"
                       , "6"
                       , "49"
                       , "6"
                       )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "39"
                        , "6"
                        , "39"
                        , "30"
                        )
                        ; names := <s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                    , "39"
                                    , "16"
                                    , "39"
                                    , "29"
                                    )
                                    ; DrScopedRules'>)
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "41"
                       , "6"
                       , "49"
                       , "6"
                       )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "41"
                        , "6"
                        , "41"
                        , "26"
                        )
                        ; dr-end-scopes(|names))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "44"
                       , "6"
                       , "49"
                       , "6"
                       )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                        , "44"
                        , "6"
                        , "44"
                        , "43"
                        )
                        ; <(s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                            , "44"
                            , "7"
                            , "44"
                            , "10"
                            )
                            ; diff)> ( <s-step(
                                        | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                        , "44"
                                        , "15"
                                        , "44"
                                        , "28"
                                        )
                                        ; hashtable-keys> table
                                     , names
                                     ))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                       , "45"
                       , "6"
                       , "49"
                       , "6"
                       )
                     ; list-loop(
                         s-step(
                         | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                         , "46"
                         , "8"
                         , "48"
                         , "8"
                         )
                         ; {key:
                             s-step(
                             | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                             , "46"
                             , "15"
                             , "47"
                             , "39"
                             )
                             ; (s-step(
                                | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                , "46"
                                , "15"
                                , "46"
                                , "18"
                                )
                                ; ?key)
                             ; s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                               , "47"
                               , "10"
                               , "47"
                               , "39"
                               )
                             ; <(s-step(
                                 | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
                                 , "47"
                                 , "11"
                                 , "47"
                                 , "32"
                                 )
                                 ; hashtable-remove(|key))> table
                           }
                       ))
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "dr-scope-all-end"
               , "36"
               , "11"
               , "50"
               , "4"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/lib/dr-scoping.str"
               , "dr-scope-all-end"
               , "36"
               , "11"
               , "50"
               , "4"
               )
               ; fail