module stratego/asfix/implode/alternative

imports
  org.strategoxt.imp.debuggers.stratego.runtime


strategies
  ImplodeAlternative =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
    , "ImplodeAlternative"
    , "7"
    , "2"
    , "16"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
      , "8"
      , "3"
      , "16"
      , "4"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
       , "8"
       , "6"
       , "9"
       , "58"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
          , "8"
          , "6"
          , "8"
          , "58"
          )
          ; appl(
              s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
              , "8"
              , "11"
              , "8"
              , "50"
              )
              ; prod(
                  s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                  , "8"
                  , "16"
                  , "8"
                  , "27"
                  )
                  ; [ s-step(
                      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                      , "8"
                      , "17"
                      , "8"
                      , "26"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                         , "8"
                         , "17"
                         , "8"
                         , "22"
                         )
                         ; cf(
                             s-step(
                             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                             , "8"
                             , "20"
                             , "8"
                             , "21"
                             )
                             ; ?s
                           )
                         <+ s-step(
                            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                            , "8"
                            , "25"
                            , "8"
                            , "26"
                            )
                            ; ?s)
                    ]
                , s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                  , "8"
                  , "30"
                  , "8"
                  , "44"
                  )
                  ; cf(
                      s-step(
                      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                      , "8"
                      , "33"
                      , "8"
                      , "43"
                      )
                      ; ?alt(a1, a2)
                    )
                , s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                  , "8"
                  , "48"
                  , "8"
                  , "49"
                  )
                  ; id
                )
            , s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
              , "8"
              , "53"
              , "8"
              , "57"
              )
              ; ?args
            )
          <+ s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
             , "9"
             , "6"
             , "9"
             , "58"
             )
             ; appl(
                 s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                 , "9"
                 , "11"
                 , "9"
                 , "50"
                 )
                 ; prod(
                     s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                     , "9"
                     , "16"
                     , "9"
                     , "19"
                     )
                     ; [ s-step(
                         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                         , "9"
                         , "17"
                         , "9"
                         , "18"
                         )
                         ; ?s
                       ]
                   , s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                     , "9"
                     , "30"
                     , "9"
                     , "45"
                     )
                     ; lex(
                         s-step(
                         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                         , "9"
                         , "34"
                         , "9"
                         , "44"
                         )
                         ; ?alt(a1, a2)
                       )
                   , s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                     , "9"
                     , "48"
                     , "9"
                     , "49"
                     )
                     ; id
                   )
               , s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                 , "9"
                 , "53"
                 , "9"
                 , "57"
                 )
                 ; ?args
               )))
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
      , "11"
      , "3"
      , "16"
      , "4"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
       , "11"
       , "3"
       , "11"
       , "19"
       )
       ; !(alt(a1, a2), 1))
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
      , "12"
      , "3"
      , "16"
      , "4"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
        , "12"
        , "9"
        , "16"
        , "3"
        )
        ; {n, ai, aj:
            s-step(
            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
            , "13"
            , "8"
            , "15"
            , "46"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
               , "13"
               , "8"
               , "13"
               , "28"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                  , "13"
                  , "8"
                  , "13"
                  , "14"
                  )
                  ; ?(s, n))
               ; s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                 , "13"
                 , "17"
                 , "13"
                 , "28"
                 )
               ; !alt(n, args)
               <+ s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                  , "14"
                  , "8"
                  , "15"
                  , "46"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                     , "14"
                     , "8"
                     , "14"
                     , "38"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                        , "14"
                        , "8"
                        , "14"
                        , "23"
                        )
                        ; ?(alt(s, si), n))
                     ; s-step(
                       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                       , "14"
                       , "26"
                       , "14"
                       , "38"
                       )
                     ; !alt(n, args)
                     <+ s-step(
                        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                        , "15"
                        , "8"
                        , "15"
                        , "46"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                           , "15"
                           , "8"
                           , "15"
                           , "24"
                           )
                           ; ?(alt(ai, aj), n))
                        ; s-step(
                          | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                          , "15"
                          , "27"
                          , "15"
                          , "46"
                          )
                        ; <(s-step(
                            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                            , "15"
                            , "28"
                            , "15"
                            , "28"
                            )
                            ; x)> ( aj
                                  , <s-step(
                                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
                                     , "15"
                                     , "36"
                                     , "15"
                                     , "38"
                                     )
                                     ; add> (n, 1)
                                  )))
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
      , "ImplodeAlternative"
      , "7"
      , "2"
      , "16"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/implode/alternative.str"
      , "ImplodeAlternative"
      , "7"
      , "2"
      , "16"
      , "4"
      )
      ; fail