<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.gpp" default="all">
	<!-- Import Stratego/XT Ant contributions -->
	<import file="../../ant-contrib/strategoxt-contrib.xml" />

	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/gpp" />
	<property name="syn.str" location="../stratego-front/dist/share/strategoxt/stratego-front/syn" />

	<property name="syn.box" value="syn/box" />
	<property name="syn.pp" value="syn/pp-table" />
	<property name="syn.box.abs" location="${syn.box}" />
	<property name="syn.pp.abs" location="${syn.pp}" />

	<property name="bin" value="bin" />
	<property name="bin.abs" location="${bin}" />

	<target name="all" depends="build, parse-pp-table, install" />

	<target name="build" depends="build-syntax-box, build-syntax-pp" />

	<target name="build-syntax-box">
		<mkdir dir="${bin}/${syn.box}" />
		<sdf2generated base="${syn.box}/Box" main="Box" pp="false" output="${bin}" />
		<sdf2generated base="${syn.box}/Stratego-Box" main="Stratego-Box" output="${bin}">
			<includeargs>
				<args>
					<arg value="-I" />
					<arg value="${syn.str}" />
				</args>
			</includeargs>
		</sdf2generated>
	</target>

	<target name="build-syntax-pp">
		<mkdir dir="${bin}/${syn.pp}" />
		<sdf2generated base="${syn.pp}/pp-table" main="pp-table" output="${bin}">
			<includeargs>
				<args>
					<arg value="-I" />
					<arg value="${syn.box.abs}" />
				</args>
			</includeargs>
		</sdf2generated>
	</target>

	<target name="parse-pp-table">
		<sglri input="${syn.pp}/pp-table-pretty.pp"
		       output="${bin}/${syn.pp}/pp-table-pretty.pp.af"
		       parsetable="${bin.abs}/${syn.pp}/pp-table.tbl" />
	</target>

	<target name="install">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}/syn">
			<fileset dir="${bin}/syn" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
</project>