module parse-unit-present

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-sglr


strategies
  echo-start =
    s-enter(
    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
    , "echo-start"
    , "10"
    , "2"
    , "18"
    , "4"
    )
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "11"
      , "4"
      , "18"
      , "4"
      )
    ; if-verbose1(
        s-step(
        | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
        , "12"
        , "6"
        , "17"
        , "6"
        )
        ; where(s-step(
                | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                , "13"
                , "8"
                , "16"
                , "87"
                )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "13"
                   , "8"
                   , "13"
                   , "45"
                   )
                   ; ?parse-testsuite(name(name), _, tests))
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "14"
                  , "8"
                  , "16"
                  , "87"
                  )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "14"
                   , "8"
                   , "14"
                   , "87"
                   )
                   ; <(s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "14"
                       , "9"
                       , "14"
                       , "12"
                       )
                       ; echo)> "-----------------------------------------------------------------------")
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "15"
                  , "8"
                  , "16"
                  , "87"
                  )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "15"
                   , "8"
                   , "15"
                   , "111"
                   )
                   ; <(s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "15"
                       , "9"
                       , "15"
                       , "28"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "15"
                          , "9"
                          , "15"
                          , "22"
                          )
                          ; concat-strings)
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "15"
                         , "25"
                         , "15"
                         , "28"
                         )
                       ; echo)> [ "executing testsuite "
                                , name
                                , " with "
                                , <s-step(
                                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                   , "15"
                                   , "73"
                                   , "15"
                                   , "93"
                                   )
                                   ; (s-step(
                                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                      , "15"
                                      , "73"
                                      , "15"
                                      , "78"
                                      )
                                      ; length)
                                   ; s-step(
                                     | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                     , "15"
                                     , "81"
                                     , "15"
                                     , "93"
                                     )
                                   ; int-to-string> tests
                                , " tests"
                                ])
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "16"
                  , "8"
                  , "16"
                  , "87"
                  )
                ; <(s-step(
                    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                    , "16"
                    , "9"
                    , "16"
                    , "12"
                    )
                    ; echo)> "-----------------------------------------------------------------------")
      )
    < s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "echo-start"
      , "10"
      , "2"
      , "18"
      , "4"
      )
    + s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "echo-start"
      , "10"
      , "2"
      , "18"
      , "4"
      )
      ; fail

  echo-results =
    s-enter(
    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
    , "echo-results"
    , "20"
    , "2"
    , "30"
    , "4"
    )
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "21"
      , "4"
      , "30"
      , "4"
      )
    ; if-verbose1(
        s-step(
        | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
        , "22"
        , "6"
        , "29"
        , "6"
        )
        ; where(s-step(
                | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                , "23"
                , "8"
                , "28"
                , "87"
                )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "23"
                   , "8"
                   , "23"
                   , "36"
                   )
                   ; ?(name, TestResults(results)))
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "24"
                  , "8"
                  , "28"
                  , "87"
                  )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "24"
                   , "8"
                   , "24"
                   , "87"
                   )
                   ; <(s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "24"
                       , "9"
                       , "24"
                       , "12"
                       )
                       ; echo)> "-----------------------------------------------------------------------")
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "25"
                  , "8"
                  , "28"
                  , "87"
                  )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "25"
                   , "8"
                   , "25"
                   , "56"
                   )
                   ; <(s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "25"
                       , "9"
                       , "25"
                       , "26"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "25"
                          , "9"
                          , "25"
                          , "20"
                          )
                          ; conc-strings)
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "25"
                         , "23"
                         , "25"
                         , "26"
                         )
                       ; echo)> ("results testsuite ", name))
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "26"
                  , "8"
                  , "28"
                  , "87"
                  )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "26"
                   , "8"
                   , "26"
                   , "83"
                   )
                   ; <(s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "26"
                       , "9"
                       , "26"
                       , "26"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "26"
                          , "9"
                          , "26"
                          , "20"
                          )
                          ; conc-strings)
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "26"
                         , "23"
                         , "26"
                         , "26"
                         )
                       ; echo)> ( "successes : "
                                , <s-step(
                                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                   , "26"
                                   , "47"
                                   , "26"
                                   , "73"
                                   )
                                   ; count-in-string(
                                       s-step(
                                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                       , "26"
                                       , "63"
                                       , "26"
                                       , "72"
                                       )
                                       ; ?Success()
                                     )> results
                                ))
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "27"
                  , "8"
                  , "28"
                  , "87"
                  )
                ; (s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "27"
                   , "8"
                   , "27"
                   , "83"
                   )
                   ; <(s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "27"
                       , "9"
                       , "27"
                       , "26"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "27"
                          , "9"
                          , "27"
                          , "20"
                          )
                          ; conc-strings)
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "27"
                         , "23"
                         , "27"
                         , "26"
                         )
                       ; echo)> ( "failures  : "
                                , <s-step(
                                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                   , "27"
                                   , "47"
                                   , "27"
                                   , "73"
                                   )
                                   ; count-in-string(
                                       s-step(
                                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                       , "27"
                                       , "63"
                                       , "27"
                                       , "72"
                                       )
                                       ; ?Failure()
                                     )> results
                                ))
                ; s-step(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "28"
                  , "8"
                  , "28"
                  , "87"
                  )
                ; <(s-step(
                    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                    , "28"
                    , "9"
                    , "28"
                    , "12"
                    )
                    ; echo)> "-----------------------------------------------------------------------")
      )
    < s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "echo-results"
      , "20"
      , "2"
      , "30"
      , "4"
      )
    + s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "echo-results"
      , "20"
      , "2"
      , "30"
      , "4"
      )
      ; fail

  count-in-string(s) =
    s-enter(
    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
    , "count-in-string"
    , "32"
    , "2"
    , "33"
    , "35"
    )
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "33"
      , "4"
      , "33"
      , "35"
      )
    ; (s-step(
       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
       , "33"
       , "4"
       , "33"
       , "12"
       )
       ; filter(
           s-step(
           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
           , "33"
           , "11"
           , "33"
           , "11"
           )
           ; s
         ))
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "33"
      , "15"
      , "33"
      , "35"
      )
    ; (s-step(
       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
       , "33"
       , "15"
       , "33"
       , "20"
       )
       ; length)
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "33"
      , "23"
      , "33"
      , "35"
      )
    ; int-to-string
    < s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "count-in-string"
      , "32"
      , "2"
      , "33"
      , "35"
      )
    + s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "count-in-string"
      , "32"
      , "2"
      , "33"
      , "35"
      )
      ; fail

  echo-report =
    s-enter(
    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
    , "echo-report"
    , "35"
    , "2"
    , "52"
    , "4"
    )
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "36"
      , "4"
      , "52"
      , "4"
      )
    ; if-verbose1(
        s-step(
        | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
        , "37"
        , "6"
        , "51"
        , "6"
        )
        ; (s-step(
           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
           , "37"
           , "6"
           , "37"
           , "64"
           )
           ; ?( i
              , parse-test(description(n), _, expected)
              , result
              , <s-step(
                 | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                 , "37"
                 , "61"
                 , "37"
                 , "62"
                 )
                 ; id>
              ))
        ; s-step(
          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
          , "38"
          , "6"
          , "51"
          , "6"
          )
        ; (s-step(
           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
           , "38"
           , "6"
           , "43"
           , "6"
           )
           ; where(s-step(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "39"
                   , "8"
                   , "42"
                   , "8"
                   )
                   ; try(
                       s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "40"
                       , "10"
                       , "41"
                       , "83"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "40"
                          , "10"
                          , "40"
                          , "19"
                          )
                          ; ?Success())
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "41"
                         , "10"
                         , "41"
                         , "83"
                         )
                       ; <(s-step(
                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                           , "41"
                           , "11"
                           , "41"
                           , "30"
                           )
                           ; (s-step(
                              | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                              , "41"
                              , "11"
                              , "41"
                              , "24"
                              )
                              ; concat-strings)
                           ; s-step(
                             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                             , "41"
                             , "27"
                             , "41"
                             , "30"
                             )
                           ; echo)> [ "* OK   : test "
                                    , <s-step(
                                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                       , "41"
                                       , "53"
                                       , "41"
                                       , "65"
                                       )
                                       ; int-to-string> i
                                    , " ("
                                    , n
                                    , ")"
                                    ]
                     )))
        ; s-step(
          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
          , "44"
          , "6"
          , "51"
          , "6"
          )
        ; where(s-step(
                | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                , "45"
                , "8"
                , "50"
                , "8"
                )
                ; try(
                    s-step(
                    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                    , "46"
                    , "10"
                    , "49"
                    , "38"
                    )
                    ; (s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "46"
                       , "10"
                       , "46"
                       , "19"
                       )
                       ; ?Failure())
                    ; s-step(
                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                      , "47"
                      , "10"
                      , "49"
                      , "38"
                      )
                    ; (s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "47"
                       , "10"
                       , "47"
                       , "83"
                       )
                       ; <(s-step(
                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                           , "47"
                           , "11"
                           , "47"
                           , "30"
                           )
                           ; (s-step(
                              | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                              , "47"
                              , "11"
                              , "47"
                              , "24"
                              )
                              ; concat-strings)
                           ; s-step(
                             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                             , "47"
                             , "27"
                             , "47"
                             , "30"
                             )
                           ; echo)> [ "* ERROR: test "
                                    , <s-step(
                                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                       , "47"
                                       , "53"
                                       , "47"
                                       , "65"
                                       )
                                       ; int-to-string> i
                                    , " ("
                                    , n
                                    , ")"
                                    ])
                    ; s-step(
                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                      , "48"
                      , "10"
                      , "49"
                      , "38"
                      )
                    ; (s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "48"
                       , "10"
                       , "48"
                       , "40"
                       )
                       ; try(
                           s-step(
                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                           , "48"
                           , "14"
                           , "48"
                           , "39"
                           )
                           ; <(s-step(
                               | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                               , "48"
                               , "15"
                               , "48"
                               , "31"
                               )
                               ; echo-parse-result)> result
                         ))
                    ; s-step(
                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                      , "49"
                      , "10"
                      , "49"
                      , "38"
                      )
                    ; try(
                        s-step(
                        | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                        , "49"
                        , "14"
                        , "49"
                        , "37"
                        )
                        ; <(s-step(
                            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                            , "49"
                            , "15"
                            , "49"
                            , "27"
                            )
                            ; echo-expected)> expected
                      )
                  ))
      )
    < s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "echo-report"
      , "35"
      , "2"
      , "52"
      , "4"
      )
    + s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "echo-report"
      , "35"
      , "2"
      , "52"
      , "4"
      )
      ; fail

  echo-parse-result :
    ParseResult(file, Failure(Parse(error))) -> <r-exit(
                                                 | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                 , "echo-parse-result"
                                                 , "54"
                                                 , "2"
                                                 , "60"
                                                 , "87"
                                                 )> ()
    where r-enter(|"_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str", "echo-parse-result", "54,2,60,87")
          <+ r-exit(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "echo-parse-result"
             , "54"
             , "2"
             , "60"
             , "87"
             )
             ; fail
    where s-step(
          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
          , "57"
          , "8"
          , "60"
          , "87"
          )
          ; (s-step(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "57"
             , "8"
             , "57"
             , "38"
             )
             ; <(s-step(
                 | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                 , "57"
                 , "9"
                 , "57"
                 , "34"
                 )
                 ; say(
                     s-step(
                     | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                     , "57"
                     , "13"
                     , "57"
                     , "33"
                     )
                     ; !"  - parsing failed"
                   ))> ())
          ; s-step(
            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
            , "58"
            , "8"
            , "60"
            , "87"
            )
          ; (s-step(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "58"
             , "8"
             , "58"
             , "87"
             )
             ; <(s-step(
                 | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                 , "58"
                 , "9"
                 , "58"
                 , "12"
                 )
                 ; echo)> ".......................................................................")
          ; s-step(
            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
            , "59"
            , "8"
            , "60"
            , "87"
            )
          ; (s-step(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "59"
             , "8"
             , "59"
             , "34"
             )
             ; <(s-step(
                 | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                 , "59"
                 , "9"
                 , "59"
                 , "28"
                 )
                 ; report-error(|error))> file)
          ; s-step(
            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
            , "60"
            , "8"
            , "60"
            , "87"
            )
          ; <(s-step(
              | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
              , "60"
              , "9"
              , "60"
              , "12"
              )
              ; echo)> "......................................................................."
          <+ r-exit(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "echo-parse-result"
             , "54"
             , "2"
             , "60"
             , "87"
             )
             ; fail

  echo-parse-result :
    ParseResult(_, Success(ast)) -> <r-exit(
                                     | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                     , "echo-parse-result"
                                     , "62"
                                     , "2"
                                     , "67"
                                     , "10"
                                     )> <s-step(
                                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                         , "64"
                                         , "8"
                                         , "66"
                                         , "41"
                                         )
                                         ; (s-step(
                                            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                            , "64"
                                            , "8"
                                            , "64"
                                            , "61"
                                            )
                                            ; where(s-step(
                                                    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                    , "64"
                                                    , "14"
                                                    , "64"
                                                    , "60"
                                                    )
                                                    ; <(s-step(
                                                        | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                        , "64"
                                                        , "15"
                                                        , "64"
                                                        , "20"
                                                        )
                                                        ; fprint)> ( <s-step(
                                                                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                                      , "64"
                                                                      , "25"
                                                                      , "64"
                                                                      , "37"
                                                                      )
                                                                      ; stderr-stream>
                                                                   , ["  - succeeded: "]
                                                                   )))
                                         ; s-step(
                                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                           , "65"
                                           , "8"
                                           , "66"
                                           , "41"
                                           )
                                         ; (s-step(
                                            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                            , "65"
                                            , "8"
                                            , "65"
                                            , "56"
                                            )
                                            ; <(s-step(
                                                | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                , "65"
                                                , "9"
                                                , "65"
                                                , "31"
                                                )
                                                ; write-in-text-to-stream)> ( <s-step(
                                                                               | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                                               , "65"
                                                                               , "36"
                                                                               , "65"
                                                                               , "48"
                                                                               )
                                                                               ; stderr-stream>
                                                                            , <s-step(
                                                                               | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                                               , "65"
                                                                               , "53"
                                                                               , "65"
                                                                               , "54"
                                                                               )
                                                                               ; id>
                                                                            ))
                                         ; s-step(
                                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                           , "66"
                                           , "8"
                                           , "66"
                                           , "41"
                                           )
                                         ; <(s-step(
                                             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                             , "66"
                                             , "9"
                                             , "66"
                                             , "14"
                                             )
                                             ; fprint)> ( <s-step(
                                                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                           , "66"
                                                           , "19"
                                                           , "66"
                                                           , "31"
                                                           )
                                                           ; stderr-stream>
                                                        , ["\n"]
                                                        )> ast
    where r-enter(|"_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str", "echo-parse-result", "62,2,67,10")
          <+ r-exit(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "echo-parse-result"
             , "62"
             , "2"
             , "67"
             , "10"
             )
             ; fail

  echo-expected :
    pattern(p) -> <r-exit(
                   | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                   , "echo-expected"
                   , "69"
                   , "2"
                   , "76"
                   , "8"
                   )> <s-step(
                       | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                       , "71"
                       , "8"
                       , "75"
                       , "41"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "71"
                          , "8"
                          , "71"
                          , "25"
                          )
                          ; hack-aterm-pattern)
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "72"
                         , "8"
                         , "75"
                         , "41"
                         )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "72"
                          , "8"
                          , "72"
                          , "20"
                          )
                          ; implode-aterm)
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "73"
                         , "8"
                         , "75"
                         , "41"
                         )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "73"
                          , "8"
                          , "73"
                          , "61"
                          )
                          ; where(s-step(
                                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                  , "73"
                                  , "14"
                                  , "73"
                                  , "60"
                                  )
                                  ; <(s-step(
                                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                      , "73"
                                      , "15"
                                      , "73"
                                      , "20"
                                      )
                                      ; fprint)> ( <s-step(
                                                    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                    , "73"
                                                    , "25"
                                                    , "73"
                                                    , "37"
                                                    )
                                                    ; stderr-stream>
                                                 , ["  - expected:  "]
                                                 )))
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "74"
                         , "8"
                         , "75"
                         , "41"
                         )
                       ; (s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "74"
                          , "8"
                          , "74"
                          , "56"
                          )
                          ; <(s-step(
                              | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                              , "74"
                              , "9"
                              , "74"
                              , "31"
                              )
                              ; write-in-text-to-stream)> ( <s-step(
                                                             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                             , "74"
                                                             , "36"
                                                             , "74"
                                                             , "48"
                                                             )
                                                             ; stderr-stream>
                                                          , <s-step(
                                                             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                                             , "74"
                                                             , "53"
                                                             , "74"
                                                             , "54"
                                                             )
                                                             ; id>
                                                          ))
                       ; s-step(
                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                         , "75"
                         , "8"
                         , "75"
                         , "41"
                         )
                       ; <(s-step(
                           | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                           , "75"
                           , "9"
                           , "75"
                           , "14"
                           )
                           ; fprint)> ( <s-step(
                                         | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                                         , "75"
                                         , "19"
                                         , "75"
                                         , "31"
                                         )
                                         ; stderr-stream>
                                      , ["\n"]
                                      )> p
    where r-enter(|"_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str", "echo-expected", "69,2,76,8")
          <+ r-exit(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "echo-expected"
             , "69"
             , "2"
             , "76"
             , "8"
             )
             ; fail

  hack-aterm-pattern =
    s-enter(
    | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
    , "hack-aterm-pattern"
    , "78"
    , "2"
    , "82"
    , "5"
    )
    ; s-step(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "79"
      , "4"
      , "82"
      , "5"
      )
    ; topdown(
        s-step(
        | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
        , "79"
        , "12"
        , "82"
        , "4"
        )
        ; try(
            s-step(
            | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
            , "80"
            , "6"
            , "81"
            , "43"
            )
            ; (s-step(
               | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
               , "80"
               , "6"
               , "80"
               , "50"
               )
               ; \ wildcardvar() -> [fun(quoted("\"...\""))] \
               + s-step(
                 | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                 , "81"
                 , "6"
                 , "81"
                 , "43"
                 )
                 ; \ wildcard() -> fun(quoted("\"_\"")) \)
          )
      )
    < s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "hack-aterm-pattern"
      , "78"
      , "2"
      , "82"
      , "5"
      )
    + s-exit(
      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
      , "hack-aterm-pattern"
      , "78"
      , "2"
      , "82"
      , "5"
      )
      ; fail

  echo-expected :
    success() -> <r-exit(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "echo-expected"
                  , "84"
                  , "2"
                  , "85"
                  , "48"
                  )> <s-step(
                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                      , "85"
                      , "19"
                      , "85"
                      , "44"
                      )
                      ; say(
                          s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "85"
                          , "23"
                          , "85"
                          , "43"
                          )
                          ; !"  - should succeed"
                        )> ()
    where r-enter(|"_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str", "echo-expected", "84,2,85,48")
          <+ r-exit(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "echo-expected"
             , "84"
             , "2"
             , "85"
             , "48"
             )
             ; fail

  echo-expected :
    failure() -> <r-exit(
                  | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                  , "echo-expected"
                  , "87"
                  , "2"
                  , "88"
                  , "45"
                  )> <s-step(
                      | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                      , "88"
                      , "19"
                      , "88"
                      , "41"
                      )
                      ; say(
                          s-step(
                          | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
                          , "88"
                          , "23"
                          , "88"
                          , "40"
                          )
                          ; !"  - should fail"
                        )> ()
    where r-enter(|"_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str", "echo-expected", "87,2,88,45")
          <+ r-exit(
             | "_cellar/sdf-tools/analyse/parse-unit/parse-unit-present.str"
             , "echo-expected"
             , "87"
             , "2"
             , "88"
             , "45"
             )
             ; fail