module strc

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  libstratego-gpp
  stratego/strc/strc/strc-options
  stratego/strc/strc/format-check
  stratego/strc/strc/compile-c


strategies


strategies
  strc-front-end =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-front-end"
    , "40"
    , "2"
    , "49"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "41"
      , "4"
      , "49"
      , "4"
      )
    ; log-timed(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "42"
        , "6"
        , "46"
        , "15"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "42"
           , "6"
           , "42"
           , "20"
           )
           ; strc-get-infile)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "43"
          , "8"
          , "46"
          , "15"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "43"
           , "8"
           , "43"
           , "29"
           )
           ; strc-pack-stratego-trm)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "44"
          , "8"
          , "46"
          , "15"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "44"
           , "8"
           , "44"
           , "43"
           )
           ; tfc1(|"Stratego-Sugar-Cong", "pack"))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "45"
          , "8"
          , "46"
          , "15"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "45"
           , "8"
           , "45"
           , "22"
           )
           ; strc-output-ast)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "46"
          , "8"
          , "46"
          , "15"
          )
        ; frontend
      | "Front-end succeeded"
      , 1
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-front-end"
      , "40"
      , "2"
      , "49"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-front-end"
      , "40"
      , "2"
      , "49"
      , "4"
      )
      ; fail

  strc-optimize =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-optimize"
    , "51"
    , "2"
    , "57"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "52"
      , "4"
      , "57"
      , "4"
      )
    ; log-timed(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "53"
        , "6"
        , "54"
        , "16"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "53"
           , "6"
           , "53"
           , "31"
           )
           ; dbg(|"starting optimizer"))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "54"
          , "8"
          , "54"
          , "16"
          )
        ; optimizer
      | <s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "55"
         , "7"
         , "55"
         , "20"
         )
         ; concat-strings> [ "Optimization succeeded -O "
                           , <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "55"
                              , "53"
                              , "55"
                              , "77"
                              )
                              ; (s-step(
                                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                 , "55"
                                 , "53"
                                 , "55"
                                 , "62"
                                 )
                                 ; get-config)
                              ; s-step(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                , "55"
                                , "65"
                                , "55"
                                , "77"
                                )
                              ; int-to-string> "-O"
                           ]
      , 1
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-optimize"
      , "51"
      , "2"
      , "57"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-optimize"
      , "51"
      , "2"
      , "57"
      , "4"
      )
      ; fail

  strc-export-external-defs =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-export-external-defs"
    , "59"
    , "2"
    , "82"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "60"
      , "4"
      , "82"
      , "5"
      )
    ; strc-if-lib(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "60"
        , "16"
        , "82"
        , "4"
        )
        ; where(s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "61"
                , "6"
                , "81"
                , "8"
                )
                ; if s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                     , "61"
                     , "9"
                     , "61"
                     , "60"
                     )
                     ; <(s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "61"
                         , "10"
                         , "61"
                         , "11"
                         )
                         ; eq)> ( <s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                   , "61"
                                   , "16"
                                   , "61"
                                   , "25"
                                   )
                                   ; get-config> "baseout"
                                , <s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                   , "61"
                                   , "40"
                                   , "61"
                                   , "49"
                                   )
                                   ; get-config> "basein"
                                ) then
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                    , "62"
                    , "8"
                    , "63"
                    , "115"
                    )
                    ; (s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                       , "62"
                       , "8"
                       , "62"
                       , "29"
                       )
                       ; <(s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "62"
                           , "9"
                           , "62"
                           , "18"
                           )
                           ; get-config)> "baseout")
                    ; s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "63"
                      , "10"
                      , "63"
                      , "115"
                      )
                    ; warn(
                      | <s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "63"
                         , "17"
                         , "63"
                         , "30"
                         )
                         ; concat-strings> ["Could not export library signature: name for library same as name for base file"]
                      )
                  else
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                    , "65"
                    , "8"
                    , "80"
                    , "8"
                    )
                    ; log-timed(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                        , "66"
                        , "10"
                        , "77"
                        , "61"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "66"
                           , "10"
                           , "66"
                           , "30"
                           )
                           ; defs-to-external-defs)
                        ; s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "67"
                          , "12"
                          , "77"
                          , "61"
                          )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "67"
                           , "12"
                           , "74"
                           , "14"
                           )
                           ; if s-step(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                , "67"
                                , "15"
                                , "67"
                                , "84"
                                )
                                ; not(s-step(
                                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                      , "67"
                                      , "19"
                                      , "67"
                                      , "83"
                                      )
                                      ; (s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                         , "67"
                                         , "19"
                                         , "67"
                                         , "63"
                                         )
                                         ; <(s-step(
                                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                             , "67"
                                             , "20"
                                             , "67"
                                             , "29"
                                             )
                                             ; get-config)> "--no-concrete-syntax-externals"
                                         + s-step(
                                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                           , "67"
                                           , "67"
                                           , "67"
                                           , "83"
                                           )
                                           ; <(s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                               , "67"
                                               , "68"
                                               , "67"
                                               , "77"
                                               )
                                               ; get-config)> "-F")) then
                               s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                               , "68"
                               , "14"
                               , "73"
                               , "14"
                               )
                               ; where(s-step(
                                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                       , "69"
                                       , "16"
                                       , "72"
                                       , "65"
                                       )
                                       ; (s-step(
                                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                          , "69"
                                          , "16"
                                          , "69"
                                          , "33"
                                          )
                                          ; pp-stratego-string)
                                       ; s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                         , "70"
                                         , "16"
                                         , "72"
                                         , "65"
                                         )
                                       ; (s-step(
                                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                          , "70"
                                          , "16"
                                          , "70"
                                          , "23"
                                          )
                                          ; print-to)
                                       ; s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                         , "71"
                                         , "16"
                                         , "72"
                                         , "65"
                                         )
                                       ; (s-step(
                                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                          , "71"
                                          , "16"
                                          , "71"
                                          , "57"
                                          )
                                          ; copy-to(
                                              s-step(
                                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                              , "71"
                                              , "24"
                                              , "71"
                                              , "56"
                                              )
                                              ; (s-step(
                                                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                 , "71"
                                                 , "24"
                                                 , "71"
                                                 , "47"
                                                 )
                                                 ; strc-getoutfile(
                                                     s-step(
                                                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                     , "71"
                                                     , "40"
                                                     , "71"
                                                     , "46"
                                                     )
                                                     ; !".str"
                                                   )) => file2
                                            ))
                                       ; s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                         , "72"
                                         , "16"
                                         , "72"
                                         , "65"
                                         )
                                       ; log(
                                         | Info()
                                         , ["Concrete syntax in '", file2, "'"]
                                         ))
                             end)
                        ; s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "75"
                          , "12"
                          , "77"
                          , "61"
                          )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "75"
                           , "12"
                           , "75"
                           , "19"
                           )
                           ; write-to)
                        ; s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "76"
                          , "12"
                          , "77"
                          , "61"
                          )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "76"
                           , "12"
                           , "76"
                           , "55"
                           )
                           ; copy-to(
                               s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                               , "76"
                               , "20"
                               , "76"
                               , "54"
                               )
                               ; (s-step(
                                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                  , "76"
                                  , "20"
                                  , "76"
                                  , "45"
                                  )
                                  ; strc-getoutfile(
                                      s-step(
                                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                      , "76"
                                      , "36"
                                      , "76"
                                      , "44"
                                      )
                                      ; !".rtree"
                                    )) => file1
                             ))
                        ; s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "77"
                          , "12"
                          , "77"
                          , "61"
                          )
                        ; log(
                          | Info()
                          , ["Abstract syntax in '", file1, "'"]
                          )
                      | "Export of externals succeeded"
                      , 1
                      )
                  end)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-export-external-defs"
      , "59"
      , "2"
      , "82"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-export-external-defs"
      , "59"
      , "2"
      , "82"
      , "5"
      )
      ; fail


strategies


strategies
  strc-if-lib(s1, s2) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-if-lib"
    , "117"
    , "2"
    , "117"
    , "63"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "117"
      , "24"
      , "117"
      , "63"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
       , "117"
       , "24"
       , "117"
       , "53"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "117"
               , "30"
               , "117"
               , "52"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "117"
                   , "31"
                   , "117"
                   , "40"
                   )
                   ; get-config)> "--library")
       < s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "117"
         , "57"
         , "117"
         , "58"
         )
         ; s1
       + s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "117"
         , "62"
         , "117"
         , "63"
         )
         ; s2)
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-if-lib"
      , "117"
      , "2"
      , "117"
      , "63"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-if-lib"
      , "117"
      , "2"
      , "117"
      , "63"
      )
      ; fail

  strc-if-lib(s) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-if-lib"
    , "118"
    , "2"
    , "118"
    , "41"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "118"
      , "24"
      , "118"
      , "41"
      )
    ; strc-if-lib(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "118"
        , "36"
        , "118"
        , "36"
        )
        ; s
      , s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "118"
        , "39"
        , "118"
        , "40"
        )
        ; id
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-if-lib"
      , "118"
      , "2"
      , "118"
      , "41"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-if-lib"
      , "118"
      , "2"
      , "118"
      , "41"
      )
      ; fail

  strc-if-not-lib(s) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-if-not-lib"
    , "119"
    , "2"
    , "119"
    , "41"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "119"
      , "24"
      , "119"
      , "41"
      )
    ; strc-if-lib(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "119"
        , "36"
        , "119"
        , "37"
        )
        ; id
      , s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "119"
        , "40"
        , "119"
        , "40"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-if-not-lib"
      , "119"
      , "2"
      , "119"
      , "41"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-if-not-lib"
      , "119"
      , "2"
      , "119"
      , "41"
      )
      ; fail

  strc-pass-library =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-pass-library"
    , "120"
    , "2"
    , "120"
    , "55"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "120"
      , "24"
      , "120"
      , "55"
      )
    ; strc-if-lib(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "120"
        , "36"
        , "120"
        , "49"
        )
        ; !["--library"]
      , s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "120"
        , "52"
        , "120"
        , "54"
        )
        ; ![]
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-pass-library"
      , "120"
      , "2"
      , "120"
      , "55"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-pass-library"
      , "120"
      , "2"
      , "120"
      , "55"
      )
      ; fail


strategies
  log-timed(s|msg, level) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "log-timed"
    , "124"
    , "2"
    , "141"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "125"
      , "4"
      , "141"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "125"
         , "7"
         , "125"
         , "47"
         )
         ; <(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "125"
             , "8"
             , "125"
             , "10"
             )
             ; geq)> ( <s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                        , "125"
                        , "14"
                        , "125"
                        , "23"
                        )
                        ; get-config> "--statistics"
                     , level
                     ) then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "126"
        , "6"
        , "138"
        , "6"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "126"
           , "6"
           , "126"
           , "30"
           )
           ; where(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "126"
                   , "12"
                   , "126"
                   , "29"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "126"
                      , "12"
                      , "126"
                      , "16"
                      )
                      ; times) => starttime))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "127"
          , "6"
          , "138"
          , "6"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "127"
           , "6"
           , "127"
           , "6"
           )
           ; s)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "128"
          , "6"
          , "138"
          , "6"
          )
        ; where(s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "129"
                , "8"
                , "137"
                , "24"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "129"
                   , "8"
                   , "129"
                   , "38"
                   )
                   ; <(s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                       , "129"
                       , "9"
                       , "129"
                       , "18"
                       )
                       ; diff-times)> ( <s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                         , "129"
                                         , "22"
                                         , "129"
                                         , "26"
                                         )
                                         ; times>
                                      , starttime
                                      ))
                ; s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                  , "130"
                  , "8"
                  , "137"
                  , "24"
                  )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "130"
                   , "8"
                   , "136"
                   , "24"
                   )
                   ; <(s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                       , "130"
                       , "9"
                       , "130"
                       , "22"
                       )
                       ; concat-strings)> [ <s-step(
                                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                             , "130"
                                             , "27"
                                             , "130"
                                             , "36"
                                             )
                                             ; align-left> (' ', msg, 27)
                                          , " : [user/system] = ["
                                          , <s-step(
                                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                             , "132"
                                             , "27"
                                             , "132"
                                             , "88"
                                             )
                                             ; (s-step(
                                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                , "132"
                                                , "27"
                                                , "132"
                                                , "49"
                                                )
                                                ; self-children-user-time)
                                             ; s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                               , "132"
                                               , "52"
                                               , "132"
                                               , "88"
                                               )
                                             ; (s-step(
                                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                , "132"
                                                , "52"
                                                , "132"
                                                , "67"
                                                )
                                                ; ticks-to-seconds)
                                             ; s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                               , "132"
                                               , "71"
                                               , "132"
                                               , "88"
                                               )
                                             ; real-to-string(|2)>
                                          , "s/"
                                          , <s-step(
                                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                             , "134"
                                             , "27"
                                             , "134"
                                             , "87"
                                             )
                                             ; (s-step(
                                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                , "134"
                                                , "27"
                                                , "134"
                                                , "48"
                                                )
                                                ; self-children-sys-time)
                                             ; s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                               , "134"
                                               , "51"
                                               , "134"
                                               , "87"
                                               )
                                             ; (s-step(
                                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                , "134"
                                                , "51"
                                                , "134"
                                                , "66"
                                                )
                                                ; ticks-to-seconds)
                                             ; s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                               , "134"
                                               , "70"
                                               , "134"
                                               , "87"
                                               )
                                             ; real-to-string(|2)>
                                          , "s]"
                                          ])
                ; s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                  , "137"
                  , "8"
                  , "137"
                  , "24"
                  )
                ; log(
                  | Info()
                  , <s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                     , "137"
                     , "21"
                     , "137"
                     , "22"
                     )
                     ; id>
                  ))
      else
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "140"
        , "6"
        , "140"
        , "6"
        )
        ; s
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "log-timed"
      , "124"
      , "2"
      , "141"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "log-timed"
      , "124"
      , "2"
      , "141"
      , "6"
      )
      ; fail

  save-as(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as"
    , "145"
    , "2"
    , "154"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "146"
      , "4"
      , "154"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "147"
            , "6"
            , "153"
            , "57"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "147"
               , "6"
               , "147"
               , "70"
               )
               ; copy-to(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "147"
                   , "14"
                   , "147"
                   , "69"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "147"
                      , "14"
                      , "147"
                      , "60"
                      )
                      ; strc-getoutfile(
                          s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "147"
                          , "30"
                          , "147"
                          , "59"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "147"
                              , "31"
                              , "147"
                              , "42"
                              )
                              ; conc-strings)> ( ".sci"
                                               , <s-step(
                                                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                  , "147"
                                                  , "55"
                                                  , "147"
                                                  , "57"
                                                  )
                                                  ; ext>
                                               )
                        )) => file1
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "148"
              , "8"
              , "153"
              , "57"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "148"
               , "8"
               , "148"
               , "58"
               )
               ; log(
                 | Info()
                 , ["abstract syntax in '", file1, "'"]
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "149"
              , "8"
              , "153"
              , "57"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "149"
               , "8"
               , "149"
               , "60"
               )
               ; xtc-transform(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "149"
                   , "22"
                   , "149"
                   , "45"
                   )
                   ; !"stratego-parenthesize"
                 , s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "149"
                   , "48"
                   , "149"
                   , "59"
                   )
                   ; pass-verbose
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "150"
              , "8"
              , "153"
              , "57"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "150"
               , "8"
               , "150"
               , "52"
               )
               ; xtc-transform(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "150"
                   , "22"
                   , "150"
                   , "37"
                   )
                   ; !"stratego2abox"
                 , s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "150"
                   , "40"
                   , "150"
                   , "51"
                   )
                   ; pass-verbose
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "151"
              , "8"
              , "153"
              , "57"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "151"
               , "8"
               , "151"
               , "48"
               )
               ; xtc-transform(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "151"
                   , "22"
                   , "151"
                   , "33"
                   )
                   ; !"abox2text"
                 , s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "151"
                   , "36"
                   , "151"
                   , "47"
                   )
                   ; pass-verbose
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "152"
              , "8"
              , "153"
              , "57"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "152"
               , "8"
               , "152"
               , "55"
               )
               ; copy-to(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "152"
                   , "16"
                   , "152"
                   , "54"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "152"
                      , "16"
                      , "152"
                      , "45"
                      )
                      ; <(s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "152"
                          , "17"
                          , "152"
                          , "28"
                          )
                          ; conc-strings)> (file1, ".txt")) => file2
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "153"
              , "8"
              , "153"
              , "57"
              )
            ; log(
              | Info()
              , ["concrete syntax in '", file2, "'"]
              ))
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as"
      , "145"
      , "2"
      , "154"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as"
      , "145"
      , "2"
      , "154"
      , "4"
      )
      ; fail

  save-as1(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as1"
    , "156"
    , "2"
    , "156"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "156"
      , "18"
      , "156"
      , "39"
      )
    ; if-keep1(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "156"
        , "27"
        , "156"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "156"
            , "35"
            , "156"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as1"
      , "156"
      , "2"
      , "156"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as1"
      , "156"
      , "2"
      , "156"
      , "39"
      )
      ; fail

  save-as2(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as2"
    , "157"
    , "2"
    , "157"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "157"
      , "18"
      , "157"
      , "39"
      )
    ; if-keep2(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "157"
        , "27"
        , "157"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "157"
            , "35"
            , "157"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as2"
      , "157"
      , "2"
      , "157"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as2"
      , "157"
      , "2"
      , "157"
      , "39"
      )
      ; fail

  save-as3(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as3"
    , "158"
    , "2"
    , "158"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "158"
      , "18"
      , "158"
      , "39"
      )
    ; if-keep3(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "158"
        , "27"
        , "158"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "158"
            , "35"
            , "158"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as3"
      , "158"
      , "2"
      , "158"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as3"
      , "158"
      , "2"
      , "158"
      , "39"
      )
      ; fail

  save-as4(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as4"
    , "159"
    , "2"
    , "159"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "159"
      , "18"
      , "159"
      , "39"
      )
    ; if-keep4(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "159"
        , "27"
        , "159"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "159"
            , "35"
            , "159"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as4"
      , "159"
      , "2"
      , "159"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as4"
      , "159"
      , "2"
      , "159"
      , "39"
      )
      ; fail

  save-as5(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as5"
    , "160"
    , "2"
    , "160"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "160"
      , "18"
      , "160"
      , "39"
      )
    ; if-keep5(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "160"
        , "27"
        , "160"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "160"
            , "35"
            , "160"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as5"
      , "160"
      , "2"
      , "160"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as5"
      , "160"
      , "2"
      , "160"
      , "39"
      )
      ; fail

  save-as6(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as6"
    , "161"
    , "2"
    , "161"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "161"
      , "18"
      , "161"
      , "39"
      )
    ; if-keep6(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "161"
        , "27"
        , "161"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "161"
            , "35"
            , "161"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as6"
      , "161"
      , "2"
      , "161"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as6"
      , "161"
      , "2"
      , "161"
      , "39"
      )
      ; fail

  save-as7(ext) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "save-as7"
    , "162"
    , "2"
    , "162"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "162"
      , "18"
      , "162"
      , "39"
      )
    ; if-keep7(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "162"
        , "27"
        , "162"
        , "38"
        )
        ; save-as(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "162"
            , "35"
            , "162"
            , "37"
            )
            ; ext
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as7"
      , "162"
      , "2"
      , "162"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "save-as7"
      , "162"
      , "2"
      , "162"
      , "39"
      )
      ; fail

  strc-output-ast =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-output-ast"
    , "165"
    , "2"
    , "171"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "166"
      , "4"
      , "171"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "166"
         , "7"
         , "166"
         , "26"
         )
         ; <(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "166"
             , "8"
             , "166"
             , "17"
             )
             ; get-config)> "--ast" then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "167"
        , "7"
        , "170"
        , "19"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "167"
           , "7"
           , "167"
           , "14"
           )
           ; write-to)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "168"
          , "9"
          , "170"
          , "19"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "168"
           , "9"
           , "168"
           , "49"
           )
           ; copy-to(
               s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "168"
               , "17"
               , "168"
               , "48"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                  , "168"
                  , "17"
                  , "168"
                  , "40"
                  )
                  ; strc-getoutfile(
                      s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "168"
                      , "33"
                      , "168"
                      , "39"
                      )
                      ; !".ast"
                    )) => file
             ))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "169"
          , "9"
          , "170"
          , "19"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "169"
           , "9"
           , "169"
           , "79"
           )
           ; notice(
             | <s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "169"
                , "18"
                , "169"
                , "31"
                )
                ; concat-strings> ["Abstract syntax saved in file `", file, "'"]
             ))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "170"
          , "9"
          , "170"
          , "19"
          )
        ; xtc-io-exit
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-output-ast"
      , "165"
      , "2"
      , "171"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-output-ast"
      , "165"
      , "2"
      , "171"
      , "6"
      )
      ; fail

  strc-output-frontend =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-output-frontend"
    , "173"
    , "2"
    , "177"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "174"
      , "4"
      , "177"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "174"
         , "7"
         , "174"
         , "23"
         )
         ; <(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "174"
             , "8"
             , "174"
             , "17"
             )
             ; get-config)> "-F" then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "175"
        , "6"
        , "176"
        , "18"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "175"
           , "6"
           , "175"
           , "13"
           )
           ; write-to)
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "176"
          , "8"
          , "176"
          , "18"
          )
        ; xtc-io-exit
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-output-frontend"
      , "173"
      , "2"
      , "177"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-output-frontend"
      , "173"
      , "2"
      , "177"
      , "6"
      )
      ; fail


strategies
  strc-get-infile :
    FILE(file) -> <r-exit(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "strc-get-infile"
                   , "181"
                   , "2"
                   , "189"
                   , "42"
                   )> FILE(file)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str", "strc-get-infile", "181,2,189,42")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "strc-get-infile"
             , "181"
             , "2"
             , "189"
             , "42"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "183"
          , "10"
          , "189"
          , "42"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "183"
             , "10"
             , "183"
             , "42"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "183"
                , "10"
                , "183"
                , "32"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                    , "183"
                    , "11"
                    , "183"
                    , "26"
                    )
                    ; remove-extension)> file) => basein)
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "184"
            , "10"
            , "189"
            , "42"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "184"
             , "10"
             , "184"
             , "58"
             )
             ; log(
               | Debug()
               , ["Basename of input file: ", basein]
               ))
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "185"
            , "10"
            , "189"
            , "42"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "185"
             , "10"
             , "185"
             , "41"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                 , "185"
                 , "11"
                 , "185"
                 , "20"
                 )
                 ; set-config)> ("basein", basein))
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "186"
            , "10"
            , "189"
            , "42"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "186"
             , "10"
             , "187"
             , "75"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "186"
                , "11"
                , "187"
                , "63"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "186"
                   , "11"
                   , "186"
                   , "45"
                   )
                   ; <(s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                       , "186"
                       , "12"
                       , "186"
                       , "39"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "186"
                          , "12"
                          , "186"
                          , "21"
                          )
                          ; get-config)
                       ; s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "186"
                         , "24"
                         , "186"
                         , "39"
                         )
                       ; remove-extension)> "-o"
                   <+ s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "187"
                      , "14"
                      , "187"
                      , "63"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "187"
                         , "14"
                         , "187"
                         , "20"
                         )
                         ; !basein)
                      ; s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                        , "187"
                        , "23"
                        , "187"
                        , "63"
                        )
                      ; strc-if-lib(
                          s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "187"
                          , "35"
                          , "187"
                          , "62"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "187"
                              , "36"
                              , "187"
                              , "47"
                              )
                              ; conc-strings)> ( "lib"
                                               , <s-step(
                                                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                                  , "187"
                                                  , "59"
                                                  , "187"
                                                  , "60"
                                                  )
                                                  ; id>
                                               )
                        ))) => baseout)
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "188"
            , "3"
            , "189"
            , "42"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "188"
             , "3"
             , "188"
             , "53"
             )
             ; log(
               | Debug()
               , ["Basename of output file: ", baseout]
               ))
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "189"
            , "10"
            , "189"
            , "42"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
              , "189"
              , "11"
              , "189"
              , "20"
              )
              ; set-config)> ("baseout", baseout)
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "strc-get-infile"
             , "181"
             , "2"
             , "189"
             , "42"
             )
             ; fail

  strc-getoutfile(suffix) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-getoutfile"
    , "191"
    , "2"
    , "192"
    , "51"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "192"
      , "4"
      , "192"
      , "51"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "192"
        , "5"
        , "192"
        , "16"
        )
        ; conc-strings)> ( <s-step(
                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                            , "192"
                            , "20"
                            , "192"
                            , "29"
                            )
                            ; get-config> "baseout"
                         , <s-step(
                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                            , "192"
                            , "44"
                            , "192"
                            , "49"
                            )
                            ; suffix>
                         )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-getoutfile"
      , "191"
      , "2"
      , "192"
      , "51"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-getoutfile"
      , "191"
      , "2"
      , "192"
      , "51"
      )
      ; fail

  strc-get-final-suffix =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-get-final-suffix"
    , "197"
    , "2"
    , "198"
    , "27"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "198"
      , "4"
      , "198"
      , "27"
      )
    ; strc-if-lib(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "198"
        , "16"
        , "198"
        , "21"
        )
        ; !".la"
      , s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "198"
        , "24"
        , "198"
        , "26"
        )
        ; !""
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-get-final-suffix"
      , "197"
      , "2"
      , "198"
      , "27"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-get-final-suffix"
      , "197"
      , "2"
      , "198"
      , "27"
      )
      ; fail

  strc-dep-name =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-dep-name"
    , "200"
    , "2"
    , "201"
    , "60"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "201"
      , "4"
      , "201"
      , "60"
      )
    ; ![ "--dep"
       , <s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
          , "201"
          , "16"
          , "201"
          , "58"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
             , "201"
             , "16"
             , "201"
             , "32"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                 , "201"
                 , "17"
                 , "201"
                 , "26"
                 )
                 ; get-config)> "-o"
             <+ s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "201"
                , "37"
                , "201"
                , "58"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                    , "201"
                    , "38"
                    , "201"
                    , "47"
                    )
                    ; get-config)> "baseout")>
       ]
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-dep-name"
      , "200"
      , "2"
      , "201"
      , "60"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-dep-name"
      , "200"
      , "2"
      , "201"
      , "60"
      )
      ; fail


strategies
  comp-out(|f) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "comp-out"
    , "205"
    , "2"
    , "208"
    , "22"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "206"
      , "4"
      , "208"
      , "22"
      )
    ; log-timed(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "207"
        , "6"
        , "207"
        , "36"
        )
        ; xtc-transform(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "207"
            , "20"
            , "207"
            , "21"
            )
            ; !f
          , s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "207"
            , "24"
            , "207"
            , "35"
            )
            ; pass-verbose
          )
      | <s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "208"
         , "9"
         , "208"
         , "16"
         )
         ; comp-msg> f
      , 2
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp-out"
      , "205"
      , "2"
      , "208"
      , "22"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp-out"
      , "205"
      , "2"
      , "208"
      , "22"
      )
      ; fail

  comp(|f) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "comp"
    , "210"
    , "2"
    , "213"
    , "23"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "211"
      , "4"
      , "213"
      , "23"
      )
    ; log-timed(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "212"
        , "7"
        , "212"
        , "50"
        )
        ; xtc-transform(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "212"
            , "21"
            , "212"
            , "22"
            )
            ; !f
          , s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "212"
            , "25"
            , "212"
            , "49"
            )
            ; !["-b"|<s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "212"
                      , "35"
                      , "212"
                      , "46"
                      )
                      ; pass-verbose>]
          )
      | <s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "213"
         , "10"
         , "213"
         , "17"
         )
         ; comp-msg> f
      , 2
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp"
      , "210"
      , "2"
      , "213"
      , "23"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp"
      , "210"
      , "2"
      , "213"
      , "23"
      )
      ; fail

  comp(|f, args) =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "comp"
    , "215"
    , "2"
    , "218"
    , "22"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "216"
      , "4"
      , "218"
      , "22"
      )
    ; log-timed(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "217"
        , "6"
        , "217"
        , "62"
        )
        ; xtc-transform(
            s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "217"
            , "20"
            , "217"
            , "21"
            )
            ; !f
          , s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
            , "217"
            , "24"
            , "217"
            , "61"
            )
            ; <(s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                , "217"
                , "25"
                , "217"
                , "30"
                )
                ; concat)> [ ["-b"]
                           , <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "217"
                              , "42"
                              , "217"
                              , "53"
                              )
                              ; pass-verbose>
                           , args
                           ]
          )
      | <s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "218"
         , "9"
         , "218"
         , "16"
         )
         ; comp-msg> f
      , 2
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp"
      , "215"
      , "2"
      , "218"
      , "22"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp"
      , "215"
      , "2"
      , "218"
      , "22"
      )
      ; fail

  comp-msg =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "comp-msg"
    , "220"
    , "2"
    , "220"
    , "39"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "220"
      , "13"
      , "220"
      , "39"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "220"
        , "14"
        , "220"
        , "27"
        )
        ; concat-strings)> [ "  "
                           , <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "220"
                              , "36"
                              , "220"
                              , "37"
                              )
                              ; id>
                           ]
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp-msg"
      , "220"
      , "2"
      , "220"
      , "39"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "comp-msg"
      , "220"
      , "2"
      , "220"
      , "39"
      )
      ; fail

  strc-pack-stratego-trm =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-pack-stratego-trm"
    , "224"
    , "2"
    , "230"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "225"
      , "4"
      , "230"
      , "5"
      )
    ; pack-stratego-trm(
      | <s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "225"
         , "24"
         , "225"
         , "29"
         )
         ; concat> [ <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "226"
                      , "7"
                      , "226"
                      , "19"
                      )
                      ; strc-dep-name>
                   , <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "226"
                      , "24"
                      , "226"
                      , "44"
                      )
                      ; strc-get-include-dirs>
                   , <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "226"
                      , "49"
                      , "226"
                      , "57"
                      )
                      ; pass-keep>
                   , <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "227"
                      , "7"
                      , "227"
                      , "37"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "227"
                         , "7"
                         , "227"
                         , "16"
                         )
                         ; get-config
                         < s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "227"
                           , "20"
                           , "227"
                           , "31"
                           )
                           ; !["--asfix"]
                         + s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "227"
                           , "35"
                           , "227"
                           , "37"
                           )
                           ; ![])> "--asfix"
                   , <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "228"
                      , "7"
                      , "228"
                      , "61"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "228"
                         , "7"
                         , "228"
                         , "16"
                         )
                         ; get-config
                         < s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "228"
                           , "20"
                           , "228"
                           , "55"
                           )
                           ; ![ "--format-check"
                              , <s-step(
                                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                                 , "228"
                                 , "41"
                                 , "228"
                                 , "53"
                                 )
                                 ; int-to-string>
                              ]
                         + s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "228"
                           , "59"
                           , "228"
                           , "61"
                           )
                           ; ![])> "--format-check"
                   , <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                      , "229"
                      , "7"
                      , "229"
                      , "42"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "229"
                         , "7"
                         , "229"
                         , "16"
                         )
                         ; get-config
                         < s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "229"
                           , "20"
                           , "229"
                           , "36"
                           )
                           ; !["--prefer-str"]
                         + s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "229"
                           , "40"
                           , "229"
                           , "42"
                           )
                           ; ![])> "--prefer-str"
                   ]
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-pack-stratego-trm"
      , "224"
      , "2"
      , "230"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-pack-stratego-trm"
      , "224"
      , "2"
      , "230"
      , "5"
      )
      ; fail

  strc-ac2text =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-ac2text"
    , "234"
    , "2"
    , "239"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "235"
      , "4"
      , "239"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
         , "235"
         , "7"
         , "235"
         , "37"
         )
         ; where(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                 , "235"
                 , "13"
                 , "235"
                 , "36"
                 )
                 ; <(s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                     , "235"
                     , "14"
                     , "235"
                     , "23"
                     )
                     ; get-config)> "--indent-c") then
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "236"
        , "6"
        , "236"
        , "16"
        )
        ; pp-c-pretty
      else
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
        , "238"
        , "6"
        , "238"
        , "9"
        )
        ; pp-c
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-ac2text"
      , "234"
      , "2"
      , "239"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-ac2text"
      , "234"
      , "2"
      , "239"
      , "6"
      )
      ; fail

  external pp-c(|)

  external pp-c-pretty(|)

  strc-ac2abox =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-ac2abox"
    , "244"
    , "2"
    , "253"
    , "20"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "245"
      , "4"
      , "253"
      , "20"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
       , "245"
       , "4"
       , "252"
       , "4"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "246"
               , "6"
               , "251"
               , "49"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                  , "246"
                  , "6"
                  , "250"
                  , "20"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                     , "246"
                     , "6"
                     , "250"
                     , "8"
                     )
                     ; if s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "246"
                          , "9"
                          , "246"
                          , "32"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "246"
                              , "10"
                              , "246"
                              , "19"
                              )
                              ; get-config)> "--indent-c" then
                         s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "247"
                         , "8"
                         , "247"
                         , "24"
                         )
                         ; !"C-pretty.pp.af"
                       else
                         s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                         , "249"
                         , "8"
                         , "249"
                         , "17"
                         )
                         ; !"C.pp.af"
                       end) => pp-table)
               ; s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                 , "251"
                 , "8"
                 , "251"
                 , "49"
                 )
               ; pptbl := <s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                           , "251"
                           , "18"
                           , "251"
                           , "39"
                           )
                           ; (s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                              , "251"
                              , "18"
                              , "251"
                              , "25"
                              )
                              ; xtc-find)
                           ; s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                             , "251"
                             , "28"
                             , "251"
                             , "39"
                             )
                           ; ReadFromFile> pp-table))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "253"
      , "4"
      , "253"
      , "20"
      )
    ; ast2box(|[pptbl])
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-ac2abox"
      , "244"
      , "2"
      , "253"
      , "20"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-ac2abox"
      , "244"
      , "2"
      , "253"
      , "20"
      )
      ; fail

  strc-abox2text =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
    , "strc-abox2text"
    , "255"
    , "2"
    , "264"
    , "16"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "256"
      , "4"
      , "264"
      , "16"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
       , "256"
       , "4"
       , "259"
       , "4"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "256"
               , "10"
               , "258"
               , "32"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                  , "256"
                  , "10"
                  , "256"
                  , "11"
                  )
                  ; id)
               ; s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                 , "257"
                 , "8"
                 , "258"
                 , "32"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                  , "257"
                  , "8"
                  , "257"
                  , "29"
                  )
                  ; file := <s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                             , "257"
                             , "17"
                             , "257"
                             , "28"
                             )
                             ; xtc-new-file>)
               ; s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                 , "258"
                 , "8"
                 , "258"
                 , "32"
                 )
               ; fout := <s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                          , "258"
                          , "17"
                          , "258"
                          , "21"
                          )
                          ; fopen> (file, "w")))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "260"
      , "6"
      , "264"
      , "16"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
       , "260"
       , "6"
       , "260"
       , "31"
       )
       ; box2text-stream(|80, fout))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "261"
      , "6"
      , "264"
      , "16"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
       , "261"
       , "6"
       , "261"
       , "25"
       )
       ; <(s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
           , "261"
           , "7"
           , "261"
           , "11"
           )
           ; fputs)> ("\n", fout))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "263"
      , "6"
      , "264"
      , "16"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
       , "263"
       , "6"
       , "263"
       , "25"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
               , "263"
               , "12"
               , "263"
               , "24"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
                   , "263"
                   , "13"
                   , "263"
                   , "18"
                   )
                   ; fclose)> fout))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "264"
      , "6"
      , "264"
      , "16"
      )
    ; !FILE(file)
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-abox2text"
      , "255"
      , "2"
      , "264"
      , "16"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/strc/strc.str"
      , "strc-abox2text"
      , "255"
      , "2"
      , "264"
      , "16"
      )
      ; fail