module system/io/char

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  system/io/-


strategies
  read-text-file =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
    , "read-text-file"
    , "15"
    , "2"
    , "19"
    , "27"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "16"
      , "4"
      , "19"
      , "27"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "16"
       , "4"
       , "16"
       , "8"
       )
       ; ?file)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "17"
      , "6"
      , "19"
      , "27"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "17"
       , "6"
       , "17"
       , "33"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
          , "17"
          , "6"
          , "17"
          , "23"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
              , "17"
              , "7"
              , "17"
              , "11"
              )
              ; fopen)> (file, "r")) => stream)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "18"
      , "6"
      , "19"
      , "27"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "18"
       , "6"
       , "18"
       , "26"
       )
       ; read-text-from-stream)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "19"
      , "6"
      , "19"
      , "27"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
            , "19"
            , "12"
            , "19"
            , "26"
            )
            ; <(s-step(
                | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                , "19"
                , "13"
                , "19"
                , "18"
                )
                ; fclose)> stream)
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "read-text-file"
      , "15"
      , "2"
      , "19"
      , "27"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "read-text-file"
      , "15"
      , "2"
      , "19"
      , "27"
      )
      ; fail

  read-text-from-stream =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
    , "read-text-from-stream"
    , "27"
    , "2"
    , "30"
    , "19"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "28"
      , "6"
      , "30"
      , "19"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "28"
       , "6"
       , "28"
       , "12"
       )
       ; ?stream)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "29"
      , "6"
      , "30"
      , "19"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "29"
       , "6"
       , "29"
       , "45"
       )
       ; rec x (
           s-step(
           | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
           , "29"
           , "12"
           , "29"
           , "44"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
              , "29"
              , "12"
              , "29"
              , "37"
              )
              ; ![<s-step(
                   | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                   , "29"
                   , "15"
                   , "29"
                   , "19"
                   )
                   ; fgetc> stream|<s-step(
                                    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                                    , "29"
                                    , "32"
                                    , "29"
                                    , "32"
                                    )
                                    ; x> ()]
              <+ s-step(
                 | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                 , "29"
                 , "42"
                 , "29"
                 , "44"
                 )
                 ; ![])
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "30"
      , "6"
      , "30"
      , "19"
      )
    ; implode-string
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "read-text-from-stream"
      , "27"
      , "2"
      , "30"
      , "19"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "read-text-from-stream"
      , "27"
      , "2"
      , "30"
      , "19"
      )
      ; fail

  read-text-line =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
    , "read-text-line"
    , "38"
    , "2"
    , "41"
    , "19"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "39"
      , "4"
      , "41"
      , "19"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "39"
       , "4"
       , "39"
       , "10"
       )
       ; ?stream)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "40"
      , "6"
      , "41"
      , "19"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
       , "40"
       , "6"
       , "40"
       , "56"
       )
       ; rec x (
           s-step(
           | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
           , "40"
           , "12"
           , "40"
           , "55"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
              , "40"
              , "12"
              , "40"
              , "48"
              )
              ; ![<s-step(
                   | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                   , "40"
                   , "15"
                   , "40"
                   , "30"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                      , "40"
                      , "15"
                      , "40"
                      , "19"
                      )
                      ; fgetc)
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                     , "40"
                     , "22"
                     , "40"
                     , "30"
                     )
                   ; not(s-step(
                         | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                         , "40"
                         , "26"
                         , "40"
                         , "29"
                         )
                         ; '\n')> stream|<s-step(
                                          | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                                          , "40"
                                          , "43"
                                          , "40"
                                          , "43"
                                          )
                                          ; x> ()]
              <+ s-step(
                 | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                 , "40"
                 , "53"
                 , "40"
                 , "55"
                 )
                 ; ![])
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "41"
      , "6"
      , "41"
      , "19"
      )
    ; implode-string
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "read-text-line"
      , "38"
      , "2"
      , "41"
      , "19"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
      , "read-text-line"
      , "38"
      , "2"
      , "41"
      , "19"
      )
      ; fail


strategies
  filter-text-file(more, done) :
    (filein, fileout) -> <r-exit(
                          | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                          , "filter-text-file"
                          , "58"
                          , "2"
                          , "67"
                          , "27"
                          )> fileout
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/system/io/char.str", "filter-text-file", "58,2,67,27")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
             , "filter-text-file"
             , "58"
             , "2"
             , "67"
             , "27"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
          , "60"
          , "10"
          , "67"
          , "27"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
             , "60"
             , "10"
             , "60"
             , "41"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                , "60"
                , "10"
                , "60"
                , "29"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                    , "60"
                    , "11"
                    , "60"
                    , "15"
                    )
                    ; fopen)> (filein, "r")) => streamin)
          ; s-step(
            | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
            , "61"
            , "10"
            , "67"
            , "27"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
             , "61"
             , "10"
             , "61"
             , "43"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                , "61"
                , "10"
                , "61"
                , "30"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                    , "61"
                    , "11"
                    , "61"
                    , "15"
                    )
                    ; fopen)> (fileout, "w")) => streamout)
          ; s-step(
            | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
            , "62"
            , "10"
            , "67"
            , "27"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
             , "62"
             , "10"
             , "65"
             , "10"
             )
             ; repeat(
                 s-step(
                 | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                 , "63"
                 , "12"
                 , "64"
                 , "51"
                 )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                    , "63"
                    , "12"
                    , "63"
                    , "81"
                    )
                    ; for(
                        s-step(
                        | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                        , "63"
                        , "16"
                        , "63"
                        , "40"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                           , "63"
                           , "16"
                           , "63"
                           , "34"
                           )
                           ; ![ <s-step(
                                 | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                                 , "63"
                                 , "19"
                                 , "63"
                                 , "23"
                                 )
                                 ; fgetc> streamin
                              ])
                        ; s-step(
                          | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                          , "63"
                          , "37"
                          , "63"
                          , "40"
                          )
                        ; more
                      , s-step(
                        | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                        , "63"
                        , "43"
                        , "63"
                        , "46"
                        )
                        ; done
                      , s-step(
                        | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                        , "63"
                        , "49"
                        , "63"
                        , "80"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                           , "63"
                           , "49"
                           , "63"
                           , "74"
                           )
                           ; ![<s-step(
                                | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                                , "63"
                                , "52"
                                , "63"
                                , "56"
                                )
                                ; fgetc> streamin|<s-step(
                                                   | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                                                   , "63"
                                                   , "71"
                                                   , "63"
                                                   , "72"
                                                   )
                                                   ; id>])
                        ; s-step(
                          | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                          , "63"
                          , "77"
                          , "63"
                          , "80"
                          )
                        ; more
                      ))
                 ; s-step(
                   | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                   , "64"
                   , "14"
                   , "64"
                   , "51"
                   )
                 ; reverse-map(
                     s-step(
                     | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                     , "64"
                     , "26"
                     , "64"
                     , "50"
                     )
                     ; <(s-step(
                         | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                         , "64"
                         , "27"
                         , "64"
                         , "31"
                         )
                         ; fputc)> ( <s-step(
                                      | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                                      , "64"
                                      , "36"
                                      , "64"
                                      , "37"
                                      )
                                      ; id>
                                   , streamout
                                   )
                   )
               ))
          ; s-step(
            | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
            , "66"
            , "10"
            , "67"
            , "27"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
             , "66"
             , "10"
             , "66"
             , "26"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
                 , "66"
                 , "11"
                 , "66"
                 , "16"
                 )
                 ; fclose)> streamin)
          ; s-step(
            | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
            , "67"
            , "10"
            , "67"
            , "27"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
              , "67"
              , "11"
              , "67"
              , "16"
              )
              ; fclose)> streamout
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/system/io/char.str"
             , "filter-text-file"
             , "58"
             , "2"
             , "67"
             , "27"
             )
             ; fail