<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.sdffront" default="all">
	<!-- Import Ant contrib -->
	<!--<taskdef resource="net/sf/antcontrib/antlib.xml" />-->
	<!-- Import Stratego/XT Ant contributions -->
	<import file="../../ant-contrib/strategoxt-contrib.xml" />

	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/sdf-front" />
	<property name="syn.str" location="../stratego-front/dist/share/strategoxt/stratego-front/syn" />

	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<target name="all" depends="build, install" />

	<target name="build" depends="build-syntax" />

	<target name="build-syntax">
		<mkdir dir="${bin}/${syn}" />
		<sdf2generated base="${syn}/Sdf2" main="Sdf2" pp="false" output="${bin}">
			<includeargs>
				<args>
					<arg value="-I" />
					<arg value="${sdf2bundle}/share/sdf-library/library" />
				</args>
			</includeargs>
		</sdf2generated>
		<sdf2generated base="${syn}/Stratego-Sdf2" main="Stratego-Sdf2" output="${bin}">
			<includeargs>
				<args>
					<arg value="-I" />
					<arg value="${sdf2bundle}/share/sdf-library/library" />
					<arg value="-I" />
					<arg value="${syn.str}" />
				</args>
			</includeargs>
		</sdf2generated>
	</target>

	<target name="install">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}/syn">
			<fileset dir="${bin}/syn" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
</project>