module pack-sdf-options

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  strategoxt-xtc-tools
  sdf-xtc-tools
  Sdf2
  asfix-abstractions


signature
  constructors
    IncludeDef : String -> IncludeVal
    IncludeDef : String * List(String, Module) -> IncludeVal
    IncludeDir : String -> IncludeVal
    IncludeXTC : IncludeVal

  constructors
    IncludePathName : String -> Include
    IncludeFromPath : String -> Include


strategies
  pack-sdf-options =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "pack-sdf-options"
    , "29"
    , "2"
    , "33"
    , "15"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "30"
      , "7"
      , "33"
      , "15"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "30"
       , "7"
       , "30"
       , "29"
       )
       ; include-from-dir-option
       <+ s-step(
          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
          , "31"
          , "7"
          , "33"
          , "15"
          )
          ; (s-step(
             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
             , "31"
             , "7"
             , "31"
             , "29"
             )
             ; include-from-def-option
             <+ s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "32"
                , "7"
                , "33"
                , "15"
                )
                ; (s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "32"
                   , "7"
                   , "32"
                   , "17"
                   )
                   ; dep-options
                   <+ s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "33"
                      , "7"
                      , "33"
                      , "15"
                      )
                      ; of-option)))
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "pack-sdf-options"
      , "29"
      , "2"
      , "33"
      , "15"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "pack-sdf-options"
      , "29"
      , "2"
      , "33"
      , "15"
      )
      ; fail

  of-config =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "of-config"
    , "35"
    , "2"
    , "36"
    , "43"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "36"
      , "4"
      , "36"
      , "43"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "36"
       , "4"
       , "36"
       , "33"
       )
       ; <(s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "36"
           , "5"
           , "36"
           , "14"
           )
           ; get-config)> "--output-format"
       <+ s-step(
          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
          , "36"
          , "38"
          , "36"
          , "43"
          )
          ; !"txt")
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "of-config"
      , "35"
      , "2"
      , "36"
      , "43"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "of-config"
      , "35"
      , "2"
      , "36"
      , "43"
      )
      ; fail

  of-option =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "of-option"
    , "38"
    , "2"
    , "39"
    , "47"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "39"
      , "4"
      , "39"
      , "47"
      )
    ; OutputFormatOption(
      | ["txt", "asfix", "ast"]
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "of-option"
      , "38"
      , "2"
      , "39"
      , "47"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "of-option"
      , "38"
      , "2"
      , "39"
      , "47"
      )
      ; fail

  OutputFormatOption(|formats) =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "OutputFormatOption"
    , "41"
    , "2"
    , "49"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "42"
      , "4"
      , "49"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "42"
        , "14"
        , "42"
        , "38"
        )
        ; (s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "42"
           , "14"
           , "42"
           , "18"
           )
           ; "-of"
           + s-step(
             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
             , "42"
             , "22"
             , "42"
             , "38"
             )
             ; "--output-format")
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "43"
        , "6"
        , "47"
        , "6"
        )
        ; where(s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "44"
                , "8"
                , "46"
                , "128"
                )
                ; (s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "44"
                   , "8"
                   , "45"
                   , "45"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "44"
                      , "8"
                      , "44"
                      , "36"
                      )
                      ; where(s-step(
                              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                              , "44"
                              , "14"
                              , "44"
                              , "35"
                              )
                              ; <(s-step(
                                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                  , "44"
                                  , "15"
                                  , "44"
                                  , "18"
                                  )
                                  ; elem)> ( <s-step(
                                              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                              , "44"
                                              , "23"
                                              , "44"
                                              , "24"
                                              )
                                              ; id>
                                           , formats
                                           )))
                   ; s-step(
                     | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                     , "45"
                     , "8"
                     , "45"
                     , "45"
                     )
                   ; <(s-step(
                       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                       , "45"
                       , "9"
                       , "45"
                       , "18"
                       )
                       ; set-config)> ( "--output-format"
                                      , <s-step(
                                         | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                         , "45"
                                         , "42"
                                         , "45"
                                         , "43"
                                         )
                                         ; id>
                                      )
                   <+ s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "46"
                      , "9"
                      , "46"
                      , "128"
                      )
                      ; <(s-step(
                          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                          , "46"
                          , "10"
                          , "46"
                          , "20"
                          )
                          ; fatal-error)> ["pack-sdf: ", <s-step(
                                                          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                                          , "46"
                                                          , "39"
                                                          , "46"
                                                          , "40"
                                                          )
                                                          ; id>, " is not a valid output format. Supported formats: "|<s-step(
                                                                                                                       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                                                                                                       , "46"
                                                                                                                       , "100"
                                                                                                                       , "46"
                                                                                                                       , "110"
                                                                                                                       )
                                                                                                                       ; separate-by> (", ", formats)]))
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "48"
        , "6"
        , "48"
        , "116"
        )
        ; <(s-step(
            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
            , "48"
            , "7"
            , "48"
            , "20"
            )
            ; concat-strings)> [ "-of f            Use output format f ("
                               , <s-step(
                                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                  , "48"
                                  , "67"
                                  , "48"
                                  , "93"
                                  )
                                  ; (s-step(
                                     | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                     , "48"
                                     , "67"
                                     , "48"
                                     , "77"
                                     )
                                     ; separate-by)
                                  ; s-step(
                                    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                    , "48"
                                    , "80"
                                    , "48"
                                    , "93"
                                    )
                                  ; concat-strings> (", ", formats)
                               , ")"
                               ]
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "OutputFormatOption"
      , "41"
      , "2"
      , "49"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "OutputFormatOption"
      , "41"
      , "2"
      , "49"
      , "4"
      )
      ; fail

  include-from-def-option =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "include-from-def-option"
    , "51"
    , "2"
    , "55"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "52"
      , "4"
      , "55"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "52"
        , "14"
        , "52"
        , "20"
        )
        ; "-Idef"
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "53"
        , "6"
        , "53"
        , "54"
        )
        ; where(s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "53"
                , "12"
                , "53"
                , "53"
                )
                ; <(s-step(
                    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                    , "53"
                    , "13"
                    , "53"
                    , "25"
                    )
                    ; extend-config)> ( "-I"
                                      , [ IncludeDef(
                                            <s-step(
                                             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                             , "53"
                                             , "48"
                                             , "53"
                                             , "49"
                                             )
                                             ; id>
                                          )
                                        ]
                                      ))
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "54"
        , "6"
        , "54"
        , "75"
        )
        ; !"-Idef <lang.def>     Include modules from SDF definition <lang.def>"
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "include-from-def-option"
      , "51"
      , "2"
      , "55"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "include-from-def-option"
      , "51"
      , "2"
      , "55"
      , "4"
      )
      ; fail

  process-options =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "process-options"
    , "60"
    , "2"
    , "81"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "61"
      , "4"
      , "81"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
            , "62"
            , "6"
            , "80"
            , "30"
            )
            ; (s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "62"
               , "7"
               , "62"
               , "30"
               )
               ; (s-step(
                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                  , "62"
                  , "7"
                  , "62"
                  , "23"
                  )
                  ; <(s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "62"
                      , "8"
                      , "62"
                      , "17"
                      )
                      ; get-config)> "-I"
                  <+ s-step(
                     | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                     , "62"
                     , "28"
                     , "62"
                     , "30"
                     )
                     ; ![]))
            ; s-step(
              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
              , "63"
              , "6"
              , "80"
              , "30"
              )
            ; (s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "63"
               , "6"
               , "63"
               , "44"
               )
               ; map(
                   s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "63"
                   , "10"
                   , "63"
                   , "43"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "63"
                      , "10"
                      , "63"
                      , "23"
                      )
                      ; ?IncludeDef(_)
                      < s-step(
                        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                        , "63"
                        , "27"
                        , "63"
                        , "38"
                        )
                        ; process-Idef
                      + s-step(
                        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                        , "63"
                        , "42"
                        , "63"
                        , "43"
                        )
                        ; id)
                 ))
            ; s-step(
              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
              , "68"
              , "6"
              , "80"
              , "30"
              )
            ; (s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "68"
               , "6"
               , "68"
               , "34"
               )
               ; <(s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "68"
                   , "7"
                   , "68"
                   , "10"
                   )
                   ; conc)> ( <s-step(
                               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                               , "68"
                               , "15"
                               , "68"
                               , "16"
                               )
                               ; id>
                            , [IncludeXTC()]
                            ))
            ; s-step(
              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
              , "74"
              , "6"
              , "80"
              , "30"
              )
            ; (s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "74"
               , "6"
               , "78"
               , "8"
               )
               ; if s-step(
                    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                    , "74"
                    , "9"
                    , "74"
                    , "34"
                    )
                    ; (s-step(
                       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                       , "74"
                       , "9"
                       , "74"
                       , "25"
                       )
                       ; <(s-step(
                           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                           , "74"
                           , "10"
                           , "74"
                           , "19"
                           )
                           ; get-config)> "-i") => input then
                   s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "75"
                   , "8"
                   , "75"
                   , "44"
                   )
                   ; ![IncludeDir(
                         <s-step(
                          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                          , "75"
                          , "22"
                          , "75"
                          , "28"
                          )
                          ; dirname> input
                       )|<s-step(
                          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                          , "75"
                          , "41"
                          , "75"
                          , "42"
                          )
                          ; id>]
                 else
                   s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "77"
                   , "8"
                   , "77"
                   , "32"
                   )
                   ; ![IncludeDir(".")|<s-step(
                                        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                        , "77"
                                        , "29"
                                        , "77"
                                        , "30"
                                        )
                                        ; id>]
                 end)
            ; s-step(
              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
              , "80"
              , "6"
              , "80"
              , "30"
              )
            ; <(s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "80"
                , "7"
                , "80"
                , "16"
                )
                ; set-config)> ( "-I"
                               , <s-step(
                                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                  , "80"
                                  , "27"
                                  , "80"
                                  , "28"
                                  )
                                  ; id>
                               ))
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "process-options"
      , "60"
      , "2"
      , "81"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "process-options"
      , "60"
      , "2"
      , "81"
      , "4"
      )
      ; fail

  process-Idef =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "process-Idef"
    , "86"
    , "2"
    , "103"
    , "27"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "87"
      , "6"
      , "103"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "87"
       , "6"
       , "87"
       , "21"
       )
       ; ?IncludeDef(def))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "88"
      , "6"
      , "103"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "88"
       , "6"
       , "88"
       , "15"
       )
       ; !FILE(def))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "89"
      , "6"
      , "103"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "89"
       , "6"
       , "92"
       , "6"
       )
       ; xtc-temp-files(
           s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "90"
           , "8"
           , "91"
           , "16"
           )
           ; (s-step(
              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
              , "90"
              , "8"
              , "90"
              , "36"
              )
              ; xtc-sglr(
                  s-step(
                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                  , "90"
                  , "17"
                  , "90"
                  , "27"
                  )
                  ; !"Sdf2.baf"
                , s-step(
                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                  , "90"
                  , "30"
                  , "90"
                  , "35"
                  )
                  ; !"SDF"
                ))
           ; s-step(
             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
             , "91"
             , "8"
             , "91"
             , "16"
             )
           ; read-from
         ))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "93"
      , "6"
      , "103"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "93"
       , "6"
       , "95"
       , "6"
       )
       ; collect-om(
           s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "93"
           , "17"
           , "94"
           , "74"
           )
           ; ?appl(
                prod(
                  _
                , cf(sort("Module"))
                , attrs(
                    [term(cons("module"))]
                  )
                )
              , _
              )
         ))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "96"
      , "6"
      , "103"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "96"
       , "6"
       , "96"
       , "42"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "96"
           , "10"
           , "96"
           , "41"
           )
           ; !( <s-step(
                 | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                 , "96"
                 , "13"
                 , "96"
                 , "33"
                 )
                 ; module-to-module-name>
              , <s-step(
                 | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                 , "96"
                 , "38"
                 , "96"
                 , "39"
                 )
                 ; id>
              )
         ))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "97"
      , "6"
      , "103"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "97"
       , "6"
       , "102"
       , "6"
       )
       ; where(s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "98"
               , "8"
               , "101"
               , "8"
               )
               ; if-verbose2(
                   s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "99"
                   , "10"
                   , "100"
                   , "43"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "99"
                      , "10"
                      , "99"
                      , "98"
                      )
                      ; say(
                          s-step(
                          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                          , "99"
                          , "14"
                          , "99"
                          , "97"
                          )
                          ; <(s-step(
                              | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                              , "99"
                              , "15"
                              , "99"
                              , "28"
                              )
                              ; concat-strings)> ["pack-sdf: SDF Syntax Definition ", def, " provides the modules "]
                        ))
                   ; s-step(
                     | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                     , "100"
                     , "10"
                     , "100"
                     , "43"
                     )
                   ; map(
                       s-step(
                       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                       , "100"
                       , "14"
                       , "100"
                       , "42"
                       )
                       ; (s-step(
                          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                          , "100"
                          , "14"
                          , "100"
                          , "16"
                          )
                          ; Fst)
                       ; s-step(
                         | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                         , "100"
                         , "19"
                         , "100"
                         , "42"
                         )
                       ; debug(
                           s-step(
                           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                           , "100"
                           , "25"
                           , "100"
                           , "41"
                           )
                           ; !"pack-sdf:   - "
                         )
                     )
                 )))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "103"
      , "6"
      , "103"
      , "27"
      )
    ; !IncludeDef(
         def
       , <s-step(
          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
          , "103"
          , "24"
          , "103"
          , "25"
          )
          ; id>
       )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "process-Idef"
      , "86"
      , "2"
      , "103"
      , "27"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "process-Idef"
      , "86"
      , "2"
      , "103"
      , "27"
      )
      ; fail

  include-from-dir-option =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "include-from-dir-option"
    , "105"
    , "2"
    , "109"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "106"
      , "4"
      , "109"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "106"
        , "14"
        , "106"
        , "31"
        )
        ; (s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "106"
           , "14"
           , "106"
           , "17"
           )
           ; "-I"
           + s-step(
             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
             , "106"
             , "21"
             , "106"
             , "31"
             )
             ; "--Include")
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "107"
        , "6"
        , "107"
        , "67"
        )
        ; where(s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "107"
                , "12"
                , "107"
                , "66"
                )
                ; <(s-step(
                    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                    , "107"
                    , "13"
                    , "107"
                    , "25"
                    )
                    ; extend-config)> ( "-I"
                                      , [ IncludeDir(
                                            <s-step(
                                             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                             , "107"
                                             , "47"
                                             , "107"
                                             , "62"
                                             )
                                             ; ensure-directory>
                                          )
                                        ]
                                      ))
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "108"
        , "6"
        , "108"
        , "65"
        )
        ; !"-I|--Include <dir>   Include modules from directory <dir>"
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "include-from-dir-option"
      , "105"
      , "2"
      , "109"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "include-from-dir-option"
      , "105"
      , "2"
      , "109"
      , "4"
      )
      ; fail

  ensure-directory =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "ensure-directory"
    , "111"
    , "2"
    , "118"
    , "6"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "112"
      , "4"
      , "118"
      , "6"
      )
    ; if s-step(
         | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
         , "112"
         , "7"
         , "112"
         , "22"
         )
         ; not(s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "112"
               , "11"
               , "112"
               , "21"
               )
               ; file-exists) then
        s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "113"
        , "6"
        , "113"
        , "78"
        )
        ; debug(
            s-step(
            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
            , "113"
            , "12"
            , "113"
            , "77"
            )
            ; !"pack-sdf: warning: directory specified with -I does not exist: "
          )
      else
        s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "115"
        , "6"
        , "117"
        , "16"
        )
        ; if s-step(
             | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
             , "115"
             , "9"
             , "115"
             , "28"
             )
             ; not(s-step(
                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                   , "115"
                   , "13"
                   , "115"
                   , "27"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "115"
                      , "13"
                      , "115"
                      , "20"
                      )
                      ; filemode)
                   ; s-step(
                     | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                     , "115"
                     , "23"
                     , "115"
                     , "27"
                     )
                   ; isdir) then
            s-step(
            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
            , "116"
            , "8"
            , "116"
            , "87"
            )
            ; debug(
                s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "116"
                , "14"
                , "116"
                , "86"
                )
                ; !"pack-sdf: warning: path specified with -I is a file, not a directory: "
              )
          else
            s-step(
            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
            , "117"
            , "11"
            , "117"
            , "12"
            )
            ; id
          end
      end
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "ensure-directory"
      , "111"
      , "2"
      , "118"
      , "6"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "ensure-directory"
      , "111"
      , "2"
      , "118"
      , "6"
      )
      ; fail

  dep-options =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "dep-options"
    , "120"
    , "2"
    , "124"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "121"
      , "4"
      , "124"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "121"
        , "14"
        , "121"
        , "20"
        )
        ; "--dep"
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "122"
        , "6"
        , "122"
        , "39"
        )
        ; where(s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "122"
                , "12"
                , "122"
                , "38"
                )
                ; <(s-step(
                    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                    , "122"
                    , "13"
                    , "122"
                    , "22"
                    )
                    ; set-config)> ( "-dep"
                                   , <s-step(
                                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                      , "122"
                                      , "35"
                                      , "122"
                                      , "36"
                                      )
                                      ; id>
                                   ))
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "123"
        , "6"
        , "123"
        , "62"
        )
        ; !"--dep <file>         Write make dependencies to <file>"
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "dep-options"
      , "120"
      , "2"
      , "124"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "dep-options"
      , "120"
      , "2"
      , "124"
      , "4"
      )
      ; fail

  include-path =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "include-path"
    , "131"
    , "2"
    , "132"
    , "27"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "132"
      , "4"
      , "132"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "132"
       , "4"
       , "132"
       , "20"
       )
       ; <(s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "132"
           , "5"
           , "132"
           , "14"
           )
           ; get-config)> "-I"
       <+ s-step(
          | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
          , "132"
          , "25"
          , "132"
          , "27"
          )
          ; ![])
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "include-path"
      , "131"
      , "2"
      , "132"
      , "27"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "include-path"
      , "131"
      , "2"
      , "132"
      , "27"
      )
      ; fail

  depfile-from-config =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "depfile-from-config"
    , "134"
    , "2"
    , "135"
    , "22"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "135"
      , "4"
      , "135"
      , "22"
      )
    ; <(s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "135"
        , "5"
        , "135"
        , "14"
        )
        ; get-config)> "-dep"
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "depfile-from-config"
      , "134"
      , "2"
      , "135"
      , "22"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "depfile-from-config"
      , "134"
      , "2"
      , "135"
      , "22"
      )
      ; fail

  maybe-create-depfile =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "maybe-create-depfile"
    , "137"
    , "2"
    , "138"
    , "30"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "138"
      , "4"
      , "138"
      , "30"
      )
    ; where(s-step(
            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
            , "138"
            , "10"
            , "138"
            , "29"
            )
            ; try(
                s-step(
                | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                , "138"
                , "14"
                , "138"
                , "28"
                )
                ; create-dep-file
              ))
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "maybe-create-depfile"
      , "137"
      , "2"
      , "138"
      , "30"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "maybe-create-depfile"
      , "137"
      , "2"
      , "138"
      , "30"
      )
      ; fail

  create-dep-file =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
    , "create-dep-file"
    , "140"
    , "2"
    , "148"
    , "20"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "141"
      , "4"
      , "148"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "141"
       , "4"
       , "141"
       , "9"
       )
       ; ?files)
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "142"
      , "6"
      , "148"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "142"
       , "6"
       , "145"
       , "6"
       )
       ; where(s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "143"
               , "8"
               , "144"
               , "56"
               )
               ; (s-step(
                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                  , "143"
                  , "8"
                  , "143"
                  , "35"
                  )
                  ; (s-step(
                     | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                     , "143"
                     , "8"
                     , "143"
                     , "24"
                     )
                     ; <(s-step(
                         | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                         , "143"
                         , "9"
                         , "143"
                         , "18"
                         )
                         ; get-config)> "-o") => outfile)
               ; s-step(
                 | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                 , "144"
                 , "8"
                 , "144"
                 , "56"
                 )
               ; (s-step(
                  | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                  , "144"
                  , "8"
                  , "144"
                  , "46"
                  )
                  ; <(s-step(
                      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                      , "144"
                      , "9"
                      , "144"
                      , "13"
                      )
                      ; fopen)> ( <s-step(
                                   | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                                   , "144"
                                   , "18"
                                   , "144"
                                   , "36"
                                   )
                                   ; depfile-from-config> ()
                                , "w"
                                )) => stream))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "146"
      , "6"
      , "148"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "146"
       , "6"
       , "146"
       , "57"
       )
       ; ![outfile|<s-step(
                    | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                    , "146"
                    , "19"
                    , "146"
                    , "41"
                    )
                    ; separate-by(|" \\\n\t")> [":"|files]])
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "147"
      , "6"
      , "148"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
       , "147"
       , "6"
       , "147"
       , "32"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
           , "147"
           , "10"
           , "147"
           , "31"
           )
           ; <(s-step(
               | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
               , "147"
               , "11"
               , "147"
               , "15"
               )
               ; fputs)> ( <s-step(
                            | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
                            , "147"
                            , "20"
                            , "147"
                            , "21"
                            )
                            ; id>
                         , stream
                         )
         ))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "148"
      , "6"
      , "148"
      , "20"
      )
    ; <(s-step(
        | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
        , "148"
        , "7"
        , "148"
        , "12"
        )
        ; fclose)> stream
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "create-dep-file"
      , "140"
      , "2"
      , "148"
      , "20"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/pack-sdf-options.str"
      , "create-dep-file"
      , "140"
      , "2"
      , "148"
      , "20"
      )
      ; fail