module sdf-ensugar

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-aterm
  libstratego-sglr


strategies
  main-sdf-ensugar =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
    , "main-sdf-ensugar"
    , "13"
    , "2"
    , "16"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
      , "14"
      , "4"
      , "16"
      , "4"
      )
    ; io-wrap(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
        , "15"
        , "6"
        , "15"
        , "47"
        )
        ; topdown(
            s-step(
            | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
            , "15"
            , "14"
            , "15"
            , "46"
            )
            ; (s-step(
               | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
               , "15"
               , "14"
               , "15"
               , "28"
               )
               ; repeat(
                   s-step(
                   | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                   , "15"
                   , "21"
                   , "15"
                   , "27"
                   )
                   ; Ensugar
                 ))
            ; s-step(
              | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
              , "15"
              , "31"
              , "15"
              , "46"
              )
            ; try(
                s-step(
                | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                , "15"
                , "35"
                , "15"
                , "45"
                )
                ; EnsugarOnce
              )
          )
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
      , "main-sdf-ensugar"
      , "13"
      , "2"
      , "16"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
      , "main-sdf-ensugar"
      , "13"
      , "2"
      , "16"
      , "4"
      )
      ; fail

  Ensugar :
    attrs([]) -> <r-exit(
                  | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                  , "Ensugar"
                  , "18"
                  , "2"
                  , "19"
                  , "26"
                  )> no-attrs()
    where r-enter(|"strategoxt/syntax/sdf-front/parse/sdf-ensugar.str", "Ensugar", "18,2,19,26")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "Ensugar"
             , "18"
             , "2"
             , "19"
             , "26"
             )
             ; fail

  Ensugar :
    seq(a, b) -> <r-exit(
                  | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                  , "Ensugar"
                  , "24"
                  , "2"
                  , "27"
                  , "21"
                  )> seq-lookahead(a, b)
    where r-enter(|"strategoxt/syntax/sdf-front/parse/sdf-ensugar.str", "Ensugar", "24,2,27,21")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "Ensugar"
             , "24"
             , "2"
             , "27"
             , "21"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
          , "27"
          , "6"
          , "27"
          , "21"
          )
          ; <(s-step(
              | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
              , "27"
              , "7"
              , "27"
              , "18"
              )
              ; not(s-step(
                    | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                    , "27"
                    , "11"
                    , "27"
                    , "17"
                    )
                    ; is-list))> b
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "Ensugar"
             , "24"
             , "2"
             , "27"
             , "21"
             )
             ; fail

  Ensugar :
    seq(a, b) -> <r-exit(
                  | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                  , "Ensugar"
                  , "32"
                  , "2"
                  , "35"
                  , "16"
                  )> seq-symbol(a, b)
    where r-enter(|"strategoxt/syntax/sdf-front/parse/sdf-ensugar.str", "Ensugar", "32,2,35,16")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "Ensugar"
             , "32"
             , "2"
             , "35"
             , "16"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
          , "35"
          , "6"
          , "35"
          , "16"
          )
          ; <(s-step(
              | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
              , "35"
              , "7"
              , "35"
              , "13"
              )
              ; is-list)> b
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "Ensugar"
             , "32"
             , "2"
             , "35"
             , "16"
             )
             ; fail


signature
  constructors
    seq-symbol    : a * a -> a
    seq-lookahead : a * a -> a


strategies
  EnsugarOnce :
    lit(s) -> <r-exit(
               | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
               , "EnsugarOnce"
               , "44"
               , "2"
               , "45"
               , "34"
               )> lit(
                    <s-step(
                     | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                     , "45"
                     , "19"
                     , "45"
                     , "30"
                     )
                     ; double-quote> s
                  )
    where r-enter(|"strategoxt/syntax/sdf-front/parse/sdf-ensugar.str", "EnsugarOnce", "44,2,45,34")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "EnsugarOnce"
             , "44"
             , "2"
             , "45"
             , "34"
             )
             ; fail

  EnsugarOnce :
    ci-lit(s) -> <r-exit(
                  | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                  , "EnsugarOnce"
                  , "47"
                  , "1"
                  , "48"
                  , "40"
                  )> ci-lit(
                       <s-step(
                        | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
                        , "48"
                        , "25"
                        , "48"
                        , "36"
                        )
                        ; single-quote> s
                     )
    where r-enter(|"strategoxt/syntax/sdf-front/parse/sdf-ensugar.str", "EnsugarOnce", "47,1,48,40")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
             , "EnsugarOnce"
             , "47"
             , "1"
             , "48"
             , "40"
             )
             ; fail

  EnsugarOnce =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
    , "EnsugarOnce"
    , "50"
    , "2"
    , "51"
    , "22"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
      , "51"
      , "4"
      , "51"
      , "22"
      )
    ; term(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
        , "51"
        , "9"
        , "51"
        , "21"
        )
        ; explode-aterm
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
      , "EnsugarOnce"
      , "50"
      , "2"
      , "51"
      , "22"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/sdf-ensugar.str"
      , "EnsugarOnce"
      , "50"
      , "2"
      , "51"
      , "22"
      )
      ; fail