module unpack-sdf

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  sdf-xtc-tools
  Sdf2


strategies
  main-unpack-sdf =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "main-unpack-sdf"
    , "15"
    , "2"
    , "16"
    , "46"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "16"
      , "4"
      , "16"
      , "46"
      )
    ; xtc-io-wrap(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "16"
        , "16"
        , "16"
        , "33"
        )
        ; unpack-sdf-options
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "16"
        , "36"
        , "16"
        , "45"
        )
        ; unpack-sdf
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "main-unpack-sdf"
      , "15"
      , "2"
      , "16"
      , "46"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "main-unpack-sdf"
      , "15"
      , "2"
      , "16"
      , "46"
      )
      ; fail

  unpack-sdf-options =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "unpack-sdf-options"
    , "18"
    , "2"
    , "19"
    , "87"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "19"
      , "4"
      , "19"
      , "87"
      )
    ; ArgOption(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "19"
        , "14"
        , "19"
        , "17"
        )
        ; "-d"
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "19"
        , "20"
        , "19"
        , "50"
        )
        ; where(s-step(
                | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                , "19"
                , "26"
                , "19"
                , "49"
                )
                ; <(s-step(
                    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                    , "19"
                    , "27"
                    , "19"
                    , "36"
                    )
                    ; set-config)> ( "-d"
                                   , <s-step(
                                      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                                      , "19"
                                      , "46"
                                      , "19"
                                      , "47"
                                      )
                                      ; id>
                                   ))
      , s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "19"
        , "53"
        , "19"
        , "86"
        )
        ; !"-d dir    Destination directory"
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "unpack-sdf-options"
      , "18"
      , "2"
      , "19"
      , "87"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "unpack-sdf-options"
      , "18"
      , "2"
      , "19"
      , "87"
      )
      ; fail

  get-destination-dir =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "get-destination-dir"
    , "21"
    , "2"
    , "22"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "22"
      , "4"
      , "22"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
       , "22"
       , "4"
       , "22"
       , "20"
       )
       ; <(s-step(
           | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
           , "22"
           , "5"
           , "22"
           , "14"
           )
           ; get-config)> "-d"
       <+ s-step(
          | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
          , "22"
          , "25"
          , "22"
          , "28"
          )
          ; !".")
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "get-destination-dir"
      , "21"
      , "2"
      , "22"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "get-destination-dir"
      , "21"
      , "2"
      , "22"
      , "28"
      )
      ; fail


strategies
  unpack-sdf =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "unpack-sdf"
    , "26"
    , "2"
    , "30"
    , "17"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "27"
      , "6"
      , "30"
      , "17"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
       , "27"
       , "6"
       , "27"
       , "30"
       )
       ; xtc-parse-sdf2-definition)
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "28"
      , "6"
      , "30"
      , "17"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
       , "28"
       , "6"
       , "28"
       , "14"
       )
       ; read-from)
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "29"
      , "6"
      , "30"
      , "17"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
       , "29"
       , "6"
       , "29"
       , "25"
       )
       ; split-sdf-definition)
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "30"
      , "6"
      , "30"
      , "17"
      )
    ; <(s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "30"
        , "7"
        , "30"
        , "14"
        )
        ; xtc-exit)> 0
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "unpack-sdf"
      , "26"
      , "2"
      , "30"
      , "17"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "unpack-sdf"
      , "26"
      , "2"
      , "30"
      , "17"
      )
      ; fail

  split-sdf-definition =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "split-sdf-definition"
    , "32"
    , "2"
    , "33"
    , "43"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "33"
      , "4"
      , "33"
      , "43"
      )
    ; definition(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "33"
        , "15"
        , "33"
        , "42"
        )
        ; map(
            s-step(
            | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
            , "33"
            , "19"
            , "33"
            , "41"
            )
            ; save-sdf-module-to-file
          )
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "split-sdf-definition"
      , "32"
      , "2"
      , "33"
      , "43"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "split-sdf-definition"
      , "32"
      , "2"
      , "33"
      , "43"
      )
      ; fail

  save-sdf-module-to-file =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "save-sdf-module-to-file"
    , "35"
    , "2"
    , "46"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "36"
      , "4"
      , "46"
      , "4"
      )
    ; (s-step(
       | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
       , "36"
       , "4"
       , "36"
       , "37"
       )
       ; where(s-step(
               | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
               , "36"
               , "10"
               , "36"
               , "36"
               )
               ; (s-step(
                  | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                  , "36"
                  , "10"
                  , "36"
                  , "24"
                  )
                  ; get-module-name) => basename))
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "37"
      , "4"
      , "46"
      , "4"
      )
    ; xtc-temp-files(
        s-step(
        | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
        , "38"
        , "6"
        , "45"
        , "23"
        )
        ; (s-step(
           | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
           , "38"
           , "6"
           , "38"
           , "13"
           )
           ; write-to)
        ; s-step(
          | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
          , "39"
          , "6"
          , "45"
          , "23"
          )
        ; (s-step(
           | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
           , "39"
           , "6"
           , "39"
           , "16"
           )
           ; xtc-pp-sdf2)
        ; s-step(
          | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
          , "40"
          , "6"
          , "45"
          , "23"
          )
        ; (s-step(
           | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
           , "40"
           , "6"
           , "44"
           , "6"
           )
           ; where(s-step(
                   | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                   , "41"
                   , "8"
                   , "43"
                   , "18"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                      , "41"
                      , "8"
                      , "41"
                      , "81"
                      )
                      ; (s-step(
                         | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                         , "41"
                         , "8"
                         , "41"
                         , "69"
                         )
                         ; <(s-step(
                             | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                             , "41"
                             , "9"
                             , "41"
                             , "22"
                             )
                             ; concat-strings)> [ <s-step(
                                                   | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                                                   , "41"
                                                   , "26"
                                                   , "41"
                                                   , "44"
                                                   )
                                                   ; get-destination-dir>
                                                , "/"
                                                , basename
                                                , ".sdf"
                                                ]) => pathname)
                   ; s-step(
                     | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                     , "42"
                     , "8"
                     , "43"
                     , "18"
                     )
                   ; (s-step(
                      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                      , "42"
                      , "8"
                      , "42"
                      , "14"
                      )
                      ; dirname)
                   ; s-step(
                     | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                     , "43"
                     , "8"
                     , "43"
                     , "18"
                     )
                   ; shell-mkdir))
        ; s-step(
          | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
          , "45"
          , "6"
          , "45"
          , "23"
          )
        ; copy-to(
            s-step(
            | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
            , "45"
            , "14"
            , "45"
            , "22"
            )
            ; !pathname
          )
      )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "save-sdf-module-to-file"
      , "35"
      , "2"
      , "46"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "save-sdf-module-to-file"
      , "35"
      , "2"
      , "46"
      , "4"
      )
      ; fail

  get-module-name =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "get-module-name"
    , "48"
    , "2"
    , "49"
    , "40"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "49"
      , "4"
      , "49"
      , "40"
      )
    ; ?'module(
         <s-step(
          | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
          , "49"
          , "14"
          , "49"
          , "34"
          )
          ; module-name-to-string>
       , _
       , _
       )
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "get-module-name"
      , "48"
      , "2"
      , "49"
      , "40"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "get-module-name"
      , "48"
      , "2"
      , "49"
      , "40"
      )
      ; fail

  module-name-to-string :
    unparameterized(s) -> <r-exit(
                           | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                           , "module-name-to-string"
                           , "51"
                           , "2"
                           , "52"
                           , "26"
                           )> s
    where r-enter(|"strategoxt/syntax/sdf-front/parse/unpack-sdf.str", "module-name-to-string", "51,2,52,26")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
             , "module-name-to-string"
             , "51"
             , "2"
             , "52"
             , "26"
             )
             ; fail

  module-name-to-string :
    parameterized(s, _) -> <r-exit(
                            | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                            , "module-name-to-string"
                            , "54"
                            , "2"
                            , "55"
                            , "27"
                            )> s
    where r-enter(|"strategoxt/syntax/sdf-front/parse/unpack-sdf.str", "module-name-to-string", "54,2,55,27")
          <+ r-exit(
             | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
             , "module-name-to-string"
             , "54"
             , "2"
             , "55"
             , "27"
             )
             ; fail


strategies
  shell-mkdir =
    s-enter(
    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
    , "shell-mkdir"
    , "59"
    , "2"
    , "60"
    , "50"
    )
    ; s-step(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "60"
      , "4"
      , "60"
      , "50"
      )
    ; where(s-step(
            | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
            , "60"
            , "10"
            , "60"
            , "49"
            )
            ; (s-step(
               | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
               , "60"
               , "10"
               , "60"
               , "16"
               )
               ; readdir
               <+ s-step(
                  | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                  , "60"
                  , "21"
                  , "60"
                  , "49"
                  )
                  ; <(s-step(
                      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                      , "60"
                      , "22"
                      , "60"
                      , "25"
                      )
                      ; call)> ( "mkdir"
                               , [ "-p"
                                 , <s-step(
                                    | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
                                    , "60"
                                    , "45"
                                    , "60"
                                    , "46"
                                    )
                                    ; id>
                                 ]
                               )))
    < s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "shell-mkdir"
      , "59"
      , "2"
      , "60"
      , "50"
      )
    + s-exit(
      | "strategoxt/syntax/sdf-front/parse/unpack-sdf.str"
      , "shell-mkdir"
      , "59"
      , "2"
      , "60"
      , "50"
      )
      ; fail