module xtc-debug

imports
  org.strategoxt.imp.debuggers.stratego.runtime


strategies
  xtc-debug-text =
    s-enter(
    | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
    , "xtc-debug-text"
    , "4"
    , "2"
    , "5"
    , "30"
    )
    ; s-step(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "5"
      , "4"
      , "5"
      , "30"
      )
    ; xtc-debug-text(
        s-step(
        | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
        , "5"
        , "19"
        , "5"
        , "29"
        )
        ; ?FILE(
             <s-step(
              | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
              , "5"
              , "26"
              , "5"
              , "27"
              )
              ; id>
           )
      )
    < s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug-text"
      , "4"
      , "2"
      , "5"
      , "30"
      )
    + s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug-text"
      , "4"
      , "2"
      , "5"
      , "30"
      )
      ; fail

  xtc-debug-text(s) =
    s-enter(
    | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
    , "xtc-debug-text"
    , "7"
    , "2"
    , "10"
    , "66"
    )
    ; s-step(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "8"
      , "6"
      , "10"
      , "66"
      )
    ; (s-step(
       | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
       , "8"
       , "6"
       , "8"
       , "66"
       )
       ; where(s-step(
               | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
               , "8"
               , "12"
               , "8"
               , "65"
               )
               ; (s-step(
                  | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                  , "8"
                  , "12"
                  , "8"
                  , "12"
                  )
                  ; s)
               ; s-step(
                 | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                 , "8"
                 , "20"
                 , "8"
                 , "65"
                 )
               ; (s-step(
                  | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                  , "8"
                  , "20"
                  , "8"
                  , "58"
                  )
                  ; <(s-step(
                      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                      , "8"
                      , "21"
                      , "8"
                      , "32"
                      )
                      ; align-center)> ( '-'
                                       , <s-step(
                                          | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                                          , "8"
                                          , "42"
                                          , "8"
                                          , "52"
                                          )
                                          ; quote(
                                              s-step(
                                              | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                                              , "8"
                                              , "48"
                                              , "8"
                                              , "51"
                                              )
                                              ; !' '
                                            )>
                                       , 80
                                       ))
               ; s-step(
                 | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                 , "8"
                 , "61"
                 , "8"
                 , "65"
                 )
               ; debug))
    ; s-step(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "9"
      , "6"
      , "10"
      , "66"
      )
    ; (s-step(
       | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
       , "9"
       , "6"
       , "9"
       , "39"
       )
       ; where(s-step(
               | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
               , "9"
               , "12"
               , "9"
               , "38"
               )
               ; FILE(
                   s-step(
                   | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                   , "9"
                   , "17"
                   , "9"
                   , "37"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                      , "9"
                      , "17"
                      , "9"
                      , "30"
                      )
                      ; read-text-file)
                   ; s-step(
                     | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                     , "9"
                     , "33"
                     , "9"
                     , "37"
                     )
                   ; debug
                 )))
    ; s-step(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "10"
      , "6"
      , "10"
      , "66"
      )
    ; where(s-step(
            | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
            , "10"
            , "12"
            , "10"
            , "65"
            )
            ; (s-step(
               | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
               , "10"
               , "12"
               , "10"
               , "17"
               )
               ; !"end")
            ; s-step(
              | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
              , "10"
              , "20"
              , "10"
              , "65"
              )
            ; (s-step(
               | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
               , "10"
               , "20"
               , "10"
               , "58"
               )
               ; <(s-step(
                   | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                   , "10"
                   , "21"
                   , "10"
                   , "32"
                   )
                   ; align-center)> ( '-'
                                    , <s-step(
                                       | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                                       , "10"
                                       , "42"
                                       , "10"
                                       , "52"
                                       )
                                       ; quote(
                                           s-step(
                                           | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                                           , "10"
                                           , "48"
                                           , "10"
                                           , "51"
                                           )
                                           ; !' '
                                         )>
                                    , 80
                                    ))
            ; s-step(
              | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
              , "10"
              , "61"
              , "10"
              , "65"
              )
            ; debug)
    < s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug-text"
      , "7"
      , "2"
      , "10"
      , "66"
      )
    + s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug-text"
      , "7"
      , "2"
      , "10"
      , "66"
      )
      ; fail

  xtc-debug =
    s-enter(
    | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
    , "xtc-debug"
    , "12"
    , "2"
    , "13"
    , "25"
    )
    ; s-step(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "13"
      , "4"
      , "13"
      , "25"
      )
    ; xtc-debug(
        s-step(
        | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
        , "13"
        , "14"
        , "13"
        , "24"
        )
        ; ?FILE(
             <s-step(
              | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
              , "13"
              , "21"
              , "13"
              , "22"
              )
              ; id>
           )
      )
    < s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug"
      , "12"
      , "2"
      , "13"
      , "25"
      )
    + s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug"
      , "12"
      , "2"
      , "13"
      , "25"
      )
      ; fail

  xtc-debug(s) =
    s-enter(
    | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
    , "xtc-debug"
    , "15"
    , "2"
    , "19"
    , "6"
    )
    ; s-step(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "16"
      , "6"
      , "19"
      , "6"
      )
    ; where(s-step(
            | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
            , "17"
            , "8"
            , "18"
            , "24"
            )
            ; (s-step(
               | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
               , "17"
               , "8"
               , "17"
               , "33"
               )
               ; xtc-transform(
                   s-step(
                   | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                   , "17"
                   , "22"
                   , "17"
                   , "32"
                   )
                   ; !"pp-aterm"
                 ))
            ; s-step(
              | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
              , "18"
              , "8"
              , "18"
              , "24"
              )
            ; xtc-debug-text(
                s-step(
                | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
                , "18"
                , "23"
                , "18"
                , "23"
                )
                ; s
              ))
    < s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug"
      , "15"
      , "2"
      , "19"
      , "6"
      )
    + s-exit(
      | "strategoxt/syntax/stratego-regular/lib/xtc-debug.str"
      , "xtc-debug"
      , "15"
      , "2"
      , "19"
      , "6"
      )
      ; fail