module stratego/rtg/determinize

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  stratego/rtg/signature
  libstratego-lib


strategies
  rtg-determinize =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtg-determinize"
    , "13"
    , "2"
    , "58"
    , "52"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "14"
      , "4"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "14"
       , "4"
       , "14"
       , "46"
       )
       ; ?RTG(Start(states-start), ProdRules(trans)))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "16"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "16"
       , "6"
       , "21"
       , "7"
       )
       ; topdown(
           s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "16"
           , "14"
           , "21"
           , "6"
           )
           ; try(
               s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "17"
               , "10"
               , "20"
               , "30"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "17"
                  , "10"
                  , "17"
                  , "19"
                  )
                  ; ?Ref(
                       <s-step(
                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                        , "17"
                        , "16"
                        , "17"
                        , "17"
                        )
                        ; id>
                     )
                  + s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                    , "18"
                    , "10"
                    , "20"
                    , "30"
                    )
                    ; (s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                       , "18"
                       , "10"
                       , "18"
                       , "30"
                       )
                       ; rtgdet-normalize-none
                       + s-step(
                         | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                         , "19"
                         , "10"
                         , "20"
                         , "30"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                            , "19"
                            , "10"
                            , "19"
                            , "30"
                            )
                            ; rtgdet-normalize-some
                            + s-step(
                              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                              , "20"
                              , "10"
                              , "20"
                              , "30"
                              )
                              ; rtgdet-normalize-conc)))
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "23"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "23"
       , "6"
       , "29"
       , "6"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "24"
               , "10"
               , "28"
               , "38"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "24"
                  , "10"
                  , "24"
                  , "46"
                  )
                  ; state-states-d-tbl := <s-step(
                                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                           , "24"
                                           , "33"
                                           , "24"
                                           , "45"
                                           )
                                           ; new-hashtable>)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "25"
                 , "10"
                 , "28"
                 , "38"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "25"
                  , "10"
                  , "25"
                  , "35"
                  )
                  ; states-d-set := <s-step(
                                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                     , "25"
                                     , "27"
                                     , "25"
                                     , "34"
                                     )
                                     ; new-iset>)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "26"
                 , "10"
                 , "28"
                 , "38"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "26"
                  , "10"
                  , "26"
                  , "34"
                  )
                  ; trans-d-set := <s-step(
                                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                    , "26"
                                    , "26"
                                    , "26"
                                    , "33"
                                    )
                                    ; new-iset>)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "27"
                 , "10"
                 , "28"
                 , "38"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "27"
                  , "10"
                  , "27"
                  , "45"
                  )
                  ; reverse-trans-tbl := <s-step(
                                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                          , "27"
                                          , "32"
                                          , "27"
                                          , "44"
                                          )
                                          ; new-hashtable>)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "28"
                 , "10"
                 , "28"
                 , "38"
                 )
               ; symbol-tbl := <s-step(
                                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                , "28"
                                , "25"
                                , "28"
                                , "37"
                                )
                                ; new-hashtable>))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "31"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "31"
       , "6"
       , "31"
       , "50"
       )
       ; rtgdet-init-reverse-trans(|reverse-trans-tbl))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "32"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "32"
       , "6"
       , "32"
       , "40"
       )
       ; rtgdet-init-symbol-tbl(|symbol-tbl))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "34"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "34"
       , "6"
       , "34"
       , "39"
       )
       ; <(s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "34"
           , "7"
           , "34"
           , "20"
           )
           ; hashtable-keys)> reverse-trans-tbl)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "35"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "35"
       , "6"
       , "44"
       , "6"
       )
       ; strrtg-repeat(
           s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "36"
           , "8"
           , "43"
           , "8"
           )
           ; strrtg-list-loop1(
               s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "37"
               , "10"
               , "42"
               , "25"
               )
               ; rtg-determinize-step(|state-states-d-tbl, states-d-set, reverse-trans-tbl, symbol-tbl, trans-d-set)
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "46"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "46"
       , "6"
       , "46"
       , "45"
       )
       ; states-d := <s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "46"
                      , "19"
                      , "46"
                      , "31"
                      )
                      ; iset-elements> states-d-set)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "47"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "47"
       , "6"
       , "47"
       , "77"
       )
       ; states-start-d := <s-step(
                            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                            , "47"
                            , "25"
                            , "47"
                            , "67"
                            )
                            ; rtg-determinize-start-states(|states-start)> states-d)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "48"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "48"
       , "6"
       , "48"
       , "43"
       )
       ; trans-d := <s-step(
                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                     , "48"
                     , "18"
                     , "48"
                     , "30"
                     )
                     ; iset-elements> trans-d-set)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "50"
      , "6"
      , "58"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "50"
       , "6"
       , "56"
       , "6"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "51"
               , "10"
               , "55"
               , "39"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "51"
                  , "10"
                  , "51"
                  , "36"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "51"
                      , "11"
                      , "51"
                      , "22"
                      )
                      ; iset-destroy)> states-d-set)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "52"
                 , "10"
                 , "55"
                 , "39"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "52"
                  , "10"
                  , "52"
                  , "35"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "52"
                      , "11"
                      , "52"
                      , "22"
                      )
                      ; iset-destroy)> trans-d-set)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "53"
                 , "10"
                 , "55"
                 , "39"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "53"
                  , "10"
                  , "53"
                  , "47"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "53"
                      , "11"
                      , "53"
                      , "27"
                      )
                      ; hashtable-destroy)> state-states-d-tbl)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "54"
                 , "10"
                 , "55"
                 , "39"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "54"
                  , "10"
                  , "54"
                  , "46"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "54"
                      , "11"
                      , "54"
                      , "27"
                      )
                      ; hashtable-destroy)> reverse-trans-tbl)
               ; s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                 , "55"
                 , "10"
                 , "55"
                 , "39"
                 )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "55"
                   , "11"
                   , "55"
                   , "27"
                   )
                   ; hashtable-destroy)> symbol-tbl))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "58"
      , "6"
      , "58"
      , "52"
      )
    ; !RTG(Start(states-start-d), ProdRules(trans-d))
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize"
      , "13"
      , "2"
      , "58"
      , "52"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize"
      , "13"
      , "2"
      , "58"
      , "52"
      )
      ; fail

  rtgdet-normalize-none :
    Appl(Term("None"), []) -> <r-exit(
                               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                               , "rtgdet-normalize-none"
                               , "60"
                               , "2"
                               , "61"
                               , "49"
                               )> Appl(NoneTerm(), [])
    where r-enter(|"strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str", "rtgdet-normalize-none", "60,2,61,49")
          <+ r-exit(
             | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
             , "rtgdet-normalize-none"
             , "60"
             , "2"
             , "61"
             , "49"
             )
             ; fail

  rtgdet-normalize-some :
    Appl(Term("Some"), [t]) -> <r-exit(
                                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                , "rtgdet-normalize-some"
                                , "63"
                                , "2"
                                , "64"
                                , "51"
                                )> Appl(SomeTerm(), [t])
    where r-enter(|"strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str", "rtgdet-normalize-some", "63,2,64,51")
          <+ r-exit(
             | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
             , "rtgdet-normalize-some"
             , "63"
             , "2"
             , "64"
             , "51"
             )
             ; fail

  rtgdet-normalize-conc :
    Appl(
      Term("Conc")
    , [t1, t2]
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "rtgdet-normalize-conc"
          , "66"
          , "2"
          , "67"
          , "61"
          )> Appl(ConcTerm(), [t1, t2])
    where r-enter(|"strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str", "rtgdet-normalize-conc", "66,2,67,61")
          <+ r-exit(
             | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
             , "rtgdet-normalize-conc"
             , "66"
             , "2"
             , "67"
             , "61"
             )
             ; fail

  rtg-determinize-start-states(|states-start) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtg-determinize-start-states"
    , "69"
    , "2"
    , "70"
    , "57"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "70"
      , "4"
      , "70"
      , "57"
      )
    ; retain-all(
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
        , "70"
        , "15"
        , "70"
        , "56"
        )
        ; rtg-determinize-start-state(|states-start)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize-start-states"
      , "69"
      , "2"
      , "70"
      , "57"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize-start-states"
      , "69"
      , "2"
      , "70"
      , "57"
      )
      ; fail

  rtg-determinize-start-state(|states-start) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtg-determinize-start-state"
    , "72"
    , "2"
    , "73"
    , "61"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "73"
      , "4"
      , "73"
      , "61"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "73"
            , "10"
            , "73"
            , "60"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "73"
               , "10"
               , "73"
               , "50"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "73"
                   , "11"
                   , "73"
                   , "15"
                   )
                   ; isect)> ( <s-step(
                                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                , "73"
                                , "20"
                                , "73"
                                , "34"
                                )
                                ; try(
                                    s-step(
                                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                    , "73"
                                    , "24"
                                    , "73"
                                    , "33"
                                    )
                                    ; ?Set(
                                         <s-step(
                                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                          , "73"
                                          , "30"
                                          , "73"
                                          , "31"
                                          )
                                          ; id>
                                       )
                                  )>
                             , states-start
                             ))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "73"
              , "53"
              , "73"
              , "60"
              )
            ; not(s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "73"
                  , "57"
                  , "73"
                  , "59"
                  )
                  ; ?[]))
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize-start-state"
      , "72"
      , "2"
      , "73"
      , "61"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize-start-state"
      , "72"
      , "2"
      , "73"
      , "61"
      )
      ; fail

  rtg-determinize-step(|state-states-d, states-d, reverse-trans, symbol-tbl, trans-d) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtg-determinize-step"
    , "80"
    , "2"
    , "130"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "81"
      , "4"
      , "130"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
       , "81"
       , "4"
       , "81"
       , "17"
       )
       ; ?a@Appl(f, qs))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "83"
      , "6"
      , "130"
      , "8"
      )
    ; let get-states-d(|t) =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "get-states-d"
            , "83"
            , "10"
            , "84"
            , "52"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "84"
              , "12"
              , "84"
              , "52"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "84"
               , "12"
               , "84"
               , "45"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "84"
                   , "13"
                   , "84"
                   , "29"
                   )
                   ; hashtable-get(|t))> state-states-d
               <+ s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "84"
                  , "50"
                  , "84"
                  , "52"
                  )
                  ; ![])
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "get-states-d"
              , "83"
              , "10"
              , "84"
              , "52"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "get-states-d"
              , "83"
              , "10"
              , "84"
              , "52"
              )
              ; fail
          add-state-d(|q, s) =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "add-state-d"
            , "86"
            , "10"
            , "91"
            , "12"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "86"
              , "31"
              , "91"
              , "12"
              )
            ; {ss:
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "87"
                , "14"
                , "90"
                , "38"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "87"
                   , "16"
                   , "87"
                   , "56"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "87"
                      , "16"
                      , "87"
                      , "49"
                      )
                      ; <(s-step(
                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                          , "87"
                          , "17"
                          , "87"
                          , "33"
                          )
                          ; hashtable-get(|q))> state-states-d
                      <+ s-step(
                         | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                         , "87"
                         , "54"
                         , "87"
                         , "56"
                         )
                         ; ![]))
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "88"
                  , "16"
                  , "90"
                  , "38"
                  )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "88"
                   , "16"
                   , "88"
                   , "47"
                   )
                   ; ss := <s-step(
                            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                            , "88"
                            , "23"
                            , "88"
                            , "46"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                               , "88"
                               , "23"
                               , "88"
                               , "31"
                               )
                               ; fetch(
                                   s-step(
                                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                   , "88"
                                   , "29"
                                   , "88"
                                   , "30"
                                   )
                                   ; ?s
                                 )
                               <+ s-step(
                                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                  , "88"
                                  , "36"
                                  , "88"
                                  , "46"
                                  )
                                  ; ![s|<s-step(
                                         | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                         , "88"
                                         , "43"
                                         , "88"
                                         , "44"
                                         )
                                         ; id>])>)
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "89"
                  , "16"
                  , "90"
                  , "38"
                  )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "89"
                   , "16"
                   , "89"
                   , "53"
                   )
                   ; <(s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                       , "89"
                       , "17"
                       , "89"
                       , "37"
                       )
                       ; hashtable-put(|q, ss))> state-states-d)
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "90"
                  , "16"
                  , "90"
                  , "38"
                  )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                    , "90"
                    , "17"
                    , "90"
                    , "28"
                    )
                    ; iset-add(|s))> states-d
              }
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "add-state-d"
              , "86"
              , "10"
              , "91"
              , "12"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "add-state-d"
              , "86"
              , "10"
              , "91"
              , "12"
              )
              ; fail
          add-transition-d(|s) =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "add-transition-d"
            , "93"
            , "10"
            , "96"
            , "12"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "93"
              , "33"
              , "96"
              , "12"
              )
            ; {p:
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "94"
                , "14"
                , "95"
                , "43"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "94"
                   , "14"
                   , "94"
                   , "46"
                   )
                   ; p := ProdRule(
                            s
                          , [ Appl(
                                f
                              , <s-step(
                                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                 , "94"
                                 , "41"
                                 , "94"
                                 , "42"
                                 )
                                 ; id>
                              )
                            ]
                          ))
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "95"
                  , "16"
                  , "95"
                  , "43"
                  )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                    , "95"
                    , "17"
                    , "95"
                    , "34"
                    )
                    ; iset-add(
                        s-step(
                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                        , "95"
                        , "26"
                        , "95"
                        , "29"
                        )
                        ; fail
                      | p
                      ))> trans-d
              }
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "add-transition-d"
              , "93"
              , "10"
              , "96"
              , "12"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "add-transition-d"
              , "93"
              , "10"
              , "96"
              , "12"
              )
              ; fail
          make-unique-state =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "make-unique-state"
            , "99"
            , "10"
            , "101"
            , "29"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "100"
              , "12"
              , "101"
              , "29"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "100"
               , "12"
               , "100"
               , "38"
               )
               ; quick-sort(
                   s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "100"
                   , "23"
                   , "100"
                   , "37"
                   )
                   ; term-address-lt
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "101"
              , "14"
              , "101"
              , "29"
              )
            ; !Set(
                 <s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "101"
                  , "20"
                  , "101"
                  , "27"
                  )
                  ; make-set>
               )
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "make-unique-state"
              , "99"
              , "10"
              , "101"
              , "29"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "make-unique-state"
              , "99"
              , "10"
              , "101"
              , "29"
              )
              ; fail
          get-states-to =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "get-states-to"
            , "103"
            , "10"
            , "105"
            , "12"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "103"
              , "26"
              , "105"
              , "12"
              )
            ; {s:
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "104"
                , "14"
                , "104"
                , "50"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "104"
                   , "14"
                   , "104"
                   , "15"
                   )
                   ; ?s)
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                  , "104"
                  , "18"
                  , "104"
                  , "50"
                  )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                    , "104"
                    , "19"
                    , "104"
                    , "35"
                    )
                    ; hashtable-get(|s))> reverse-trans
              }
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "get-states-to"
              , "103"
              , "10"
              , "105"
              , "12"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "get-states-to"
              , "103"
              , "10"
              , "105"
              , "12"
              )
              ; fail
          appl-matches-s1n(|s1n) =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "appl-matches-s1n"
            , "107"
            , "10"
            , "113"
            , "12"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "107"
              , "35"
              , "113"
              , "12"
              )
            ; {f, qs:
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "108"
                , "14"
                , "112"
                , "14"
                )
                ; where(s-step(
                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                        , "109"
                        , "16"
                        , "111"
                        , "71"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                           , "109"
                           , "16"
                           , "109"
                           , "27"
                           )
                           ; ?Appl(f, qs))
                        ; s-step(
                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                          , "110"
                          , "18"
                          , "111"
                          , "71"
                          )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                           , "110"
                           , "18"
                           , "110"
                           , "27"
                           )
                           ; !(qs, s1n))
                        ; s-step(
                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                          , "111"
                          , "18"
                          , "111"
                          , "71"
                          )
                        ; zip(
                            s-step(
                            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                            , "111"
                            , "22"
                            , "111"
                            , "70"
                            )
                            ; {q, s:
                                s-step(
                                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                , "111"
                                , "29"
                                , "111"
                                , "69"
                                )
                                ; (s-step(
                                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                   , "111"
                                   , "29"
                                   , "111"
                                   , "35"
                                   )
                                   ; ?(q, s))
                                ; s-step(
                                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                  , "111"
                                  , "38"
                                  , "111"
                                  , "69"
                                  )
                                ; <(s-step(
                                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                    , "111"
                                    , "39"
                                    , "111"
                                    , "66"
                                    )
                                    ; fetch(
                                        s-step(
                                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                        , "111"
                                        , "45"
                                        , "111"
                                        , "65"
                                        )
                                        ; (s-step(
                                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                           , "111"
                                           , "45"
                                           , "111"
                                           , "54"
                                           )
                                           ; ?Set(
                                                <s-step(
                                                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                                 , "111"
                                                 , "51"
                                                 , "111"
                                                 , "52"
                                                 )
                                                 ; id>
                                              ))
                                        ; s-step(
                                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                          , "111"
                                          , "57"
                                          , "111"
                                          , "65"
                                          )
                                        ; fetch(
                                            s-step(
                                            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                            , "111"
                                            , "63"
                                            , "111"
                                            , "64"
                                            )
                                            ; ?q
                                          )
                                      ))> s
                              }
                          ))
              }
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "appl-matches-s1n"
              , "107"
              , "10"
              , "113"
              , "12"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "appl-matches-s1n"
              , "107"
              , "10"
              , "113"
              , "12"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
        , "115"
        , "10"
        , "129"
        , "53"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "115"
           , "10"
           , "115"
           , "11"
           )
           ; id)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "116"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "116"
           , "10"
           , "116"
           , "59"
           )
           ; s1n := <s-step(
                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                     , "116"
                     , "19"
                     , "116"
                     , "55"
                     )
                     ; map(
                         s-step(
                         | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                         , "116"
                         , "24"
                         , "116"
                         , "53"
                         )
                         ; \ q -> <s-step(
                                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                                   , "116"
                                   , "32"
                                   , "116"
                                   , "47"
                                   )
                                   ; get-states-d(|q)> () \
                       )> qs)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "117"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "117"
           , "10"
           , "117"
           , "40"
           )
           ; s1n' := <s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "117"
                      , "19"
                      , "117"
                      , "35"
                      )
                      ; list-combinations> s1n)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "120"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "120"
           , "10"
           , "120"
           , "58"
           )
           ; <(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "120"
               , "11"
               , "120"
               , "46"
               )
               ; hashtable-get(
                 | Appl(
                     f
                   , <s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                      , "120"
                      , "35"
                      , "120"
                      , "40"
                      )
                      ; length> qs
                   )
                 ))> symbol-tbl)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "123"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "123"
           , "10"
           , "123"
           , "51"
           )
           ; as := <s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                    , "123"
                    , "17"
                    , "123"
                    , "50"
                    )
                    ; retain-all(
                        s-step(
                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                        , "123"
                        , "28"
                        , "123"
                        , "49"
                        )
                        ; appl-matches-s1n(|s1n)
                      )>)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "124"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "124"
           , "10"
           , "124"
           , "44"
           )
           ; to := <s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                    , "124"
                    , "17"
                    , "124"
                    , "40"
                    )
                    ; mapconcat(
                        s-step(
                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                        , "124"
                        , "27"
                        , "124"
                        , "39"
                        )
                        ; get-states-to
                      )> as)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "125"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "125"
           , "10"
           , "125"
           , "37"
           )
           ; s := <s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "125"
                   , "17"
                   , "125"
                   , "33"
                   )
                   ; make-unique-state> to)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "127"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "127"
           , "10"
           , "127"
           , "22"
           )
           ; <(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "127"
               , "11"
               , "127"
               , "16"
               )
               ; length)> s1n')
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "128"
          , "10"
          , "129"
          , "53"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
           , "128"
           , "10"
           , "128"
           , "55"
           )
           ; <(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "128"
               , "11"
               , "128"
               , "49"
               )
               ; strrtg-list-loop1(
                   s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                   , "128"
                   , "29"
                   , "128"
                   , "48"
                   )
                   ; add-transition-d(|s)
                 ))> s1n')
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
          , "129"
          , "10"
          , "129"
          , "53"
          )
        ; <(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "129"
            , "11"
            , "129"
            , "49"
            )
            ; map(
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "129"
                , "16"
                , "129"
                , "47"
                )
                ; \ q -> <s-step(
                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                          , "129"
                          , "24"
                          , "129"
                          , "41"
                          )
                          ; add-state-d(|q, s)> () \
              ))> to
      end
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize-step"
      , "80"
      , "2"
      , "130"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtg-determinize-step"
      , "80"
      , "2"
      , "130"
      , "8"
      )
      ; fail


strategies
  rtgdet-init-reverse-trans(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtgdet-init-reverse-trans"
    , "134"
    , "2"
    , "138"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "135"
      , "4"
      , "138"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "136"
            , "6"
            , "137"
            , "43"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "136"
               , "6"
               , "136"
               , "47"
               )
               ; ?RTG(
                    Start(states-start)
                  , ProdRules(
                      <s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                       , "136"
                       , "43"
                       , "136"
                       , "44"
                       )
                       ; id>
                    )
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "137"
              , "8"
              , "137"
              , "43"
              )
            ; map(
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "137"
                , "12"
                , "137"
                , "42"
                )
                ; rtgdet-init-reverse-trans(|tbl)
              ))
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-reverse-trans"
      , "134"
      , "2"
      , "138"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-reverse-trans"
      , "134"
      , "2"
      , "138"
      , "4"
      )
      ; fail

  rtgdet-init-reverse-trans(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtgdet-init-reverse-trans"
    , "140"
    , "2"
    , "144"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "141"
      , "4"
      , "144"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "142"
            , "6"
            , "143"
            , "44"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "142"
               , "6"
               , "142"
               , "32"
               )
               ; ?ProdRule(
                    q
                  , [Appl(f, qs)]
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "143"
              , "8"
              , "143"
              , "44"
              )
            ; <(s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "143"
                , "9"
                , "143"
                , "39"
                )
                ; hashtable-push(|Appl(f, qs), q))> tbl)
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-reverse-trans"
      , "140"
      , "2"
      , "144"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-reverse-trans"
      , "140"
      , "2"
      , "144"
      , "4"
      )
      ; fail


strategies
  rtgdet-init-symbol-tbl(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtgdet-init-symbol-tbl"
    , "151"
    , "2"
    , "155"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "152"
      , "4"
      , "155"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "153"
            , "6"
            , "154"
            , "40"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "153"
               , "6"
               , "153"
               , "47"
               )
               ; ?RTG(
                    Start(states-start)
                  , ProdRules(
                      <s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                       , "153"
                       , "43"
                       , "153"
                       , "44"
                       )
                       ; id>
                    )
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "154"
              , "8"
              , "154"
              , "40"
              )
            ; map(
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "154"
                , "12"
                , "154"
                , "39"
                )
                ; rtgdet-init-symbol-tbl(|tbl)
              ))
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-symbol-tbl"
      , "151"
      , "2"
      , "155"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-symbol-tbl"
      , "151"
      , "2"
      , "155"
      , "4"
      )
      ; fail

  rtgdet-init-symbol-tbl(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
    , "rtgdet-init-symbol-tbl"
    , "157"
    , "2"
    , "161"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "158"
      , "4"
      , "161"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
            , "159"
            , "6"
            , "160"
            , "53"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
               , "159"
               , "6"
               , "159"
               , "34"
               )
               ; ?ProdRule(
                    _
                  , [a@Appl(f, qs)]
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
              , "160"
              , "8"
              , "160"
              , "53"
              )
            ; <(s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                , "160"
                , "9"
                , "160"
                , "48"
                )
                ; hashtable-push(
                  | Appl(
                      f
                    , <s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
                       , "160"
                       , "34"
                       , "160"
                       , "39"
                       )
                       ; length> qs
                    )
                  , a
                  ))> tbl)
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-symbol-tbl"
      , "157"
      , "2"
      , "161"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/determinize.str"
      , "rtgdet-init-symbol-tbl"
      , "157"
      , "2"
      , "161"
      , "4"
      )
      ; fail


strategies
  external strrtg-repeat(s|)

  external strrtg-list-loop1(s|)