module stratego/rtg/reduce

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  stratego/rtg/signature
  stratego/rtg/util


strategies
  rtg-reduce =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-reduce"
    , "18"
    , "2"
    , "37"
    , "21"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "19"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "19"
       , "6"
       , "19"
       , "41"
       )
       ; log(|Debug(), "Ungroup productions"))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "20"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "20"
       , "6"
       , "20"
       , "28"
       )
       ; rtg-ungroup-productions)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "22"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "22"
       , "6"
       , "22"
       , "56"
       )
       ; log(|Debug(), "Determine productive non terminals"))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "23"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "23"
       , "6"
       , "23"
       , "51"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "23"
               , "12"
               , "23"
               , "50"
               )
               ; productive := <s-step(
                                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                , "23"
                                , "27"
                                , "23"
                                , "49"
                                )
                                ; rtg-productive-nonterms>))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "25"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "25"
       , "6"
       , "25"
       , "59"
       )
       ; log(|Debug(), "Removing not productive non terminals"))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "26"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "26"
       , "6"
       , "29"
       , "6"
       )
       ; RTG(
           s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "27"
           , "8"
           , "27"
           , "54"
           )
           ; Start(
               s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "27"
               , "14"
               , "27"
               , "53"
               )
               ; filter(
                   s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                   , "27"
                   , "21"
                   , "27"
                   , "52"
                   )
                   ; where(s-step(
                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                           , "27"
                           , "27"
                           , "27"
                           , "51"
                           )
                           ; <(s-step(
                               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                               , "27"
                               , "28"
                               , "27"
                               , "31"
                               )
                               ; elem)> ( <s-step(
                                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                           , "27"
                                           , "36"
                                           , "27"
                                           , "37"
                                           )
                                           ; id>
                                        , productive
                                        ))
                 )
             )
         , s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "28"
           , "8"
           , "28"
           , "58"
           )
           ; ProdRules(
               s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "28"
               , "18"
               , "28"
               , "57"
               )
               ; filter(
                   s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                   , "28"
                   , "25"
                   , "28"
                   , "56"
                   )
                   ; rtg-all-nonterms-in(|productive)
                 )
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "31"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "31"
       , "6"
       , "31"
       , "55"
       )
       ; log(|Debug(), "Determine reachable non terminals"))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "32"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "32"
       , "6"
       , "32"
       , "48"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "32"
               , "12"
               , "32"
               , "47"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                  , "32"
                  , "12"
                  , "32"
                  , "33"
                  )
                  ; rtg-reachable-nonterms) => reachable))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "34"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "34"
       , "6"
       , "34"
       , "58"
       )
       ; log(|Debug(), "Removing not reachable non terminals"))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "35"
      , "6"
      , "37"
      , "21"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "35"
       , "6"
       , "35"
       , "64"
       )
       ; RTG(
           s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "35"
           , "10"
           , "35"
           , "11"
           )
           ; id
         , s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "35"
           , "14"
           , "35"
           , "63"
           )
           ; ProdRules(
               s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "35"
               , "24"
               , "35"
               , "62"
               )
               ; filter(
                   s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                   , "35"
                   , "31"
                   , "35"
                   , "61"
                   )
                   ; rtg-all-nonterms-in(|reachable)
                 )
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "37"
      , "6"
      , "37"
      , "21"
      )
    ; rtg-check-result
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-reduce"
      , "18"
      , "2"
      , "37"
      , "21"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-reduce"
      , "18"
      , "2"
      , "37"
      , "21"
      )
      ; fail

  rtg-check-result =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-check-result"
    , "44"
    , "2"
    , "52"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "45"
      , "6"
      , "52"
      , "5"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "45"
       , "6"
       , "48"
       , "6"
       )
       ; try(
           s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "46"
           , "8"
           , "47"
           , "60"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "46"
              , "8"
              , "46"
              , "36"
              )
              ; ?RTG(Start([]), ProdRules(_)))
           ; s-step(
             | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
             , "47"
             , "8"
             , "47"
             , "60"
             )
           ; fatal-err(|"No productive start symbols left in rtg")
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "49"
      , "6"
      , "52"
      , "5"
      )
    ; try(
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
        , "50"
        , "8"
        , "51"
        , "47"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "50"
           , "8"
           , "50"
           , "36"
           )
           ; ?RTG(Start(_), ProdRules([])))
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
          , "51"
          , "8"
          , "51"
          , "47"
          )
        ; fatal-err(|"No productions left in rtg")
      )
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-check-result"
      , "44"
      , "2"
      , "52"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-check-result"
      , "44"
      , "2"
      , "52"
      , "5"
      )
      ; fail


strategies
  rtg-reachable-nonterms =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-reachable-nonterms"
    , "64"
    , "2"
    , "77"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "65"
      , "4"
      , "77"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "65"
       , "4"
       , "65"
       , "40"
       )
       ; ?RTG(Start(starts), ProdRules(prods)))
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "66"
      , "6"
      , "77"
      , "8"
      )
    ; let reach-0 =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "reach-0"
            , "67"
            , "10"
            , "67"
            , "26"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "67"
              , "20"
              , "67"
              , "26"
              )
            ; !starts
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "reach-0"
              , "67"
              , "10"
              , "67"
              , "26"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "reach-0"
              , "67"
              , "10"
              , "67"
              , "26"
              )
              ; fail
          reach-n =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "reach-n"
            , "69"
            , "10"
            , "74"
            , "12"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "69"
              , "20"
              , "74"
              , "12"
              )
            ; {reach:
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                , "69"
                , "28"
                , "73"
                , "25"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                   , "69"
                   , "28"
                   , "69"
                   , "33"
                   )
                   ; ?reach)
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                  , "70"
                  , "14"
                  , "73"
                  , "25"
                  )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                    , "70"
                    , "15"
                    , "70"
                    , "20"
                    )
                    ; unions)> [reach|<s-step(
                                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                       , "70"
                                       , "33"
                                       , "73"
                                       , "17"
                                       )
                                       ; filter(
                                           s-step(
                                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                           , "70"
                                           , "40"
                                           , "73"
                                           , "16"
                                           )
                                           ; \ ProdRule(nt, rhs*) -> <s-step(
                                                                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                                                      , "71"
                                                                      , "41"
                                                                      , "71"
                                                                      , "60"
                                                                      )
                                                                      ; rtg-collect-nonterms> rhs*
                                               where s-step(
                                                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                                     , "72"
                                                     , "26"
                                                     , "72"
                                                     , "43"
                                                     )
                                                     ; <(s-step(
                                                         | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                                         , "72"
                                                         , "27"
                                                         , "72"
                                                         , "30"
                                                         )
                                                         ; elem)> (nt, reach) \
                                         )> prods]
              }
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "reach-n"
              , "69"
              , "10"
              , "74"
              , "12"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "reach-n"
              , "69"
              , "10"
              , "74"
              , "12"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
        , "76"
        , "10"
        , "76"
        , "45"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "76"
           , "10"
           , "76"
           , "16"
           )
           ; reach-0)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
          , "76"
          , "19"
          , "76"
          , "45"
          )
        ; rtg-set-inc-repeat(
            s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "76"
            , "38"
            , "76"
            , "44"
            )
            ; reach-n
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-reachable-nonterms"
      , "64"
      , "2"
      , "77"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-reachable-nonterms"
      , "64"
      , "2"
      , "77"
      , "8"
      )
      ; fail


strategies
  rtg-all-nonterms-in(|nts) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-all-nonterms-in"
    , "87"
    , "2"
    , "88"
    , "55"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "88"
      , "4"
      , "88"
      , "55"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "88"
            , "10"
            , "88"
            , "54"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "88"
               , "10"
               , "88"
               , "29"
               )
               ; rtg-collect-nonterms)
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "88"
              , "32"
              , "88"
              , "54"
              )
            ; all(s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                  , "88"
                  , "36"
                  , "88"
                  , "53"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                      , "88"
                      , "37"
                      , "88"
                      , "40"
                      )
                      ; elem)> ( <s-step(
                                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                  , "88"
                                  , "45"
                                  , "88"
                                  , "46"
                                  )
                                  ; id>
                               , nts
                               )))
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-all-nonterms-in"
      , "87"
      , "2"
      , "88"
      , "55"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-all-nonterms-in"
      , "87"
      , "2"
      , "88"
      , "55"
      )
      ; fail


strategies
  rtg-productive-nonterms =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-productive-nonterms"
    , "100"
    , "2"
    , "111"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "101"
      , "4"
      , "111"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "101"
       , "4"
       , "101"
       , "7"
       )
       ; ?rtg)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "102"
      , "6"
      , "111"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
       , "102"
       , "6"
       , "102"
       , "38"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
          , "102"
          , "6"
          , "102"
          , "31"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "102"
              , "7"
              , "102"
              , "26"
              )
              ; rtg-collect-nonterms)> rtg) => nts)
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "103"
      , "6"
      , "111"
      , "8"
      )
    ; let prod-0 =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "prod-0"
            , "104"
            , "10"
            , "104"
            , "21"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "104"
              , "19"
              , "104"
              , "21"
              )
            ; ![]
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "prod-0"
              , "104"
              , "10"
              , "104"
              , "21"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "prod-0"
              , "104"
              , "10"
              , "104"
              , "21"
              )
              ; fail
          prod-n =
            s-enter(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "prod-n"
            , "106"
            , "10"
            , "108"
            , "12"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "106"
              , "19"
              , "108"
              , "12"
              )
            ; {productive:
                s-step(
                | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                , "106"
                , "32"
                , "107"
                , "96"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                   , "106"
                   , "32"
                   , "106"
                   , "42"
                   )
                   ; ?productive)
                ; s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                  , "107"
                  , "18"
                  , "107"
                  , "96"
                  )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                    , "107"
                    , "19"
                    , "107"
                    , "23"
                    )
                    ; union)> ( productive
                              , <s-step(
                                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                 , "107"
                                 , "40"
                                 , "107"
                                 , "90"
                                 )
                                 ; filter(
                                     s-step(
                                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                     , "107"
                                     , "47"
                                     , "107"
                                     , "89"
                                     )
                                     ; rtg-can-be-produced(
                                       | <s-step(
                                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                          , "107"
                                          , "69"
                                          , "107"
                                          , "70"
                                          )
                                          ; id>
                                       , productive
                                       , rtg
                                       )
                                   )> nts
                              )
              }
            < s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "prod-n"
              , "106"
              , "10"
              , "108"
              , "12"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "prod-n"
              , "106"
              , "10"
              , "108"
              , "12"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
        , "110"
        , "10"
        , "110"
        , "43"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
           , "110"
           , "10"
           , "110"
           , "15"
           )
           ; prod-0)
        ; s-step(
          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
          , "110"
          , "18"
          , "110"
          , "43"
          )
        ; rtg-set-inc-repeat(
            s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "110"
            , "37"
            , "110"
            , "42"
            )
            ; prod-n
          )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-productive-nonterms"
      , "100"
      , "2"
      , "111"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-productive-nonterms"
      , "100"
      , "2"
      , "111"
      , "8"
      )
      ; fail

  rtg-can-be-produced(|nt : NonTerm, productive : Set(NonTerm), rhg : RHG) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-can-be-produced"
    , "118"
    , "2"
    , "122"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "119"
      , "4"
      , "122"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "120"
            , "6"
            , "121"
            , "62"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "120"
               , "6"
               , "120"
               , "34"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                   , "120"
                   , "7"
                   , "120"
                   , "29"
                   )
                   ; rtg-productions-of(|nt))> rhg)
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "121"
              , "6"
              , "121"
              , "62"
              )
            ; one(s-step(
                  | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                  , "121"
                  , "10"
                  , "121"
                  , "61"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                     , "121"
                     , "10"
                     , "121"
                     , "29"
                     )
                     ; rtg-collect-nonterms)
                  ; s-step(
                    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                    , "121"
                    , "32"
                    , "121"
                    , "61"
                    )
                  ; all(s-step(
                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                        , "121"
                        , "36"
                        , "121"
                        , "60"
                        )
                        ; <(s-step(
                            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                            , "121"
                            , "37"
                            , "121"
                            , "40"
                            )
                            ; elem)> ( <s-step(
                                        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                        , "121"
                                        , "45"
                                        , "121"
                                        , "46"
                                        )
                                        ; id>
                                     , productive
                                     ))))
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-can-be-produced"
      , "118"
      , "2"
      , "122"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-can-be-produced"
      , "118"
      , "2"
      , "122"
      , "4"
      )
      ; fail


strategies
  rtg-set-inc-repeat(s : Set(a) -> Set(a)) =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-set-inc-repeat"
    , "131"
    , "2"
    , "136"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "132"
      , "4"
      , "136"
      , "5"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
        , "132"
        , "11"
        , "136"
        , "4"
        )
        ; {l:
            s-step(
            | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
            , "133"
            , "8"
            , "135"
            , "43"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "133"
               , "8"
               , "133"
               , "25"
               )
               ; where(s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                       , "133"
                       , "14"
                       , "133"
                       , "24"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                          , "133"
                          , "14"
                          , "133"
                          , "19"
                          )
                          ; length) => l))
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "134"
              , "8"
              , "135"
              , "43"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "134"
               , "8"
               , "134"
               , "8"
               )
               ; s)
            ; s-step(
              | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
              , "135"
              , "9"
              , "135"
              , "42"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
               , "135"
               , "9"
               , "135"
               , "33"
               )
               ; where(s-step(
                       | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                       , "135"
                       , "15"
                       , "135"
                       , "32"
                       )
                       ; <(s-step(
                           | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                           , "135"
                           , "16"
                           , "135"
                           , "17"
                           )
                           ; gt)> ( <s-step(
                                     | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                                     , "135"
                                     , "22"
                                     , "135"
                                     , "27"
                                     )
                                     ; length>
                                  , l
                                  ))
               < s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                 , "135"
                 , "37"
                 , "135"
                 , "37"
                 )
                 ; x
               + s-step(
                 | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
                 , "135"
                 , "41"
                 , "135"
                 , "42"
                 )
                 ; id)
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-set-inc-repeat"
      , "131"
      , "2"
      , "136"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-set-inc-repeat"
      , "131"
      , "2"
      , "136"
      , "5"
      )
      ; fail

  rtg-collect-nonterms =
    s-enter(
    | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
    , "rtg-collect-nonterms"
    , "143"
    , "2"
    , "144"
    , "23"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "144"
      , "4"
      , "144"
      , "23"
      )
    ; collect(
        s-step(
        | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
        , "144"
        , "12"
        , "144"
        , "22"
        )
        ; ?Nonterm(_)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-collect-nonterms"
      , "143"
      , "2"
      , "144"
      , "23"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/rtg/lib/stratego/rtg/reduce.str"
      , "rtg-collect-nonterms"
      , "143"
      , "2"
      , "144"
      , "23"
      )
      ; fail