module stratego/rtg/signature

imports
  org.strategoxt.imp.debuggers.stratego.runtime


signature
  constructors
    RTG       : Start * ProdRules -> RTG
    Start     : List(NonTerm) -> Start
    ProdRules : List(ProdRule) -> ProdRules
    ProdRule  : NonTerm * List(AnnotateTreeFN) -> ProdRule
              : TreeFN -> AnnoTreeFN
    Appl      : Term * List(AnnoTreeFN) -> TreeFN
    Ref       : NonTerm -> TreeFN
    Annotated : TreeFN * List(Labelled) -> AnnoTreeFN
    Labelled  : Id * AnnoTreeFN -> Labelled


signature
  constructors
    String    : NonTerm
    Int       : NonTerm
    Nonterm   : NonTermId -> NonTerm
    Set       : List(NonTerm) -> NonTerm
    Generated : TreeFN -> NonTerm
    Term      : Id -> Term
    Quoted    : List(QuotedIdPart) -> Id
    Plain     : String -> Id
    Chars     : String -> QuotedIdPart
    EscapeSeq : Int -> QuotedIdPart


signature
  constructors
    Term       : Id -> Term
    ConsTerm   : Term
    NilTerm    : Term
    TupleTerm  : Int -> Term
    IntTerm    : Term
    StringTerm : Term
    ConcTerm   : Term
    SomeTerm   : Term
    NoneTerm   : Term