module abox-format

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  Box


strategies
  io-abox-format =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "io-abox-format"
    , "7"
    , "2"
    , "8"
    , "23"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "8"
      , "4"
      , "8"
      , "23"
      )
    ; io-wrap(
        s-step(
        | "strategoxt/syntax/gpp/tools/abox-format.str"
        , "8"
        , "12"
        , "8"
        , "22"
        )
        ; abox-format
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "io-abox-format"
      , "7"
      , "2"
      , "8"
      , "23"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "io-abox-format"
      , "7"
      , "2"
      , "8"
      , "23"
      )
      ; fail

  abox-format =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "abox-format"
    , "10"
    , "2"
    , "10"
    , "18"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "10"
      , "16"
      , "10"
      , "18"
      )
    ; Box
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "abox-format"
      , "10"
      , "2"
      , "10"
      , "18"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "abox-format"
      , "10"
      , "2"
      , "10"
      , "18"
      )
      ; fail

  Box =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "Box"
    , "12"
    , "2"
    , "29"
    , "27"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "13"
      , "4"
      , "29"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox-format.str"
       , "13"
       , "4"
       , "13"
       , "15"
       )
       ; S(
           s-step(
           | "strategoxt/syntax/gpp/tools/abox-format.str"
           , "13"
           , "6"
           , "13"
           , "14"
           )
           ; is-string
         )
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox-format.str"
         , "14"
         , "6"
         , "29"
         , "27"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools/abox-format.str"
            , "14"
            , "6"
            , "14"
            , "35"
            )
            ; H(
                s-step(
                | "strategoxt/syntax/gpp/tools/abox-format.str"
                , "14"
                , "8"
                , "14"
                , "21"
                )
                ; list(
                    s-step(
                    | "strategoxt/syntax/gpp/tools/abox-format.str"
                    , "14"
                    , "13"
                    , "14"
                    , "20"
                    )
                    ; S-Option
                  )
              , s-step(
                | "strategoxt/syntax/gpp/tools/abox-format.str"
                , "14"
                , "25"
                , "14"
                , "33"
                )
                ; list(
                    s-step(
                    | "strategoxt/syntax/gpp/tools/abox-format.str"
                    , "14"
                    , "30"
                    , "14"
                    , "32"
                    )
                    ; Box
                  )
              )
            + s-step(
              | "strategoxt/syntax/gpp/tools/abox-format.str"
              , "15"
              , "6"
              , "29"
              , "27"
              )
              ; (s-step(
                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                 , "15"
                 , "6"
                 , "15"
                 , "35"
                 )
                 ; V(
                     s-step(
                     | "strategoxt/syntax/gpp/tools/abox-format.str"
                     , "15"
                     , "8"
                     , "15"
                     , "21"
                     )
                     ; list(
                         s-step(
                         | "strategoxt/syntax/gpp/tools/abox-format.str"
                         , "15"
                         , "13"
                         , "15"
                         , "20"
                         )
                         ; S-Option
                       )
                   , s-step(
                     | "strategoxt/syntax/gpp/tools/abox-format.str"
                     , "15"
                     , "25"
                     , "15"
                     , "33"
                     )
                     ; list(
                         s-step(
                         | "strategoxt/syntax/gpp/tools/abox-format.str"
                         , "15"
                         , "30"
                         , "15"
                         , "32"
                         )
                         ; Box
                       )
                   )
                 + s-step(
                   | "strategoxt/syntax/gpp/tools/abox-format.str"
                   , "16"
                   , "6"
                   , "29"
                   , "27"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/gpp/tools/abox-format.str"
                      , "16"
                      , "6"
                      , "16"
                      , "41"
                      )
                      ; HV(
                          s-step(
                          | "strategoxt/syntax/gpp/tools/abox-format.str"
                          , "16"
                          , "14"
                          , "16"
                          , "27"
                          )
                          ; list(
                              s-step(
                              | "strategoxt/syntax/gpp/tools/abox-format.str"
                              , "16"
                              , "19"
                              , "16"
                              , "26"
                              )
                              ; S-Option
                            )
                        , s-step(
                          | "strategoxt/syntax/gpp/tools/abox-format.str"
                          , "16"
                          , "31"
                          , "16"
                          , "39"
                          )
                          ; list(
                              s-step(
                              | "strategoxt/syntax/gpp/tools/abox-format.str"
                              , "16"
                              , "36"
                              , "16"
                              , "38"
                              )
                              ; Box
                            )
                        )
                      + s-step(
                        | "strategoxt/syntax/gpp/tools/abox-format.str"
                        , "17"
                        , "6"
                        , "29"
                        , "27"
                        )
                        ; (s-step(
                           | "strategoxt/syntax/gpp/tools/abox-format.str"
                           , "17"
                           , "6"
                           , "17"
                           , "24"
                           )
                           ; ALT(
                               s-step(
                               | "strategoxt/syntax/gpp/tools/abox-format.str"
                               , "17"
                               , "14"
                               , "17"
                               , "16"
                               )
                               ; Box
                             , s-step(
                               | "strategoxt/syntax/gpp/tools/abox-format.str"
                               , "17"
                               , "20"
                               , "17"
                               , "22"
                               )
                               ; Box
                             )
                           + s-step(
                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                             , "18"
                             , "6"
                             , "29"
                             , "27"
                             )
                             ; (s-step(
                                | "strategoxt/syntax/gpp/tools/abox-format.str"
                                , "18"
                                , "6"
                                , "18"
                                , "34"
                                )
                                ; FBOX(
                                    s-step(
                                    | "strategoxt/syntax/gpp/tools/abox-format.str"
                                    , "18"
                                    , "14"
                                    , "18"
                                    , "26"
                                    )
                                    ; Font-Operator
                                  , s-step(
                                    | "strategoxt/syntax/gpp/tools/abox-format.str"
                                    , "18"
                                    , "30"
                                    , "18"
                                    , "32"
                                    )
                                    ; Box
                                  )
                                + s-step(
                                  | "strategoxt/syntax/gpp/tools/abox-format.str"
                                  , "19"
                                  , "6"
                                  , "29"
                                  , "27"
                                  )
                                  ; (s-step(
                                     | "strategoxt/syntax/gpp/tools/abox-format.str"
                                     , "19"
                                     , "6"
                                     , "19"
                                     , "66"
                                     )
                                     ; A(
                                         s-step(
                                         | "strategoxt/syntax/gpp/tools/abox-format.str"
                                         , "19"
                                         , "14"
                                         , "19"
                                         , "37"
                                         )
                                         ; AOPTIONS(
                                             s-step(
                                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                                             , "19"
                                             , "23"
                                             , "19"
                                             , "36"
                                             )
                                             ; list(
                                                 s-step(
                                                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                 , "19"
                                                 , "28"
                                                 , "19"
                                                 , "35"
                                                 )
                                                 ; A-Option
                                               )
                                           )
                                       , s-step(
                                         | "strategoxt/syntax/gpp/tools/abox-format.str"
                                         , "19"
                                         , "40"
                                         , "19"
                                         , "53"
                                         )
                                         ; list(
                                             s-step(
                                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                                             , "19"
                                             , "45"
                                             , "19"
                                             , "52"
                                             )
                                             ; S-Option
                                           )
                                       , s-step(
                                         | "strategoxt/syntax/gpp/tools/abox-format.str"
                                         , "19"
                                         , "57"
                                         , "19"
                                         , "65"
                                         )
                                         ; list(
                                             s-step(
                                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                                             , "19"
                                             , "62"
                                             , "19"
                                             , "64"
                                             )
                                             ; Box
                                           )
                                       )
                                     + s-step(
                                       | "strategoxt/syntax/gpp/tools/abox-format.str"
                                       , "20"
                                       , "6"
                                       , "29"
                                       , "27"
                                       )
                                       ; (s-step(
                                          | "strategoxt/syntax/gpp/tools/abox-format.str"
                                          , "20"
                                          , "6"
                                          , "20"
                                          , "41"
                                          )
                                          ; R(
                                              s-step(
                                              | "strategoxt/syntax/gpp/tools/abox-format.str"
                                              , "20"
                                              , "14"
                                              , "20"
                                              , "27"
                                              )
                                              ; list(
                                                  s-step(
                                                  | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                  , "20"
                                                  , "19"
                                                  , "20"
                                                  , "26"
                                                  )
                                                  ; S-Option
                                                )
                                            , s-step(
                                              | "strategoxt/syntax/gpp/tools/abox-format.str"
                                              , "20"
                                              , "31"
                                              , "20"
                                              , "39"
                                              )
                                              ; list(
                                                  s-step(
                                                  | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                  , "20"
                                                  , "36"
                                                  , "20"
                                                  , "38"
                                                  )
                                                  ; Box
                                                )
                                            )
                                          + s-step(
                                            | "strategoxt/syntax/gpp/tools/abox-format.str"
                                            , "21"
                                            , "6"
                                            , "29"
                                            , "27"
                                            )
                                            ; (s-step(
                                               | "strategoxt/syntax/gpp/tools/abox-format.str"
                                               , "21"
                                               , "6"
                                               , "21"
                                               , "30"
                                               )
                                               ; LBL(
                                                   s-step(
                                                   | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                   , "21"
                                                   , "14"
                                                   , "21"
                                                   , "22"
                                                   )
                                                   ; is-string
                                                 , s-step(
                                                   | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                   , "21"
                                                   , "26"
                                                   , "21"
                                                   , "28"
                                                   )
                                                   ; Box
                                                 )
                                               + s-step(
                                                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                 , "22"
                                                 , "6"
                                                 , "29"
                                                 , "27"
                                                 )
                                                 ; (s-step(
                                                    | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                    , "22"
                                                    , "6"
                                                    , "22"
                                                    , "30"
                                                    )
                                                    ; REF(
                                                        s-step(
                                                        | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                        , "22"
                                                        , "14"
                                                        , "22"
                                                        , "22"
                                                        )
                                                        ; is-string
                                                      , s-step(
                                                        | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                        , "22"
                                                        , "26"
                                                        , "22"
                                                        , "28"
                                                        )
                                                        ; Box
                                                      )
                                                    + s-step(
                                                      | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                      , "23"
                                                      , "6"
                                                      , "29"
                                                      , "27"
                                                      )
                                                      ; (s-step(
                                                         | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                         , "23"
                                                         , "6"
                                                         , "23"
                                                         , "41"
                                                         )
                                                         ; C(
                                                             s-step(
                                                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                             , "23"
                                                             , "14"
                                                             , "23"
                                                             , "27"
                                                             )
                                                             ; list(
                                                                 s-step(
                                                                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                 , "23"
                                                                 , "19"
                                                                 , "23"
                                                                 , "26"
                                                                 )
                                                                 ; S-Option
                                                               )
                                                           , s-step(
                                                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                             , "23"
                                                             , "31"
                                                             , "23"
                                                             , "39"
                                                             )
                                                             ; list(
                                                                 s-step(
                                                                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                 , "23"
                                                                 , "36"
                                                                 , "23"
                                                                 , "38"
                                                                 )
                                                                 ; Box
                                                               )
                                                           )
                                                         + s-step(
                                                           | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                           , "24"
                                                           , "6"
                                                           , "29"
                                                           , "27"
                                                           )
                                                           ; (s-step(
                                                              | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                              , "24"
                                                              , "6"
                                                              , "24"
                                                              , "24"
                                                              )
                                                              ; L(
                                                                  s-step(
                                                                  | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                  , "24"
                                                                  , "14"
                                                                  , "24"
                                                                  , "16"
                                                                  )
                                                                  ; Box
                                                                , s-step(
                                                                  | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                  , "24"
                                                                  , "20"
                                                                  , "24"
                                                                  , "22"
                                                                  )
                                                                  ; Box
                                                                )
                                                              + s-step(
                                                                | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                , "28"
                                                                , "6"
                                                                , "29"
                                                                , "27"
                                                                )
                                                                ; (s-step(
                                                                   | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                   , "28"
                                                                   , "6"
                                                                   , "28"
                                                                   , "7"
                                                                   )
                                                                   ; []
                                                                   <+ s-step(
                                                                      | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                      , "29"
                                                                      , "7"
                                                                      , "29"
                                                                      , "27"
                                                                      )
                                                                      ; debug(
                                                                          s-step(
                                                                          | "strategoxt/syntax/gpp/tools/abox-format.str"
                                                                          , "29"
                                                                          , "13"
                                                                          , "29"
                                                                          , "26"
                                                                          )
                                                                          ; !"Not a Box: "
                                                                        ))))))))))))))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Box"
      , "12"
      , "2"
      , "29"
      , "27"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Box"
      , "12"
      , "2"
      , "29"
      , "27"
      )
      ; fail

  Font-Operator =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "Font-Operator"
    , "31"
    , "2"
    , "36"
    , "7"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "32"
      , "4"
      , "36"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox-format.str"
       , "32"
       , "4"
       , "32"
       , "20"
       )
       ; F(
           s-step(
           | "strategoxt/syntax/gpp/tools/abox-format.str"
           , "32"
           , "6"
           , "32"
           , "19"
           )
           ; list(
               s-step(
               | "strategoxt/syntax/gpp/tools/abox-format.str"
               , "32"
               , "11"
               , "32"
               , "18"
               )
               ; F-Option
             )
         )
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox-format.str"
         , "33"
         , "4"
         , "36"
         , "7"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools/abox-format.str"
            , "33"
            , "4"
            , "33"
            , "5"
            )
            ; KW
            + s-step(
              | "strategoxt/syntax/gpp/tools/abox-format.str"
              , "34"
              , "4"
              , "36"
              , "7"
              )
              ; (s-step(
                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                 , "34"
                 , "4"
                 , "34"
                 , "6"
                 )
                 ; VAR
                 + s-step(
                   | "strategoxt/syntax/gpp/tools/abox-format.str"
                   , "35"
                   , "4"
                   , "36"
                   , "7"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/gpp/tools/abox-format.str"
                      , "35"
                      , "4"
                      , "35"
                      , "6"
                      )
                      ; NUM
                      + s-step(
                        | "strategoxt/syntax/gpp/tools/abox-format.str"
                        , "36"
                        , "4"
                        , "36"
                        , "7"
                        )
                        ; MATH))))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Font-Operator"
      , "31"
      , "2"
      , "36"
      , "7"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Font-Operator"
      , "31"
      , "2"
      , "36"
      , "7"
      )
      ; fail

  F-Option =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "F-Option"
    , "38"
    , "2"
    , "40"
    , "35"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "39"
      , "6"
      , "40"
      , "35"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox-format.str"
       , "39"
       , "6"
       , "39"
       , "35"
       )
       ; FNAT(
           s-step(
           | "strategoxt/syntax/gpp/tools/abox-format.str"
           , "39"
           , "12"
           , "39"
           , "21"
           )
           ; Font-Param
         , s-step(
           | "strategoxt/syntax/gpp/tools/abox-format.str"
           , "39"
           , "25"
           , "39"
           , "33"
           )
           ; is-string
         )
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox-format.str"
         , "40"
         , "6"
         , "40"
         , "35"
         )
         ; FFID(
             s-step(
             | "strategoxt/syntax/gpp/tools/abox-format.str"
             , "40"
             , "12"
             , "40"
             , "21"
             )
             ; Font-Param
           , s-step(
             | "strategoxt/syntax/gpp/tools/abox-format.str"
             , "40"
             , "25"
             , "40"
             , "33"
             )
             ; is-string
           ))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "F-Option"
      , "38"
      , "2"
      , "40"
      , "35"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "F-Option"
      , "38"
      , "2"
      , "40"
      , "35"
      )
      ; fail

  Font-Param =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "Font-Param"
    , "42"
    , "2"
    , "48"
    , "5"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "43"
      , "4"
      , "48"
      , "5"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox-format.str"
       , "43"
       , "4"
       , "43"
       , "5"
       )
       ; FN
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox-format.str"
         , "44"
         , "4"
         , "48"
         , "5"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools/abox-format.str"
            , "44"
            , "4"
            , "44"
            , "5"
            )
            ; FM
            + s-step(
              | "strategoxt/syntax/gpp/tools/abox-format.str"
              , "45"
              , "4"
              , "48"
              , "5"
              )
              ; (s-step(
                 | "strategoxt/syntax/gpp/tools/abox-format.str"
                 , "45"
                 , "4"
                 , "45"
                 , "5"
                 )
                 ; SE
                 + s-step(
                   | "strategoxt/syntax/gpp/tools/abox-format.str"
                   , "46"
                   , "4"
                   , "48"
                   , "5"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/gpp/tools/abox-format.str"
                      , "46"
                      , "4"
                      , "46"
                      , "5"
                      )
                      ; SH
                      + s-step(
                        | "strategoxt/syntax/gpp/tools/abox-format.str"
                        , "47"
                        , "4"
                        , "48"
                        , "5"
                        )
                        ; (s-step(
                           | "strategoxt/syntax/gpp/tools/abox-format.str"
                           , "47"
                           , "4"
                           , "47"
                           , "5"
                           )
                           ; SZ
                           + s-step(
                             | "strategoxt/syntax/gpp/tools/abox-format.str"
                             , "48"
                             , "4"
                             , "48"
                             , "5"
                             )
                             ; CL)))))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Font-Param"
      , "42"
      , "2"
      , "48"
      , "5"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Font-Param"
      , "42"
      , "2"
      , "48"
      , "5"
      )
      ; fail

  A-Option =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "A-Option"
    , "50"
    , "2"
    , "53"
    , "26"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "51"
      , "4"
      , "53"
      , "26"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox-format.str"
       , "51"
       , "4"
       , "51"
       , "26"
       )
       ; AL(
           s-step(
           | "strategoxt/syntax/gpp/tools/abox-format.str"
           , "51"
           , "11"
           , "51"
           , "24"
           )
           ; list(
               s-step(
               | "strategoxt/syntax/gpp/tools/abox-format.str"
               , "51"
               , "16"
               , "51"
               , "23"
               )
               ; S-Option
             )
         )
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox-format.str"
         , "52"
         , "4"
         , "53"
         , "26"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools/abox-format.str"
            , "52"
            , "4"
            , "52"
            , "26"
            )
            ; AC(
                s-step(
                | "strategoxt/syntax/gpp/tools/abox-format.str"
                , "52"
                , "11"
                , "52"
                , "24"
                )
                ; list(
                    s-step(
                    | "strategoxt/syntax/gpp/tools/abox-format.str"
                    , "52"
                    , "16"
                    , "52"
                    , "23"
                    )
                    ; S-Option
                  )
              )
            + s-step(
              | "strategoxt/syntax/gpp/tools/abox-format.str"
              , "53"
              , "4"
              , "53"
              , "26"
              )
              ; AR(
                  s-step(
                  | "strategoxt/syntax/gpp/tools/abox-format.str"
                  , "53"
                  , "11"
                  , "53"
                  , "24"
                  )
                  ; list(
                      s-step(
                      | "strategoxt/syntax/gpp/tools/abox-format.str"
                      , "53"
                      , "16"
                      , "53"
                      , "23"
                      )
                      ; S-Option
                    )
                )))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "A-Option"
      , "50"
      , "2"
      , "53"
      , "26"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "A-Option"
      , "50"
      , "2"
      , "53"
      , "26"
      )
      ; fail

  S-Option =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "S-Option"
    , "55"
    , "2"
    , "56"
    , "34"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "56"
      , "4"
      , "56"
      , "34"
      )
    ; SOpt(
        s-step(
        | "strategoxt/syntax/gpp/tools/abox-format.str"
        , "56"
        , "10"
        , "56"
        , "21"
        )
        ; Space-Symbol
      , s-step(
        | "strategoxt/syntax/gpp/tools/abox-format.str"
        , "56"
        , "25"
        , "56"
        , "33"
        )
        ; is-string
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "S-Option"
      , "55"
      , "2"
      , "56"
      , "34"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "S-Option"
      , "55"
      , "2"
      , "56"
      , "34"
      )
      ; fail

  Space-Symbol =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox-format.str"
    , "Space-Symbol"
    , "61"
    , "1"
    , "62"
    , "15"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "62"
      , "4"
      , "62"
      , "15"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox-format.str"
       , "62"
       , "4"
       , "62"
       , "5"
       )
       ; VS
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox-format.str"
         , "62"
         , "9"
         , "62"
         , "15"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools/abox-format.str"
            , "62"
            , "9"
            , "62"
            , "10"
            )
            ; HS
            + s-step(
              | "strategoxt/syntax/gpp/tools/abox-format.str"
              , "62"
              , "14"
              , "62"
              , "15"
              )
              ; IS))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Space-Symbol"
      , "61"
      , "1"
      , "62"
      , "15"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox-format.str"
      , "Space-Symbol"
      , "61"
      , "1"
      , "62"
      , "15"
      )
      ; fail