module abox2text

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-gpp


strategies
  io-abox2text =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox2text.str"
    , "io-abox2text"
    , "8"
    , "2"
    , "14"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "9"
      , "4"
      , "14"
      , "4"
      )
    ; io-stream-wrap(
        s-step(
        | "strategoxt/syntax/gpp/tools/abox2text.str"
        , "10"
        , "6"
        , "10"
        , "22"
        )
        ; abox2text-options
      , s-step(
        | "strategoxt/syntax/gpp/tools/abox2text.str"
        , "11"
        , "6"
        , "11"
        , "17"
        )
        ; system-usage
      , s-step(
        | "strategoxt/syntax/gpp/tools/abox2text.str"
        , "12"
        , "6"
        , "12"
        , "17"
        )
        ; system-about
      , s-step(
        | "strategoxt/syntax/gpp/tools/abox2text.str"
        , "13"
        , "6"
        , "13"
        , "14"
        )
        ; abox2text
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "io-abox2text"
      , "8"
      , "2"
      , "14"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "io-abox2text"
      , "8"
      , "2"
      , "14"
      , "4"
      )
      ; fail

  abox2text =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox2text.str"
    , "abox2text"
    , "16"
    , "2"
    , "19"
    , "25"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "17"
      , "4"
      , "19"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox2text.str"
       , "17"
       , "4"
       , "17"
       , "30"
       )
       ; ?( <s-step(
             | "strategoxt/syntax/gpp/tools/abox2text.str"
             , "17"
             , "7"
             , "17"
             , "22"
             )
             ; read-from-stream>
          , fout
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "18"
      , "6"
      , "19"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox2text.str"
       , "18"
       , "6"
       , "18"
       , "44"
       )
       ; try-box2text-stream(
         | <s-step(
            | "strategoxt/syntax/gpp/tools/abox2text.str"
            , "18"
            , "28"
            , "18"
            , "36"
            )
            ; get-width>
         , fout
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "19"
      , "6"
      , "19"
      , "25"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools/abox2text.str"
        , "19"
        , "7"
        , "19"
        , "11"
        )
        ; fputs)> ("\n", fout)
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "abox2text"
      , "16"
      , "2"
      , "19"
      , "25"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "abox2text"
      , "16"
      , "2"
      , "19"
      , "25"
      )
      ; fail

  try-box2text-stream(|width, stream) =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox2text.str"
    , "try-box2text-stream"
    , "21"
    , "2"
    , "24"
    , "12"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "22"
      , "4"
      , "24"
      , "12"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox2text.str"
       , "22"
       , "4"
       , "22"
       , "27"
       )
       ; try-abox2text(|0, width))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "23"
      , "6"
      , "24"
      , "12"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox2text.str"
       , "23"
       , "6"
       , "23"
       , "31"
       )
       ; gpp-topdown-fputs(|stream))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "24"
      , "6"
      , "24"
      , "12"
      )
    ; !stream
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "try-box2text-stream"
      , "21"
      , "2"
      , "24"
      , "12"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "try-box2text-stream"
      , "21"
      , "2"
      , "24"
      , "12"
      )
      ; fail

  get-width =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox2text.str"
    , "get-width"
    , "26"
    , "2"
    , "27"
    , "32"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "27"
      , "4"
      , "27"
      , "32"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox2text.str"
       , "27"
       , "4"
       , "27"
       , "25"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools/abox2text.str"
           , "27"
           , "5"
           , "27"
           , "14"
           )
           ; get-config)> "--width"
       <+ s-step(
          | "strategoxt/syntax/gpp/tools/abox2text.str"
          , "27"
          , "30"
          , "27"
          , "32"
          )
          ; !80)
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "get-width"
      , "26"
      , "2"
      , "27"
      , "32"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "get-width"
      , "26"
      , "2"
      , "27"
      , "32"
      )
      ; fail

  abox2text-options =
    s-enter(
    | "strategoxt/syntax/gpp/tools/abox2text.str"
    , "abox2text-options"
    , "29"
    , "2"
    , "37"
    , "6"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "30"
      , "6"
      , "37"
      , "6"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/abox2text.str"
       , "30"
       , "6"
       , "33"
       , "6"
       )
       ; ArgOption(
           s-step(
           | "strategoxt/syntax/gpp/tools/abox2text.str"
           , "30"
           , "16"
           , "30"
           , "31"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/abox2text.str"
              , "30"
              , "16"
              , "30"
              , "19"
              )
              ; "-w"
              + s-step(
                | "strategoxt/syntax/gpp/tools/abox2text.str"
                , "30"
                , "23"
                , "30"
                , "31"
                )
                ; "--width")
         , s-step(
           | "strategoxt/syntax/gpp/tools/abox2text.str"
           , "31"
           , "8"
           , "31"
           , "48"
           )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools/abox2text.str"
               , "31"
               , "9"
               , "31"
               , "18"
               )
               ; set-config)> ( "--width"
                              , <s-step(
                                 | "strategoxt/syntax/gpp/tools/abox2text.str"
                                 , "31"
                                 , "34"
                                 , "31"
                                 , "46"
                                 )
                                 ; string-to-int>
                              )
         , s-step(
           | "strategoxt/syntax/gpp/tools/abox2text.str"
           , "32"
           , "8"
           , "32"
           , "80"
           )
           ; !"-w int | --width int       Specifies max width of output. (default 80)"
         )
       + s-step(
         | "strategoxt/syntax/gpp/tools/abox2text.str"
         , "34"
         , "6"
         , "37"
         , "6"
         )
         ; Option(
             s-step(
             | "strategoxt/syntax/gpp/tools/abox2text.str"
             , "34"
             , "13"
             , "34"
             , "16"
             )
             ; "-l"
           , s-step(
             | "strategoxt/syntax/gpp/tools/abox2text.str"
             , "35"
             , "8"
             , "35"
             , "34"
             )
             ; <(s-step(
                 | "strategoxt/syntax/gpp/tools/abox2text.str"
                 , "35"
                 , "9"
                 , "35"
                 , "18"
                 )
                 ; set-config)> ("--width", 0)
           , s-step(
             | "strategoxt/syntax/gpp/tools/abox2text.str"
             , "36"
             , "8"
             , "36"
             , "73"
             )
             ; !"-l               Add no additional newlines (same as --width 0)"
           ))
    < s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "abox2text-options"
      , "29"
      , "2"
      , "37"
      , "6"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/abox2text.str"
      , "abox2text-options"
      , "29"
      , "2"
      , "37"
      , "6"
      )
      ; fail