module core-pp-table-diff

imports
  org.strategoxt.imp.debuggers.stratego.runtime


signature
  constructors
    Patched : String -> String


strategies
  core-pptable-diff(|old) =
    s-enter(
    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
    , "core-pptable-diff"
    , "15"
    , "2"
    , "106"
    , "7"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "16"
      , "4"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "16"
       , "4"
       , "16"
       , "7"
       )
       ; ?new)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "17"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "17"
       , "6"
       , "17"
       , "45"
       )
       ; oldtbl := <s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "17"
                    , "17"
                    , "17"
                    , "38"
                    )
                    ; pptable-make-hashtable> [old])
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "18"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "18"
       , "6"
       , "18"
       , "45"
       )
       ; newtbl := <s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "18"
                    , "17"
                    , "18"
                    , "38"
                    )
                    ; pptable-make-hashtable> [new])
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "21"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "21"
       , "6"
       , "21"
       , "40"
       )
       ; keys-old := <s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "21"
                      , "19"
                      , "21"
                      , "32"
                      )
                      ; hashtable-keys> oldtbl)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "22"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "22"
       , "6"
       , "22"
       , "40"
       )
       ; keys-new := <s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "22"
                      , "19"
                      , "22"
                      , "32"
                      )
                      ; hashtable-keys> newtbl)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "23"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "23"
       , "6"
       , "23"
       , "48"
       )
       ; keys-common := <s-step(
                         | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                         , "23"
                         , "22"
                         , "23"
                         , "26"
                         )
                         ; isect> (keys-old, keys-new))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "29"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "29"
       , "6"
       , "29"
       , "49"
       )
       ; (s-step(
          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
          , "29"
          , "6"
          , "29"
          , "32"
          )
          ; <(s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "29"
              , "7"
              , "29"
              , "10"
              )
              ; diff)> (keys-old, keys-new)) => obsolete-ones)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "30"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "30"
       , "6"
       , "35"
       , "7"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "30"
           , "10"
           , "35"
           , "6"
           )
           ; {key:
               s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "31"
               , "8"
               , "34"
               , "31"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "31"
                  , "8"
                  , "31"
                  , "11"
                  )
                  ; ?key)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "32"
                 , "10"
                 , "34"
                 , "31"
                 )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "32"
                  , "10"
                  , "32"
                  , "37"
                  )
                  ; <(s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "32"
                      , "11"
                      , "32"
                      , "29"
                      )
                      ; hashtable-get(|key))> oldtbl)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "33"
                 , "10"
                 , "34"
                 , "31"
                 )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "33"
                  , "10"
                  , "33"
                  , "12"
                  )
                  ; Fst)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "34"
                 , "10"
                 , "34"
                 , "31"
                 )
               ; pptable-path-to-string
             }
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "36"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "36"
       , "6"
       , "39"
       , "6"
       )
       ; try(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "37"
           , "8"
           , "38"
           , "60"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "37"
              , "8"
              , "37"
              , "14"
              )
              ; not(s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "37"
                    , "12"
                    , "37"
                    , "13"
                    )
                    ; []))
           ; s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "38"
             , "10"
             , "38"
             , "60"
             )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "38"
               , "11"
               , "38"
               , "18"
               )
               ; fprintnl)> ( stderr()
                            , [ "Obsolete entries: "
                              , <s-step(
                                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                 , "38"
                                 , "56"
                                 , "38"
                                 , "57"
                                 )
                                 ; id>
                              ]
                            )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "45"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "45"
       , "6"
       , "45"
       , "44"
       )
       ; new-ones := <s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "45"
                      , "19"
                      , "45"
                      , "22"
                      )
                      ; diff> (keys-new, keys-old))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "46"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "46"
       , "6"
       , "51"
       , "7"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "46"
           , "10"
           , "51"
           , "6"
           )
           ; {key:
               s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "47"
               , "8"
               , "50"
               , "31"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "47"
                  , "8"
                  , "47"
                  , "11"
                  )
                  ; ?key)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "48"
                 , "10"
                 , "50"
                 , "31"
                 )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "48"
                  , "10"
                  , "48"
                  , "37"
                  )
                  ; <(s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "48"
                      , "11"
                      , "48"
                      , "29"
                      )
                      ; hashtable-get(|key))> newtbl)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "49"
                 , "10"
                 , "50"
                 , "31"
                 )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "49"
                  , "10"
                  , "49"
                  , "12"
                  )
                  ; Fst)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "50"
                 , "10"
                 , "50"
                 , "31"
                 )
               ; pptable-path-to-string
             }
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "52"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "52"
       , "6"
       , "55"
       , "6"
       )
       ; try(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "53"
           , "8"
           , "54"
           , "55"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "53"
              , "8"
              , "53"
              , "14"
              )
              ; not(s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "53"
                    , "12"
                    , "53"
                    , "13"
                    )
                    ; []))
           ; s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "54"
             , "10"
             , "54"
             , "55"
             )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "54"
               , "11"
               , "54"
               , "18"
               )
               ; fprintnl)> ( stderr()
                            , [ "New entries: "
                              , <s-step(
                                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                 , "54"
                                 , "51"
                                 , "54"
                                 , "52"
                                 )
                                 ; id>
                              ]
                            )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "66"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "66"
       , "6"
       , "66"
       , "61"
       )
       ; old-elements := <s-step(
                          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                          , "66"
                          , "23"
                          , "66"
                          , "48"
                          )
                          ; map(
                              s-step(
                              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                              , "66"
                              , "27"
                              , "66"
                              , "47"
                              )
                              ; get-elements(|oldtbl)
                            )> keys-common)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "67"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "67"
       , "6"
       , "67"
       , "61"
       )
       ; new-elements := <s-step(
                          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                          , "67"
                          , "23"
                          , "67"
                          , "48"
                          )
                          ; map(
                              s-step(
                              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                              , "67"
                              , "27"
                              , "67"
                              , "47"
                              )
                              ; get-elements(|newtbl)
                            )> keys-common)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "68"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "68"
       , "6"
       , "68"
       , "40"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "68"
           , "7"
           , "68"
           , "10"
           )
           ; diff)> (old-elements, new-elements))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "69"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "69"
       , "6"
       , "71"
       , "6"
       )
       ; where(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "70"
               , "8"
               , "70"
               , "54"
               )
               ; changed-ones := <s-step(
                                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                  , "70"
                                  , "25"
                                  , "70"
                                  , "53"
                                  )
                                  ; map(
                                      s-step(
                                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                      , "70"
                                      , "30"
                                      , "70"
                                      , "51"
                                      )
                                      ; \ (key, _, _) -> key \
                                    )>))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "72"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "72"
       , "6"
       , "72"
       , "58"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "72"
           , "10"
           , "72"
           , "56"
           )
           ; \ (_, path, _) -> <s-step(
                                | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                , "72"
                                , "27"
                                , "72"
                                , "48"
                                )
                                ; pptable-path-to-string> path \
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "73"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "73"
       , "6"
       , "76"
       , "6"
       )
       ; try(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "74"
           , "8"
           , "75"
           , "63"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "74"
              , "8"
              , "74"
              , "14"
              )
              ; not(s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "74"
                    , "12"
                    , "74"
                    , "13"
                    )
                    ; []))
           ; s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "75"
             , "10"
             , "75"
             , "63"
             )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "75"
               , "11"
               , "75"
               , "18"
               )
               ; fprintnl)> ( stderr()
                            , [ "Changed productions: "
                              , <s-step(
                                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                 , "75"
                                 , "59"
                                 , "75"
                                 , "60"
                                 )
                                 ; id>
                              ]
                            )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "79"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "79"
       , "6"
       , "81"
       , "8"
       )
       ; if s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "79"
            , "9"
            , "79"
            , "24"
            )
            ; is-patch-enabled then
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "80"
           , "8"
           , "80"
           , "56"
           )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "80"
               , "9"
               , "80"
               , "30"
               )
               ; patch(|oldtbl, newtbl))> (new-ones, changed-ones)
         end)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "83"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "83"
       , "6"
       , "85"
       , "8"
       )
       ; if s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "83"
            , "9"
            , "83"
            , "24"
            )
            ; is-prune-enabled then
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "84"
           , "8"
           , "84"
           , "37"
           )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "84"
               , "9"
               , "84"
               , "22"
               )
               ; prune(|oldtbl))> obsolete-ones
         end)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "87"
      , "6"
      , "106"
      , "7"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "87"
       , "6"
       , "92"
       , "8"
       )
       ; if s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "87"
            , "9"
            , "87"
            , "43"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "87"
               , "9"
               , "87"
               , "24"
               )
               ; is-patch-enabled
               + s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "87"
                 , "28"
                 , "87"
                 , "43"
                 )
                 ; is-prune-enabled) then
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "88"
           , "8"
           , "91"
           , "24"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "88"
              , "8"
              , "88"
              , "33"
              )
              ; <(s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "88"
                  , "9"
                  , "88"
                  , "25"
                  )
                  ; hashtable-getlist)> oldtbl)
           ; s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "89"
             , "10"
             , "91"
             , "24"
             )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "89"
              , "10"
              , "89"
              , "58"
              )
              ; map(
                  s-step(
                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                  , "89"
                  , "14"
                  , "89"
                  , "56"
                  )
                  ; \ (_, (path, box)) -> PP-Entry(path, box) \
                ))
           ; s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "90"
             , "10"
             , "91"
             , "24"
             )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "90"
              , "10"
              , "90"
              , "16"
              )
              ; desugar)
           ; s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "91"
             , "10"
             , "91"
             , "24"
             )
           ; !PP-Table(
                <s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "91"
                 , "21"
                 , "91"
                 , "22"
                 )
                 ; id>
              )
         end)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "98"
      , "6"
      , "106"
      , "7"
      )
    ; if s-step(
         | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
         , "98"
         , "9"
         , "98"
         , "29"
         )
         ; not(s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "98"
               , "13"
               , "98"
               , "28"
               )
               ; is-patch-enabled) then
        s-step(
        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
        , "101"
        , "8"
        , "105"
        , "8"
        )
        ; try(
            s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "102"
            , "10"
            , "104"
            , "23"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "102"
               , "10"
               , "102"
               , "42"
               )
               ; <(s-step(
                   | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                   , "102"
                   , "11"
                   , "102"
                   , "16"
                   )
                   ; concat)> [changed-ones, new-ones])
            ; s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "103"
              , "12"
              , "104"
              , "23"
              )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "103"
               , "12"
               , "103"
               , "18"
               )
               ; not(s-step(
                     | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                     , "103"
                     , "16"
                     , "103"
                     , "17"
                     )
                     ; []))
            ; s-step(
              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
              , "104"
              , "12"
              , "104"
              , "23"
              )
            ; <(s-step(
                | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                , "104"
                , "13"
                , "104"
                , "20"
                )
                ; xtc-exit)> 1
          )
      end
    < s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "core-pptable-diff"
      , "15"
      , "2"
      , "106"
      , "7"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "core-pptable-diff"
      , "15"
      , "2"
      , "106"
      , "7"
      )
      ; fail

  get-elements(|tbl):
    key -> <r-exit(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "get-elements"
            , "108"
            , "2"
            , "113"
            , "21"
            )> (key, path, elems)
    where r-enter(|"strategoxt/syntax/gpp/tools/core-pp-table-diff.str", "get-elements", "108,2,113,21")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "get-elements"
             , "108"
             , "2"
             , "113"
             , "21"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
          , "111"
          , "6"
          , "113"
          , "21"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "111"
             , "6"
             , "111"
             , "30"
             )
             ; <(s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "111"
                 , "7"
                 , "111"
                 , "25"
                 )
                 ; hashtable-get(|key))> tbl)
          ; s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "112"
            , "8"
            , "113"
            , "21"
            )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "112"
             , "8"
             , "112"
             , "66"
             )
             ; ( s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "112"
                 , "9"
                 , "112"
                 , "10"
                 )
                 ; id
               , s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "112"
                 , "13"
                 , "112"
                 , "65"
                 )
                 ; collect(
                     s-step(
                     | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                     , "112"
                     , "22"
                     , "112"
                     , "62"
                     )
                     ; (s-step(
                        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                        , "112"
                        , "22"
                        , "112"
                        , "26"
                        )
                        ; S(
                            s-step(
                            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                            , "112"
                            , "24"
                            , "112"
                            , "25"
                            )
                            ; id
                          )
                        + s-step(
                          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                          , "112"
                          , "30"
                          , "112"
                          , "62"
                          )
                          ; (s-step(
                             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                             , "112"
                             , "30"
                             , "112"
                             , "36"
                             )
                             ; Arg(
                                 s-step(
                                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                 , "112"
                                 , "34"
                                 , "112"
                                 , "35"
                                 )
                                 ; id
                               )
                             + s-step(
                               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                               , "112"
                               , "40"
                               , "112"
                               , "62"
                               )
                               ; \ Arg2(x, y) -> Arg(x) \))
                   )
               ))
          ; s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "113"
            , "8"
            , "113"
            , "21"
            )
          ; ?(path, elems)
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
             , "get-elements"
             , "108"
             , "2"
             , "113"
             , "21"
             )
             ; fail

  patch(|oldtbl, newtbl) =
    s-enter(
    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
    , "patch"
    , "119"
    , "2"
    , "137"
    , "10"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "120"
      , "4"
      , "137"
      , "10"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "120"
       , "4"
       , "120"
       , "28"
       )
       ; ?(new-ones, changed-ones))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "123"
      , "6"
      , "137"
      , "10"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "123"
       , "6"
       , "123"
       , "14"
       )
       ; !new-ones)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "124"
      , "6"
      , "137"
      , "10"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "124"
       , "6"
       , "124"
       , "74"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
           , "124"
           , "10"
           , "124"
           , "72"
           )
           ; \ x -> <s-step(
                     | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                     , "124"
                     , "18"
                     , "124"
                     , "62"
                     )
                     ; hashtable-put(
                       | x
                       , <s-step(
                          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                          , "124"
                          , "37"
                          , "124"
                          , "53"
                          )
                          ; hashtable-get(|x)> newtbl
                       )> oldtbl \
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "131"
      , "6"
      , "137"
      , "10"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
       , "131"
       , "6"
       , "131"
       , "18"
       )
       ; !changed-ones)
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "132"
      , "6"
      , "137"
      , "10"
      )
    ; map(
        s-step(
        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
        , "132"
        , "10"
        , "137"
        , "9"
        )
        ; {oldval:
            s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "132"
            , "19"
            , "137"
            , "7"
            )
            ; \ x -> <s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "133"
                      , "14"
                      , "133"
                      , "58"
                      )
                      ; hashtable-put(
                        | x
                        , <s-step(
                           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                           , "133"
                           , "33"
                           , "133"
                           , "49"
                           )
                           ; hashtable-get(|x)> newtbl
                        )> oldtbl
                where s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "135"
                      , "10"
                      , "136"
                      , "69"
                      )
                      ; (s-step(
                         | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                         , "135"
                         , "10"
                         , "135"
                         , "51"
                         )
                         ; (old1, old2) := <s-step(
                                            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                            , "135"
                                            , "27"
                                            , "135"
                                            , "43"
                                            )
                                            ; hashtable-get(|x)> oldtbl)
                      ; s-step(
                        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                        , "136"
                        , "12"
                        , "136"
                        , "69"
                        )
                      ; <(s-step(
                          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                          , "136"
                          , "13"
                          , "136"
                          , "61"
                          )
                          ; hashtable-put(
                            | Patched(x)
                            , (Patched(old1), old2)
                            ))> oldtbl \
          }
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "patch"
      , "119"
      , "2"
      , "137"
      , "10"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "patch"
      , "119"
      , "2"
      , "137"
      , "10"
      )
      ; fail

  prune(|oldtbl) =
    s-enter(
    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
    , "prune"
    , "143"
    , "2"
    , "144"
    , "50"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "144"
      , "4"
      , "144"
      , "50"
      )
    ; map(
        s-step(
        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
        , "144"
        , "8"
        , "144"
        , "49"
        )
        ; \ key -> <s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "144"
                    , "18"
                    , "144"
                    , "39"
                    )
                    ; hashtable-remove(|key)> oldtbl \
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "prune"
      , "143"
      , "2"
      , "144"
      , "50"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "prune"
      , "143"
      , "2"
      , "144"
      , "50"
      )
      ; fail

  desugar =
    s-enter(
    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
    , "desugar"
    , "146"
    , "2"
    , "157"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "147"
      , "4"
      , "157"
      , "4"
      )
    ; topdown(
        s-step(
        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
        , "148"
        , "6"
        , "156"
        , "6"
        )
        ; try(
            s-step(
            | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
            , "149"
            , "8"
            , "155"
            , "77"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
               , "149"
               , "8"
               , "149"
               , "25"
               )
               ; Arg(
                   s-step(
                   | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                   , "149"
                   , "12"
                   , "149"
                   , "24"
                   )
                   ; int-to-string
                 )
               + s-step(
                 | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                 , "150"
                 , "8"
                 , "155"
                 , "77"
                 )
                 ; (s-step(
                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                    , "150"
                    , "8"
                    , "150"
                    , "41"
                    )
                    ; Arg2(
                        s-step(
                        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                        , "150"
                        , "13"
                        , "150"
                        , "25"
                        )
                        ; int-to-string
                      , s-step(
                        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                        , "150"
                        , "28"
                        , "150"
                        , "40"
                        )
                        ; int-to-string
                      )
                    + s-step(
                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                      , "151"
                      , "8"
                      , "155"
                      , "77"
                      )
                      ; (s-step(
                         | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                         , "151"
                         , "8"
                         , "151"
                         , "19"
                         )
                         ; SOpt(
                             s-step(
                             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                             , "151"
                             , "13"
                             , "151"
                             , "14"
                             )
                             ; id
                           , s-step(
                             | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                             , "151"
                             , "17"
                             , "151"
                             , "18"
                             )
                             ; id
                           )
                         + s-step(
                           | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                           , "152"
                           , "8"
                           , "155"
                           , "77"
                           )
                           ; (s-step(
                              | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                              , "152"
                              , "8"
                              , "152"
                              , "30"
                              )
                              ; S(
                                  s-step(
                                  | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                  , "152"
                                  , "10"
                                  , "152"
                                  , "29"
                                  )
                                  ; (s-step(
                                     | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                     , "152"
                                     , "10"
                                     , "152"
                                     , "15"
                                     )
                                     ; escape)
                                  ; s-step(
                                    | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                    , "152"
                                    , "18"
                                    , "152"
                                    , "29"
                                    )
                                  ; double-quote
                                )
                              + s-step(
                                | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                , "153"
                                , "8"
                                , "155"
                                , "77"
                                )
                                ; (s-step(
                                   | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                   , "153"
                                   , "8"
                                   , "153"
                                   , "34"
                                   )
                                   ; selector(
                                       s-step(
                                       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                       , "153"
                                       , "17"
                                       , "153"
                                       , "29"
                                       )
                                       ; int-to-string
                                     , s-step(
                                       | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                       , "153"
                                       , "32"
                                       , "153"
                                       , "33"
                                       )
                                       ; id
                                     )
                                   + s-step(
                                     | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                     , "154"
                                     , "8"
                                     , "155"
                                     , "77"
                                     )
                                     ; (s-step(
                                        | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                        , "154"
                                        , "8"
                                        , "154"
                                        , "79"
                                        )
                                        ; \ Patched(Path(x, y)) -> Path(
                                                                     <s-step(
                                                                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                                                      , "154"
                                                                      , "38"
                                                                      , "154"
                                                                      , "51"
                                                                      )
                                                                      ; concat-strings> ["--saved-entry--", x]
                                                                   , y
                                                                   ) \
                                        + s-step(
                                          | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                          , "155"
                                          , "8"
                                          , "155"
                                          , "77"
                                          )
                                          ; \ Patched(Path1(x)) -> Path1(
                                                                     <s-step(
                                                                      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
                                                                      , "155"
                                                                      , "38"
                                                                      , "155"
                                                                      , "51"
                                                                      )
                                                                      ; concat-strings> ["--saved-entry--", x]
                                                                   ) \))))))
          )
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "desugar"
      , "146"
      , "2"
      , "157"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/core-pp-table-diff.str"
      , "desugar"
      , "146"
      , "2"
      , "157"
      , "4"
      )
      ; fail