module parse-pp-table

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  strategoxt-xtc-tools


strategies
  io-parse-pp-table =
    s-enter(
    | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
    , "io-parse-pp-table"
    , "8"
    , "2"
    , "12"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
      , "9"
      , "4"
      , "12"
      , "4"
      )
    ; xtc-io-wrap(
        s-step(
        | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
        , "10"
        , "6"
        , "11"
        , "22"
        )
        ; (s-step(
           | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
           , "10"
           , "6"
           , "10"
           , "30"
           )
           ; xtc-sglr(
               s-step(
               | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
               , "10"
               , "15"
               , "10"
               , "29"
               )
               ; !"pp-table.tbl"
             ))
        ; s-step(
          | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
          , "11"
          , "6"
          , "11"
          , "22"
          )
        ; xtc-implode-asfix
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
      , "io-parse-pp-table"
      , "8"
      , "2"
      , "12"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools/parse-pp-table.str"
      , "io-parse-pp-table"
      , "8"
      , "2"
      , "12"
      , "4"
      )
      ; fail