module stratego/xtc/Proc

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  stratego/xtc/Register


signature
  constructors
    FILE      : String -> File
    DIR       : String -> File
    TEMP      : XtcKey
    TempFiles : Table
    TempDirs  : Table


strategies
  read-from :
    stdin() -> <r-exit(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "read-from"
                , "43"
                , "2"
                , "45"
                , "36"
                )> t
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "read-from", "43,2,45,36")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "read-from"
             , "43"
             , "2"
             , "45"
             , "36"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "45"
          , "10"
          , "45"
          , "36"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "45"
             , "10"
             , "45"
             , "31"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "45"
                 , "11"
                 , "45"
                 , "22"
                 )
                 ; ReadFromFile)> stdin()) => t
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "read-from"
             , "43"
             , "2"
             , "45"
             , "36"
             )
             ; fail

  write-to :
    t -> <r-exit(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "write-to"
          , "55"
          , "2"
          , "58"
          , "38"
          )> FILE(name)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "write-to", "55,2,58,38")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "write-to"
             , "55"
             , "2"
             , "58"
             , "38"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "57"
          , "10"
          , "58"
          , "38"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "57"
             , "10"
             , "57"
             , "29"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "57"
                , "10"
                , "57"
                , "21"
                )
                ; xtc-new-file) => name)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "58"
            , "10"
            , "58"
            , "38"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "58"
              , "11"
              , "58"
              , "27"
              )
              ; WriteToBinaryFile)> (name, t)
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "write-to"
             , "55"
             , "2"
             , "58"
             , "38"
             )
             ; fail

  write-to-text :
    t -> <r-exit(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "write-to-text"
          , "68"
          , "2"
          , "71"
          , "36"
          )> FILE(name)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "write-to-text", "68,2,71,36")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "write-to-text"
             , "68"
             , "2"
             , "71"
             , "36"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "70"
          , "10"
          , "71"
          , "36"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "70"
             , "10"
             , "70"
             , "29"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "70"
                , "10"
                , "70"
                , "21"
                )
                ; xtc-new-file) => name)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "71"
            , "10"
            , "71"
            , "36"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "71"
              , "11"
              , "71"
              , "25"
              )
              ; WriteToTextFile)> (name, t)
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "write-to-text"
             , "68"
             , "2"
             , "71"
             , "36"
             )
             ; fail

  print-to :
    strings -> <r-exit(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "print-to"
                , "81"
                , "2"
                , "92"
                , "22"
                )> FILE(name)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "print-to", "81,2,92,22")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "print-to"
             , "81"
             , "2"
             , "92"
             , "22"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "84"
          , "6"
          , "92"
          , "22"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "84"
             , "6"
             , "84"
             , "25"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "84"
                , "6"
                , "84"
                , "17"
                )
                ; xtc-new-file) => name)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "85"
            , "8"
            , "92"
            , "22"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "85"
             , "8"
             , "85"
             , "36"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "85"
                , "8"
                , "85"
                , "26"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "85"
                    , "9"
                    , "85"
                    , "13"
                    )
                    ; fopen)> (name, "w")) => stream)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "86"
            , "8"
            , "92"
            , "22"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "86"
             , "8"
             , "90"
             , "10"
             )
             ; if s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "86"
                  , "11"
                  , "86"
                  , "29"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "86"
                      , "12"
                      , "86"
                      , "20"
                      )
                      ; is-string)> strings then
                 s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "87"
                 , "10"
                 , "87"
                 , "19"
                 )
                 ; ![strings]
               else
                 s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "89"
                 , "10"
                 , "89"
                 , "17"
                 )
                 ; !strings
               end)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "91"
            , "8"
            , "92"
            , "22"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "91"
             , "8"
             , "91"
             , "30"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "91"
                 , "9"
                 , "91"
                 , "14"
                 )
                 ; fprint)> ( stream
                            , <s-step(
                               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                               , "91"
                               , "27"
                               , "91"
                               , "28"
                               )
                               ; id>
                            ))
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "92"
            , "8"
            , "92"
            , "22"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "92"
              , "9"
              , "92"
              , "14"
              )
              ; fclose)> stream
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "print-to"
             , "81"
             , "2"
             , "92"
             , "22"
             )
             ; fail

  xtc-find-file =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-find-file"
    , "102"
    , "2"
    , "103"
    , "20"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "103"
      , "4"
      , "103"
      , "20"
      )
    ; !FILE(
         <s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "103"
          , "11"
          , "103"
          , "18"
          )
          ; xtc-find>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-find-file"
      , "102"
      , "2"
      , "103"
      , "20"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-find-file"
      , "102"
      , "2"
      , "103"
      , "20"
      )
      ; fail


strategies
  rename-to(name) :
    FILE(oldname) -> <r-exit(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "rename-to"
                      , "117"
                      , "2"
                      , "119"
                      , "24"
                      )> FILE(oldname)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "rename-to", "117,2,119,24")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "rename-to"
             , "117"
             , "2"
             , "119"
             , "24"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "119"
          , "10"
          , "119"
          , "24"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "119"
             , "10"
             , "119"
             , "13"
             )
             ; name) => oldname
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "rename-to"
             , "117"
             , "2"
             , "119"
             , "24"
             )
             ; fail

  rename-to(name) :
    FILE(oldname) -> <r-exit(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "rename-to"
                      , "124"
                      , "2"
                      , "128"
                      , "41"
                      )> FILE(newname)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "rename-to", "124,2,128,41")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "rename-to"
             , "124"
             , "2"
             , "128"
             , "41"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "126"
          , "10"
          , "128"
          , "41"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "126"
             , "10"
             , "126"
             , "24"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "126"
                , "10"
                , "126"
                , "13"
                )
                ; name) => newname)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "127"
            , "3"
            , "128"
            , "41"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "127"
             , "3"
             , "127"
             , "26"
             )
             ; not(s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "127"
                   , "7"
                   , "127"
                   , "25"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "127"
                      , "7"
                      , "127"
                      , "14"
                      )
                      ; stdout
                      + s-step(
                        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                        , "127"
                        , "18"
                        , "127"
                        , "25"
                        )
                        ; ?oldname)))
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "128"
            , "10"
            , "128"
            , "41"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "128"
              , "11"
              , "128"
              , "21"
              )
              ; rename-file)> (oldname, newname)
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "rename-to"
             , "124"
             , "2"
             , "128"
             , "41"
             )
             ; fail

  rename-to(name) :
    FILE(oldname) -> <r-exit(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "rename-to"
                      , "133"
                      , "2"
                      , "137"
                      , "23"
                      )> stdout()
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "rename-to", "133,2,137,23")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "rename-to"
             , "133"
             , "2"
             , "137"
             , "23"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "135"
          , "10"
          , "137"
          , "23"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "135"
             , "10"
             , "135"
             , "25"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "135"
                , "10"
                , "135"
                , "13"
                )
                ; name) => stdout())
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "136"
            , "3"
            , "137"
            , "23"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "136"
             , "3"
             , "136"
             , "33"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "136"
                 , "4"
                 , "136"
                 , "12"
                 )
                 ; copy-file)> (oldname, stdout()))
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "137"
            , "3"
            , "137"
            , "23"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "137"
              , "4"
              , "137"
              , "14"
              )
              ; remove-file)> oldname
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "rename-to"
             , "133"
             , "2"
             , "137"
             , "23"
             )
             ; fail


strategies
  copy-to(name) :
    FILE(oldname) -> <r-exit(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "copy-to"
                      , "151"
                      , "2"
                      , "153"
                      , "24"
                      )> FILE(oldname)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "copy-to", "151,2,153,24")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "copy-to"
             , "151"
             , "2"
             , "153"
             , "24"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "153"
          , "10"
          , "153"
          , "24"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "153"
             , "10"
             , "153"
             , "13"
             )
             ; name) => oldname
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "copy-to"
             , "151"
             , "2"
             , "153"
             , "24"
             )
             ; fail

  copy-to(name) :
    FILE(oldname) -> <r-exit(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "copy-to"
                      , "158"
                      , "2"
                      , "162"
                      , "38"
                      )> FILE(oldname)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "copy-to", "158,2,162,38")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "copy-to"
             , "158"
             , "2"
             , "162"
             , "38"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "160"
          , "10"
          , "162"
          , "38"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "160"
             , "10"
             , "160"
             , "24"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "160"
                , "10"
                , "160"
                , "13"
                )
                ; name) => newname)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "161"
            , "3"
            , "162"
            , "38"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "161"
             , "3"
             , "161"
             , "33"
             )
             ; not(s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "161"
                   , "7"
                   , "161"
                   , "32"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "161"
                      , "7"
                      , "161"
                      , "12"
                      )
                      ; stdout
                      + s-step(
                        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                        , "161"
                        , "16"
                        , "161"
                        , "32"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                           , "161"
                           , "16"
                           , "161"
                           , "21"
                           )
                           ; stderr
                           + s-step(
                             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                             , "161"
                             , "25"
                             , "161"
                             , "32"
                             )
                             ; ?oldname))))
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "162"
            , "10"
            , "162"
            , "38"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "162"
              , "11"
              , "162"
              , "19"
              )
              ; copy-file)> (oldname, newname)
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "copy-to"
             , "158"
             , "2"
             , "162"
             , "38"
             )
             ; fail

  copy-to(name) :
    FILE(oldname) -> <r-exit(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "copy-to"
                      , "167"
                      , "2"
                      , "171"
                      , "29"
                      )> FILE(oldname)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "copy-to", "167,2,171,29")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "copy-to"
             , "167"
             , "2"
             , "171"
             , "29"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "169"
          , "10"
          , "171"
          , "29"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "169"
             , "10"
             , "169"
             , "21"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "169"
                , "10"
                , "169"
                , "13"
                )
                ; name) => file)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "170"
            , "10"
            , "171"
            , "29"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "170"
             , "11"
             , "170"
             , "29"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "170"
                , "11"
                , "170"
                , "18"
                )
                ; stdout
                + s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "170"
                  , "22"
                  , "170"
                  , "29"
                  )
                  ; stderr))
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "171"
            , "3"
            , "171"
            , "29"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "171"
              , "4"
              , "171"
              , "12"
              )
              ; copy-file)> (oldname, file)
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "copy-to"
             , "167"
             , "2"
             , "171"
             , "29"
             )
             ; fail


strategies
  xtc-ensure-file =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-ensure-file"
    , "180"
    , "2"
    , "181"
    , "11"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "181"
      , "4"
      , "181"
      , "11"
      )
    ; ?FILE(_)
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-ensure-file"
      , "180"
      , "2"
      , "181"
      , "11"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-ensure-file"
      , "180"
      , "2"
      , "181"
      , "11"
      )
      ; fail

  xtc-ensure-file =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-ensure-file"
    , "189"
    , "2"
    , "193"
    , "13"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "190"
      , "6"
      , "193"
      , "13"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "190"
       , "6"
       , "190"
       , "13"
       )
       ; ?stdin())
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "191"
      , "6"
      , "193"
      , "13"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "191"
       , "6"
       , "191"
       , "34"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "191"
               , "12"
               , "191"
               , "33"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "191"
                  , "12"
                  , "191"
                  , "28"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "191"
                      , "13"
                      , "191"
                      , "24"
                      )
                      ; xtc-new-file)> ()) => f))
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "192"
      , "6"
      , "193"
      , "13"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "192"
       , "6"
       , "192"
       , "29"
       )
       ; <(s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "192"
           , "7"
           , "192"
           , "15"
           )
           ; copy-file)> (stdin(), f))
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "193"
      , "6"
      , "193"
      , "13"
      )
    ; !FILE(f)
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-ensure-file"
      , "189"
      , "2"
      , "193"
      , "13"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-ensure-file"
      , "189"
      , "2"
      , "193"
      , "13"
      )
      ; fail


strategies
  xtc-write-output =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-write-output"
    , "204"
    , "2"
    , "205"
    , "52"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "205"
      , "4"
      , "205"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "205"
       , "4"
       , "205"
       , "11"
       )
       ; ?FILE(_))
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "205"
      , "14"
      , "205"
      , "52"
      )
    ; copy-to(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "205"
        , "22"
        , "205"
        , "51"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "205"
           , "22"
           , "205"
           , "38"
           )
           ; <(s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "205"
               , "23"
               , "205"
               , "32"
               )
               ; get-config)> "-o"
           <+ s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "205"
              , "43"
              , "205"
              , "51"
              )
              ; !stdout())
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-write-output"
      , "204"
      , "2"
      , "205"
      , "52"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-write-output"
      , "204"
      , "2"
      , "205"
      , "52"
      )
      ; fail

  xtc-write-output =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-write-output"
    , "210"
    , "2"
    , "211"
    , "66"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "211"
      , "4"
      , "211"
      , "66"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "211"
       , "4"
       , "211"
       , "11"
       )
       ; ?stdin())
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "211"
      , "14"
      , "211"
      , "66"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "211"
        , "15"
        , "211"
        , "23"
        )
        ; copy-file)> ( stdin()
                      , <s-step(
                         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                         , "211"
                         , "37"
                         , "211"
                         , "59"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                            , "211"
                            , "37"
                            , "211"
                            , "46"
                            )
                            ; get-config
                            <+ s-step(
                               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                               , "211"
                               , "51"
                               , "211"
                               , "59"
                               )
                               ; !stdout())> "-o"
                      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-write-output"
      , "210"
      , "2"
      , "211"
      , "66"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-write-output"
      , "210"
      , "2"
      , "211"
      , "66"
      )
      ; fail


strategies
  xtc-remove-temporaries =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-remove-temporaries"
    , "229"
    , "2"
    , "233"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "230"
      , "4"
      , "233"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "231"
            , "6"
            , "232"
            , "28"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "231"
               , "6"
               , "231"
               , "37"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "231"
                  , "6"
                  , "231"
                  , "31"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "231"
                      , "7"
                      , "231"
                      , "15"
                      )
                      ; table-get)> (XTC(), TEMP())) => fs)
            ; s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "232"
              , "8"
              , "232"
              , "28"
              )
            ; map(
                s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "232"
                , "12"
                , "232"
                , "27"
                )
                ; try(
                    s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "232"
                    , "16"
                    , "232"
                    , "26"
                    )
                    ; remove-file
                  )
              ))
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-remove-temporaries"
      , "229"
      , "2"
      , "233"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-remove-temporaries"
      , "229"
      , "2"
      , "233"
      , "4"
      )
      ; fail

  xtc-temp-files(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-temp-files"
    , "245"
    , "2"
    , "251"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "246"
      , "4"
      , "251"
      , "6"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "246"
       , "4"
       , "246"
       , "28"
       )
       ; begin-scope(
           s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "246"
           , "16"
           , "246"
           , "27"
           )
           ; !TempFiles()
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "247"
      , "6"
      , "251"
      , "6"
      )
    ; restore-always(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "247"
        , "21"
        , "247"
        , "21"
        )
        ; s
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "248"
        , "8"
        , "250"
        , "32"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "248"
           , "8"
           , "249"
           , "43"
           )
           ; where(s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "248"
                   , "14"
                   , "249"
                   , "42"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "248"
                      , "14"
                      , "248"
                      , "78"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                         , "248"
                         , "15"
                         , "248"
                         , "57"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                            , "248"
                            , "15"
                            , "248"
                            , "48"
                            )
                            ; <(s-step(
                                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                                , "248"
                                , "16"
                                , "248"
                                , "24"
                                )
                                ; table-get)> (TempFiles(), Scopes())
                            <+ s-step(
                               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                               , "248"
                               , "53"
                               , "248"
                               , "57"
                               )
                               ; ![[]])) => [scope|scopes])
                   ; s-step(
                     | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                     , "249"
                     , "14"
                     , "249"
                     , "42"
                     )
                   ; <(s-step(
                       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                       , "249"
                       , "15"
                       , "249"
                       , "35"
                       )
                       ; map(
                           s-step(
                           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                           , "249"
                           , "19"
                           , "249"
                           , "34"
                           )
                           ; try(
                               s-step(
                               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                               , "249"
                               , "23"
                               , "249"
                               , "33"
                               )
                               ; remove-file
                             )
                         ))> scope))
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "250"
          , "10"
          , "250"
          , "32"
          )
        ; end-scope(
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "250"
            , "20"
            , "250"
            , "31"
            )
            ; !TempFiles()
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-temp-files"
      , "245"
      , "2"
      , "251"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-temp-files"
      , "245"
      , "2"
      , "251"
      , "6"
      )
      ; fail

  xtc-exit =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-exit"
    , "261"
    , "2"
    , "268"
    , "9"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "262"
      , "4"
      , "268"
      , "9"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "262"
       , "4"
       , "262"
       , "10"
       )
       ; ?status)
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "263"
      , "6"
      , "268"
      , "9"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "263"
       , "6"
       , "267"
       , "6"
       )
       ; repeat(
           s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "264"
           , "8"
           , "266"
           , "32"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "264"
              , "8"
              , "265"
              , "43"
              )
              ; where(s-step(
                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                      , "264"
                      , "14"
                      , "265"
                      , "42"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                         , "264"
                         , "14"
                         , "264"
                         , "67"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                            , "264"
                            , "14"
                            , "264"
                            , "47"
                            )
                            ; <(s-step(
                                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                                , "264"
                                , "15"
                                , "264"
                                , "23"
                                )
                                ; table-get)> (TempFiles(), Scopes())) => [scope|scopes])
                      ; s-step(
                        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                        , "265"
                        , "14"
                        , "265"
                        , "42"
                        )
                      ; <(s-step(
                          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                          , "265"
                          , "15"
                          , "265"
                          , "35"
                          )
                          ; map(
                              s-step(
                              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                              , "265"
                              , "19"
                              , "265"
                              , "34"
                              )
                              ; try(
                                  s-step(
                                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                                  , "265"
                                  , "23"
                                  , "265"
                                  , "33"
                                  )
                                  ; remove-file
                                )
                            ))> scope))
           ; s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "266"
             , "10"
             , "266"
             , "32"
             )
           ; end-scope(
               s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "266"
               , "20"
               , "266"
               , "31"
               )
               ; !TempFiles()
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "268"
      , "6"
      , "268"
      , "9"
      )
    ; exit
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-exit"
      , "261"
      , "2"
      , "268"
      , "9"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-exit"
      , "261"
      , "2"
      , "268"
      , "9"
      )
      ; fail

  xtc-io(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-io"
    , "284"
    , "2"
    , "291"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "285"
      , "4"
      , "291"
      , "4"
      )
    ; xtc-temp-files(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "286"
        , "8"
        , "290"
        , "34"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "286"
           , "8"
           , "288"
           , "23"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "286"
              , "9"
              , "286"
              , "44"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "286"
                 , "9"
                 , "286"
                 , "32"
                 )
                 ; !FILE(
                      <s-step(
                       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                       , "286"
                       , "16"
                       , "286"
                       , "25"
                       )
                       ; get-config> "-i"
                    )
                 <+ s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "286"
                    , "37"
                    , "286"
                    , "44"
                    )
                    ; !stdin()))
           ; s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "287"
             , "8"
             , "288"
             , "23"
             )
           ; (s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "287"
              , "8"
              , "287"
              , "8"
              )
              ; s)
           ; s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "288"
             , "8"
             , "288"
             , "23"
             )
           ; xtc-write-output
           <+ s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "289"
              , "9"
              , "290"
              , "34"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "289"
                 , "9"
                 , "289"
                 , "50"
                 )
                 ; prim("SSL_stacktrace_get_all_frame_names"))
              ; s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "290"
                , "11"
                , "290"
                , "34"
                )
              ; report-failure(
                  s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "290"
                  , "26"
                  , "290"
                  , "33"
                  )
                  ; xtc-exit
                ))
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io"
      , "284"
      , "2"
      , "291"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io"
      , "284"
      , "2"
      , "291"
      , "4"
      )
      ; fail

  xtc-io-exit =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-io-exit"
    , "304"
    , "2"
    , "306"
    , "17"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "305"
      , "4"
      , "306"
      , "17"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
       , "305"
       , "4"
       , "305"
       , "19"
       )
       ; xtc-write-output)
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "306"
      , "6"
      , "306"
      , "17"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "306"
        , "7"
        , "306"
        , "14"
        )
        ; xtc-exit)> 0
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-exit"
      , "304"
      , "2"
      , "306"
      , "17"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-exit"
      , "304"
      , "2"
      , "306"
      , "17"
      )
      ; fail

  xtc-input(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-input"
    , "310"
    , "2"
    , "314"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "311"
      , "4"
      , "314"
      , "4"
      )
    ; xtc-temp-files(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "312"
        , "8"
        , "313"
        , "8"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "312"
           , "9"
           , "312"
           , "44"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "312"
              , "9"
              , "312"
              , "32"
              )
              ; !FILE(
                   <s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "312"
                    , "16"
                    , "312"
                    , "25"
                    )
                    ; get-config> "-i"
                 )
              <+ s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "312"
                 , "37"
                 , "312"
                 , "44"
                 )
                 ; !stdin()))
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "313"
          , "8"
          , "313"
          , "8"
          )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-input"
      , "310"
      , "2"
      , "314"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-input"
      , "310"
      , "2"
      , "314"
      , "4"
      )
      ; fail

  xtc-output(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-output"
    , "323"
    , "2"
    , "327"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "324"
      , "4"
      , "327"
      , "4"
      )
    ; xtc-temp-files(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "325"
        , "8"
        , "326"
        , "47"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "325"
           , "8"
           , "325"
           , "8"
           )
           ; s)
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "326"
          , "8"
          , "326"
          , "47"
          )
        ; copy-to(
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "326"
            , "16"
            , "326"
            , "45"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "326"
               , "16"
               , "326"
               , "32"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "326"
                   , "17"
                   , "326"
                   , "26"
                   )
                   ; get-config)> "-o"
               <+ s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "326"
                  , "37"
                  , "326"
                  , "45"
                  )
                  ; !stdout())
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-output"
      , "323"
      , "2"
      , "327"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-output"
      , "323"
      , "2"
      , "327"
      , "4"
      )
      ; fail

  xtc-io-wrap(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-io-wrap"
    , "331"
    , "2"
    , "332"
    , "23"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "332"
      , "4"
      , "332"
      , "23"
      )
    ; xtc-io-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "332"
        , "16"
        , "332"
        , "19"
        )
        ; fail
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "332"
        , "22"
        , "332"
        , "22"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "331"
      , "2"
      , "332"
      , "23"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "331"
      , "2"
      , "332"
      , "23"
      )
      ; fail

  xtc-io-wrap(extra-opts, s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-io-wrap"
    , "334"
    , "2"
    , "335"
    , "51"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "335"
      , "4"
      , "335"
      , "51"
      )
    ; option-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "335"
        , "16"
        , "335"
        , "39"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "335"
           , "16"
           , "335"
           , "25"
           )
           ; extra-opts
           <+ s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "335"
              , "30"
              , "335"
              , "39"
              )
              ; io-options)
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "335"
        , "42"
        , "335"
        , "50"
        )
        ; xtc-io(
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "335"
            , "49"
            , "335"
            , "49"
            )
            ; s
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "334"
      , "2"
      , "335"
      , "51"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "334"
      , "2"
      , "335"
      , "51"
      )
      ; fail

  xtc-io-wrap(extra-opts, deps, s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-io-wrap"
    , "337"
    , "2"
    , "338"
    , "63"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "338"
      , "4"
      , "338"
      , "63"
      )
    ; xtc-io-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "338"
        , "16"
        , "338"
        , "25"
        )
        ; extra-opts
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "338"
        , "28"
        , "338"
        , "39"
        )
        ; system-usage
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "338"
        , "42"
        , "338"
        , "53"
        )
        ; system-about
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "338"
        , "56"
        , "338"
        , "59"
        )
        ; deps
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "338"
        , "62"
        , "338"
        , "62"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "337"
      , "2"
      , "338"
      , "63"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "337"
      , "2"
      , "338"
      , "63"
      )
      ; fail

  xtc-io-wrap(extra-opts, usage, about, deps, s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-io-wrap"
    , "340"
    , "2"
    , "344"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "341"
      , "4"
      , "344"
      , "4"
      )
    ; option-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "341"
        , "16"
        , "341"
        , "62"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "341"
           , "16"
           , "341"
           , "25"
           )
           ; extra-opts
           <+ s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "341"
              , "30"
              , "341"
              , "62"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                 , "341"
                 , "30"
                 , "341"
                 , "39"
                 )
                 ; io-options
                 <+ s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "341"
                    , "44"
                    , "341"
                    , "62"
                    )
                    ; check-options(
                        s-step(
                        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                        , "341"
                        , "58"
                        , "341"
                        , "61"
                        )
                        ; deps
                      )))
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "341"
        , "65"
        , "341"
        , "69"
        )
        ; usage
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "341"
        , "72"
        , "341"
        , "76"
        )
        ; about
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "341"
        , "79"
        , "341"
        , "80"
        )
        ; id
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "342"
        , "6"
        , "343"
        , "16"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "342"
           , "6"
           , "342"
           , "27"
           )
           ; xtc-check-dependencies)
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "343"
          , "8"
          , "343"
          , "16"
          )
        ; xtc-io(
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "343"
            , "15"
            , "343"
            , "15"
            )
            ; s
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "340"
      , "2"
      , "344"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-io-wrap"
      , "340"
      , "2"
      , "344"
      , "4"
      )
      ; fail

  xtc-iowrap(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-iowrap"
    , "346"
    , "2"
    , "347"
    , "17"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "347"
      , "4"
      , "347"
      , "17"
      )
    ; xtc-io-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "347"
        , "16"
        , "347"
        , "16"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-iowrap"
      , "346"
      , "2"
      , "347"
      , "17"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-iowrap"
      , "346"
      , "2"
      , "347"
      , "17"
      )
      ; fail

  xtc-iowrap(extra-opts, s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-iowrap"
    , "349"
    , "2"
    , "350"
    , "29"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "350"
      , "4"
      , "350"
      , "29"
      )
    ; xtc-io-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "350"
        , "16"
        , "350"
        , "25"
        )
        ; extra-opts
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "350"
        , "28"
        , "350"
        , "28"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-iowrap"
      , "349"
      , "2"
      , "350"
      , "29"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-iowrap"
      , "349"
      , "2"
      , "350"
      , "29"
      )
      ; fail

  xtc-input-wrap(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-input-wrap"
    , "364"
    , "2"
    , "365"
    , "25"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "365"
      , "4"
      , "365"
      , "25"
      )
    ; xtc-input-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "365"
        , "19"
        , "365"
        , "22"
        )
        ; fail
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "365"
        , "24"
        , "365"
        , "24"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-input-wrap"
      , "364"
      , "2"
      , "365"
      , "25"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-input-wrap"
      , "364"
      , "2"
      , "365"
      , "25"
      )
      ; fail

  xtc-input-wrap(extra-options, s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-input-wrap"
    , "380"
    , "2"
    , "381"
    , "60"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "381"
      , "4"
      , "381"
      , "60"
      )
    ; option-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "381"
        , "16"
        , "381"
        , "45"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "381"
           , "16"
           , "381"
           , "28"
           )
           ; extra-options
           <+ s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "381"
              , "33"
              , "381"
              , "45"
              )
              ; input-options)
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "381"
        , "48"
        , "381"
        , "59"
        )
        ; xtc-input(
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "381"
            , "58"
            , "381"
            , "58"
            )
            ; s
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-input-wrap"
      , "380"
      , "2"
      , "381"
      , "60"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-input-wrap"
      , "380"
      , "2"
      , "381"
      , "60"
      )
      ; fail

  xtc-output-wrap(s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-output-wrap"
    , "396"
    , "2"
    , "397"
    , "26"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "397"
      , "4"
      , "397"
      , "26"
      )
    ; xtc-output-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "397"
        , "20"
        , "397"
        , "23"
        )
        ; fail
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "397"
        , "25"
        , "397"
        , "25"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-output-wrap"
      , "396"
      , "2"
      , "397"
      , "26"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-output-wrap"
      , "396"
      , "2"
      , "397"
      , "26"
      )
      ; fail

  xtc-output-wrap(extra-options, s) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-output-wrap"
    , "413"
    , "2"
    , "414"
    , "62"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "414"
      , "4"
      , "414"
      , "62"
      )
    ; option-wrap(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "414"
        , "16"
        , "414"
        , "46"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "414"
           , "16"
           , "414"
           , "28"
           )
           ; extra-options
           <+ s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "414"
              , "33"
              , "414"
              , "46"
              )
              ; output-options)
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "414"
        , "49"
        , "414"
        , "61"
        )
        ; xtc-output(
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "414"
            , "60"
            , "414"
            , "60"
            )
            ; s
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-output-wrap"
      , "413"
      , "2"
      , "414"
      , "62"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-output-wrap"
      , "413"
      , "2"
      , "414"
      , "62"
      )
      ; fail

  check-options(deps) =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "check-options"
    , "433"
    , "2"
    , "437"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "434"
      , "4"
      , "437"
      , "4"
      )
    ; Option(
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "434"
        , "11"
        , "434"
        , "19"
        )
        ; "--check"
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "435"
        , "6"
        , "435"
        , "43"
        )
        ; where(s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "435"
                , "12"
                , "435"
                , "42"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "435"
                    , "13"
                    , "435"
                    , "22"
                    )
                    ; set-config)> ( "--check"
                                   , <s-step(
                                      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                                      , "435"
                                      , "37"
                                      , "435"
                                      , "40"
                                      )
                                      ; deps>
                                   ))
      , s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "436"
        , "6"
        , "436"
        , "46"
        )
        ; !"--check        check tool dependencies"
      )
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "check-options"
      , "433"
      , "2"
      , "437"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "check-options"
      , "433"
      , "2"
      , "437"
      , "4"
      )
      ; fail

  xtc-check-dependencies =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
    , "xtc-check-dependencies"
    , "449"
    , "2"
    , "459"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "450"
      , "4"
      , "459"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
         , "450"
         , "7"
         , "450"
         , "37"
         )
         ; check := <s-step(
                     | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                     , "450"
                     , "17"
                     , "450"
                     , "26"
                     )
                     ; get-config> "--check" then
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
        , "451"
        , "6"
        , "458"
        , "10"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
           , "451"
           , "6"
           , "451"
           , "41"
           )
           ; <(s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "451"
               , "7"
               , "451"
               , "34"
               )
               ; filter(
                   s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "451"
                   , "14"
                   , "451"
                   , "33"
                   )
                   ; not(s-step(
                         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                         , "451"
                         , "18"
                         , "451"
                         , "32"
                         )
                         ; xtc-find-silent)
                 ))> check)
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "452"
          , "8"
          , "458"
          , "10"
          )
        ; if s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "452"
             , "11"
             , "452"
             , "18"
             )
             ; not(s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "452"
                   , "15"
                   , "452"
                   , "17"
                   )
                   ; ?[]) then
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "453"
            , "10"
            , "454"
            , "19"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "453"
               , "10"
               , "453"
               , "50"
               )
               ; debug(
                   s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "453"
                   , "16"
                   , "453"
                   , "49"
                   )
                   ; !"No XTC registration found for: "
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "454"
              , "12"
              , "454"
              , "19"
              )
            ; <(s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "454"
                , "13"
                , "454"
                , "16"
                )
                ; exit)> 1
          else
            s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "456"
            , "10"
            , "457"
            , "19"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
               , "456"
               , "10"
               , "456"
               , "37"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                   , "456"
                   , "11"
                   , "456"
                   , "14"
                   )
                   ; echo)> "All tools available")
            ; s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "457"
              , "12"
              , "457"
              , "19"
              )
            ; <(s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "457"
                , "13"
                , "457"
                , "16"
                )
                ; exit)> 0
          end
      end
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-check-dependencies"
      , "449"
      , "2"
      , "459"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
      , "xtc-check-dependencies"
      , "449"
      , "2"
      , "459"
      , "6"
      )
      ; fail


strategies
  xtc-filter-text-file(more, done) :
    FILE(f) -> <r-exit(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "xtc-filter-text-file"
                , "475"
                , "2"
                , "478"
                , "39"
                )> FILE(g)
    where r-enter(|"strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str", "xtc-filter-text-file", "475,2,478,39")
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "xtc-filter-text-file"
             , "475"
             , "2"
             , "478"
             , "39"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
          , "477"
          , "10"
          , "478"
          , "39"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "477"
             , "10"
             , "477"
             , "30"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                , "477"
                , "10"
                , "477"
                , "25"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                    , "477"
                    , "11"
                    , "477"
                    , "22"
                    )
                    ; xtc-new-file)> f) => g)
          ; s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
            , "478"
            , "3"
            , "478"
            , "39"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
              , "478"
              , "4"
              , "478"
              , "31"
              )
              ; filter-text-file(
                  s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "478"
                  , "21"
                  , "478"
                  , "24"
                  )
                  ; more
                , s-step(
                  | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
                  , "478"
                  , "27"
                  , "478"
                  , "30"
                  )
                  ; done
                ))> (f, g)
          <+ r-exit(
             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/Proc.str"
             , "xtc-filter-text-file"
             , "475"
             , "2"
             , "478"
             , "39"
             )
             ; fail