module util/time

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  system/io/file
  util/log


signature
  constructors
    EpochTime     : Int -> EpochTime
    ComponentTime : Date * DayTime * ComponentTimeDupl -> ComponentTime
    DayTime       : Int * Int * Int -> DayTime
    Date          : Int * Month * Int -> Date
    Dupl          : Int * Int -> ComponentTimeDupl

  constructors
    January   : Month
    February  : Month
    March     : Month
    April     : Month
    May       : Month
    June      : Month
    July      : Month
    August    : Month
    September : Month
    October   : Month
    November  : Month
    December  : Month

  constructors
    Sunday    : DayOfWeek
    Monday    : DayOfWeek
    Tuesday   : DayOfWeek
    Wednesday : DayOfWeek
    Thursday  : DayOfWeek
    Friday    : DayOfWeek
    Saturday  : DayOfWeek


strategies
  time =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "time"
    , "49"
    , "2"
    , "50"
    , "19"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "50"
      , "4"
      , "50"
      , "19"
      )
    ; prim("SSL_time")
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "time"
      , "49"
      , "2"
      , "50"
      , "19"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "time"
      , "49"
      , "2"
      , "50"
      , "19"
      )
      ; fail

  now-epoch-time =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "now-epoch-time"
    , "53"
    , "2"
    , "54"
    , "47"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "54"
      , "4"
      , "54"
      , "47"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "54"
       , "4"
       , "54"
       , "29"
       )
       ; prim("SSL_now_epoch_time"))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "54"
      , "32"
      , "54"
      , "47"
      )
    ; !EpochTime(
         <s-step(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "54"
          , "44"
          , "54"
          , "45"
          )
          ; id>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "now-epoch-time"
      , "53"
      , "2"
      , "54"
      , "47"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "now-epoch-time"
      , "53"
      , "2"
      , "54"
      , "47"
      )
      ; fail

  now-local-time =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "now-local-time"
    , "57"
    , "2"
    , "58"
    , "37"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "58"
      , "6"
      , "58"
      , "37"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "58"
       , "6"
       , "58"
       , "19"
       )
       ; now-epoch-time)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "58"
      , "22"
      , "58"
      , "37"
      )
    ; epoch2local-time
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "now-local-time"
      , "57"
      , "2"
      , "58"
      , "37"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "now-local-time"
      , "57"
      , "2"
      , "58"
      , "37"
      )
      ; fail

  now-UTC =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "now-UTC"
    , "61"
    , "2"
    , "62"
    , "30"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "62"
      , "6"
      , "62"
      , "30"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "62"
       , "6"
       , "62"
       , "19"
       )
       ; now-epoch-time)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "62"
      , "22"
      , "62"
      , "30"
      )
    ; epoch2UTC
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "now-UTC"
      , "61"
      , "2"
      , "62"
      , "30"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "now-UTC"
      , "61"
      , "2"
      , "62"
      , "30"
      )
      ; fail

  epoch2local-time =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "epoch2local-time"
    , "65"
    , "2"
    , "66"
    , "77"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "66"
      , "4"
      , "66"
      , "77"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "66"
       , "4"
       , "66"
       , "16"
       )
       ; ?EpochTime(t))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "66"
      , "19"
      , "66"
      , "77"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "66"
       , "19"
       , "66"
       , "48"
       )
       ; prim("SSL_epoch2localtime", t))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "66"
      , "51"
      , "66"
      , "77"
      )
    ; prim-tuple-to-ComponentTime
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "epoch2local-time"
      , "65"
      , "2"
      , "66"
      , "77"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "epoch2local-time"
      , "65"
      , "2"
      , "66"
      , "77"
      )
      ; fail

  epoch2utc =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "epoch2utc"
    , "69"
    , "2"
    , "70"
    , "71"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "70"
      , "4"
      , "70"
      , "71"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "70"
       , "4"
       , "70"
       , "16"
       )
       ; ?EpochTime(t))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "70"
      , "19"
      , "70"
      , "71"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "70"
       , "19"
       , "70"
       , "42"
       )
       ; prim("SSL_epoch2UTC", t))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "70"
      , "45"
      , "70"
      , "71"
      )
    ; prim-tuple-to-ComponentTime
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "epoch2utc"
      , "69"
      , "2"
      , "70"
      , "71"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "epoch2utc"
      , "69"
      , "2"
      , "70"
      , "71"
      )
      ; fail

  epoch2UTC =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "epoch2UTC"
    , "72"
    , "2"
    , "73"
    , "71"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "73"
      , "4"
      , "73"
      , "71"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "73"
       , "4"
       , "73"
       , "16"
       )
       ; ?EpochTime(t))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "73"
      , "19"
      , "73"
      , "71"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "73"
       , "19"
       , "73"
       , "42"
       )
       ; prim("SSL_epoch2UTC", t))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "73"
      , "45"
      , "73"
      , "71"
      )
    ; prim-tuple-to-ComponentTime
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "epoch2UTC"
      , "72"
      , "2"
      , "73"
      , "71"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "epoch2UTC"
      , "72"
      , "2"
      , "73"
      , "71"
      )
      ; fail

  just-day-time =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "just-day-time"
    , "76"
    , "2"
    , "77"
    , "29"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "77"
      , "4"
      , "77"
      , "29"
      )
    ; ?ComponentTime(
         _
       , <s-step(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "77"
          , "23"
          , "77"
          , "24"
          )
          ; id>
       , _
       )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "just-day-time"
      , "76"
      , "2"
      , "77"
      , "29"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "just-day-time"
      , "76"
      , "2"
      , "77"
      , "29"
      )
      ; fail

  just-date =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "just-date"
    , "80"
    , "2"
    , "81"
    , "29"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "81"
      , "4"
      , "81"
      , "29"
      )
    ; ?ComponentTime(
         <s-step(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "81"
          , "20"
          , "81"
          , "21"
          )
          ; id>
       , _
       , _
       )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "just-date"
      , "80"
      , "2"
      , "81"
      , "29"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "just-date"
      , "80"
      , "2"
      , "81"
      , "29"
      )
      ; fail

  prim-tuple-to-ComponentTime :
    ( s
    , mi
    , h
    , dm
    , mo
    , y
    , dw
    , dy
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "prim-tuple-to-ComponentTime"
          , "83"
          , "2"
          , "86"
          , "101"
          )> ComponentTime(
               Date(
                 y
               , <s-step(
                  | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                  , "86"
                  , "27"
                  , "86"
                  , "37"
                  )
                  ; index2month> mo
               , dm
               )
             , DayTime(h, mi, s)
             , Dupl(
                 <s-step(
                  | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                  , "86"
                  , "75"
                  , "86"
                  , "91"
                  )
                  ; index2day-of-week> dw
               , dy
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "prim-tuple-to-ComponentTime", "83,2,86,101")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "prim-tuple-to-ComponentTime"
             , "83"
             , "2"
             , "86"
             , "101"
             )
             ; fail


rules

  index2day-of-week :
    0 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "99"
          , "2"
          , "99"
          , "34"
          )> Sunday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "99,2,99,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "99"
             , "2"
             , "99"
             , "34"
             )
             ; fail

  index2day-of-week :
    1 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "100"
          , "2"
          , "100"
          , "34"
          )> Monday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "100,2,100,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "100"
             , "2"
             , "100"
             , "34"
             )
             ; fail

  index2day-of-week :
    2 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "101"
          , "2"
          , "101"
          , "35"
          )> Tuesday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "101,2,101,35")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "101"
             , "2"
             , "101"
             , "35"
             )
             ; fail

  index2day-of-week :
    3 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "102"
          , "2"
          , "102"
          , "37"
          )> Wednesday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "102,2,102,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "102"
             , "2"
             , "102"
             , "37"
             )
             ; fail

  index2day-of-week :
    4 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "103"
          , "2"
          , "103"
          , "36"
          )> Thursday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "103,2,103,36")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "103"
             , "2"
             , "103"
             , "36"
             )
             ; fail

  index2day-of-week :
    5 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "104"
          , "2"
          , "104"
          , "34"
          )> Friday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "104,2,104,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "104"
             , "2"
             , "104"
             , "34"
             )
             ; fail

  index2day-of-week :
    6 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2day-of-week"
          , "105"
          , "2"
          , "105"
          , "36"
          )> Saturday()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2day-of-week", "105,2,105,36")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2day-of-week"
             , "105"
             , "2"
             , "105"
             , "36"
             )
             ; fail


rules

  day-of-week2index :
    Sunday() -> <r-exit(
                 | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                 , "day-of-week2index"
                 , "117"
                 , "2"
                 , "117"
                 , "37"
                 )> 0
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "117,2,117,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "117"
             , "2"
             , "117"
             , "37"
             )
             ; fail

  day-of-week2index :
    Monday() -> <r-exit(
                 | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                 , "day-of-week2index"
                 , "118"
                 , "2"
                 , "118"
                 , "37"
                 )> 1
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "118,2,118,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "118"
             , "2"
             , "118"
             , "37"
             )
             ; fail

  day-of-week2index :
    Tuesday() -> <r-exit(
                  | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                  , "day-of-week2index"
                  , "119"
                  , "2"
                  , "119"
                  , "37"
                  )> 2
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "119,2,119,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "119"
             , "2"
             , "119"
             , "37"
             )
             ; fail

  day-of-week2index :
    Wednesday() -> <r-exit(
                    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                    , "day-of-week2index"
                    , "120"
                    , "2"
                    , "120"
                    , "37"
                    )> 3
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "120,2,120,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "120"
             , "2"
             , "120"
             , "37"
             )
             ; fail

  day-of-week2index :
    Thursday() -> <r-exit(
                   | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                   , "day-of-week2index"
                   , "121"
                   , "2"
                   , "121"
                   , "37"
                   )> 4
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "121,2,121,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "121"
             , "2"
             , "121"
             , "37"
             )
             ; fail

  day-of-week2index :
    Friday() -> <r-exit(
                 | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                 , "day-of-week2index"
                 , "122"
                 , "2"
                 , "122"
                 , "37"
                 )> 5
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "122,2,122,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "122"
             , "2"
             , "122"
             , "37"
             )
             ; fail

  day-of-week2index :
    Saturday() -> <r-exit(
                   | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                   , "day-of-week2index"
                   , "123"
                   , "2"
                   , "123"
                   , "37"
                   )> 6
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "day-of-week2index", "123,2,123,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "day-of-week2index"
             , "123"
             , "2"
             , "123"
             , "37"
             )
             ; fail


rules

  month2index :
    January() -> <r-exit(
                  | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                  , "month2index"
                  , "135"
                  , "2"
                  , "135"
                  , "34"
                  )> 0
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "135,2,135,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "135"
             , "2"
             , "135"
             , "34"
             )
             ; fail

  month2index :
    February() -> <r-exit(
                   | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                   , "month2index"
                   , "136"
                   , "2"
                   , "136"
                   , "34"
                   )> 1
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "136,2,136,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "136"
             , "2"
             , "136"
             , "34"
             )
             ; fail

  month2index :
    March() -> <r-exit(
                | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                , "month2index"
                , "137"
                , "2"
                , "137"
                , "34"
                )> 2
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "137,2,137,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "137"
             , "2"
             , "137"
             , "34"
             )
             ; fail

  month2index :
    April() -> <r-exit(
                | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                , "month2index"
                , "138"
                , "2"
                , "138"
                , "34"
                )> 3
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "138,2,138,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "138"
             , "2"
             , "138"
             , "34"
             )
             ; fail

  month2index :
    May() -> <r-exit(
              | "strategoxt/stratego-libraries/lib/spec/util/time.str"
              , "month2index"
              , "139"
              , "2"
              , "139"
              , "34"
              )> 4
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "139,2,139,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "139"
             , "2"
             , "139"
             , "34"
             )
             ; fail

  month2index :
    June() -> <r-exit(
               | "strategoxt/stratego-libraries/lib/spec/util/time.str"
               , "month2index"
               , "140"
               , "2"
               , "140"
               , "34"
               )> 5
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "140,2,140,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "140"
             , "2"
             , "140"
             , "34"
             )
             ; fail

  month2index :
    July() -> <r-exit(
               | "strategoxt/stratego-libraries/lib/spec/util/time.str"
               , "month2index"
               , "141"
               , "2"
               , "141"
               , "34"
               )> 6
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "141,2,141,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "141"
             , "2"
             , "141"
             , "34"
             )
             ; fail

  month2index :
    August() -> <r-exit(
                 | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                 , "month2index"
                 , "142"
                 , "2"
                 , "142"
                 , "34"
                 )> 7
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "142,2,142,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "142"
             , "2"
             , "142"
             , "34"
             )
             ; fail

  month2index :
    September() -> <r-exit(
                    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                    , "month2index"
                    , "143"
                    , "2"
                    , "143"
                    , "34"
                    )> 8
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "143,2,143,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "143"
             , "2"
             , "143"
             , "34"
             )
             ; fail

  month2index :
    October() -> <r-exit(
                  | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                  , "month2index"
                  , "144"
                  , "2"
                  , "144"
                  , "34"
                  )> 9
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "144,2,144,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "144"
             , "2"
             , "144"
             , "34"
             )
             ; fail

  month2index :
    November() -> <r-exit(
                   | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                   , "month2index"
                   , "145"
                   , "2"
                   , "145"
                   , "34"
                   )> 10
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "145,2,145,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "145"
             , "2"
             , "145"
             , "34"
             )
             ; fail

  month2index :
    December() -> <r-exit(
                   | "strategoxt/stratego-libraries/lib/spec/util/time.str"
                   , "month2index"
                   , "146"
                   , "2"
                   , "146"
                   , "34"
                   )> 11
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "month2index", "146,2,146,34")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "month2index"
             , "146"
             , "2"
             , "146"
             , "34"
             )
             ; fail


rules

  index2month :
    0 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "158"
          , "2"
          , "158"
          , "30"
          )> January()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "158,2,158,30")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "158"
             , "2"
             , "158"
             , "30"
             )
             ; fail

  index2month :
    1 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "159"
          , "2"
          , "159"
          , "31"
          )> February()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "159,2,159,31")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "159"
             , "2"
             , "159"
             , "31"
             )
             ; fail

  index2month :
    2 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "160"
          , "2"
          , "160"
          , "28"
          )> March()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "160,2,160,28")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "160"
             , "2"
             , "160"
             , "28"
             )
             ; fail

  index2month :
    3 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "161"
          , "2"
          , "161"
          , "28"
          )> April()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "161,2,161,28")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "161"
             , "2"
             , "161"
             , "28"
             )
             ; fail

  index2month :
    4 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "162"
          , "2"
          , "162"
          , "26"
          )> May()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "162,2,162,26")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "162"
             , "2"
             , "162"
             , "26"
             )
             ; fail

  index2month :
    5 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "163"
          , "2"
          , "163"
          , "27"
          )> June()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "163,2,163,27")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "163"
             , "2"
             , "163"
             , "27"
             )
             ; fail

  index2month :
    6 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "164"
          , "2"
          , "164"
          , "27"
          )> July()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "164,2,164,27")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "164"
             , "2"
             , "164"
             , "27"
             )
             ; fail

  index2month :
    7 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "165"
          , "2"
          , "165"
          , "29"
          )> August()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "165,2,165,29")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "165"
             , "2"
             , "165"
             , "29"
             )
             ; fail

  index2month :
    8 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "166"
          , "2"
          , "166"
          , "32"
          )> September()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "166,2,166,32")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "166"
             , "2"
             , "166"
             , "32"
             )
             ; fail

  index2month :
    9 -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/util/time.str"
          , "index2month"
          , "167"
          , "2"
          , "167"
          , "30"
          )> October()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "167,2,167,30")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "167"
             , "2"
             , "167"
             , "30"
             )
             ; fail

  index2month :
    10 -> <r-exit(
           | "strategoxt/stratego-libraries/lib/spec/util/time.str"
           , "index2month"
           , "168"
           , "2"
           , "168"
           , "31"
           )> November()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "168,2,168,31")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "168"
             , "2"
             , "168"
             , "31"
             )
             ; fail

  index2month :
    11 -> <r-exit(
           | "strategoxt/stratego-libraries/lib/spec/util/time.str"
           , "index2month"
           , "169"
           , "2"
           , "169"
           , "31"
           )> December()
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/util/time.str", "index2month", "169,2,169,31")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/util/time.str"
             , "index2month"
             , "169"
             , "2"
             , "169"
             , "31"
             )
             ; fail


strategies
  clock-to-seconds =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "clock-to-seconds"
    , "175"
    , "1"
    , "176"
    , "36"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "176"
      , "4"
      , "176"
      , "36"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/util/time.str"
       , "176"
       , "4"
       , "176"
       , "5"
       )
       ; ?c)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "176"
      , "8"
      , "176"
      , "36"
      )
    ; prim("SSL_ClockToSeconds", c)
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "clock-to-seconds"
      , "175"
      , "1"
      , "176"
      , "36"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "clock-to-seconds"
      , "175"
      , "1"
      , "176"
      , "36"
      )
      ; fail

  clock =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/util/time.str"
    , "clock"
    , "178"
    , "2"
    , "179"
    , "20"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "179"
      , "4"
      , "179"
      , "20"
      )
    ; prim("SSL_clock")
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "clock"
      , "178"
      , "2"
      , "179"
      , "20"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/util/time.str"
      , "clock"
      , "178"
      , "2"
      , "179"
      , "20"
      )
      ; fail