module rename-dyn

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  simple-traversal
  tuple
  list
  dynamic-rules


rules

  RnBinding(bndvrs) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
    , "RnBinding"
    , "75"
    , "2"
    , "76"
    , "66"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "76"
      , "4"
      , "76"
      , "66"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
            , "76"
            , "10"
            , "76"
            , "65"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
               , "76"
               , "10"
               , "76"
               , "15"
               )
               ; bndvrs)
            ; s-step(
              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
              , "76"
              , "18"
              , "76"
              , "65"
              )
            ; map(
                s-step(
                | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                , "76"
                , "22"
                , "76"
                , "64"
                )
                ; {s-step(
                   | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                   , "76"
                   , "23"
                   , "76"
                   , "63"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "76"
                      , "23"
                      , "76"
                      , "24"
                      )
                      ; ?x)
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                     , "76"
                     , "27"
                     , "76"
                     , "63"
                     )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "76"
                      , "27"
                      , "76"
                      , "34"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                         , "76"
                         , "27"
                         , "76"
                         , "29"
                         )
                         ; new) => y)
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                     , "76"
                     , "37"
                     , "76"
                     , "63"
                     )
                   ; rules ( RenameVar :
                               x -> y )}
              ))
    < s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "RnBinding"
      , "75"
      , "2"
      , "76"
      , "66"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "RnBinding"
      , "75"
      , "2"
      , "76"
      , "66"
      )
      ; fail


strategies
  rename(isvar : name * ( name -> env ) -> term, bndvars) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
    , "rename"
    , "85"
    , "2"
    , "88"
    , "63"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "87"
      , "4"
      , "88"
      , "63"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
        , "87"
        , "10"
        , "88"
        , "62"
        )
        ; alltd(
            s-step(
            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
            , "87"
            , "16"
            , "88"
            , "61"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
               , "87"
               , "16"
               , "87"
               , "31"
               )
               ; isvar(
                   s-step(
                   | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                   , "87"
                   , "22"
                   , "87"
                   , "30"
                   )
                   ; RenameVar
                 )
               <+ s-step(
                  | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                  , "88"
                  , "19"
                  , "88"
                  , "61"
                  )
                  ; {|RenameVar:
                       s-step(
                       | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                       , "88"
                       , "33"
                       , "88"
                       , "58"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                          , "88"
                          , "33"
                          , "88"
                          , "50"
                          )
                          ; RnBinding(
                              s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "88"
                              , "43"
                              , "88"
                              , "49"
                              )
                              ; bndvars
                            ))
                       ; s-step(
                         | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                         , "88"
                         , "53"
                         , "88"
                         , "58"
                         )
                       ; all(s-step(
                             | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                             , "88"
                             , "57"
                             , "88"
                             , "57"
                             )
                             ; x)
                    |})
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "rename"
      , "85"
      , "2"
      , "88"
      , "63"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "rename"
      , "85"
      , "2"
      , "88"
      , "63"
      )
      ; fail


strategies
  rename(isvar : name * ( name -> env ) -> term, bndvars, boundin : term * ( term -> term ) * ( term -> term ) * ( term -> term ) -> term) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
    , "rename"
    , "97"
    , "2"
    , "102"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "100"
      , "4"
      , "102"
      , "38"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
        , "100"
        , "10"
        , "102"
        , "37"
        )
        ; alltd(
            s-step(
            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
            , "100"
            , "16"
            , "102"
            , "36"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
               , "100"
               , "16"
               , "100"
               , "31"
               )
               ; isvar(
                   s-step(
                   | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                   , "100"
                   , "22"
                   , "100"
                   , "30"
                   )
                   ; RenameVar
                 )
               <+ s-step(
                  | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                  , "101"
                  , "19"
                  , "102"
                  , "36"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                     , "101"
                     , "19"
                     , "101"
                     , "71"
                     )
                     ; {|RenameVar:
                          s-step(
                          | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                          , "101"
                          , "33"
                          , "101"
                          , "68"
                          )
                          ; (s-step(
                             | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                             , "101"
                             , "33"
                             , "101"
                             , "50"
                             )
                             ; RnBinding(
                                 s-step(
                                 | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                                 , "101"
                                 , "43"
                                 , "101"
                                 , "49"
                                 )
                                 ; bndvars
                               ))
                          ; s-step(
                            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                            , "101"
                            , "53"
                            , "101"
                            , "68"
                            )
                          ; boundin(
                              s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "101"
                              , "61"
                              , "101"
                              , "61"
                              )
                              ; x
                            , s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "101"
                              , "63"
                              , "101"
                              , "64"
                              )
                              ; id
                            , s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "101"
                              , "66"
                              , "101"
                              , "67"
                              )
                              ; id
                            )
                       |})
                  ; s-step(
                    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                    , "102"
                    , "21"
                    , "102"
                    , "36"
                    )
                  ; boundin(
                      s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "102"
                      , "29"
                      , "102"
                      , "30"
                      )
                      ; id
                    , s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "102"
                      , "32"
                      , "102"
                      , "32"
                      )
                      ; x
                    , s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "102"
                      , "34"
                      , "102"
                      , "35"
                      )
                      ; id
                    ))
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "rename"
      , "97"
      , "2"
      , "102"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "rename"
      , "97"
      , "2"
      , "102"
      , "38"
      )
      ; fail


rules

  RnBinding(bndvrs, paste : term * ( term -> vars ) -> term) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
    , "RnBinding"
    , "106"
    , "2"
    , "108"
    , "13"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "107"
      , "4"
      , "108"
      , "13"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
       , "107"
       , "4"
       , "107"
       , "72"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
               , "107"
               , "10"
               , "107"
               , "71"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                  , "107"
                  , "10"
                  , "107"
                  , "15"
                  )
                  ; bndvrs)
               ; s-step(
                 | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                 , "107"
                 , "18"
                 , "107"
                 , "71"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                  , "107"
                  , "18"
                  , "107"
                  , "65"
                  )
                  ; map(
                      s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "107"
                      , "22"
                      , "107"
                      , "64"
                      )
                      ; {s-step(
                         | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                         , "107"
                         , "23"
                         , "107"
                         , "63"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                            , "107"
                            , "23"
                            , "107"
                            , "24"
                            )
                            ; ?x)
                         ; s-step(
                           | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                           , "107"
                           , "27"
                           , "107"
                           , "63"
                           )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                            , "107"
                            , "27"
                            , "107"
                            , "34"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                               , "107"
                               , "27"
                               , "107"
                               , "29"
                               )
                               ; new) => y)
                         ; s-step(
                           | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                           , "107"
                           , "37"
                           , "107"
                           , "63"
                           )
                         ; rules ( RenameVar :
                                     x -> y )}
                    )) => ys))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "108"
      , "4"
      , "108"
      , "13"
      )
    ; paste(
        s-step(
        | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
        , "108"
        , "10"
        , "108"
        , "12"
        )
        ; !ys
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "RnBinding"
      , "106"
      , "2"
      , "108"
      , "13"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "RnBinding"
      , "106"
      , "2"
      , "108"
      , "13"
      )
      ; fail


strategies
  rename(isvar : name * ( name -> env ) -> term, bndvars, boundin : term * ( term -> term ) * ( term -> term ) * ( term -> term ) -> term, paste : term * ( term -> vars ) -> term) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
    , "rename"
    , "112"
    , "2"
    , "119"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "117"
      , "4"
      , "119"
      , "38"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
        , "117"
        , "10"
        , "119"
        , "37"
        )
        ; alltd(
            s-step(
            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
            , "117"
            , "16"
            , "119"
            , "36"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
               , "117"
               , "16"
               , "117"
               , "31"
               )
               ; isvar(
                   s-step(
                   | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                   , "117"
                   , "22"
                   , "117"
                   , "30"
                   )
                   ; RenameVar
                 )
               <+ s-step(
                  | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                  , "118"
                  , "19"
                  , "119"
                  , "36"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                     , "118"
                     , "19"
                     , "118"
                     , "78"
                     )
                     ; {|RenameVar:
                          s-step(
                          | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                          , "118"
                          , "33"
                          , "118"
                          , "75"
                          )
                          ; (s-step(
                             | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                             , "118"
                             , "33"
                             , "118"
                             , "57"
                             )
                             ; RnBinding(
                                 s-step(
                                 | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                                 , "118"
                                 , "43"
                                 , "118"
                                 , "49"
                                 )
                                 ; bndvars
                               , s-step(
                                 | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                                 , "118"
                                 , "52"
                                 , "118"
                                 , "56"
                                 )
                                 ; paste
                               ))
                          ; s-step(
                            | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                            , "118"
                            , "60"
                            , "118"
                            , "75"
                            )
                          ; boundin(
                              s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "118"
                              , "68"
                              , "118"
                              , "68"
                              )
                              ; x
                            , s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "118"
                              , "70"
                              , "118"
                              , "71"
                              )
                              ; id
                            , s-step(
                              | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                              , "118"
                              , "73"
                              , "118"
                              , "74"
                              )
                              ; id
                            )
                       |})
                  ; s-step(
                    | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                    , "119"
                    , "21"
                    , "119"
                    , "36"
                    )
                  ; boundin(
                      s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "119"
                      , "29"
                      , "119"
                      , "30"
                      )
                      ; id
                    , s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "119"
                      , "32"
                      , "119"
                      , "32"
                      )
                      ; x
                    , s-step(
                      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
                      , "119"
                      , "34"
                      , "119"
                      , "35"
                      )
                      ; id
                    ))
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "rename"
      , "112"
      , "2"
      , "119"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/ssl-compat/rename-dyn.str"
      , "rename"
      , "112"
      , "2"
      , "119"
      , "38"
      )
      ; fail