module canonicalize

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  Stratego-Core
  libstratego-lib
  C
  stratego/strc/opt/stratego-laws


rules

  CallIdFun :
    Id -> <r-exit(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
           , "CallIdFun"
           , "6"
           , "2"
           , "7"
           , "33"
           )> CallT(
                SVar("_Id")
              , []
              , []
              )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "CallIdFun", "6,2,7,33")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "CallIdFun"
             , "6"
             , "2"
             , "7"
             , "33"
             )
             ; fail

  CallFailFun :
    Fail -> <r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "CallFailFun"
             , "9"
             , "2"
             , "10"
             , "37"
             )> CallT(
                  SVar("_Fail")
                , []
                , []
                )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "CallFailFun", "9,2,10,37")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "CallFailFun"
             , "9"
             , "2"
             , "10"
             , "37"
             )
             ; fail

  Canon =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
    , "Canon"
    , "20"
    , "2"
    , "35"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
      , "21"
      , "4"
      , "35"
      , "6"
      )
    ; let canon-args =
            s-enter(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
            , "canon-args"
            , "22"
            , "6"
            , "27"
            , "32"
            )
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
              , "23"
              , "8"
              , "27"
              , "32"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
               , "23"
               , "8"
               , "27"
               , "8"
               )
               ; unzip(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                   , "23"
                   , "14"
                   , "27"
                   , "7"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                      , "23"
                      , "14"
                      , "23"
                      , "41"
                      )
                      ; try(
                          s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                          , "23"
                          , "18"
                          , "23"
                          , "40"
                          )
                          ; (s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                             , "23"
                             , "18"
                             , "23"
                             , "26"
                             )
                             ; CallIdFun
                             + s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                               , "23"
                               , "30"
                               , "23"
                               , "40"
                               )
                               ; CallFailFun)
                        ))
                   ; s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                     , "24"
                     , "16"
                     , "26"
                     , "21"
                     )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                      , "24"
                      , "16"
                      , "24"
                      , "25"
                      )
                      ; CreateDef1
                      <+ s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                         , "25"
                         , "9"
                         , "26"
                         , "21"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                            , "25"
                            , "9"
                            , "25"
                            , "46"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                               , "25"
                               , "9"
                               , "25"
                               , "34"
                               )
                               ; not(s-step(
                                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                     , "25"
                                     , "13"
                                     , "25"
                                     , "33"
                                     )
                                     ; CallT(
                                         s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                         , "25"
                                         , "19"
                                         , "25"
                                         , "26"
                                         )
                                         ; SVar(
                                             s-step(
                                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                             , "25"
                                             , "24"
                                             , "25"
                                             , "25"
                                             )
                                             ; id
                                           )
                                       , s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                         , "25"
                                         , "28"
                                         , "25"
                                         , "29"
                                         )
                                         ; []
                                       , s-step(
                                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                         , "25"
                                         , "31"
                                         , "25"
                                         , "32"
                                         )
                                         ; []
                                       )))
                            ; s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                              , "25"
                              , "37"
                              , "25"
                              , "46"
                              )
                            ; CreateDef2
                            <+ s-step(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                               , "26"
                               , "9"
                               , "26"
                               , "21"
                               )
                               ; split(
                                   s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                   , "26"
                                   , "15"
                                   , "26"
                                   , "16"
                                   )
                                   ; id
                                 , s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                   , "26"
                                   , "18"
                                   , "26"
                                   , "20"
                                   )
                                   ; ![]
                                 )))
                 ))
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
              , "27"
              , "12"
              , "27"
              , "32"
              )
            ; ( s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                , "27"
                , "13"
                , "27"
                , "14"
                )
                ; id
              , s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                , "27"
                , "16"
                , "27"
                , "31"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                   , "27"
                   , "16"
                   , "27"
                   , "21"
                   )
                   ; concat)
                ; s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                  , "27"
                  , "25"
                  , "27"
                  , "31"
                  )
                ; not(s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                      , "27"
                      , "29"
                      , "27"
                      , "30"
                      )
                      ; [])
              )
            < s-exit(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
              , "canon-args"
              , "22"
              , "6"
              , "27"
              , "32"
              )
            + s-exit(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
              , "canon-args"
              , "22"
              , "6"
              , "27"
              , "32"
              )
              ; fail
      in
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
        , "29"
        , "6"
        , "34"
        , "39"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
           , "29"
           , "6"
           , "32"
           , "15"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
              , "29"
              , "8"
              , "31"
              , "30"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                 , "29"
                 , "8"
                 , "29"
                 , "30"
                 )
                 ; ?CallT(f, args1, args2)
                 + s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                   , "30"
                   , "8"
                   , "31"
                   , "30"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                      , "30"
                      , "8"
                      , "30"
                      , "36"
                      )
                      ; ?CallDynamic(f, args1, args2)
                      + s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                        , "31"
                        , "8"
                        , "31"
                        , "30"
                        )
                        ; ?PrimT(f, args1, args2)))) => c#(_))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "33"
          , "6"
          , "34"
          , "39"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
           , "33"
           , "6"
           , "33"
           , "40"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
              , "33"
              , "6"
              , "33"
              , "22"
              )
              ; <(s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                  , "33"
                  , "7"
                  , "33"
                  , "16"
                  )
                  ; canon-args)> args1) => (args1', defs))
        ; s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "34"
          , "6"
          , "34"
          , "39"
          )
        ; !Let(
             defs
           , c#([f, args1', args2])
           )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
      , "Canon"
      , "20"
      , "2"
      , "35"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
      , "Canon"
      , "20"
      , "2"
      , "35"
      , "6"
      )
      ; fail

  CreateDef1 :
    Let(
      defs
    , CallT(SVar(f), [], [])
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "CreateDef1"
          , "37"
          , "2"
          , "38"
          , "65"
          )> ( CallT(SVar(f), [], [])
             , defs
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "CreateDef1", "37,2,38,65")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "CreateDef1"
             , "37"
             , "2"
             , "38"
             , "65"
             )
             ; fail

  CreateDef2 :
    s -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "CreateDef2"
          , "40"
          , "2"
          , "42"
          , "17"
          )> ( CallT(SVar(f), [], [])
             , [SDefT(f, [], [], s)]
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "CreateDef2", "40,2,42,17")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "CreateDef2"
             , "40"
             , "2"
             , "42"
             , "17"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "42"
          , "10"
          , "42"
          , "17"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "42"
             , "10"
             , "42"
             , "12"
             )
             ; new) => f
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "CreateDef2"
             , "40"
             , "2"
             , "42"
             , "17"
             )
             ; fail

  Canon :
    CallT(f, args1, args2) -> <r-exit(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                               , "Canon"
                               , "44"
                               , "2"
                               , "47"
                               , "74"
                               )> CallT(f, args1', args2)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "44,2,47,74")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "44"
             , "2"
             , "47"
             , "74"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "47"
          , "6"
          , "47"
          , "74"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "47"
             , "6"
             , "47"
             , "64"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                 , "47"
                 , "7"
                 , "47"
                 , "57"
                 )
                 ; rec x (
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                     , "47"
                     , "13"
                     , "47"
                     , "56"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                        , "47"
                        , "13"
                        , "47"
                        , "46"
                        )
                        ; [s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                           , "47"
                           , "15"
                           , "47"
                           , "37"
                           )
                           ; (s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                              , "47"
                              , "15"
                              , "47"
                              , "23"
                              )
                              ; CallIdFun
                              + s-step(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                , "47"
                                , "27"
                                , "47"
                                , "37"
                                )
                                ; CallFailFun)|s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                               , "47"
                                               , "40"
                                               , "47"
                                               , "45"
                                               )
                                               ; try(
                                                   s-step(
                                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                                   , "47"
                                                   , "44"
                                                   , "47"
                                                   , "44"
                                                   )
                                                   ; x
                                                 )]
                        <+ s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                           , "47"
                           , "51"
                           , "47"
                           , "56"
                           )
                           ; [s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                              , "47"
                              , "52"
                              , "47"
                              , "53"
                              )
                              ; id|s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                   , "47"
                                   , "55"
                                   , "47"
                                   , "55"
                                   )
                                   ; x])
                   ))> args1) => args1'
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "44"
             , "2"
             , "47"
             , "74"
             )
             ; fail

  Canon :
    PrimT(f, args1, args2) -> <r-exit(
                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                               , "Canon"
                               , "49"
                               , "2"
                               , "52"
                               , "74"
                               )> PrimT(f, args1', args2)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "49,2,52,74")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "49"
             , "2"
             , "52"
             , "74"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "52"
          , "6"
          , "52"
          , "74"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "52"
             , "6"
             , "52"
             , "64"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                 , "52"
                 , "7"
                 , "52"
                 , "57"
                 )
                 ; rec x (
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                     , "52"
                     , "13"
                     , "52"
                     , "56"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                        , "52"
                        , "13"
                        , "52"
                        , "46"
                        )
                        ; [s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                           , "52"
                           , "15"
                           , "52"
                           , "37"
                           )
                           ; (s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                              , "52"
                              , "15"
                              , "52"
                              , "23"
                              )
                              ; CallIdFun
                              + s-step(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                , "52"
                                , "27"
                                , "52"
                                , "37"
                                )
                                ; CallFailFun)|s-step(
                                               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                               , "52"
                                               , "40"
                                               , "52"
                                               , "45"
                                               )
                                               ; try(
                                                   s-step(
                                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                                   , "52"
                                                   , "44"
                                                   , "52"
                                                   , "44"
                                                   )
                                                   ; x
                                                 )]
                        <+ s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                           , "52"
                           , "51"
                           , "52"
                           , "56"
                           )
                           ; [s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                              , "52"
                              , "52"
                              , "52"
                              , "53"
                              )
                              ; id|s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                   , "52"
                                   , "55"
                                   , "52"
                                   , "55"
                                   )
                                   ; x])
                   ))> args1) => args1'
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "49"
             , "2"
             , "52"
             , "74"
             )
             ; fail

  Canon :
    All(s) -> <r-exit(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
               , "Canon"
               , "54"
               , "2"
               , "55"
               , "43"
               )> CallT(
                    SVar("SRTS_all")
                  , [s]
                  , []
                  )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "54,2,55,43")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "54"
             , "2"
             , "55"
             , "43"
             )
             ; fail

  Canon :
    One(s) -> <r-exit(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
               , "Canon"
               , "57"
               , "2"
               , "58"
               , "43"
               )> CallT(
                    SVar("SRTS_one")
                  , [s]
                  , []
                  )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "57,2,58,43")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "57"
             , "2"
             , "58"
             , "43"
             )
             ; fail

  Canon :
    Some(s) -> <r-exit(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                , "Canon"
                , "60"
                , "2"
                , "61"
                , "45"
                )> CallT(
                     SVar("SRTS_some")
                   , [s]
                   , []
                   )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "60,2,61,45")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "60"
             , "2"
             , "61"
             , "45"
             )
             ; fail

  Canon :
    Scope([], s) -> <r-exit(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                     , "Canon"
                     , "63"
                     , "2"
                     , "64"
                     , "19"
                     )> s
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "63,2,64,19")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "63"
             , "2"
             , "64"
             , "19"
             )
             ; fail

  Canon :
    Scope(xs, Scope(ys, s)) -> <r-exit(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                , "Canon"
                                , "66"
                                , "2"
                                , "67"
                                , "50"
                                )> Scope(
                                     <s-step(
                                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                      , "67"
                                      , "36"
                                      , "67"
                                      , "39"
                                      )
                                      ; conc> (xs, ys)
                                   , s
                                   )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "66,2,67,50")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "66"
             , "2"
             , "67"
             , "50"
             )
             ; fail

  Canon :
    Seq(Id, s) -> <r-exit(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                   , "Canon"
                   , "69"
                   , "2"
                   , "70"
                   , "18"
                   )> s
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "69,2,70,18")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "69"
             , "2"
             , "70"
             , "18"
             )
             ; fail

  Canon :
    Seq(s, Id) -> <r-exit(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                   , "Canon"
                   , "72"
                   , "2"
                   , "73"
                   , "18"
                   )> s
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "72,2,73,18")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "72"
             , "2"
             , "73"
             , "18"
             )
             ; fail

  Canon :
    Seq(Where(s), Build(t)) -> <r-exit(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                                , "Canon"
                                , "75"
                                , "2"
                                , "76"
                                , "46"
                                )> Seq(s, Build(t))
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "75,2,76,46")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "75"
             , "2"
             , "76"
             , "46"
             )
             ; fail

  Canon :
    Seq(
      Where(s1)
    , Seq(Build(t), s2)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "Canon"
          , "78"
          , "2"
          , "79"
          , "66"
          )> Seq(
               s1
             , Seq(Build(t), s2)
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "78,2,79,66")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "78"
             , "2"
             , "79"
             , "66"
             )
             ; fail

  Canon :
    SDefT(
      f
    , []
    , []
    , Rec(x, s)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
          , "Canon"
          , "81"
          , "2"
          , "83"
          , "76"
          )> SDefT(
               f
             , []
             , []
             , <s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                , "83"
                , "22"
                , "83"
                , "72"
                )
                ; alltd(
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                    , "83"
                    , "28"
                    , "83"
                    , "71"
                    )
                    ; (s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                       , "83"
                       , "28"
                       , "83"
                       , "48"
                       )
                       ; ?CallT(SVar(x), [], []))
                    ; s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                      , "83"
                      , "51"
                      , "83"
                      , "71"
                      )
                    ; !CallT(SVar(f), [], [])
                  )> s
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "81,2,83,76")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "81"
             , "2"
             , "83"
             , "76"
             )
             ; fail

  Canon :
    Rec(x, s) -> <r-exit(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
                  , "Canon"
                  , "85"
                  , "2"
                  , "86"
                  , "64"
                  )> Let(
                       [SDefT(x, [], [], s)]
                     , CallT(SVar(x), [], [])
                     )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str", "Canon", "85,2,86,64")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/canonicalize.str"
             , "Canon"
             , "85"
             , "2"
             , "86"
             , "64"
             )
             ; fail