module congruence-laws

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  Stratego-Sugar
  Stratego-Sugar-MetaTransition
  stratego/strc/front/desugar


rules

  MatchingCongruence :
    Cong(f, ss) -> <r-exit(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "MatchingCongruence"
                    , "11"
                    , "2"
                    , "13"
                    , "63"
                    )> Match(
                         Anno(Op(f, ts), Wld())
                       )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str", "MatchingCongruence", "11,2,13,63")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "MatchingCongruence"
             , "11"
             , "2"
             , "13"
             , "63"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
          , "13"
          , "10"
          , "13"
          , "63"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "13"
             , "10"
             , "13"
             , "57"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                 , "13"
                 , "11"
                 , "13"
                 , "53"
                 )
                 ; map(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                     , "13"
                     , "15"
                     , "13"
                     , "51"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "13"
                        , "15"
                        , "13"
                        , "31"
                        )
                        ; \ Match(t) -> t \
                        + s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                          , "13"
                          , "35"
                          , "13"
                          , "51"
                          )
                          ; \ Id() -> Wld() \)
                   ))> ss) => ts
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "MatchingCongruence"
             , "11"
             , "2"
             , "13"
             , "63"
             )
             ; fail

  MatchingCongruence :
    Cong(f, []) -> <r-exit(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "MatchingCongruence"
                    , "15"
                    , "2"
                    , "16"
                    , "47"
                    )> Match(
                         Anno(
                           Op(f, [])
                         , Wld()
                         )
                       )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str", "MatchingCongruence", "15,2,16,47")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "MatchingCongruence"
             , "15"
             , "2"
             , "16"
             , "47"
             )
             ; fail

  TransformingCongruence :
    Cong(f, ss) -> <r-exit(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "TransformingCongruence"
                    , "18"
                    , "2"
                    , "28"
                    , "59"
                    )> Scope(
                         [a|<s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                             , "20"
                             , "16"
                             , "20"
                             , "19"
                             )
                             ; conc> (xs, ys)]
                       , Seq(
                           Match(
                             Anno(
                               Op(f, xs')
                             , Var(a)
                             )
                           )
                         , Seq(
                             <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                              , "22"
                              , "15"
                              , "22"
                              , "18"
                              )
                              ; seqs> ss'
                           , Build(
                               Anno(
                                 Op(f, ys')
                               , Var(a)
                               )
                             )
                           )
                         )
                       )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str", "TransformingCongruence", "18,2,28,59")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "TransformingCongruence"
             , "18"
             , "2"
             , "28"
             , "59"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
          , "24"
          , "10"
          , "28"
          , "59"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "24"
             , "10"
             , "24"
             , "28"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "24"
                , "10"
                , "24"
                , "22"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "24"
                    , "11"
                    , "24"
                    , "18"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "24"
                        , "15"
                        , "24"
                        , "17"
                        )
                        ; new
                      ))> ss) => xs)
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "24"
            , "31"
            , "28"
            , "59"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "24"
             , "31"
             , "24"
             , "57"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "24"
                , "31"
                , "24"
                , "50"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "24"
                    , "32"
                    , "24"
                    , "46"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "24"
                        , "36"
                        , "24"
                        , "45"
                        )
                        ; !Var(
                             <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                              , "24"
                              , "42"
                              , "24"
                              , "43"
                              )
                              ; id>
                           )
                      ))> xs) => xs')
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "24"
            , "60"
            , "28"
            , "59"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "24"
             , "60"
             , "24"
             , "67"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "24"
                , "60"
                , "24"
                , "62"
                )
                ; new) => a)
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "25"
            , "3"
            , "28"
            , "59"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "25"
             , "3"
             , "25"
             , "21"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "25"
                , "3"
                , "25"
                , "15"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "25"
                    , "4"
                    , "25"
                    , "11"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "25"
                        , "8"
                        , "25"
                        , "10"
                        )
                        ; new
                      ))> ss) => ys)
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "25"
            , "24"
            , "28"
            , "59"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "25"
             , "24"
             , "25"
             , "50"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "25"
                , "24"
                , "25"
                , "43"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "25"
                    , "25"
                    , "25"
                    , "39"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "25"
                        , "29"
                        , "25"
                        , "38"
                        )
                        ; !Var(
                             <s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                              , "25"
                              , "35"
                              , "25"
                              , "36"
                              )
                              ; id>
                           )
                      ))> ys) => ys')
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "26"
            , "10"
            , "28"
            , "59"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "26"
             , "10"
             , "28"
             , "52"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                 , "26"
                 , "11"
                 , "28"
                 , "28"
                 )
                 ; zip(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                     , "26"
                     , "15"
                     , "28"
                     , "26"
                     )
                     ; \ ((x, y), s) -> Seq(
                                          Build(Var(x))
                                        , Seq(s, Match(Var(y)))
                                        ) \
                   ))> ( <s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                          , "28"
                          , "33"
                          , "28"
                          , "39"
                          )
                          ; zip(
                              s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                              , "28"
                              , "37"
                              , "28"
                              , "38"
                              )
                              ; id
                            )> (xs, ys)
                       , ss
                       )) => ss'
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "TransformingCongruence"
             , "18"
             , "2"
             , "28"
             , "59"
             )
             ; fail

  TransformingAnnoCongruence :
    Call(
      SVar("Anno_Cong__")
    , [Cong(f, ss), s]
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
          , "TransformingAnnoCongruence"
          , "30"
          , "2"
          , "39"
          , "46"
          )> Scope(
               [a, b|<s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                      , "32"
                      , "19"
                      , "32"
                      , "22"
                      )
                      ; conc> (xs, ys)]
             , Seq(
                 Match(
                   Anno(
                     Op(f, xs')
                   , Var(a)
                   )
                 )
               , Seq(
                   <s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "34"
                    , "15"
                    , "34"
                    , "18"
                    )
                    ; seqs> ss'
                 , Build(
                     Anno(
                       Op(f, ys')
                     , Var(b)
                     )
                   )
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str", "TransformingAnnoCongruence", "30,2,39,46")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "TransformingAnnoCongruence"
             , "30"
             , "2"
             , "39"
             , "46"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
          , "36"
          , "10"
          , "39"
          , "46"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "36"
             , "10"
             , "36"
             , "40"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "36"
                , "10"
                , "36"
                , "28"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "36"
                    , "11"
                    , "36"
                    , "18"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "36"
                        , "15"
                        , "36"
                        , "17"
                        )
                        ; new
                      ))> [s|ss]) => [a|xs])
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "36"
            , "43"
            , "39"
            , "46"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "36"
             , "43"
             , "36"
             , "64"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "36"
                , "43"
                , "36"
                , "57"
                )
                ; map(
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "36"
                    , "47"
                    , "36"
                    , "56"
                    )
                    ; !Var(
                         <s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                          , "36"
                          , "53"
                          , "36"
                          , "54"
                          )
                          ; id>
                       )
                  )) => xs')
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "37"
            , "3"
            , "39"
            , "46"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "37"
             , "3"
             , "37"
             , "33"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "37"
                , "3"
                , "37"
                , "21"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "37"
                    , "4"
                    , "37"
                    , "11"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                        , "37"
                        , "8"
                        , "37"
                        , "10"
                        )
                        ; new
                      ))> [s|ss]) => [b|ys])
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "37"
            , "36"
            , "39"
            , "46"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "37"
             , "36"
             , "37"
             , "57"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                , "37"
                , "36"
                , "37"
                , "50"
                )
                ; map(
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                    , "37"
                    , "40"
                    , "37"
                    , "49"
                    )
                    ; !Var(
                         <s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                          , "37"
                          , "46"
                          , "37"
                          , "47"
                          )
                          ; id>
                       )
                  )) => ys')
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
            , "38"
            , "10"
            , "39"
            , "46"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "38"
             , "10"
             , "39"
             , "39"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                 , "38"
                 , "11"
                 , "38"
                 , "75"
                 )
                 ; zip(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                     , "38"
                     , "15"
                     , "38"
                     , "73"
                     )
                     ; \ ((x, y), s) -> Seq(
                                          Build(Var(x))
                                        , Seq(s, Match(Var(y)))
                                        ) \
                   ))> ( <s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                          , "39"
                          , "14"
                          , "39"
                          , "20"
                          )
                          ; zip(
                              s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
                              , "39"
                              , "18"
                              , "39"
                              , "19"
                              )
                              ; id
                            )> (xs, ys)
                       , [s|ss]
                       )) => ss'
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/congruence-laws.str"
             , "TransformingAnnoCongruence"
             , "30"
             , "2"
             , "39"
             , "46"
             )
             ; fail