module lift-definitions

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  stratego/strc/lib/stratlib
  stratego/strc/opt/stratego-laws


strategies
  lift-definitions =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
    , "lift-definitions"
    , "5"
    , "2"
    , "7"
    , "111"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "6"
      , "4"
      , "7"
      , "111"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
       , "6"
       , "4"
       , "6"
       , "30"
       )
       ; declare-standard-strategies)
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "7"
      , "6"
      , "7"
      , "111"
      )
    ; Specification(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
        , "7"
        , "20"
        , "7"
        , "110"
        )
        ; [ s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
            , "7"
            , "21"
            , "7"
            , "22"
            )
            ; id
          , s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
            , "7"
            , "25"
            , "7"
            , "109"
            )
            ; Strategies(
                s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                , "7"
                , "36"
                , "7"
                , "108"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                   , "7"
                   , "36"
                   , "7"
                   , "72"
                   )
                   ; map(
                       s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                       , "7"
                       , "40"
                       , "7"
                       , "71"
                       )
                       ; ignore-anno-def(
                           s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                           , "7"
                           , "56"
                           , "7"
                           , "70"
                           )
                           ; DeclareTopLevel
                         )
                     ))
                ; s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                  , "7"
                  , "75"
                  , "7"
                  , "108"
                  )
                ; (s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                   , "7"
                   , "75"
                   , "7"
                   , "100"
                   )
                   ; map(
                       s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                       , "7"
                       , "79"
                       , "7"
                       , "99"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                          , "7"
                          , "79"
                          , "7"
                          , "88"
                          )
                          ; lift-sdefs
                          <+ s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                             , "7"
                             , "93"
                             , "7"
                             , "99"
                             )
                             ; ![ <s-step(
                                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                                   , "7"
                                   , "96"
                                   , "7"
                                   , "97"
                                   )
                                   ; id>
                                ])
                     ))
                ; s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                  , "7"
                  , "103"
                  , "7"
                  , "108"
                  )
                ; concat
              )
          ]
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "lift-definitions"
      , "5"
      , "2"
      , "7"
      , "111"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "lift-definitions"
      , "5"
      , "2"
      , "7"
      , "111"
      )
      ; fail

  declare-standard-strategies =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
    , "declare-standard-strategies"
    , "9"
    , "2"
    , "13"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "10"
      , "4"
      , "13"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
            , "11"
            , "6"
            , "12"
            , "21"
            )
            ; <(s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                , "11"
                , "7"
                , "11"
                , "42"
                )
                ; map(
                    s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                    , "11"
                    , "11"
                    , "11"
                    , "41"
                    )
                    ; {s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                       , "11"
                       , "12"
                       , "11"
                       , "40"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                          , "11"
                          , "12"
                          , "11"
                          , "13"
                          )
                          ; ?f)
                       ; s-step(
                         | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                         , "11"
                         , "16"
                         , "11"
                         , "40"
                         )
                       ; rules ( TopLevel :
                                   f -> () )}
                  ))> ["_id", "_fail"])
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "declare-standard-strategies"
      , "9"
      , "2"
      , "13"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "declare-standard-strategies"
      , "9"
      , "2"
      , "13"
      , "4"
      )
      ; fail

  DeclareTopLevel =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
    , "DeclareTopLevel"
    , "15"
    , "2"
    , "17"
    , "30"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "16"
      , "4"
      , "17"
      , "30"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
       , "16"
       , "4"
       , "16"
       , "23"
       )
       ; ?SDefT(f, xs, ys, s))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "17"
      , "6"
      , "17"
      , "30"
      )
    ; rules ( TopLevel :
                f -> () )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "DeclareTopLevel"
      , "15"
      , "2"
      , "17"
      , "30"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "DeclareTopLevel"
      , "15"
      , "2"
      , "17"
      , "30"
      )
      ; fail

  DeclareTopLevel =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
    , "DeclareTopLevel"
    , "19"
    , "2"
    , "21"
    , "30"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "20"
      , "4"
      , "21"
      , "30"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
       , "20"
       , "4"
       , "20"
       , "28"
       )
       ; ?ExtSDefInl(f, xs, ys, s))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "21"
      , "6"
      , "21"
      , "30"
      )
    ; rules ( TopLevel :
                f -> () )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "DeclareTopLevel"
      , "19"
      , "2"
      , "21"
      , "30"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "DeclareTopLevel"
      , "19"
      , "2"
      , "21"
      , "30"
      )
      ; fail

  DeclareTopLevel =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
    , "DeclareTopLevel"
    , "23"
    , "2"
    , "25"
    , "30"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "24"
      , "4"
      , "25"
      , "30"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
       , "24"
       , "4"
       , "24"
       , "22"
       )
       ; ?ExtSDef(f, xs, ys))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "25"
      , "6"
      , "25"
      , "30"
      )
    ; rules ( TopLevel :
                f -> () )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "DeclareTopLevel"
      , "23"
      , "2"
      , "25"
      , "30"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "DeclareTopLevel"
      , "23"
      , "2"
      , "25"
      , "30"
      )
      ; fail

  lift-sdefs :
    AnnoDef(
      a*
    , SDefT(f, xs, ys, s)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
          , "lift-sdefs"
          , "27"
          , "2"
          , "29"
          , "53"
          )> <s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
              , "28"
              , "41"
              , "28"
              , "44"
              )
              ; conc> ( defs
                      , [ AnnoDef(
                            a*
                          , SDefT(f, xs, ys, s')
                          )
                        ]
                      )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str", "lift-sdefs", "27,2,29,53")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "lift-sdefs"
             , "27"
             , "2"
             , "29"
             , "53"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
          , "29"
          , "10"
          , "29"
          , "53"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "29"
             , "10"
             , "29"
             , "39"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                 , "29"
                 , "11"
                 , "29"
                 , "36"
                 )
                 ; collect-split(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                     , "29"
                     , "25"
                     , "29"
                     , "35"
                     )
                     ; LiftFromLet
                   ))> s) => (s', defs)
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "lift-sdefs"
             , "27"
             , "2"
             , "29"
             , "53"
             )
             ; fail

  lift-sdefs :
    SDefT(f, xs, ys, s) -> <r-exit(
                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                            , "lift-sdefs"
                            , "31"
                            , "2"
                            , "33"
                            , "53"
                            )> <s-step(
                                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                                , "32"
                                , "28"
                                , "32"
                                , "31"
                                )
                                ; conc> ( defs
                                        , [SDefT(f, xs, ys, s')]
                                        )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str", "lift-sdefs", "31,2,33,53")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "lift-sdefs"
             , "31"
             , "2"
             , "33"
             , "53"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
          , "33"
          , "10"
          , "33"
          , "53"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "33"
             , "10"
             , "33"
             , "39"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                 , "33"
                 , "11"
                 , "33"
                 , "36"
                 )
                 ; collect-split(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                     , "33"
                     , "25"
                     , "33"
                     , "35"
                     )
                     ; LiftFromLet
                   ))> s) => (s', defs)
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "lift-sdefs"
             , "31"
             , "2"
             , "33"
             , "53"
             )
             ; fail

  LiftFromLet :
    Let(defs, s) -> <r-exit(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                     , "LiftFromLet"
                     , "35"
                     , "2"
                     , "38"
                     , "30"
                     )> (Let(defs2, s), defs1)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str", "LiftFromLet", "35,2,38,30")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "LiftFromLet"
             , "35"
             , "2"
             , "38"
             , "30"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
          , "37"
          , "10"
          , "38"
          , "30"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "37"
             , "10"
             , "37"
             , "60"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                , "37"
                , "10"
                , "37"
                , "42"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                    , "37"
                    , "11"
                    , "37"
                    , "36"
                    )
                    ; partition(
                        s-step(
                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                        , "37"
                        , "21"
                        , "37"
                        , "35"
                        )
                        ; SuperCombinator
                      ))> defs) => (defs1, defs2))
          ; s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
            , "38"
            , "3"
            , "38"
            , "30"
            )
          ; <(s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
              , "38"
              , "4"
              , "38"
              , "23"
              )
              ; map(
                  s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                  , "38"
                  , "8"
                  , "38"
                  , "22"
                  )
                  ; DeclareTopLevel
                ))> defs1
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
             , "LiftFromLet"
             , "35"
             , "2"
             , "38"
             , "30"
             )
             ; fail

  SuperCombinator =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
    , "SuperCombinator"
    , "40"
    , "2"
    , "45"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "41"
      , "4"
      , "45"
      , "6"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
       , "41"
       , "4"
       , "41"
       , "27"
       )
       ; ?def@SDefT(f, xs, ys, s))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "42"
      , "6"
      , "45"
      , "6"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
            , "43"
            , "8"
            , "44"
            , "49"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
               , "43"
               , "8"
               , "43"
               , "24"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                  , "43"
                  , "8"
                  , "43"
                  , "18"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                      , "43"
                      , "9"
                      , "43"
                      , "13"
                      )
                      ; tvars)> def) => [])
            ; s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
              , "44"
              , "10"
              , "44"
              , "49"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
               , "44"
               , "10"
               , "44"
               , "43"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                   , "44"
                   , "11"
                   , "44"
                   , "38"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                      , "44"
                      , "11"
                      , "44"
                      , "15"
                      )
                      ; svars)
                   ; s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                     , "44"
                     , "18"
                     , "44"
                     , "38"
                     )
                   ; filter(
                       s-step(
                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                       , "44"
                       , "25"
                       , "44"
                       , "37"
                       )
                       ; not(s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
                             , "44"
                             , "29"
                             , "44"
                             , "36"
                             )
                             ; TopLevel)
                     ))> def) => [])
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "SuperCombinator"
      , "40"
      , "2"
      , "45"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/opt/lift-definitions.str"
      , "SuperCombinator"
      , "40"
      , "2"
      , "45"
      , "6"
      )
      ; fail