module pp2c-load-grammar

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  Sdf2


signature
  constructors
    cons : String -> Term


strategies
  flatalt =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "flatalt"
    , "14"
    , "2"
    , "18"
    , "20"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "15"
      , "4"
      , "18"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "15"
       , "4"
       , "15"
       , "13"
       )
       ; ?alt(a, b))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "16"
      , "4"
      , "18"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "16"
       , "4"
       , "16"
       , "14"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "16"
           , "5"
           , "16"
           , "11"
           )
           ; flatalt)> b)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "17"
      , "4"
      , "18"
      , "20"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "17"
       , "4"
       , "17"
       , "16"
       )
       ; ?"alt"#(<s-step(
                  | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                  , "17"
                  , "13"
                  , "17"
                  , "14"
                  )
                  ; id>))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "18"
      , "4"
      , "18"
      , "20"
      )
    ; !"alt"#([a|<s-step(
                  | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                  , "18"
                  , "16"
                  , "18"
                  , "17"
                  )
                  ; id>])
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "flatalt"
      , "14"
      , "2"
      , "18"
      , "20"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "flatalt"
      , "14"
      , "2"
      , "18"
      , "20"
      )
      ; fail

  register-prod =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-prod"
    , "20"
    , "2"
    , "33"
    , "25"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "21"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "21"
       , "4"
       , "21"
       , "17"
       )
       ; ?prod(l, n, a))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "22"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "22"
       , "4"
       , "22"
       , "26"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "22"
           , "5"
           , "22"
           , "23"
           )
           ; oncetd(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "22"
               , "12"
               , "22"
               , "22"
               )
               ; cons(
                   s-step(
                   | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                   , "22"
                   , "17"
                   , "22"
                   , "21"
                   )
                   ; ?cons
                 )
             ))> a)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "23"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "23"
       , "4"
       , "23"
       , "8"
       )
       ; !cons)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "24"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "24"
       , "4"
       , "25"
       , "28"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "24"
           , "5"
           , "25"
           , "25"
           )
           ; topdown(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "24"
               , "13"
               , "25"
               , "24"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                  , "24"
                  , "13"
                  , "24"
                  , "38"
                  )
                  ; try(
                      s-step(
                      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                      , "24"
                      , "17"
                      , "24"
                      , "36"
                      )
                      ; \ label(_, a) -> a \
                    ))
               ; s-step(
                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                 , "25"
                 , "13"
                 , "25"
                 , "24"
                 )
               ; try(
                   s-step(
                   | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                   , "25"
                   , "17"
                   , "25"
                   , "23"
                   )
                   ; flatalt
                 )
             ))> l)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "26"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "26"
       , "4"
       , "26"
       , "23"
       )
       ; filter(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "26"
           , "11"
           , "26"
           , "22"
           )
           ; not(s-step(
                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                 , "26"
                 , "15"
                 , "26"
                 , "21"
                 )
                 ; lit(
                     s-step(
                     | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                     , "26"
                     , "19"
                     , "26"
                     , "20"
                     )
                     ; id
                   ))
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "27"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "27"
       , "4"
       , "30"
       , "4"
       )
       ; where(s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "28"
               , "6"
               , "29"
               , "35"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                  , "28"
                  , "6"
                  , "28"
                  , "20"
                  )
                  ; (s-step(
                     | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                     , "28"
                     , "6"
                     , "28"
                     , "11"
                     )
                     ; length) => arity)
               ; s-step(
                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                 , "29"
                 , "6"
                 , "29"
                 , "35"
                 )
               ; rules ( GetArity :
                           cons -> arity )))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "31"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "31"
       , "4"
       , "31"
       , "13"
       )
       ; num-params)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "32"
      , "4"
      , "33"
      , "25"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "32"
       , "4"
       , "32"
       , "38"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "32"
           , "8"
           , "32"
           , "37"
           )
           ; \ (n, s) -> ((cons, [n]), s) \
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "33"
      , "4"
      , "33"
      , "25"
      )
    ; map(
        s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "33"
        , "8"
        , "33"
        , "24"
        )
        ; try(
            s-step(
            | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
            , "33"
            , "12"
            , "33"
            , "23"
            )
            ; register-arg
          )
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-prod"
      , "20"
      , "2"
      , "33"
      , "25"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-prod"
      , "20"
      , "2"
      , "33"
      , "25"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "35"
    , "2"
    , "37"
    , "40"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "36"
      , "4"
      , "37"
      , "40"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "36"
       , "4"
       , "36"
       , "31"
       )
       ; ?(path, iter-star-sep(i, s)))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "37"
      , "4"
      , "37"
      , "40"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "37"
        , "5"
        , "37"
        , "16"
        )
        ; register-arg)> (path, iter-sep(i, s))
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "35"
      , "2"
      , "37"
      , "40"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "35"
      , "2"
      , "37"
      , "40"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "39"
    , "2"
    , "41"
    , "33"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "40"
      , "4"
      , "41"
      , "33"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "40"
       , "4"
       , "40"
       , "24"
       )
       ; ?(path, iter-star(i)))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "41"
      , "4"
      , "41"
      , "33"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "41"
        , "5"
        , "41"
        , "16"
        )
        ; register-arg)> (path, iter(i))
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "39"
      , "2"
      , "41"
      , "33"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "39"
      , "2"
      , "41"
      , "33"
      )
      ; fail

  debug-register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "debug-register-arg"
    , "43"
    , "2"
    , "45"
    , "77"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "44"
      , "4"
      , "45"
      , "77"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "44"
       , "4"
       , "44"
       , "8"
       )
       ; ?path)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "45"
      , "4"
      , "45"
      , "77"
      )
    ; where(s-step(
            | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
            , "45"
            , "10"
            , "45"
            , "76"
            )
            ; if-verbose2(
                s-step(
                | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                , "45"
                , "22"
                , "45"
                , "75"
                )
                ; (s-step(
                   | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                   , "45"
                   , "22"
                   , "45"
                   , "50"
                   )
                   ; <(s-step(
                       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                       , "45"
                       , "23"
                       , "45"
                       , "44"
                       )
                       ; debug(
                           s-step(
                           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                           , "45"
                           , "29"
                           , "45"
                           , "43"
                           )
                           ; !"Registered: "
                         ))> path)
                ; s-step(
                  | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                  , "45"
                  , "53"
                  , "45"
                  , "75"
                  )
                ; (s-step(
                   | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                   , "45"
                   , "53"
                   , "45"
                   , "59"
                   )
                   ; GetKind)
                ; s-step(
                  | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                  , "45"
                  , "62"
                  , "45"
                  , "75"
                  )
                ; debug(
                    s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "45"
                    , "68"
                    , "45"
                    , "74"
                    )
                    ; !"as: "
                  )
              ))
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "debug-register-arg"
      , "43"
      , "2"
      , "45"
      , "77"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "debug-register-arg"
      , "43"
      , "2"
      , "45"
      , "77"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "47"
    , "2"
    , "51"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "48"
      , "4"
      , "51"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "48"
       , "4"
       , "48"
       , "19"
       )
       ; ?(path, iter(i)))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "49"
      , "4"
      , "51"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "49"
       , "4"
       , "49"
       , "52"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "49"
           , "5"
           , "49"
           , "21"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "49"
               , "9"
               , "49"
               , "20"
               )
               ; register-arg
             ))> ( <s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "49"
                    , "26"
                    , "49"
                    , "42"
                    )
                    ; ( s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "49"
                        , "27"
                        , "49"
                        , "28"
                        )
                        ; id
                      , s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "49"
                        , "31"
                        , "49"
                        , "41"
                        )
                        ; !["1"|<s-step(
                                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                                 , "49"
                                 , "38"
                                 , "49"
                                 , "39"
                                 )
                                 ; id>]
                      )> path
                 , i
                 ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "50"
      , "4"
      , "51"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "50"
       , "4"
       , "50"
       , "33"
       )
       ; rules ( GetKind :
                   path -> "list" ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "51"
      , "4"
      , "51"
      , "28"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "51"
        , "5"
        , "51"
        , "22"
        )
        ; debug-register-arg)> path
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "47"
      , "2"
      , "51"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "47"
      , "2"
      , "51"
      , "28"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "53"
    , "2"
    , "58"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "54"
      , "4"
      , "58"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "54"
       , "4"
       , "54"
       , "26"
       )
       ; ?(path, iter-sep(i, s)))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "55"
      , "4"
      , "58"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "55"
       , "4"
       , "55"
       , "14"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "55"
           , "5"
           , "55"
           , "11"
           )
           ; ?lit(_))> s)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "56"
      , "4"
      , "58"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "56"
       , "4"
       , "56"
       , "52"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "56"
           , "5"
           , "56"
           , "21"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "56"
               , "9"
               , "56"
               , "20"
               )
               ; register-arg
             ))> ( <s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "56"
                    , "26"
                    , "56"
                    , "42"
                    )
                    ; ( s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "56"
                        , "27"
                        , "56"
                        , "28"
                        )
                        ; id
                      , s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "56"
                        , "31"
                        , "56"
                        , "41"
                        )
                        ; !["1"|<s-step(
                                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                                 , "56"
                                 , "38"
                                 , "56"
                                 , "39"
                                 )
                                 ; id>]
                      )> path
                 , i
                 ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "57"
      , "4"
      , "58"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "57"
       , "4"
       , "57"
       , "37"
       )
       ; rules ( GetKind :
                   path -> "list-sep" ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "58"
      , "4"
      , "58"
      , "28"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "58"
        , "5"
        , "58"
        , "22"
        )
        ; debug-register-arg)> path
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "53"
      , "2"
      , "58"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "53"
      , "2"
      , "58"
      , "28"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "60"
    , "2"
    , "66"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "61"
      , "4"
      , "66"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "61"
       , "4"
       , "61"
       , "26"
       )
       ; ?(path, iter-sep(i, s)))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "62"
      , "4"
      , "66"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "62"
       , "4"
       , "62"
       , "19"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "62"
           , "5"
           , "62"
           , "16"
           )
           ; not(s-step(
                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                 , "62"
                 , "9"
                 , "62"
                 , "15"
                 )
                 ; ?lit(_)))> s)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "63"
      , "4"
      , "66"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "63"
       , "4"
       , "63"
       , "52"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "63"
           , "5"
           , "63"
           , "21"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "63"
               , "9"
               , "63"
               , "20"
               )
               ; register-arg
             ))> ( <s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "63"
                    , "26"
                    , "63"
                    , "42"
                    )
                    ; ( s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "63"
                        , "27"
                        , "63"
                        , "28"
                        )
                        ; id
                      , s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "63"
                        , "31"
                        , "63"
                        , "41"
                        )
                        ; !["1"|<s-step(
                                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                                 , "63"
                                 , "38"
                                 , "63"
                                 , "39"
                                 )
                                 ; id>]
                      )> path
                 , i
                 ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "64"
      , "4"
      , "66"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "64"
       , "4"
       , "64"
       , "52"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "64"
           , "5"
           , "64"
           , "21"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "64"
               , "9"
               , "64"
               , "20"
               )
               ; register-arg
             ))> ( <s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "64"
                    , "26"
                    , "64"
                    , "42"
                    )
                    ; ( s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "64"
                        , "27"
                        , "64"
                        , "28"
                        )
                        ; id
                      , s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "64"
                        , "31"
                        , "64"
                        , "41"
                        )
                        ; !["2"|<s-step(
                                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                                 , "64"
                                 , "38"
                                 , "64"
                                 , "39"
                                 )
                                 ; id>]
                      )> path
                 , s
                 ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "65"
      , "4"
      , "66"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "65"
       , "4"
       , "65"
       , "38"
       )
       ; rules ( GetKind :
                   path -> "list-sep2" ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "66"
      , "4"
      , "66"
      , "28"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "66"
        , "5"
        , "66"
        , "22"
        )
        ; debug-register-arg)> path
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "60"
      , "2"
      , "66"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "60"
      , "2"
      , "66"
      , "28"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "68"
    , "2"
    , "72"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "69"
      , "4"
      , "72"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "69"
       , "4"
       , "69"
       , "18"
       )
       ; ?(path, opt(i)))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "70"
      , "4"
      , "72"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "70"
       , "4"
       , "70"
       , "52"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "70"
           , "5"
           , "70"
           , "21"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "70"
               , "9"
               , "70"
               , "20"
               )
               ; register-arg
             ))> ( <s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "70"
                    , "26"
                    , "70"
                    , "42"
                    )
                    ; ( s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "70"
                        , "27"
                        , "70"
                        , "28"
                        )
                        ; id
                      , s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "70"
                        , "31"
                        , "70"
                        , "41"
                        )
                        ; !["1"|<s-step(
                                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                                 , "70"
                                 , "38"
                                 , "70"
                                 , "39"
                                 )
                                 ; id>]
                      )> path
                 , i
                 ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "71"
      , "4"
      , "72"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "71"
       , "4"
       , "71"
       , "32"
       )
       ; rules ( GetKind :
                   path -> "opt" ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "72"
      , "4"
      , "72"
      , "28"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "72"
        , "5"
        , "72"
        , "22"
        )
        ; debug-register-arg)> path
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "68"
      , "2"
      , "72"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "68"
      , "2"
      , "72"
      , "28"
      )
      ; fail

  num-params =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "num-params"
    , "74"
    , "2"
    , "77"
    , "69"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "75"
      , "4"
      , "77"
      , "69"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "75"
       , "4"
       , "75"
       , "13"
       )
       ; !( 1
          , <s-step(
             | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
             , "75"
             , "10"
             , "75"
             , "11"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "76"
      , "4"
      , "77"
      , "69"
      )
    ; rec x (
        s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "76"
        , "10"
        , "77"
        , "68"
        )
        ; (s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "76"
           , "10"
           , "76"
           , "22"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
              , "76"
              , "10"
              , "76"
              , "17"
              )
              ; ?(_, []))
           ; s-step(
             | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
             , "76"
             , "20"
             , "76"
             , "22"
             )
           ; ![]
           <+ s-step(
              | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
              , "77"
              , "10"
              , "77"
              , "68"
              )
              ; {s-step(
                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                 , "77"
                 , "11"
                 , "77"
                 , "67"
                 )
                 ; (s-step(
                    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                    , "77"
                    , "11"
                    , "77"
                    , "22"
                    )
                    ; ?(n, [l|ls]))
                 ; s-step(
                   | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                   , "77"
                   , "25"
                   , "77"
                   , "67"
                   )
                 ; ![( <s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "77"
                        , "29"
                        , "77"
                        , "41"
                        )
                        ; int-to-string> n
                     , l
                     )|<s-step(
                        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                        , "77"
                        , "51"
                        , "77"
                        , "51"
                        )
                        ; x> ( <s-step(
                                | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                                , "77"
                                , "56"
                                , "77"
                                , "58"
                                )
                                ; inc> n
                             , ls
                             )]})
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "num-params"
      , "74"
      , "2"
      , "77"
      , "69"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "num-params"
      , "74"
      , "2"
      , "77"
      , "69"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "79"
    , "2"
    , "86"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "80"
      , "4"
      , "86"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "80"
       , "4"
       , "80"
       , "31"
       )
       ; ?( path@(cons, p)
          , "alt"#(l)
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "81"
      , "4"
      , "86"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "81"
       , "4"
       , "81"
       , "5"
       )
       ; !l)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "82"
      , "4"
      , "86"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "82"
       , "4"
       , "82"
       , "13"
       )
       ; num-params)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "83"
      , "4"
      , "86"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "83"
       , "4"
       , "83"
       , "40"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "83"
           , "8"
           , "83"
           , "39"
           )
           ; \ (n, s) -> ((cons, [n|p]), s) \
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "84"
      , "4"
      , "86"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "84"
       , "4"
       , "84"
       , "25"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "84"
           , "8"
           , "84"
           , "24"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "84"
               , "12"
               , "84"
               , "23"
               )
               ; register-arg
             )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "85"
      , "4"
      , "86"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "85"
       , "4"
       , "85"
       , "32"
       )
       ; rules ( GetKind :
                   path -> "alt" ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "86"
      , "4"
      , "86"
      , "28"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "86"
        , "5"
        , "86"
        , "22"
        )
        ; debug-register-arg)> path
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "79"
      , "2"
      , "86"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "79"
      , "2"
      , "86"
      , "28"
      )
      ; fail

  register-arg =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "register-arg"
    , "88"
    , "2"
    , "95"
    , "28"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "89"
      , "4"
      , "95"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "89"
       , "4"
       , "89"
       , "31"
       )
       ; ?( path@(cons, p)
          , seq(a, b)
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "90"
      , "4"
      , "95"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "90"
       , "4"
       , "90"
       , "9"
       )
       ; ![a|b])
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "91"
      , "4"
      , "95"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "91"
       , "4"
       , "91"
       , "13"
       )
       ; num-params)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "92"
      , "4"
      , "95"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "92"
       , "4"
       , "92"
       , "40"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "92"
           , "8"
           , "92"
           , "39"
           )
           ; \ (n, s) -> ((cons, [n|p]), s) \
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "93"
      , "4"
      , "95"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "93"
       , "4"
       , "93"
       , "25"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "93"
           , "8"
           , "93"
           , "24"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "93"
               , "12"
               , "93"
               , "23"
               )
               ; register-arg
             )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "94"
      , "4"
      , "95"
      , "28"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "94"
       , "4"
       , "94"
       , "32"
       )
       ; rules ( GetKind :
                   path -> "seq" ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "95"
      , "4"
      , "95"
      , "28"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "95"
        , "5"
        , "95"
        , "22"
        )
        ; debug-register-arg)> path
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "88"
      , "2"
      , "95"
      , "28"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "register-arg"
      , "88"
      , "2"
      , "95"
      , "28"
      )
      ; fail

  load-grammar =
    s-enter(
    | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
    , "load-grammar"
    , "97"
    , "2"
    , "103"
    , "26"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "98"
      , "4"
      , "103"
      , "26"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "98"
       , "4"
       , "98"
       , "14"
       )
       ; !FILE(
            <s-step(
             | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
             , "98"
             , "11"
             , "98"
             , "12"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "99"
      , "4"
      , "103"
      , "26"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "99"
       , "4"
       , "99"
       , "46"
       )
       ; try(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "99"
           , "8"
           , "99"
           , "45"
           )
           ; xtc-transform(
               s-step(
               | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
               , "99"
               , "22"
               , "99"
               , "44"
               )
               ; !"parse-sdf-definition"
             )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "100"
      , "4"
      , "103"
      , "26"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "100"
       , "4"
       , "100"
       , "12"
       )
       ; read-from)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "101"
      , "4"
      , "103"
      , "26"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "101"
       , "4"
       , "101"
       , "38"
       )
       ; collect(
           s-step(
           | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
           , "101"
           , "12"
           , "101"
           , "37"
           )
           ; ?context-free-syntax(
                <s-step(
                 | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
                 , "101"
                 , "34"
                 , "101"
                 , "35"
                 )
                 ; id>
              )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "102"
      , "4"
      , "103"
      , "26"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
       , "102"
       , "4"
       , "102"
       , "9"
       )
       ; concat)
    ; s-step(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "103"
      , "4"
      , "103"
      , "26"
      )
    ; map(
        s-step(
        | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
        , "103"
        , "8"
        , "103"
        , "25"
        )
        ; try(
            s-step(
            | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
            , "103"
            , "12"
            , "103"
            , "24"
            )
            ; register-prod
          )
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "load-grammar"
      , "97"
      , "2"
      , "103"
      , "26"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools3/pp2c-load-grammar.str"
      , "load-grammar"
      , "97"
      , "2"
      , "103"
      , "26"
      )
      ; fail