module stratego/tool-doc/Main

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  libstratego-gpp


strategies
  tool-doc =
    s-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "tool-doc", "22,2,28,4")
    ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "23,4,28,4")
    ; where(s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "24,6,27,38")
            ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "24,6,24,36")
               ; topdown(
                   s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "24,14,24,35")
                   ; repeat(
                       s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "24,21,24,34") ; DesugarToolDoc
                     )
                 ))
            ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "25,8,27,38")
            ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "25,8,25,19") ; tool-doc2box)
            ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "26,8,27,38")
            ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "26,8,26,44")
               ; box2text-stream(
                 | 80
                 , <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "26,30,26,42") ; stderr-stream>
                 ))
            ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "27,8,27,38")
            ; <(s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "27,9,27,13") ; fputc)> ( '\n'
                                                                                                                         , <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "27,24,27,36") ; stderr-stream>
                                                                                                                         ))
    < s-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "tool-doc", "22,2,28,4")
    + s-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "tool-doc", "22,2,28,4")
      ; fail


signature
  constructors
    HSection  : String * List(DocSection) -> DocSection
    Paragraph : String -> DocSection
    Line      : String -> DocSection
    ItemList  : List(DocSection) -> DocSection
    DefList   : List(Def) -> DocSection
    Def       : String * DocSection -> Def

  constructors
    HelpString : String * String -> HelpString
    HelpString : List(String) * String -> HelpString


signature
  constructors
    Usage                : String -> DocSection
    Summary              : String -> DocSection
    Description          : List(String) -> DocSection
    OptionUsage          : DocSection
    Authors              : List(DocSection) -> DocSection
    Author               : DocSection -> DocSection
    Person               : String * String -> DocSection
    WebHome              : String -> DocSection
    AutoReportBugs       : DocSection
    ReportBugs           : String -> DocSection
    AutoProgram          : DocSection
    Program              : String * String * String -> DocSection
    Config               : List(ConfigItem) -> DocSection
    DefaultXTCRepository : Def
    CurrentXTCRepository : Def
    ConfigItem           : String * String -> Def
    License              : List(String) -> DocSection
    GNU_GPL              : String * String -> DocSection
    GNU_LGPL             : String * String -> DocSection


rules

  DesugarToolDoc :
    Usage(s) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "166,2,167,50")> Line(
                                                                                                                                       <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "167,22,167,33") ; conc-strings> ("Usage: ", s)
                                                                                                                                     )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "166,2,167,50")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "166,2,167,50")
             ; fail

  DesugarToolDoc :
    Summary(p) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "169,2,170,53")> HSection("Summary:", [Paragraph(p)])
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "169,2,170,53")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "169,2,170,53")
             ; fail

  DesugarToolDoc :
    Description(ps) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "172,2,173,74")> HSection(
                                                                                                                                              "Description:"
                                                                                                                                            , <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "173,49,173,69")
                                                                                                                                               ; map(
                                                                                                                                                   s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "173,53,173,68")
                                                                                                                                                   ; !Paragraph(
                                                                                                                                                        <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "173,65,173,66") ; id>
                                                                                                                                                      )
                                                                                                                                                 )> ps
                                                                                                                                            )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "172,2,173,74")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "172,2,173,74")
             ; fail

  DesugarToolDoc :
    OptionUsage() -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "175,2,185,5")> HSection(
                                                                                                                                           "Options:"
                                                                                                                                         , [ DefList(
                                                                                                                                               <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "179,12,182,65")
                                                                                                                                                ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "179,12,179,20") ; table-get)
                                                                                                                                                ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "180,12,182,65")
                                                                                                                                                ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "180,12,180,18") ; reverse)
                                                                                                                                                ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "181,12,182,65")
                                                                                                                                                ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "181,12,181,34")
                                                                                                                                                   ; map(
                                                                                                                                                       s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "181,16,181,33") ; ensure-help-string
                                                                                                                                                     ))
                                                                                                                                                ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "182,12,182,65")
                                                                                                                                                ; filter(
                                                                                                                                                    s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "182,20,182,63")
                                                                                                                                                    ; \ HelpString(f, d) -> Def(f, Paragraph(d)) \
                                                                                                                                                  )> ("usage-table", "usage")
                                                                                                                                             )
                                                                                                                                           ]
                                                                                                                                         )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "175,2,185,5")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "175,2,185,5")
             ; fail

  DesugarToolDoc :
    Authors(ps) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "187,2,188,54")> HSection("Authors:", [ItemList(ps)])
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "187,2,188,54")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "187,2,188,54")
             ; fail

  DesugarToolDoc :
    Author(p) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "190,2,191,52")> HSection(
                                                                                                                                        "Author:"
                                                                                                                                      , [ItemList([p])]
                                                                                                                                      )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "190,2,191,52")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "190,2,191,52")
             ; fail

  DesugarToolDoc :
    Person(name, mail) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "193,2,194,76")> Paragraph(
                                                                                                                                                 <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "194,37,194,50") ; concat-strings> [name, " <", mail, ">"]
                                                                                                                                               )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "193,2,194,76")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "193,2,194,76")
             ; fail

  DesugarToolDoc :
    WebHome(s) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "196,2,197,48")> HSection("Website:", [Line(s)])
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "196,2,197,48")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "196,2,197,48")
             ; fail

  DesugarToolDoc :
    AutoReportBugs() -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "199,2,200,82")> ReportBugs(
                                                                                                                                               <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "200,36,200,77")
                                                                                                                                                ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "200,36,200,57") ; SRTS-package-bugreport
                                                                                                                                                   <+ s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "200,62,200,77")
                                                                                                                                                      ; !"not available")> ()
                                                                                                                                             )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "199,2,200,82")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "199,2,200,82")
             ; fail

  DesugarToolDoc :
    ReportBugs(s) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "202,2,203,77")> Paragraph(
                                                                                                                                            <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "203,32,203,45") ; concat-strings> ["Please report bugs to ", s]
                                                                                                                                          )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "202,2,203,77")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "202,2,203,77")
             ; fail

  DesugarToolDoc :
    AutoProgram() -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "205,2,214,7")> HSection(
                                                                                                                                           <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "207,16,207,25") ; get-config> "program"
                                                                                                                                         , [ DefList(
                                                                                                                                               [Def(
                                                                                                                                                  "Package"
                                                                                                                                                , Paragraph(
                                                                                                                                                    <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "209,38,209,74")
                                                                                                                                                     ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "209,38,209,54") ; SRTS-package-name
                                                                                                                                                        <+ s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "209,59,209,74")
                                                                                                                                                           ; !"not available")> ()
                                                                                                                                                  )
                                                                                                                                                ), Def(
                                                                                                                                                     "Version"
                                                                                                                                                   , Paragraph(
                                                                                                                                                       <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "210,38,210,77")
                                                                                                                                                        ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "210,38,210,57") ; SRTS-package-version
                                                                                                                                                           <+ s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "210,62,210,77")
                                                                                                                                                              ; !"not available")> ()
                                                                                                                                                     )
                                                                                                                                                   )|<s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "211,13,211,73")
                                                                                                                                                      ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "211,13,211,66")
                                                                                                                                                         ; ![ Def(
                                                                                                                                                                "Revision"
                                                                                                                                                              , Paragraph(
                                                                                                                                                                  <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "211,42,211,62") ; SRTS-package-revision>
                                                                                                                                                                )
                                                                                                                                                              )
                                                                                                                                                            ]
                                                                                                                                                         <+ s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "211,71,211,73")
                                                                                                                                                            ; ![])>]
                                                                                                                                             )
                                                                                                                                           ]
                                                                                                                                         )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "205,2,214,7")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "205,2,214,7")
             ; fail

  DesugarToolDoc :
    Program(name, package, version) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "216,2,223,7")> HSection(
                                                                                                                                                             name
                                                                                                                                                           , [ DefList(
                                                                                                                                                                 [ Def("Package", Paragraph(package))
                                                                                                                                                                 , Def("Version", Paragraph(version))
                                                                                                                                                                 ]
                                                                                                                                                               )
                                                                                                                                                             ]
                                                                                                                                                           )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "216,2,223,7")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "216,2,223,7")
             ; fail

  DesugarToolDoc :
    Config(items) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "225,2,226,64")> HSection("Configuration:", [DefList(items)])
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "225,2,226,64")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "225,2,226,64")
             ; fail

  DesugarToolDoc :
    DefaultXTCRepository() -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "228,2,229,123")> ConfigItem(
                                                                                                                                                      "Default XTC Repository"
                                                                                                                                                    , <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "229,68,229,118")
                                                                                                                                                       ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "229,68,229,98") ; GetInternalDefaultXtcRepository
                                                                                                                                                          <+ s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "229,103,229,118")
                                                                                                                                                             ; !"not available")> ()
                                                                                                                                                    )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "228,2,229,123")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "228,2,229,123")
             ; fail

  DesugarToolDoc :
    CurrentXTCRepository() -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "231,2,232,104")> ConfigItem(
                                                                                                                                                      "Current XTC Repository"
                                                                                                                                                    , <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "232,68,232,99")
                                                                                                                                                       ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "232,68,232,79") ; xtc-location
                                                                                                                                                          <+ s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "232,84,232,99")
                                                                                                                                                             ; !"not available")> ()
                                                                                                                                                    )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "231,2,232,104")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "231,2,232,104")
             ; fail

  external GetInternalDefaultXtcRepository(|)

  DesugarToolDoc :
    ConfigItem(k, v) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "236,2,237,38")> Def(k, Line(v))
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "236,2,237,38")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "236,2,237,38")
             ; fail

  DesugarToolDoc :
    License(ps) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "239,2,240,66")> HSection(
                                                                                                                                          "License:"
                                                                                                                                        , <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "240,41,240,61")
                                                                                                                                           ; map(
                                                                                                                                               s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "240,45,240,60")
                                                                                                                                               ; !Paragraph(
                                                                                                                                                    <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "240,57,240,58") ; id>
                                                                                                                                                  )
                                                                                                                                             )> ps
                                                                                                                                        )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "239,2,240,66")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "239,2,240,66")
             ; fail

  DesugarToolDoc :
    GNU_GPL(year, author) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "242,2,259,4")> License(
                                                                                                                                                   [ <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "246,9,246,22") ; concat-strings> ["Copyright (C) ", year, " ", author]
                                                                                                                                                   , "This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License as published by the 
        Free Software Foundation; either version 2 of the License, or (at your option) 
        any later version."
                                                                                                                                                   , "This program is distributed in the hope that it will be useful, but 
        WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
        FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
        details."
                                                                                                                                                   , "You should have received a copy of the GNU General Public License 
        along with this program; if not, write to the Free Software Foundation, 
        Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA"
                                                                                                                                                   ]
                                                                                                                                                 )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "242,2,259,4")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "242,2,259,4")
             ; fail

  DesugarToolDoc :
    GNU_LGPL(year, author) -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "261,2,278,4")> License(
                                                                                                                                                    [ <s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "265,9,265,22") ; concat-strings> ["Copyright (C) ", year, " ", author]
                                                                                                                                                    , "This library is free software; you can redistribute it and/or modify 
         it under the terms of the GNU Lesser General Public License as published by the 
         Free Software Foundation; either version 2 of the License, or (at your option) 
         any later version."
                                                                                                                                                    , "This library is distributed in the hope that it will be useful, but 
         WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
         FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
         for more details."
                                                                                                                                                    , "You should have received a copy of the GNU Lesser General Public 
         License along with this library; if not, write to the Free Software Foundation, 
         Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
                                                                                                                                                    ]
                                                                                                                                                  )
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "261,2,278,4")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "DesugarToolDoc", "261,2,278,4")
             ; fail


strategies
  external SRTS-package-name(|)

  external SRTS-package-version(|)

  external SRTS-package-bugreport(|)

  external SRTS-package-revision(|)


strategies
  ensure-help-string =
    s-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "317,2,318,45")
    ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "318,4,318,45")
    ; HelpString(
        s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "318,15,318,33")
        ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "318,15,318,23") ; is-string
           + s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "318,27,318,33") ; is-list)
      , s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "318,36,318,44") ; is-string
      )
    < s-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "317,2,318,45")
    + s-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "317,2,318,45")
      ; fail

  ensure-help-string :
    s -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "325,2,328,53")> HelpString(flags, descr)
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "325,2,328,53")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "325,2,328,53")
             ; fail
    where s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "327,12,328,53")
          ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "327,12,327,24")
             ; <(s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "327,13,327,21") ; is-string)> s)
          ; s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "328,12,328,53")
          ; (s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "328,12,328,35")
             ; <(s-step(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "328,13,328,24") ; split-before)> (s, "  ")) => (flags, descr)
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "325,2,328,53")
             ; fail

  ensure-help-string :
    "" -> <r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "330,2,331,27")> HelpString("", "")
    where r-enter(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "330,2,331,27")
          <+ r-exit(|"strategoxt/stratego-libraries/tool-doc/lib/stratego/tool-doc/Main.str", "ensure-help-string", "330,2,331,27")
             ; fail