module error-support

imports
  org.strategoxt.imp.debuggers.stratego.runtime


signature
  constructors
    summary : String * String * List(Error) -> Summary

  constructors
    info    : String * List(Subject) -> Error
    warning : String * List(Subject) -> Error
    error   : String * List(Subject) -> Error
    fatal   : String * List(Subject) -> Error

  constructors
    subject   : String -> Subject
    localized : String * Location -> Subject

  constructors
    file         : String -> Location
    area-in-file : String * Area -> Location
    area         : Int * Int * Int * Int * Int * Int -> Area