<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.atermfront" default="all">
	<!-- Import Stratego/XT Ant contributions -->
	<import file="../../ant-contrib/strategoxt-contrib.xml" />

	<property name="install-prefix" location="dist" />
	<property name="install-location" location="${install-prefix}/share/strategoxt/aterm-front" />

	<property name="syn" value="syn" />
	<property name="bin" value="bin" />

	<target name="all" depends="build" />

	<target name="build" depends="build-syntax" />

	<target name="build-syntax">
		<mkdir dir="${bin}/${syn}" />

		<sdf2generated base="${syn}/ATerms" main="ATerms" output="${bin}">
			<includeargs>
				<args>
					<arg value="-I" />
					<arg value="${sdf2bundle}/share/sdf-library/library" />
				</args>
			</includeargs>
		</sdf2generated>
	</target>

	<target name="install">
		<mkdir dir="${install-location}" />
		<copy todir="${install-location}/syn">
			<fileset dir="${bin}/syn" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
</project>