module sdf-cons

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  Sdf2
  prodcons


strategies
  io-sdf-cons =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "io-sdf-cons"
    , "24"
    , "2"
    , "25"
    , "70"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "25"
      , "4"
      , "25"
      , "70"
      )
    ; io-wrap(
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "25"
        , "12"
        , "25"
        , "27"
        )
        ; sdf-cons-options
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "25"
        , "30"
        , "25"
        , "43"
        )
        ; sdf-cons-usage
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "25"
        , "46"
        , "25"
        , "59"
        )
        ; sdf-cons-about
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "25"
        , "62"
        , "25"
        , "69"
        )
        ; sdf-cons
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "io-sdf-cons"
      , "24"
      , "2"
      , "25"
      , "70"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "io-sdf-cons"
      , "24"
      , "2"
      , "25"
      , "70"
      )
      ; fail

  sdf-cons-options =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "sdf-cons-options"
    , "27"
    , "2"
    , "35"
    , "6"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "28"
      , "6"
      , "35"
      , "6"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "28"
       , "6"
       , "31"
       , "6"
       )
       ; Option(
           s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "28"
           , "13"
           , "28"
           , "23"
           )
           ; "--modular"
         , s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "29"
           , "8"
           , "29"
           , "41"
           )
           ; <(s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "29"
               , "9"
               , "29"
               , "18"
               )
               ; set-config)> ("--modular", "yes")
         , s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "30"
           , "8"
           , "30"
           , "48"
           )
           ; !"--modular      unique names per module"
         )
       + s-step(
         | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
         , "32"
         , "6"
         , "35"
         , "6"
         )
         ; Option(
             s-step(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "32"
             , "13"
             , "32"
             , "26"
             )
             ; "--injections"
           , s-step(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "33"
             , "8"
             , "33"
             , "44"
             )
             ; <(s-step(
                 | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                 , "33"
                 , "9"
                 , "33"
                 , "18"
                 )
                 ; set-config)> ("--injections", "yes")
           , s-step(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "34"
             , "8"
             , "34"
             , "68"
             )
             ; !"--injections   do not generate constructors for injections"
           ))
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons-options"
      , "27"
      , "2"
      , "35"
      , "6"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons-options"
      , "27"
      , "2"
      , "35"
      , "6"
      )
      ; fail

  sdf-cons-usage =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "sdf-cons-usage"
    , "37"
    , "2"
    , "41"
    , "4"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "38"
      , "4"
      , "41"
      , "4"
      )
    ; default-system-usage(
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "39"
        , "6"
        , "39"
        , "28"
        )
        ; !["sdf-cons -- usage:"]
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "40"
        , "6"
        , "40"
        , "80"
        )
        ; !["This program adds constructor names to productions of an SDF grammar."]
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons-usage"
      , "37"
      , "2"
      , "41"
      , "4"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons-usage"
      , "37"
      , "2"
      , "41"
      , "4"
      )
      ; fail

  sdf-cons-about =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "sdf-cons-about"
    , "43"
    , "2"
    , "44"
    , "15"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "44"
      , "4"
      , "44"
      , "15"
      )
    ; system-about
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons-about"
      , "43"
      , "2"
      , "44"
      , "15"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons-about"
      , "43"
      , "2"
      , "44"
      , "15"
      )
      ; fail


strategies
  sdf-cons =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "sdf-cons"
    , "48"
    , "2"
    , "58"
    , "6"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "49"
      , "4"
      , "58"
      , "6"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "49"
       , "4"
       , "49"
       , "51"
       )
       ; alltd(
           s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "49"
           , "10"
           , "49"
           , "50"
           )
           ; (s-step(
              | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
              , "49"
              , "10"
              , "49"
              , "27"
              )
              ; lexical-syntax(
                  s-step(
                  | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                  , "49"
                  , "25"
                  , "49"
                  , "26"
                  )
                  ; id
                )
              <+ s-step(
                 | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                 , "49"
                 , "33"
                 , "49"
                 , "49"
                 )
                 ; (s-step(
                    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                    , "49"
                    , "33"
                    , "49"
                    , "39"
                    )
                    ; is-prod)
                 ; s-step(
                   | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                   , "49"
                   , "42"
                   , "49"
                   , "49"
                   )
                 ; prodcons)
         ))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "50"
      , "4"
      , "58"
      , "6"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "50"
       , "4"
       , "53"
       , "60"
       )
       ; alltd(
           s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "50"
           , "10"
           , "53"
           , "59"
           )
           ; cons(
               s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "50"
               , "15"
               , "53"
               , "58"
               )
               ; (s-step(
                  | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                  , "50"
                  , "15"
                  , "50"
                  , "34"
                  )
                  ; try(
                      s-step(
                      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                      , "50"
                      , "19"
                      , "50"
                      , "33"
                      )
                      ; un-double-quote
                    ))
               ; s-step(
                 | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                 , "53"
                 , "15"
                 , "53"
                 , "58"
                 )
               ; string-as-chars(
                   s-step(
                   | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                   , "53"
                   , "31"
                   , "53"
                   , "57"
                   )
                   ; at-suffix(
                       s-step(
                       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                       , "53"
                       , "41"
                       , "53"
                       , "56"
                       )
                       ; (s-step(
                          | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                          , "53"
                          , "41"
                          , "53"
                          , "51"
                          )
                          ; map(
                              s-step(
                              | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                              , "53"
                              , "45"
                              , "53"
                              , "50"
                              )
                              ; is-num
                            ))
                       ; s-step(
                         | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                         , "53"
                         , "54"
                         , "53"
                         , "56"
                         )
                       ; ![]
                     )
                 )
             )
         ))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "54"
      , "4"
      , "58"
      , "6"
      )
    ; if s-step(
         | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
         , "54"
         , "7"
         , "54"
         , "30"
         )
         ; <(s-step(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "54"
             , "8"
             , "54"
             , "17"
             )
             ; get-config)> "--modular" then
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "55"
        , "6"
        , "55"
        , "21"
        )
        ; uniquify-modular
      else
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "57"
        , "6"
        , "57"
        , "13"
        )
        ; uniquify
      end
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons"
      , "48"
      , "2"
      , "58"
      , "6"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "sdf-cons"
      , "48"
      , "2"
      , "58"
      , "6"
      )
      ; fail

  uniquify-modular =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "uniquify-modular"
    , "60"
    , "2"
    , "61"
    , "35"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "61"
      , "4"
      , "61"
      , "35"
      )
    ; definition(
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "61"
        , "15"
        , "61"
        , "34"
        )
        ; map(
            s-step(
            | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
            , "61"
            , "19"
            , "61"
            , "33"
            )
            ; uniquify-module
          )
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-modular"
      , "60"
      , "2"
      , "61"
      , "35"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-modular"
      , "60"
      , "2"
      , "61"
      , "35"
      )
      ; fail

  uniquify =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "uniquify"
    , "63"
    , "2"
    , "64"
    , "18"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "64"
      , "4"
      , "64"
      , "18"
      )
    ; uniquify-module
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify"
      , "63"
      , "2"
      , "64"
      , "18"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify"
      , "63"
      , "2"
      , "64"
      , "18"
      )
      ; fail


strategies
  uniquify-module =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "uniquify-module"
    , "71"
    , "2"
    , "73"
    , "22"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "72"
      , "4"
      , "73"
      , "22"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "72"
       , "4"
       , "72"
       , "24"
       )
       ; where(s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "72"
               , "10"
               , "72"
               , "23"
               )
               ; uniquify-prods))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "73"
      , "4"
      , "73"
      , "22"
      )
    ; alltd(
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "73"
        , "10"
        , "73"
        , "21"
        )
        ; replace-prod
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-module"
      , "71"
      , "2"
      , "73"
      , "22"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-module"
      , "71"
      , "2"
      , "73"
      , "22"
      )
      ; fail

  uniquify-prods =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "uniquify-prods"
    , "75"
    , "2"
    , "80"
    , "23"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "76"
      , "4"
      , "80"
      , "23"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "76"
       , "4"
       , "76"
       , "26"
       )
       ; collect(
           s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "76"
           , "12"
           , "76"
           , "25"
           )
           ; prod(
               s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "76"
               , "17"
               , "76"
               , "18"
               )
               ; id
             , s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "76"
               , "20"
               , "76"
               , "21"
               )
               ; id
             , s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "76"
               , "23"
               , "76"
               , "24"
               )
               ; id
             )
         ))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "77"
      , "4"
      , "80"
      , "23"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "77"
       , "4"
       , "77"
       , "32"
       )
       ; where(s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "77"
               , "10"
               , "77"
               , "31"
               )
               ; <(s-step(
                   | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                   , "77"
                   , "11"
                   , "77"
                   , "22"
                   )
                   ; table-create)> "prods"))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "78"
      , "4"
      , "80"
      , "23"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "78"
       , "4"
       , "78"
       , "21"
       )
       ; map(
           s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "78"
           , "8"
           , "78"
           , "20"
           )
           ; try(
               s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "78"
               , "12"
               , "78"
               , "19"
               )
               ; add-prod
             )
         ))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "79"
      , "4"
      , "80"
      , "23"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "79"
       , "4"
       , "79"
       , "26"
       )
       ; <(s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "79"
           , "5"
           , "79"
           , "17"
           )
           ; table-getlist)> "prods")
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "80"
      , "4"
      , "80"
      , "23"
      )
    ; map(
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "80"
        , "8"
        , "80"
        , "22"
        )
        ; uniquify-constr
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-prods"
      , "75"
      , "2"
      , "80"
      , "23"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-prods"
      , "75"
      , "2"
      , "80"
      , "23"
      )
      ; fail

  add-prod =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "add-prod"
    , "82"
    , "2"
    , "87"
    , "4"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "83"
      , "4"
      , "87"
      , "4"
      )
    ; where(s-step(
            | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
            , "84"
            , "6"
            , "86"
            , "32"
            )
            ; (s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "84"
               , "6"
               , "84"
               , "7"
               )
               ; ?p)
            ; s-step(
              | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
              , "85"
              , "6"
              , "86"
              , "32"
              )
            ; (s-step(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "85"
               , "6"
               , "85"
               , "20"
               )
               ; (s-step(
                  | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                  , "85"
                  , "6"
                  , "85"
                  , "15"
                  )
                  ; get-constr) => c)
            ; s-step(
              | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
              , "86"
              , "6"
              , "86"
              , "32"
              )
            ; <(s-step(
                | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                , "86"
                , "7"
                , "86"
                , "16"
                )
                ; table-push)> ("prods", c, p))
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "add-prod"
      , "82"
      , "2"
      , "87"
      , "4"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "add-prod"
      , "82"
      , "2"
      , "87"
      , "4"
      )
      ; fail

  replace-prod =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "replace-prod"
    , "89"
    , "2"
    , "91"
    , "74"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "90"
      , "4"
      , "91"
      , "74"
      )
    ; (s-step(
       | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
       , "90"
       , "4"
       , "90"
       , "22"
       )
       ; ?prod(srts, res, _))
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "91"
      , "4"
      , "91"
      , "74"
      )
    ; prod(
        s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "91"
        , "9"
        , "91"
        , "10"
        )
        ; id
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "91"
        , "13"
        , "91"
        , "14"
        )
        ; id
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "91"
        , "17"
        , "91"
        , "73"
        )
        ; at-cons(
            s-step(
            | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
            , "91"
            , "25"
            , "91"
            , "72"
            )
            ; <(s-step(
                | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                , "91"
                , "26"
                , "91"
                , "34"
                )
                ; table-get)> ( "prods"
                              , prod(srts, res, no-attrs())
                              )
          )
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "replace-prod"
      , "89"
      , "2"
      , "91"
      , "74"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "replace-prod"
      , "89"
      , "2"
      , "91"
      , "74"
      )
      ; fail

  uniquify-constr =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "uniquify-constr"
    , "93"
    , "2"
    , "94"
    , "72"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "94"
      , "4"
      , "94"
      , "72"
      )
    ; ( s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "94"
        , "5"
        , "94"
        , "6"
        )
        ; id
      , s-step(
        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
        , "94"
        , "9"
        , "94"
        , "71"
        )
        ; (s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "94"
           , "9"
           , "94"
           , "15"
           )
           ; reverse)
        ; s-step(
          | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
          , "94"
          , "18"
          , "94"
          , "71"
          )
        ; [s-step(
           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
           , "94"
           , "19"
           , "94"
           , "20"
           )
           ; id|s-step(
                | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                , "94"
                , "24"
                , "94"
                , "69"
                )
                ; \ ps -> <s-step(
                           | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                           , "94"
                           , "32"
                           , "94"
                           , "58"
                           )
                           ; (s-step(
                              | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                              , "94"
                              , "32"
                              , "94"
                              , "53"
                              )
                              ; thread-map(
                                  s-step(
                                  | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                                  , "94"
                                  , "43"
                                  , "94"
                                  , "52"
                                  )
                                  ; prime-prod
                                ))
                           ; s-step(
                             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                             , "94"
                             , "56"
                             , "94"
                             , "58"
                             )
                           ; Fst> (ps, 1) \]
      )
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-constr"
      , "93"
      , "2"
      , "94"
      , "72"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "uniquify-constr"
      , "93"
      , "2"
      , "94"
      , "72"
      )
      ; fail


rules

  prime-prod :
    ( p@prod(ss, res, as)
    , n
    ) -> <r-exit(
          | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
          , "prime-prod"
          , "98"
          , "2"
          , "101"
          , "61"
          )> ( prod(
                 ss
               , res
               , <s-step(
                  | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                  , "99"
                  , "46"
                  , "99"
                  , "56"
                  )
                  ; at-cons(
                      s-step(
                      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                      , "99"
                      , "54"
                      , "99"
                      , "55"
                      )
                      ; !c
                    )> as
               )
             , <s-step(
                | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                , "99"
                , "65"
                , "99"
                , "67"
                )
                ; add> (n, 1)
             )
    where r-enter(|"_cellar/sdf-tools/src/sdf-cons/sdf-cons.str", "prime-prod", "98,2,101,61")
          <+ r-exit(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "prime-prod"
             , "98"
             , "2"
             , "101"
             , "61"
             )
             ; fail
    where s-step(
          | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
          , "100"
          , "12"
          , "101"
          , "61"
          )
          ; (s-step(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "100"
             , "12"
             , "100"
             , "50"
             )
             ; (s-step(
                | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                , "100"
                , "12"
                , "100"
                , "45"
                )
                ; <(s-step(
                    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                    , "100"
                    , "13"
                    , "100"
                    , "24"
                    )
                    ; prime-constr)> ( <s-step(
                                        | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                                        , "100"
                                        , "29"
                                        , "100"
                                        , "38"
                                        )
                                        ; get-constr> p
                                     , n
                                     )) => c)
          ; s-step(
            | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
            , "101"
            , "12"
            , "101"
            , "61"
            )
          ; <(s-step(
              | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
              , "101"
              , "13"
              , "101"
              , "21"
              )
              ; table-put)> ( "prods"
                            , prod(ss, res, no-attrs())
                            , c
                            )
          <+ r-exit(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "prime-prod"
             , "98"
             , "2"
             , "101"
             , "61"
             )
             ; fail

  prime-constr :
    (c, n) -> <r-exit(
               | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
               , "prime-constr"
               , "103"
               , "2"
               , "104"
               , "50"
               )> <s-step(
                   | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                   , "104"
                   , "15"
                   , "104"
                   , "26"
                   )
                   ; conc-strings> ( c
                                   , <s-step(
                                      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
                                      , "104"
                                      , "34"
                                      , "104"
                                      , "46"
                                      )
                                      ; int-to-string> n
                                   )
    where r-enter(|"_cellar/sdf-tools/src/sdf-cons/sdf-cons.str", "prime-constr", "103,2,104,50")
          <+ r-exit(
             | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
             , "prime-constr"
             , "103"
             , "2"
             , "104"
             , "50"
             )
             ; fail


strategies
  is-prod =
    s-enter(
    | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
    , "is-prod"
    , "108"
    , "2"
    , "109"
    , "17"
    )
    ; s-step(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "109"
      , "4"
      , "109"
      , "17"
      )
    ; ?prod(_, _, _)
    < s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "is-prod"
      , "108"
      , "2"
      , "109"
      , "17"
      )
    + s-exit(
      | "_cellar/sdf-tools/src/sdf-cons/sdf-cons.str"
      , "is-prod"
      , "108"
      , "2"
      , "109"
      , "17"
      )
      ; fail