module stratego/xtc/posix/Repository

imports
  org.strategoxt.imp.debuggers.stratego.runtime


strategies
  read-repository-file =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
    , "read-repository-file"
    , "7"
    , "2"
    , "19"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "8"
      , "4"
      , "19"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
         , "8"
         , "7"
         , "8"
         , "19"
         )
         ; can-read-file then
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
        , "9"
        , "6"
        , "9"
        , "17"
        )
        ; ReadFromFile
      else
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
        , "11"
        , "6"
        , "18"
        , "10"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
           , "11"
           , "6"
           , "17"
           , "8"
           )
           ; if s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                , "11"
                , "9"
                , "11"
                , "19"
                )
                ; file-exists then
               s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
               , "12"
               , "10"
               , "12"
               , "83"
               )
               ; log(
                 | Error()
                 , <s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                    , "12"
                    , "25"
                    , "12"
                    , "36"
                    )
                    ; conc-strings> ( "no read permission for repository "
                                    , <s-step(
                                       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                                       , "12"
                                       , "79"
                                       , "12"
                                       , "80"
                                       )
                                       ; id>
                                    )
                 )
             else
               s-step(
               | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
               , "14"
               , "8"
               , "16"
               , "10"
               )
               ; if s-step(
                    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                    , "14"
                    , "11"
                    , "14"
                    , "38"
                    )
                    ; not(s-step(
                          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                          , "14"
                          , "15"
                          , "14"
                          , "37"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                              , "14"
                              , "16"
                              , "14"
                              , "25"
                              )
                              ; get-config)> "register") then
                   s-step(
                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                   , "15"
                   , "10"
                   , "15"
                   , "82"
                   )
                   ; log(
                     | Error()
                     , <s-step(
                        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                        , "15"
                        , "25"
                        , "15"
                        , "38"
                        )
                        ; concat-strings> [ "repository "
                                          , <s-step(
                                             | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                                             , "15"
                                             , "58"
                                             , "15"
                                             , "59"
                                             )
                                             ; id>
                                          , " does not exist"
                                          ]
                     )
                 end
             end)
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
          , "18"
          , "8"
          , "18"
          , "10"
          )
        ; ![]
      end
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "read-repository-file"
      , "7"
      , "2"
      , "19"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "read-repository-file"
      , "7"
      , "2"
      , "19"
      , "6"
      )
      ; fail

  xtc-store =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
    , "xtc-store"
    , "22"
    , "2"
    , "30"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "23"
      , "6"
      , "30"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
       , "23"
       , "6"
       , "23"
       , "38"
       )
       ; log(|Vomit(), "Saving repository"))
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "24"
      , "6"
      , "30"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
       , "24"
       , "6"
       , "24"
       , "22"
       )
       ; <(s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
           , "24"
           , "7"
           , "24"
           , "16"
           )
           ; get-config)> "-r")
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "25"
      , "6"
      , "30"
      , "8"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
         , "25"
         , "9"
         , "25"
         , "28"
         )
         ; can-write-repository then
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
        , "26"
        , "7"
        , "26"
        , "56"
        )
        ; <(s-step(
            | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
            , "26"
            , "8"
            , "26"
            , "24"
            )
            ; WriteToBinaryFile)> ( <s-step(
                                     | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                                     , "26"
                                     , "29"
                                     , "26"
                                     , "30"
                                     )
                                     ; id>
                                  , <s-step(
                                     | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                                     , "26"
                                     , "35"
                                     , "26"
                                     , "47"
                                     )
                                     ; table-getlist> XTC()
                                  )
      else
        s-step(
        | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
        , "28"
        , "8"
        , "29"
        , "11"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
           , "28"
           , "8"
           , "28"
           , "82"
           )
           ; log(
             | Error()
             , <s-step(
                | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                , "28"
                , "23"
                , "28"
                , "34"
                )
                ; conc-strings> ( "no write permission for repository "
                                , <s-step(
                                   | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
                                   , "28"
                                   , "78"
                                   , "28"
                                   , "79"
                                   )
                                   ; id>
                                )
             ))
        ; s-step(
          | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
          , "29"
          , "8"
          , "29"
          , "11"
          )
        ; fail
      end
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "xtc-store"
      , "22"
      , "2"
      , "30"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "xtc-store"
      , "22"
      , "2"
      , "30"
      , "8"
      )
      ; fail

  can-write-repository =
    s-enter(
    | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
    , "can-write-repository"
    , "32"
    , "2"
    , "33"
    , "36"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "33"
      , "4"
      , "33"
      , "36"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
       , "33"
       , "4"
       , "33"
       , "14"
       )
       ; file-exists
       < s-step(
         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
         , "33"
         , "18"
         , "33"
         , "31"
         )
         ; can-write-file
       + s-step(
         | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
         , "33"
         , "35"
         , "33"
         , "36"
         )
         ; id)
    < s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "can-write-repository"
      , "32"
      , "2"
      , "33"
      , "36"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/xtc/lib/stratego/xtc/posix/Repository.str"
      , "can-write-repository"
      , "32"
      , "2"
      , "33"
      , "36"
      )
      ; fail