module xml-whitespace

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  xml-doc


strategies
  xml-filter-whitespace =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "xml-filter-whitespace"
    , "14"
    , "2"
    , "21"
    , "12"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "15"
      , "6"
      , "21"
      , "12"
      )
    ; (s-step(
       | "_cellar/xml-front/trans/process/xml-whitespace.str"
       , "15"
       , "6"
       , "15"
       , "60"
       )
       ; map(
           s-step(
           | "_cellar/xml-front/trans/process/xml-whitespace.str"
           , "15"
           , "11"
           , "15"
           , "59"
           )
           ; (s-step(
              | "_cellar/xml-front/trans/process/xml-whitespace.str"
              , "15"
              , "11"
              , "15"
              , "53"
              )
              ; (s-step(
                 | "_cellar/xml-front/trans/process/xml-whitespace.str"
                 , "15"
                 , "11"
                 , "15"
                 , "18"
                 )
                 ; ?Text(_))
              ; s-step(
                | "_cellar/xml-front/trans/process/xml-whitespace.str"
                , "15"
                , "21"
                , "15"
                , "53"
                )
              ; Text(
                  s-step(
                  | "_cellar/xml-front/trans/process/xml-whitespace.str"
                  , "15"
                  , "26"
                  , "15"
                  , "52"
                  )
                  ; xml-filter-whitespace-parts
                )
              <+ s-step(
                 | "_cellar/xml-front/trans/process/xml-whitespace.str"
                 , "15"
                 , "58"
                 , "15"
                 , "59"
                 )
                 ; id)
         ))
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "16"
      , "6"
      , "21"
      , "12"
      )
    ; (s-step(
       | "_cellar/xml-front/trans/process/xml-whitespace.str"
       , "16"
       , "6"
       , "16"
       , "27"
       )
       ; filter(
           s-step(
           | "_cellar/xml-front/trans/process/xml-whitespace.str"
           , "16"
           , "13"
           , "16"
           , "26"
           )
           ; not(s-step(
                 | "_cellar/xml-front/trans/process/xml-whitespace.str"
                 , "16"
                 , "17"
                 , "16"
                 , "25"
                 )
                 ; ?Text([]))
         ))
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "17"
      , "6"
      , "21"
      , "12"
      )
    ; (s-step(
       | "_cellar/xml-front/trans/process/xml-whitespace.str"
       , "17"
       , "6"
       , "20"
       , "18"
       )
       ; <(s-step(
           | "_cellar/xml-front/trans/process/xml-whitespace.str"
           , "17"
           , "7"
           , "20"
           , "6"
           )
           ; foldl(
               s-step(
               | "_cellar/xml-front/trans/process/xml-whitespace.str"
               , "18"
               , "9"
               , "19"
               , "31"
               )
               ; (s-step(
                  | "_cellar/xml-front/trans/process/xml-whitespace.str"
                  , "18"
                  , "9"
                  , "18"
                  , "75"
                  )
                  ; \ ( Text(ps1)
                      , [Text(ps2)|tl]
                      ) -> [Text(
                              <s-step(
                               | "_cellar/xml-front/trans/process/xml-whitespace.str"
                               , "18"
                               , "51"
                               , "18"
                               , "54"
                               )
                               ; conc> (ps2, ps1)
                            )|tl] \
                  <+ s-step(
                     | "_cellar/xml-front/trans/process/xml-whitespace.str"
                     , "19"
                     , "9"
                     , "19"
                     , "31"
                     )
                     ; \ (c, tl) -> [c|tl] \)
             ))> ( <s-step(
                    | "_cellar/xml-front/trans/process/xml-whitespace.str"
                    , "20"
                    , "11"
                    , "20"
                    , "12"
                    )
                    ; id>
                 , []
                 ))
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "21"
      , "6"
      , "21"
      , "12"
      )
    ; reverse
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "xml-filter-whitespace"
      , "14"
      , "2"
      , "21"
      , "12"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "xml-filter-whitespace"
      , "14"
      , "2"
      , "21"
      , "12"
      )
      ; fail

  xml-filter-whitespace-parts =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "xml-filter-whitespace-parts"
    , "26"
    , "2"
    , "27"
    , "33"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "27"
      , "4"
      , "27"
      , "33"
      )
    ; filter(
        s-step(
        | "_cellar/xml-front/trans/process/xml-whitespace.str"
        , "27"
        , "11"
        , "27"
        , "32"
        )
        ; not(s-step(
              | "_cellar/xml-front/trans/process/xml-whitespace.str"
              , "27"
              , "15"
              , "27"
              , "31"
              )
              ; is-xml-whitespace)
      )
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "xml-filter-whitespace-parts"
      , "26"
      , "2"
      , "27"
      , "33"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "xml-filter-whitespace-parts"
      , "26"
      , "2"
      , "27"
      , "33"
      )
      ; fail


strategies
  is-xml-whitespace =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "is-xml-whitespace"
    , "34"
    , "2"
    , "35"
    , "46"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "35"
      , "4"
      , "35"
      , "46"
      )
    ; Literal(
        s-step(
        | "_cellar/xml-front/trans/process/xml-whitespace.str"
        , "35"
        , "12"
        , "35"
        , "45"
        )
        ; all-string(
            s-step(
            | "_cellar/xml-front/trans/process/xml-whitespace.str"
            , "35"
            , "23"
            , "35"
            , "44"
            )
            ; is-xml-whitespace-char
          )
      )
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace"
      , "34"
      , "2"
      , "35"
      , "46"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace"
      , "34"
      , "2"
      , "35"
      , "46"
      )
      ; fail

  is-xml-whitespace-char =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "is-xml-whitespace-char"
    , "42"
    , "2"
    , "42"
    , "30"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "42"
      , "27"
      , "42"
      , "30"
      )
    ; ?' '
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "42"
      , "2"
      , "42"
      , "30"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "42"
      , "2"
      , "42"
      , "30"
      )
      ; fail

  is-xml-whitespace-char =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "is-xml-whitespace-char"
    , "43"
    , "2"
    , "43"
    , "31"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "43"
      , "27"
      , "43"
      , "31"
      )
    ; ?'\t'
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "43"
      , "2"
      , "43"
      , "31"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "43"
      , "2"
      , "43"
      , "31"
      )
      ; fail

  is-xml-whitespace-char =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "is-xml-whitespace-char"
    , "44"
    , "2"
    , "44"
    , "31"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "44"
      , "27"
      , "44"
      , "31"
      )
    ; ?'\r'
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "44"
      , "2"
      , "44"
      , "31"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "44"
      , "2"
      , "44"
      , "31"
      )
      ; fail

  is-xml-whitespace-char =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "is-xml-whitespace-char"
    , "45"
    , "2"
    , "45"
    , "31"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "45"
      , "27"
      , "45"
      , "31"
      )
    ; ?'\n'
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "45"
      , "2"
      , "45"
      , "31"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "is-xml-whitespace-char"
      , "45"
      , "2"
      , "45"
      , "31"
      )
      ; fail


strategies
  all-string(s) =
    s-enter(
    | "_cellar/xml-front/trans/process/xml-whitespace.str"
    , "all-string"
    , "54"
    , "2"
    , "55"
    , "26"
    )
    ; s-step(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "55"
      , "4"
      , "55"
      , "26"
      )
    ; string-as-chars(
        s-step(
        | "_cellar/xml-front/trans/process/xml-whitespace.str"
        , "55"
        , "20"
        , "55"
        , "25"
        )
        ; all(s-step(
              | "_cellar/xml-front/trans/process/xml-whitespace.str"
              , "55"
              , "24"
              , "55"
              , "24"
              )
              ; s)
      )
    < s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "all-string"
      , "54"
      , "2"
      , "55"
      , "26"
      )
    + s-exit(
      | "_cellar/xml-front/trans/process/xml-whitespace.str"
      , "all-string"
      , "54"
      , "2"
      , "55"
      , "26"
      )
      ; fail