<?xml version="1.0"?>
<project name="org.strategoxt.StrategoXT.syntax" default="all">
	<!-- Import Stratego/XT Ant contributions -->
	<import file="../ant-contrib/strategoxt-contrib.xml" />

	<!-- Define where syntax files are located -->
	<!--<property name="syn.str" value="stratego-front/syn" />
	<property name="syn.box" value="gpp/syn/box" />
	<property name="str-rtg" value="stratego-regular" />
	<property name="syn.rtg" value="${str-rtg}/syn" />
	<property name="syn.pp" value="gpp/syn/pp-table" />
	<property name="sdf-front" value="sdf-front" />
	<property name="syn.sdf" value="${sdf-front}/syn" />
	<property name="syn.aterm" value="aterm-front/syn" />-->
	<property name="java-front" value="java-front" />
	<property name="syn.java" value="${java-front}/syntax/src" />
	<property name="syn.javaemb" value="${java-front}/syntax-embedding" />

	<property name="install-prefix" location="dist" />

	<target name="all"
	        depends="
		stratego-front,
		gpp,
		aterm-front,
		sdf-front,
		stratego-regular,
		java-syntax
		" />

	<target name="clean">
		<subant target="clean">
			<fileset dir="." includes="*/build.xml"/>
		</subant>
	</target>

	<target name="stratego-front">
		<subant target="all">
			<property name="install-prefix" value="${install-prefix}" />
			<fileset dir="stratego-front" includes="build.xml" />
		</subant>
	</target>

	<target name="gpp">
		<subant target="all">
			<property name="install-prefix" value="${install-prefix}" />
			<property name="syn.str" location="${install-prefix}/share/strategoxt/stratego-front/syn" />
			<fileset dir="gpp" includes="build.xml" />
		</subant>
	</target>

	<target name="aterm-front">
		<subant target="all">
			<property name="install-prefix" value="${install-prefix}" />
			<fileset dir="aterm-front" includes="build.xml" />
		</subant>
	</target>

	<target name="sdf-front" depends="stratego-front">
		<subant target="all">
			<property name="install-prefix" value="${install-prefix}" />
			<property name="syn.str" location="${install-prefix}/share/strategoxt/stratego-front/syn" />
			<property name="syn.pp" location="${install-prefix}/share/strategoxt/gpp/syn/pp-table" />
			<fileset dir="sdf-front" includes="build.xml" />
		</subant>
	</target>

	<target name="stratego-regular">
		<subant target="all">
			<property name="install-prefix" value="${install-prefix}" />
			<property name="syn.str" location="${install-prefix}/share/strategoxt/stratego-front/syn" />
			<property name="syn.pp" location="${install-prefix}/share/strategoxt/gpp/syn/pp-table" />
			<fileset dir="stratego-regular" includes="build.xml" />
		</subant>
	</target>

	<target name="java-syntax">
		<sdf2generated base="${syn.java}/Java-15" main="Java-15" />
		<sdf2generated base="${syn.java}/JavaCompilationUnit-15" main="JavaCompilationUnit-15" />
		<gen-sdf-mix input="${syn.java}/Java-15.def"
		             output="${syn.java}/languages/java-15/JavaMix.sdf"
		             main="languages/java-15/Main"
		             name="languages/java-15/JavaMix" />

		<pack-sdf input="${syn.java}/languages/java-15/JavaMix.sdf" output="${syn.java}/JavaMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${basedir}/${syn.java}/Java-15.def" />
			</args>
			<sdf-deps>
				<srcfiles dir="${syn.java}" includes="**/*.sdf">
					<exclude name="**/*Renamed.sdf" />
					<exclude name="**/*Mix.sdf" />
				</srcfiles>
			</sdf-deps>
		</pack-sdf>

		<sdf2generated base="${syn.javaemb}/Java-EBlock" main="Java-EBlock">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${basedir}/${syn.java}/Java-15.def" />
				</args>
			</includeargs>
		</sdf2generated>

		<pack-sdf input="${syn.javaemb}/languages/java/EmbeddedJava.sdf" output="${syn.javaemb}/EmbeddedJava.def">
			<args>
				<arg value="-Idef" />
				<arg value="${basedir}/${syn.java}/Java-15.def" />
			</args>
		</pack-sdf>

		<gen-sdf-mix input="${syn.javaemb}/EmbeddedJava.def"
		             output="${syn.java}/languages/java/EmbeddedJavaMix.sdf"
		             main="languages/java/EmbeddedJava"
		             name="languages/java/EmbeddedJavaMix" />

		<mkdir dir="${syn.java}/languages/java/eblock" />
		<gen-sdf-mix input="${syn.javaemb}/Java-EBlock.def"
		             output="${syn.java}/languages/java/eblock/JavaEBlockMix.sdf"
		             main="languages/java/eblock/Main"
		             name="languages/java/eblock/JavaEBlockMix" />

		<pack-sdf input="${syn.java}/languages/java/EmbeddedJavaMix.sdf" output="${syn.java}/EmbeddedJavaMix.def">
			<args>
				<arg value="-Idef" />
				<arg value="${basedir}/${syn.java}/Java-15.def" />
				<arg value="-I" />
				<arg value="${basedir}/${syn.javaemb}" />
			</args>
			<sdf-deps>
				<srcfiles dir="${syn.java}" includes="**/*.sdf">
					<exclude name="**/*Renamed.sdf" />
					<exclude name="**/*Mix.sdf" />
				</srcfiles>
			</sdf-deps>
		</pack-sdf>

		<sdf2generated base="${syn.javaemb}/Stratego-Java-15" main="Stratego-Java-15">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${install-prefix}/share/strategoxt/stratego-front/syn/StrategoMix.def" />
					<!--<arg value="${basedir}/${syn.str}/StrategoMix.def" />-->
					<arg value="-Idef" />
					<arg value="${basedir}/${syn.java}/JavaMix.def" />
					<arg value="-I" />
					<arg value="${basedir}/${syn.java}" />
				</args>
			</includeargs>
		</sdf2generated>

		<sdf2generated base="${syn.javaemb}/Stratego-Java-EBlock" main="Stratego-Java-EBlock">
			<includeargs>
				<args>
					<arg value="-Idef" />
					<arg value="${install-prefix}/share/strategoxt/stratego-front/syn/StrategoMix.def" />
					<!--<arg value="${basedir}/${syn.str}/StrategoMix.def" />-->
					<arg value="-Idef" />
					<arg value="${basedir}/${syn.java}/JavaMix.def" />
					<arg value="-I" />
					<arg value="${basedir}/${syn.java}" />
				</args>
			</includeargs>
		</sdf2generated>

		<mkdir dir="${java-front}/lib/java/signature" />
		<rtg2sig input="${syn.java}/Java-15.rtg" output="${java-front}/lib/java/signature/v5.str" main="Java-15" />
		<rtg2sig input="${syn.javaemb}/Java-EBlock.rtg"
		         output="${java-front}/lib/java/signature/eblock.str"
		         main="Java-EBlock" />

		<sdf2parenthesize input="${syn.java}/Java-15.tbl"
		                  output="${java-front}/lib/java/pp/parenthesize.str"
		                  main="Java"
		                  language="Java5"
		                  outputmodule="java/pp/parenthesize">
			<args>
				<arg value="--sig-module" />
				<arg value="java/signature/v5" />
				<arg value="--main-strategy" />
				<arg value="io-java5-parenthesize" />
			</args>
		</sdf2parenthesize>
	</target>

	<!-- TODO: this should be done with a build-file inside the Java-front package. -->
	<target name="java-front-java">
		<strj-lib input="${java-front}/lib/javafront.str"
		          output="${lib}/org/strategoxt/java_front/Main.java"
		          package="org.strategoxt.java_front">
			<strjlibargs>
				<arg value="-la" />
				<arg value="stratego-lib" />
				<arg value="-la" />
				<arg value="stratego-sglr" />
				<arg value="-la" />
				<arg value="stratego-gpp" />
				<arg value="-I" />
				<arg value="${basedir}/${syn.java}" />
				<arg value="-I" />
				<arg value="${basedir}/${syn.box}" />
			</strjlibargs>
			<str-deps>
				<srcfiles dir="${java-front}/lib" includes="**/*.str" />
			</str-deps>
		</strj-lib>
		<copy file="${java-front}/lib/libjavafront.ctree" tofile="${java-front}/lib/libjava-front.ctree" />
		<copy file="${java-front}/lib/libjavafront.rtree" tofile="${java-front}/lib/libjava-front.rtree" />
	</target>

</project>