module xtc-dir

imports
  org.strategoxt.imp.debuggers.stratego.runtime


signature
  constructors
    Dir  : String -> File
    Dir  : String * List(File) -> File
    FILE : String -> File
    Link : String -> File


strategies
  current-dir =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "current-dir"
    , "11"
    , "2"
    , "13"
    , "15"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "12"
      , "4"
      , "13"
      , "15"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "12"
       , "4"
       , "12"
       , "17"
       )
       ; !Dir(
            <s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "12"
             , "10"
             , "12"
             , "15"
             )
             ; getcwd>
          ))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "13"
      , "6"
      , "13"
      , "15"
      )
    ; expand-dir
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "current-dir"
      , "11"
      , "2"
      , "13"
      , "15"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "current-dir"
      , "11"
      , "2"
      , "13"
      , "15"
      )
      ; fail

  current-dir-tree =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "current-dir-tree"
    , "15"
    , "2"
    , "17"
    , "20"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "16"
      , "4"
      , "17"
      , "20"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "16"
       , "4"
       , "16"
       , "17"
       )
       ; !Dir(
            <s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "16"
             , "10"
             , "16"
             , "15"
             )
             ; getcwd>
          ))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "17"
      , "6"
      , "17"
      , "20"
      )
    ; expand-dir-tree
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "current-dir-tree"
      , "15"
      , "2"
      , "17"
      , "20"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "current-dir-tree"
      , "15"
      , "2"
      , "17"
      , "20"
      )
      ; fail

  expand-dir :
    Dir(dir) -> <r-exit(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "expand-dir"
                 , "19"
                 , "2"
                 , "22"
                 , "63"
                 )> Dir(dir, files)
    where r-enter(|"_cellar/xtc/src/xtc-dir.str", "expand-dir", "19,2,22,63")
          <+ r-exit(
             | "_cellar/xtc/src/xtc-dir.str"
             , "expand-dir"
             , "19"
             , "2"
             , "22"
             , "63"
             )
             ; fail
    where s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "21"
          , "10"
          , "22"
          , "63"
          )
          ; (s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "21"
             , "10"
             , "21"
             , "47"
             )
             ; <(s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "21"
                 , "11"
                 , "21"
                 , "42"
                 )
                 ; (s-step(
                    | "_cellar/xtc/src/xtc-dir.str"
                    , "21"
                    , "11"
                    , "21"
                    , "17"
                    )
                    ; readdir)
                 ; s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "21"
                   , "20"
                   , "21"
                   , "42"
                   )
                 ; filter(
                     s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "21"
                     , "27"
                     , "21"
                     , "41"
                     )
                     ; not(s-step(
                           | "_cellar/xtc/src/xtc-dir.str"
                           , "21"
                           , "31"
                           , "21"
                           , "40"
                           )
                           ; (s-step(
                              | "_cellar/xtc/src/xtc-dir.str"
                              , "21"
                              , "31"
                              , "21"
                              , "33"
                              )
                              ; "."
                              + s-step(
                                | "_cellar/xtc/src/xtc-dir.str"
                                , "21"
                                , "37"
                                , "21"
                                , "40"
                                )
                                ; ".."))
                   ))> dir)
          ; s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "22"
            , "3"
            , "22"
            , "63"
            )
          ; (s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "22"
             , "3"
             , "22"
             , "54"
             )
             ; map(
                 s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "22"
                 , "7"
                 , "22"
                 , "53"
                 )
                 ; (s-step(
                    | "_cellar/xtc/src/xtc-dir.str"
                    , "22"
                    , "7"
                    , "22"
                    , "38"
                    )
                    ; <(s-step(
                        | "_cellar/xtc/src/xtc-dir.str"
                        , "22"
                        , "8"
                        , "22"
                        , "21"
                        )
                        ; concat-strings)> [ dir
                                           , "/"
                                           , <s-step(
                                              | "_cellar/xtc/src/xtc-dir.str"
                                              , "22"
                                              , "35"
                                              , "22"
                                              , "36"
                                              )
                                              ; id>
                                           ])
                 ; s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "22"
                   , "41"
                   , "22"
                   , "53"
                   )
                 ; classify-file
               )) => files
          <+ r-exit(
             | "_cellar/xtc/src/xtc-dir.str"
             , "expand-dir"
             , "19"
             , "2"
             , "22"
             , "63"
             )
             ; fail

  expand-dir-tree =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "expand-dir-tree"
    , "24"
    , "2"
    , "27"
    , "29"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "25"
      , "4"
      , "27"
      , "29"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "25"
       , "4"
       , "25"
       , "25"
       )
       ; try(
           s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "25"
           , "8"
           , "25"
           , "24"
           )
           ; !Dir(
                <s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "25"
                 , "14"
                 , "25"
                 , "22"
                 )
                 ; is-string>
              )
         ))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "26"
      , "6"
      , "27"
      , "29"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "26"
       , "6"
       , "26"
       , "22"
       )
       ; try(
           s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "26"
           , "10"
           , "26"
           , "21"
           )
           ; Dir(
               s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "26"
               , "14"
               , "26"
               , "20"
               )
               ; abspath
             )
         ))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "27"
      , "6"
      , "27"
      , "29"
      )
    ; topdown(
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "27"
        , "14"
        , "27"
        , "28"
        )
        ; try(
            s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "27"
            , "18"
            , "27"
            , "27"
            )
            ; expand-dir
          )
      )
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "expand-dir-tree"
      , "24"
      , "2"
      , "27"
      , "29"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "expand-dir-tree"
      , "24"
      , "2"
      , "27"
      , "29"
      )
      ; fail

  classify-file =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "classify-file"
    , "29"
    , "2"
    , "34"
    , "6"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "30"
      , "4"
      , "34"
      , "6"
      )
    ; switch s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "30"
             , "11"
             , "30"
             , "18"
             )
             ; filemode
        case s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "31"
             , "11"
             , "31"
             , "15"
             )
             ; isreg :
          s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "31"
          , "19"
          , "31"
          , "29"
          )
          ; !FILE(
               <s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "31"
                , "26"
                , "31"
                , "27"
                )
                ; id>
             )
        case s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "32"
             , "11"
             , "32"
             , "15"
             )
             ; isdir :
          s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "32"
          , "19"
          , "32"
          , "28"
          )
          ; !Dir(
               <s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "32"
                , "25"
                , "32"
                , "26"
                )
                ; id>
             )
        case s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "33"
             , "11"
             , "33"
             , "15"
             )
             ; islnk :
          s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "33"
          , "19"
          , "33"
          , "29"
          )
          ; !Link(
               <s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "33"
                , "26"
                , "33"
                , "27"
                )
                ; id>
             )
      end
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "classify-file"
      , "29"
      , "2"
      , "34"
      , "6"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "classify-file"
      , "29"
      , "2"
      , "34"
      , "6"
      )
      ; fail

  print-dir-tree =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "print-dir-tree"
    , "36"
    , "2"
    , "37"
    , "22"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "37"
      , "4"
      , "37"
      , "22"
      )
    ; print-dir-tree(|"")
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "print-dir-tree"
      , "36"
      , "2"
      , "37"
      , "22"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "print-dir-tree"
      , "36"
      , "2"
      , "37"
      , "22"
      )
      ; fail

  print-dir-tree(|indent) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "print-dir-tree"
    , "39"
    , "2"
    , "42"
    , "63"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "40"
      , "4"
      , "42"
      , "63"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "40"
       , "4"
       , "40"
       , "19"
       )
       ; ?Dir(dir, files))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "41"
      , "6"
      , "42"
      , "63"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "41"
       , "6"
       , "41"
       , "32"
       )
       ; where(s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "41"
               , "12"
               , "41"
               , "31"
               )
               ; <(s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "41"
                   , "13"
                   , "41"
                   , "26"
                   )
                   ; debug(
                       s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "41"
                       , "19"
                       , "41"
                       , "25"
                       )
                       ; !indent
                     ))> dir))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "42"
      , "6"
      , "42"
      , "63"
      )
    ; <(s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "42"
        , "7"
        , "42"
        , "56"
        )
        ; map(
            s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "42"
            , "11"
            , "42"
            , "55"
            )
            ; print-dir-tree(
              | <s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "42"
                 , "28"
                 , "42"
                 , "39"
                 )
                 ; conc-strings> ("  ", indent)
              )
          ))> files
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "print-dir-tree"
      , "39"
      , "2"
      , "42"
      , "63"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "print-dir-tree"
      , "39"
      , "2"
      , "42"
      , "63"
      )
      ; fail

  print-dir-tree(|indent) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "print-dir-tree"
    , "44"
    , "2"
    , "46"
    , "32"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "45"
      , "4"
      , "46"
      , "32"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "45"
       , "4"
       , "45"
       , "13"
       )
       ; ?FILE(str))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "46"
      , "6"
      , "46"
      , "32"
      )
    ; where(s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "46"
            , "12"
            , "46"
            , "31"
            )
            ; <(s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "46"
                , "13"
                , "46"
                , "26"
                )
                ; debug(
                    s-step(
                    | "_cellar/xtc/src/xtc-dir.str"
                    , "46"
                    , "19"
                    , "46"
                    , "25"
                    )
                    ; !indent
                  ))> str)
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "print-dir-tree"
      , "44"
      , "2"
      , "46"
      , "32"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "print-dir-tree"
      , "44"
      , "2"
      , "46"
      , "32"
      )
      ; fail

  compute-in-dir(s|dir) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "compute-in-dir"
    , "53"
    , "2"
    , "66"
    , "42"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "54"
      , "4"
      , "66"
      , "42"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "54"
       , "4"
       , "65"
       , "4"
       )
       ; where(s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "55"
               , "6"
               , "64"
               , "12"
               )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "55"
                  , "6"
                  , "55"
                  , "18"
                  )
                  ; (s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "55"
                     , "6"
                     , "55"
                     , "11"
                     )
                     ; getcwd) => cwd)
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "56"
                 , "8"
                 , "64"
                 , "12"
                 )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "56"
                  , "8"
                  , "56"
                  , "11"
                  )
                  ; !dir)
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "57"
                 , "8"
                 , "64"
                 , "12"
                 )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "57"
                  , "8"
                  , "63"
                  , "14"
                  )
                  ; if s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "57"
                       , "11"
                       , "57"
                       , "26"
                       )
                       ; not(s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "57"
                             , "15"
                             , "57"
                             , "25"
                             )
                             ; file-exists) then
                      s-step(
                      | "_cellar/xtc/src/xtc-dir.str"
                      , "58"
                      , "10"
                      , "58"
                      , "14"
                      )
                      ; mkdir
                    else
                      s-step(
                      | "_cellar/xtc/src/xtc-dir.str"
                      , "59"
                      , "13"
                      , "63"
                      , "10"
                      )
                      ; if s-step(
                           | "_cellar/xtc/src/xtc-dir.str"
                           , "59"
                           , "16"
                           , "59"
                           , "30"
                           )
                           ; (s-step(
                              | "_cellar/xtc/src/xtc-dir.str"
                              , "59"
                              , "16"
                              , "59"
                              , "23"
                              )
                              ; filemode)
                           ; s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "59"
                             , "26"
                             , "59"
                             , "30"
                             )
                           ; isdir then
                          s-step(
                          | "_cellar/xtc/src/xtc-dir.str"
                          , "60"
                          , "10"
                          , "60"
                          , "11"
                          )
                          ; id
                        else
                          s-step(
                          | "_cellar/xtc/src/xtc-dir.str"
                          , "62"
                          , "10"
                          , "62"
                          , "69"
                          )
                          ; <(s-step(
                              | "_cellar/xtc/src/xtc-dir.str"
                              , "62"
                              , "11"
                              , "62"
                              , "21"
                              )
                              ; fatal-error)> [ "file exists and is not a directory: "
                                              , <s-step(
                                                 | "_cellar/xtc/src/xtc-dir.str"
                                                 , "62"
                                                 , "66"
                                                 , "62"
                                                 , "67"
                                                 )
                                                 ; id>
                                              ]
                        end
                    end)
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "64"
                 , "8"
                 , "64"
                 , "12"
                 )
               ; chdir))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "66"
      , "6"
      , "66"
      , "42"
      )
    ; restore-always(
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "66"
        , "21"
        , "66"
        , "21"
        )
        ; s
      , s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "66"
        , "24"
        , "66"
        , "41"
        )
        ; where(s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "66"
                , "30"
                , "66"
                , "40"
                )
                ; <(s-step(
                    | "_cellar/xtc/src/xtc-dir.str"
                    , "66"
                    , "31"
                    , "66"
                    , "35"
                    )
                    ; chdir)> cwd)
      )
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "compute-in-dir"
      , "53"
      , "2"
      , "66"
      , "42"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "compute-in-dir"
      , "53"
      , "2"
      , "66"
      , "42"
      )
      ; fail

  xtc-compute-in-dir(s1, s2|dir) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "xtc-compute-in-dir"
    , "73"
    , "2"
    , "90"
    , "68"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "74"
      , "4"
      , "90"
      , "68"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "74"
       , "4"
       , "74"
       , "21"
       )
       ; try(
           s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "74"
           , "8"
           , "74"
           , "20"
           )
           ; FILE(
               s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "74"
               , "13"
               , "74"
               , "19"
               )
               ; abspath
             )
         ))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "75"
      , "6"
      , "90"
      , "68"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "75"
       , "6"
       , "87"
       , "6"
       )
       ; where(s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "76"
               , "8"
               , "86"
               , "14"
               )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "76"
                  , "8"
                  , "76"
                  , "20"
                  )
                  ; (s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "76"
                     , "8"
                     , "76"
                     , "13"
                     )
                     ; getcwd) => cwd)
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "77"
                 , "10"
                 , "86"
                 , "14"
                 )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "77"
                  , "10"
                  , "77"
                  , "13"
                  )
                  ; !dir)
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "78"
                 , "10"
                 , "86"
                 , "14"
                 )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "78"
                  , "10"
                  , "84"
                  , "16"
                  )
                  ; if s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "78"
                       , "13"
                       , "78"
                       , "28"
                       )
                       ; not(s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "78"
                             , "17"
                             , "78"
                             , "27"
                             )
                             ; file-exists) then
                      s-step(
                      | "_cellar/xtc/src/xtc-dir.str"
                      , "79"
                      , "12"
                      , "79"
                      , "16"
                      )
                      ; mkdir
                    else
                      s-step(
                      | "_cellar/xtc/src/xtc-dir.str"
                      , "80"
                      , "15"
                      , "84"
                      , "12"
                      )
                      ; if s-step(
                           | "_cellar/xtc/src/xtc-dir.str"
                           , "80"
                           , "18"
                           , "80"
                           , "32"
                           )
                           ; (s-step(
                              | "_cellar/xtc/src/xtc-dir.str"
                              , "80"
                              , "18"
                              , "80"
                              , "25"
                              )
                              ; filemode)
                           ; s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "80"
                             , "28"
                             , "80"
                             , "32"
                             )
                           ; isdir then
                          s-step(
                          | "_cellar/xtc/src/xtc-dir.str"
                          , "81"
                          , "12"
                          , "81"
                          , "13"
                          )
                          ; id
                        else
                          s-step(
                          | "_cellar/xtc/src/xtc-dir.str"
                          , "83"
                          , "12"
                          , "83"
                          , "71"
                          )
                          ; <(s-step(
                              | "_cellar/xtc/src/xtc-dir.str"
                              , "83"
                              , "13"
                              , "83"
                              , "23"
                              )
                              ; fatal-error)> [ "file exists and is not a directory: "
                                              , <s-step(
                                                 | "_cellar/xtc/src/xtc-dir.str"
                                                 , "83"
                                                 , "68"
                                                 , "83"
                                                 , "69"
                                                 )
                                                 ; id>
                                              ]
                        end
                    end)
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "85"
                 , "3"
                 , "86"
                 , "14"
                 )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "85"
                  , "3"
                  , "85"
                  , "38"
                  )
                  ; debug(
                      s-step(
                      | "_cellar/xtc/src/xtc-dir.str"
                      , "85"
                      , "9"
                      , "85"
                      , "37"
                      )
                      ; !"Working directory is now: "
                    ))
               ; s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "86"
                 , "10"
                 , "86"
                 , "14"
                 )
               ; chdir))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "88"
      , "6"
      , "90"
      , "68"
      )
    ; restore-always(
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "89"
        , "8"
        , "89"
        , "65"
        )
        ; (s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "89"
           , "8"
           , "89"
           , "9"
           )
           ; s1)
        ; s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "89"
          , "12"
          , "89"
          , "65"
          )
        ; (s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "89"
           , "12"
           , "89"
           , "26"
           )
           ; dbg(|"copying"))
        ; s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "89"
          , "29"
          , "89"
          , "65"
          )
        ; (s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "89"
           , "29"
           , "89"
           , "45"
           )
           ; copy-to-dir(|cwd))
        ; s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "89"
          , "48"
          , "89"
          , "65"
          )
        ; (s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "89"
           , "48"
           , "89"
           , "61"
           )
           ; dbg(|"copied"))
        ; s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "89"
          , "64"
          , "89"
          , "65"
          )
        ; s2
      , s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "90"
        , "10"
        , "90"
        , "67"
        )
        ; (s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "90"
           , "10"
           , "90"
           , "43"
           )
           ; dbg(|"xtc-compute-in-dir: failed"))
        ; s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "90"
          , "46"
          , "90"
          , "67"
          )
        ; (s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "90"
           , "46"
           , "90"
           , "63"
           )
           ; where(s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "90"
                   , "52"
                   , "90"
                   , "62"
                   )
                   ; <(s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "90"
                       , "53"
                       , "90"
                       , "57"
                       )
                       ; chdir)> cwd))
        ; s-step(
          | "_cellar/xtc/src/xtc-dir.str"
          , "90"
          , "66"
          , "90"
          , "67"
          )
        ; s2
      )
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "xtc-compute-in-dir"
      , "73"
      , "2"
      , "90"
      , "68"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "xtc-compute-in-dir"
      , "73"
      , "2"
      , "90"
      , "68"
      )
      ; fail

  xtc-compute-in-tempdir(s) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "xtc-compute-in-tempdir"
    , "96"
    , "2"
    , "98"
    , "55"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "97"
      , "4"
      , "98"
      , "55"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "97"
       , "4"
       , "97"
       , "29"
       )
       ; where(s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "97"
               , "10"
               , "97"
               , "28"
               )
               ; (s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "97"
                  , "10"
                  , "97"
                  , "21"
                  )
                  ; new-temp-dir) => dir))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "98"
      , "6"
      , "98"
      , "55"
      )
    ; xtc-compute-in-dir(
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "98"
        , "25"
        , "98"
        , "25"
        )
        ; s
      , s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "98"
        , "28"
        , "98"
        , "48"
        )
        ; rmdir-ifnotkeep(|dir)
      | dir
      )
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "xtc-compute-in-tempdir"
      , "96"
      , "2"
      , "98"
      , "55"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "xtc-compute-in-tempdir"
      , "96"
      , "2"
      , "98"
      , "55"
      )
      ; fail

  rmdir-ifnotkeep(|dir) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "rmdir-ifnotkeep"
    , "100"
    , "2"
    , "101"
    , "75"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "101"
      , "4"
      , "101"
      , "75"
      )
    ; if s-step(
         | "_cellar/xtc/src/xtc-dir.str"
         , "101"
         , "7"
         , "101"
         , "42"
         )
         ; (s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "101"
            , "7"
            , "101"
            , "27"
            )
            ; <(s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "101"
                , "8"
                , "101"
                , "17"
                )
                ; get-config)> "--keep")
         ; s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "101"
           , "30"
           , "101"
           , "42"
           )
         ; <(s-step(
             | "_cellar/xtc/src/xtc-dir.str"
             , "101"
             , "31"
             , "101"
             , "32"
             )
             ; gt)> ( <s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "101"
                       , "36"
                       , "101"
                       , "37"
                       )
                       ; id>
                    , 0
                    ) then
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "101"
        , "49"
        , "101"
        , "50"
        )
        ; id
      else
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "101"
        , "57"
        , "101"
        , "71"
        )
        ; rmdir-rec(|dir)
      end
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "rmdir-ifnotkeep"
      , "100"
      , "2"
      , "101"
      , "75"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "rmdir-ifnotkeep"
      , "100"
      , "2"
      , "101"
      , "75"
      )
      ; fail

  rmdir-rec(|dir) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "rmdir-rec"
    , "103"
    , "2"
    , "121"
    , "4"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "104"
      , "4"
      , "121"
      , "4"
      )
    ; where(s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "105"
            , "6"
            , "120"
            , "8"
            )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "105"
               , "6"
               , "105"
               , "26"
               )
               ; <(s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "105"
                   , "7"
                   , "105"
                   , "21"
                   )
                   ; expand-dir-tree)> dir)
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "106"
              , "8"
              , "120"
              , "8"
              )
            ; if s-step(
                 | "_cellar/xtc/src/xtc-dir.str"
                 , "106"
                 , "11"
                 , "106"
                 , "20"
                 )
                 ; Dir(
                     s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "106"
                     , "15"
                     , "106"
                     , "16"
                     )
                     ; id
                   , s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "106"
                     , "18"
                     , "106"
                     , "19"
                     )
                     ; id
                   ) then
                s-step(
                | "_cellar/xtc/src/xtc-dir.str"
                , "107"
                , "8"
                , "119"
                , "24"
                )
                ; (s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "107"
                   , "8"
                   , "107"
                   , "25"
                   )
                   ; dbg(|"dir-tree: "))
                ; s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "108"
                  , "8"
                  , "119"
                  , "24"
                  )
                ; (s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "108"
                   , "8"
                   , "118"
                   , "9"
                   )
                   ; rec rm (
                       s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "108"
                       , "15"
                       , "118"
                       , "8"
                       )
                       ; {s-step(
                          | "_cellar/xtc/src/xtc-dir.str"
                          , "108"
                          , "16"
                          , "117"
                          , "14"
                          )
                          ; (s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "108"
                             , "16"
                             , "108"
                             , "33"
                             )
                             ; dbg(|"removing: "))
                          ; s-step(
                            | "_cellar/xtc/src/xtc-dir.str"
                            , "109"
                            , "10"
                            , "117"
                            , "14"
                            )
                          ; switch s-step(
                                   | "_cellar/xtc/src/xtc-dir.str"
                                   , "109"
                                   , "17"
                                   , "109"
                                   , "18"
                                   )
                                   ; id
                              case s-step(
                                   | "_cellar/xtc/src/xtc-dir.str"
                                   , "110"
                                   , "17"
                                   , "110"
                                   , "27"
                                   )
                                   ; ?FILE(file) :
                                s-step(
                                | "_cellar/xtc/src/xtc-dir.str"
                                , "111"
                                , "17"
                                , "111"
                                , "33"
                                )
                                ; <(s-step(
                                    | "_cellar/xtc/src/xtc-dir.str"
                                    , "111"
                                    , "18"
                                    , "111"
                                    , "28"
                                    )
                                    ; remove-file)> file
                              case s-step(
                                   | "_cellar/xtc/src/xtc-dir.str"
                                   , "112"
                                   , "17"
                                   , "112"
                                   , "32"
                                   )
                                   ; ?Dir(dir, files) :
                                s-step(
                                | "_cellar/xtc/src/xtc-dir.str"
                                , "113"
                                , "3"
                                , "114"
                                , "35"
                                )
                                ; (s-step(
                                   | "_cellar/xtc/src/xtc-dir.str"
                                   , "113"
                                   , "3"
                                   , "113"
                                   , "17"
                                   )
                                   ; <(s-step(
                                       | "_cellar/xtc/src/xtc-dir.str"
                                       , "113"
                                       , "4"
                                       , "113"
                                       , "10"
                                       )
                                       ; map(
                                           s-step(
                                           | "_cellar/xtc/src/xtc-dir.str"
                                           , "113"
                                           , "8"
                                           , "113"
                                           , "9"
                                           )
                                           ; rm
                                         ))> files)
                                ; s-step(
                                  | "_cellar/xtc/src/xtc-dir.str"
                                  , "114"
                                  , "5"
                                  , "114"
                                  , "35"
                                  )
                                ; <(s-step(
                                    | "_cellar/xtc/src/xtc-dir.str"
                                    , "114"
                                    , "6"
                                    , "114"
                                    , "30"
                                    )
                                    ; (s-step(
                                       | "_cellar/xtc/src/xtc-dir.str"
                                       , "114"
                                       , "6"
                                       , "114"
                                       , "23"
                                       )
                                       ; dbg(|"removing: "))
                                    ; s-step(
                                      | "_cellar/xtc/src/xtc-dir.str"
                                      , "114"
                                      , "26"
                                      , "114"
                                      , "30"
                                      )
                                    ; rmdir)> dir
                              case s-step(
                                   | "_cellar/xtc/src/xtc-dir.str"
                                   , "115"
                                   , "17"
                                   , "115"
                                   , "18"
                                   )
                                   ; id :
                                s-step(
                                | "_cellar/xtc/src/xtc-dir.str"
                                , "116"
                                , "17"
                                , "116"
                                , "47"
                                )
                                ; err(|"not a file or directory")
                            end}
                     ))
                ; s-step(
                  | "_cellar/xtc/src/xtc-dir.str"
                  , "119"
                  , "8"
                  , "119"
                  , "24"
                  )
                ; dbg(|"removed: ")
              end)
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "rmdir-rec"
      , "103"
      , "2"
      , "121"
      , "4"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "rmdir-rec"
      , "103"
      , "2"
      , "121"
      , "4"
      )
      ; fail

  copy-to-dir(|newdir) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "copy-to-dir"
    , "128"
    , "2"
    , "141"
    , "13"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "129"
      , "4"
      , "141"
      , "13"
      )
    ; (s-step(
       | "_cellar/xtc/src/xtc-dir.str"
       , "129"
       , "4"
       , "129"
       , "23"
       )
       ; try(
           s-step(
           | "_cellar/xtc/src/xtc-dir.str"
           , "129"
           , "8"
           , "129"
           , "22"
           )
           ; expand-dir-tree
         ))
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "130"
      , "6"
      , "141"
      , "13"
      )
    ; compute-in-dir(
        s-step(
        | "_cellar/xtc/src/xtc-dir.str"
        , "131"
        , "8"
        , "140"
        , "9"
        )
        ; rec cp (
            s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "131"
            , "15"
            , "140"
            , "8"
            )
            ; {s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "132"
               , "10"
               , "139"
               , "14"
               )
               ; switch s-step(
                        | "_cellar/xtc/src/xtc-dir.str"
                        , "132"
                        , "17"
                        , "132"
                        , "18"
                        )
                        ; id
                   case s-step(
                        | "_cellar/xtc/src/xtc-dir.str"
                        , "133"
                        , "17"
                        , "133"
                        , "27"
                        )
                        ; ?FILE(file) :
                     s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "134"
                     , "17"
                     , "134"
                     , "38"
                     )
                     ; <(s-step(
                         | "_cellar/xtc/src/xtc-dir.str"
                         , "134"
                         , "18"
                         , "134"
                         , "26"
                         )
                         ; copy-file)> (file, ".")
                   case s-step(
                        | "_cellar/xtc/src/xtc-dir.str"
                        , "135"
                        , "17"
                        , "135"
                        , "32"
                        )
                        ; ?Dir(dir, files) :
                     s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "136"
                     , "10"
                     , "136"
                     , "62"
                     )
                     ; compute-in-dir(
                         s-step(
                         | "_cellar/xtc/src/xtc-dir.str"
                         , "136"
                         , "25"
                         , "136"
                         , "39"
                         )
                         ; <(s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "136"
                             , "26"
                             , "136"
                             , "32"
                             )
                             ; map(
                                 s-step(
                                 | "_cellar/xtc/src/xtc-dir.str"
                                 , "136"
                                 , "30"
                                 , "136"
                                 , "31"
                                 )
                                 ; cp
                               ))> files
                       | <s-step(
                          | "_cellar/xtc/src/xtc-dir.str"
                          , "136"
                          , "44"
                          , "136"
                          , "56"
                          )
                          ; base-filename> dir
                       )
                   case s-step(
                        | "_cellar/xtc/src/xtc-dir.str"
                        , "137"
                        , "17"
                        , "137"
                        , "18"
                        )
                        ; id :
                     s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "138"
                     , "17"
                     , "138"
                     , "51"
                     )
                     ; debug(
                         s-step(
                         | "_cellar/xtc/src/xtc-dir.str"
                         , "138"
                         , "23"
                         , "138"
                         , "50"
                         )
                         ; !"not a file or directory: "
                       )
                 end}
          )
      | newdir
      )
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "copy-to-dir"
      , "128"
      , "2"
      , "141"
      , "13"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "copy-to-dir"
      , "128"
      , "2"
      , "141"
      , "13"
      )
      ; fail

  copy-files(select|from, to) =
    s-enter(
    | "_cellar/xtc/src/xtc-dir.str"
    , "copy-files"
    , "147"
    , "2"
    , "157"
    , "4"
    )
    ; s-step(
      | "_cellar/xtc/src/xtc-dir.str"
      , "148"
      , "4"
      , "157"
      , "4"
      )
    ; where(s-step(
            | "_cellar/xtc/src/xtc-dir.str"
            , "149"
            , "6"
            , "156"
            , "21"
            )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "149"
               , "6"
               , "149"
               , "15"
               )
               ; !Dir(from))
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "150"
              , "8"
              , "156"
              , "21"
              )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "150"
               , "8"
               , "150"
               , "40"
               )
               ; dbg(|"copy-files from directory"))
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "151"
              , "8"
              , "156"
              , "21"
              )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "151"
               , "8"
               , "151"
               , "17"
               )
               ; expand-dir)
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "152"
              , "8"
              , "156"
              , "21"
              )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "152"
               , "8"
               , "152"
               , "33"
               )
               ; dbg(|"directory expanded"))
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "153"
              , "8"
              , "156"
              , "21"
              )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "153"
               , "8"
               , "153"
               , "38"
               )
               ; ?Dir(
                    _
                  , <s-step(
                     | "_cellar/xtc/src/xtc-dir.str"
                     , "153"
                     , "17"
                     , "153"
                     , "36"
                     )
                     ; filter(
                         s-step(
                         | "_cellar/xtc/src/xtc-dir.str"
                         , "153"
                         , "24"
                         , "153"
                         , "35"
                         )
                         ; FILE(
                             s-step(
                             | "_cellar/xtc/src/xtc-dir.str"
                             , "153"
                             , "29"
                             , "153"
                             , "34"
                             )
                             ; select
                           )
                       )>
                  ))
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "154"
              , "8"
              , "156"
              , "21"
              )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "154"
               , "8"
               , "154"
               , "29"
               )
               ; dbg(|"selected files"))
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "155"
              , "8"
              , "156"
              , "21"
              )
            ; (s-step(
               | "_cellar/xtc/src/xtc-dir.str"
               , "155"
               , "8"
               , "155"
               , "24"
               )
               ; map(
                   s-step(
                   | "_cellar/xtc/src/xtc-dir.str"
                   , "155"
                   , "12"
                   , "155"
                   , "23"
                   )
                   ; copy-to(
                       s-step(
                       | "_cellar/xtc/src/xtc-dir.str"
                       , "155"
                       , "20"
                       , "155"
                       , "22"
                       )
                       ; !to
                     )
                 ))
            ; s-step(
              | "_cellar/xtc/src/xtc-dir.str"
              , "156"
              , "8"
              , "156"
              , "21"
              )
            ; dbg(|"copied"))
    < s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "copy-files"
      , "147"
      , "2"
      , "157"
      , "4"
      )
    + s-exit(
      | "_cellar/xtc/src/xtc-dir.str"
      , "copy-files"
      , "147"
      , "2"
      , "157"
      , "4"
      )
      ; fail