module stratego/asfix/anno

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib


signature
  constructors
    Location : FirstLine * FirstColumn * LastLine * LastColumn -> Location


strategies
  asfix-anno-position-info(|path) =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-position-info"
    , "15"
    , "2"
    , "16"
    , "52"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "16"
      , "4"
      , "16"
      , "52"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
       , "16"
       , "4"
       , "16"
       , "6"
       )
       ; ?pt)
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "16"
      , "9"
      , "16"
      , "52"
      )
    ; prim("STRSGLR_anno_position_info", pt, path)
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-position-info"
      , "15"
      , "2"
      , "16"
      , "52"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-position-info"
      , "15"
      , "2"
      , "16"
      , "52"
      )
      ; fail

  asfix-anno-location =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-location"
    , "24"
    , "2"
    , "25"
    , "41"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "25"
      , "4"
      , "25"
      , "41"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
       , "25"
       , "4"
       , "25"
       , "6"
       )
       ; ?pt)
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "25"
      , "9"
      , "25"
      , "41"
      )
    ; prim("STRSGLR_anno_location", pt)
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-location"
      , "24"
      , "2"
      , "25"
      , "41"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-location"
      , "24"
      , "2"
      , "25"
      , "41"
      )
      ; fail


strategies
  asfix-anno-comments =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-comments"
    , "32"
    , "2"
    , "33"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "33"
      , "4"
      , "33"
      , "38"
      )
    ; asfix-anno-comments(|["Comment"])
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-comments"
      , "32"
      , "2"
      , "33"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-comments"
      , "32"
      , "2"
      , "33"
      , "38"
      )
      ; fail

  asfix-anno-comments(|s) =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-comments"
    , "35"
    , "2"
    , "39"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "36"
      , "4"
      , "39"
      , "5"
      )
    ; {|get-comment-sorts:
         s-step(
         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
         , "37"
         , "7"
         , "38"
         , "50"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
            , "37"
            , "7"
            , "37"
            , "41"
            )
            ; rules ( get-comment-sorts :
                        _ -> s ))
         ; s-step(
           | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
           , "38"
           , "7"
           , "38"
           , "50"
           )
         ; asfix-anno-topdown-consnil(
             s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "38"
             , "34"
             , "38"
             , "49"
             )
             ; try(
                 s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "38"
                 , "38"
                 , "38"
                 , "48"
                 )
                 ; AnnoComment
               )
           )
      |}
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-comments"
      , "35"
      , "2"
      , "39"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-comments"
      , "35"
      , "2"
      , "39"
      , "5"
      )
      ; fail

  AnnoComment :
    [a1@appl(
          prod(
            [cf(layout())]
          , cf(opt(layout()))
          , _
          )
        , args
        ), a2|as] -> <r-exit(
                      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                      , "AnnoComment"
                      , "41"
                      , "2"
                      , "51"
                      , "22"
                      )> [a1, a2'|as]
    where r-enter(|"strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str", "AnnoComment", "41,2,51,22")
          <+ r-exit(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "AnnoComment"
             , "41"
             , "2"
             , "51"
             , "22"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
          , "48"
          , "6"
          , "51"
          , "22"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "48"
             , "6"
             , "48"
             , "43"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                , "48"
                , "6"
                , "48"
                , "25"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                    , "48"
                    , "7"
                    , "48"
                    , "19"
                    )
                    ; fetch-comment)> args) => (comment, sort))
          ; s-step(
            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
            , "49"
            , "8"
            , "51"
            , "22"
            )
          ; (s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "49"
             , "8"
             , "51"
             , "15"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "49"
                 , "9"
                 , "51"
                 , "11"
                 )
                 ; try(
                     s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                     , "49"
                     , "13"
                     , "51"
                     , "10"
                     )
                     ; oncetd(
                         s-step(
                         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                         , "49"
                         , "20"
                         , "51"
                         , "9"
                         )
                         ; {p:
                             s-step(
                             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                             , "50"
                             , "10"
                             , "50"
                             , "59"
                             )
                             ; (s-step(
                                | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                                , "50"
                                , "10"
                                , "50"
                                , "17"
                                )
                                ; has-cons)
                             ; s-step(
                               | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                               , "50"
                               , "20"
                               , "50"
                               , "59"
                               )
                             ; (s-step(
                                | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                                , "50"
                                , "20"
                                , "50"
                                , "25"
                                )
                                ; ?p{a*})
                             ; s-step(
                               | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                               , "50"
                               , "28"
                               , "50"
                               , "59"
                               )
                             ; !p{(Comment(sort), comment), a*}
                           }
                       )
                   ))> a2) => a2'
          <+ r-exit(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "AnnoComment"
             , "41"
             , "2"
             , "51"
             , "22"
             )
             ; fail

  fetch-comment =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "fetch-comment"
    , "53"
    , "2"
    , "61"
    , "7"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "54"
      , "4"
      , "61"
      , "7"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
       , "54"
       , "4"
       , "54"
       , "40"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
               , "54"
               , "10"
               , "54"
               , "39"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                  , "54"
                  , "10"
                  , "54"
                  , "26"
                  )
                  ; get-comment-sorts) => sortnames))
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "55"
      , "6"
      , "61"
      , "7"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
       , "55"
       , "6"
       , "60"
       , "7"
       )
       ; oncetd(
           s-step(
           | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
           , "55"
           , "13"
           , "60"
           , "6"
           )
           ; {sortname:
               s-step(
               | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
               , "56"
               , "6"
               , "59"
               , "28"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                  , "56"
                  , "6"
                  , "56"
                  , "46"
                  )
                  ; ?appl(
                       prod(_, lex(sort(sortname)), _)
                     , _
                     ))
               ; s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "57"
                 , "8"
                 , "59"
                 , "28"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                  , "57"
                  , "8"
                  , "57"
                  , "50"
                  )
                  ; where(s-step(
                          | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                          , "57"
                          , "14"
                          , "57"
                          , "49"
                          )
                          ; (s-step(
                             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                             , "57"
                             , "14"
                             , "57"
                             , "41"
                             )
                             ; <(s-step(
                                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                                 , "57"
                                 , "15"
                                 , "57"
                                 , "30"
                                 )
                                 ; fetch(
                                     s-step(
                                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                                     , "57"
                                     , "21"
                                     , "57"
                                     , "29"
                                     )
                                     ; ?sortname
                                   ))> sortnames) => sort))
               ; s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "58"
                 , "8"
                 , "59"
                 , "28"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                  , "58"
                  , "8"
                  , "58"
                  , "23"
                  )
                  ; asfix-anno-yield)
               ; s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "59"
                 , "8"
                 , "59"
                 , "28"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                  , "59"
                  , "8"
                  , "59"
                  , "23"
                  )
                  ; !( <s-step(
                        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                        , "59"
                        , "11"
                        , "59"
                        , "12"
                        )
                        ; id>
                     , sortname
                     )) => s
             }
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "61"
      , "6"
      , "61"
      , "7"
      )
    ; !s
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "fetch-comment"
      , "53"
      , "2"
      , "61"
      , "7"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "fetch-comment"
      , "53"
      , "2"
      , "61"
      , "7"
      )
      ; fail

  has-cons =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "has-cons"
    , "63"
    , "2"
    , "67"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "64"
      , "4"
      , "67"
      , "4"
      )
    ; where(s-step(
            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
            , "65"
            , "4"
            , "66"
            , "21"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
               , "65"
               , "4"
               , "65"
               , "29"
               )
               ; ?appl(
                    prod(
                      _
                    , _
                    , <s-step(
                       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                       , "65"
                       , "22"
                       , "65"
                       , "23"
                       )
                       ; id>
                    )
                  , _
                  ))
            ; s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
              , "66"
              , "6"
              , "66"
              , "21"
              )
            ; oncetd(
                s-step(
                | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                , "66"
                , "13"
                , "66"
                , "20"
                )
                ; ?cons(_)
              ))
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "has-cons"
      , "63"
      , "2"
      , "67"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "has-cons"
      , "63"
      , "2"
      , "67"
      , "4"
      )
      ; fail


strategies
  asfix-anno-topdown-consnil(s) =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-topdown-consnil"
    , "71"
    , "2"
    , "72"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "72"
      , "4"
      , "72"
      , "38"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
        , "72"
        , "10"
        , "72"
        , "37"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
           , "72"
           , "10"
           , "72"
           , "10"
           )
           ; s)
        ; s-step(
          | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
          , "72"
          , "13"
          , "72"
          , "37"
          )
        ; asfix-anno-all-consnil(
            s-step(
            | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
            , "72"
            , "36"
            , "72"
            , "36"
            )
            ; x
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-topdown-consnil"
      , "71"
      , "2"
      , "72"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-topdown-consnil"
      , "71"
      , "2"
      , "72"
      , "38"
      )
      ; fail

  asfix-anno-all-consnil(s) =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-all-consnil"
    , "74"
    , "2"
    , "79"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "75"
      , "4"
      , "79"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
         , "75"
         , "7"
         , "75"
         , "13"
         )
         ; is-list then
        s-step(
        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
        , "76"
        , "6"
        , "76"
        , "28"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
           , "76"
           , "6"
           , "76"
           , "23"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
              , "76"
              , "6"
              , "76"
              , "13"
              )
              ; [s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "76"
                 , "7"
                 , "76"
                 , "7"
                 )
                 ; s|s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                     , "76"
                     , "11"
                     , "76"
                     , "12"
                     )
                     ; id])
           ; s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "76"
             , "16"
             , "76"
             , "23"
             )
           ; [s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
              , "76"
              , "17"
              , "76"
              , "18"
              )
              ; id|s-step(
                   | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                   , "76"
                   , "22"
                   , "76"
                   , "22"
                   )
                   ; s]
           + s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "76"
             , "27"
             , "76"
             , "28"
             )
             ; [])
      else
        s-step(
        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
        , "78"
        , "6"
        , "78"
        , "11"
        )
        ; all(s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
              , "78"
              , "10"
              , "78"
              , "10"
              )
              ; s)
      end
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-all-consnil"
      , "74"
      , "2"
      , "79"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-all-consnil"
      , "74"
      , "2"
      , "79"
      , "6"
      )
      ; fail


rules

  asfix-anno-Kids :
    appl(p, ts) -> <r-exit(
                    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                    , "asfix-anno-Kids"
                    , "82"
                    , "2"
                    , "82"
                    , "46"
                    )> <s-step(
                        | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                        , "82"
                        , "37"
                        , "82"
                        , "42"
                        )
                        ; concat> ts
    where r-enter(|"strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str", "asfix-anno-Kids", "82,2,82,46")
          <+ r-exit(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "asfix-anno-Kids"
             , "82"
             , "2"
             , "82"
             , "46"
             )
             ; fail

  asfix-anno-Kids' :
    x -> <r-exit(
          | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
          , "asfix-anno-Kids'"
          , "83"
          , "2"
          , "83"
          , "28"
          )> [x]
    where r-enter(|"strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str", "asfix-anno-Kids'", "83,2,83,28")
          <+ r-exit(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
             , "asfix-anno-Kids'"
             , "83"
             , "2"
             , "83"
             , "28"
             )
             ; fail


strategies
  asfix-anno-yield =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
    , "asfix-anno-yield"
    , "87"
    , "2"
    , "89"
    , "19"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "88"
      , "4"
      , "89"
      , "19"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
       , "88"
       , "4"
       , "88"
       , "65"
       )
       ; rec x (
           s-step(
           | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
           , "88"
           , "10"
           , "88"
           , "64"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
              , "88"
              , "11"
              , "88"
              , "43"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "88"
                 , "11"
                 , "88"
                 , "26"
                 )
                 ; appl(
                     s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                     , "88"
                     , "16"
                     , "88"
                     , "17"
                     )
                     ; id
                   , s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                     , "88"
                     , "20"
                     , "88"
                     , "25"
                     )
                     ; map(
                         s-step(
                         | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                         , "88"
                         , "24"
                         , "88"
                         , "24"
                         )
                         ; x
                       )
                   ))
              ; s-step(
                | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                , "88"
                , "29"
                , "88"
                , "43"
                )
              ; asfix-anno-Kids
              <+ s-step(
                 | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
                 , "88"
                 , "49"
                 , "88"
                 , "64"
                 )
                 ; asfix-anno-Kids')
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "89"
      , "6"
      , "89"
      , "19"
      )
    ; implode-string
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-yield"
      , "87"
      , "2"
      , "89"
      , "19"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/asfix/anno.str"
      , "asfix-anno-yield"
      , "87"
      , "2"
      , "89"
      , "19"
      )
      ; fail


signature
  constructors
    Comment : String -> AnnoKey