module collection/tuple/common

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  collection/list/cons
  collection/tuple/cons
  collection/list/index
  collection/list/zip


strategies
  TupleToList :
    ""#(xs) -> <r-exit(
                | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                , "TupleToList"
                , "23"
                , "2"
                , "23"
                , "30"
                )> xs
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "TupleToList", "23,2,23,30")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "TupleToList"
             , "23"
             , "2"
             , "23"
             , "30"
             )
             ; fail

  ListToTuple :
    xs -> <r-exit(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "ListToTuple"
           , "29"
           , "2"
           , "29"
           , "30"
           )> ""#(xs)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "ListToTuple", "29,2,29,30")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "ListToTuple"
             , "29"
             , "2"
             , "29"
             , "30"
             )
             ; fail

  Fst :
    ""#([x|xs]) -> <r-exit(
                    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                    , "Fst"
                    , "35"
                    , "2"
                    , "35"
                    , "29"
                    )> x
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "Fst", "35,2,35,29")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "Fst"
             , "35"
             , "2"
             , "35"
             , "29"
             )
             ; fail

  Snd :
    ""#([x, y|xs]) -> <r-exit(
                       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                       , "Snd"
                       , "41"
                       , "2"
                       , "41"
                       , "32"
                       )> y
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "Snd", "41,2,41,32")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "Snd"
             , "41"
             , "2"
             , "41"
             , "32"
             )
             ; fail

  Third :
    ""#([x, y, z|xs]) -> <r-exit(
                          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                          , "Third"
                          , "47"
                          , "2"
                          , "47"
                          , "35"
                          )> z
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "Third", "47,2,47,35")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "Third"
             , "47"
             , "2"
             , "47"
             , "35"
             )
             ; fail

  Dupl :
    x -> <r-exit(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "Dupl"
          , "53"
          , "2"
          , "53"
          , "20"
          )> (x, x)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "Dupl", "53,2,53,20")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "Dupl"
             , "53"
             , "2"
             , "53"
             , "20"
             )
             ; fail

  split(f, g) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "split"
    , "62"
    , "2"
    , "62"
    , "26"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "62"
      , "16"
      , "62"
      , "26"
      )
    ; !( <s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "62"
          , "19"
          , "62"
          , "19"
          )
          ; f>
       , <s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "62"
          , "24"
          , "62"
          , "24"
          )
          ; g>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "split"
      , "62"
      , "2"
      , "62"
      , "26"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "split"
      , "62"
      , "2"
      , "62"
      , "26"
      )
      ; fail

  split3(f, g, h) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "split3"
    , "73"
    , "2"
    , "73"
    , "35"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "73"
      , "20"
      , "73"
      , "35"
      )
    ; !( <s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "73"
          , "23"
          , "73"
          , "23"
          )
          ; f>
       , <s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "73"
          , "28"
          , "73"
          , "28"
          )
          ; g>
       , <s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "73"
          , "33"
          , "73"
          , "33"
          )
          ; h>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "split3"
      , "73"
      , "2"
      , "73"
      , "35"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "split3"
      , "73"
      , "2"
      , "73"
      , "35"
      )
      ; fail

  Swap :
    (x, y) -> <r-exit(
               | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
               , "Swap"
               , "79"
               , "2"
               , "79"
               , "24"
               )> (y, x)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "Swap", "79,2,79,24")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "Swap"
             , "79"
             , "2"
             , "79"
             , "24"
             )
             ; fail

  Thd =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "Thd"
    , "86"
    , "2"
    , "86"
    , "10"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "86"
      , "8"
      , "86"
      , "10"
      )
    ; Fst
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "Thd"
      , "86"
      , "2"
      , "86"
      , "10"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "Thd"
      , "86"
      , "2"
      , "86"
      , "10"
      )
      ; fail

  Ttl :
    ""#([x|xs]) -> <r-exit(
                    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                    , "Ttl"
                    , "93"
                    , "2"
                    , "93"
                    , "35"
                    )> ""#(xs)
    where r-enter(|"strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str", "Ttl", "93,2,93,35")
          <+ r-exit(
             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
             , "Ttl"
             , "93"
             , "2"
             , "93"
             , "35"
             )
             ; fail

  tindex =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tindex"
    , "101"
    , "2"
    , "102"
    , "26"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "102"
      , "4"
      , "102"
      , "26"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "102"
       , "4"
       , "102"
       , "19"
       )
       ; ( s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "102"
           , "5"
           , "102"
           , "6"
           )
           ; id
         , s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "102"
           , "9"
           , "102"
           , "18"
           )
           ; ?""#(<s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                   , "102"
                   , "15"
                   , "102"
                   , "16"
                   )
                   ; id>)
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "102"
      , "22"
      , "102"
      , "26"
      )
    ; index
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tindex"
      , "101"
      , "2"
      , "102"
      , "26"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tindex"
      , "101"
      , "2"
      , "102"
      , "26"
      )
      ; fail

  is-tuple =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "is-tuple"
    , "108"
    , "2"
    , "109"
    , "10"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "109"
      , "4"
      , "109"
      , "10"
      )
    ; ?""#(_)
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "is-tuple"
      , "108"
      , "2"
      , "109"
      , "10"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "is-tuple"
      , "108"
      , "2"
      , "109"
      , "10"
      )
      ; fail

  flip(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "flip"
    , "117"
    , "2"
    , "117"
    , "18"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "117"
      , "12"
      , "117"
      , "18"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "117"
       , "12"
       , "117"
       , "15"
       )
       ; Swap)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "117"
      , "18"
      , "117"
      , "18"
      )
    ; s
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "flip"
      , "117"
      , "2"
      , "117"
      , "18"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "flip"
      , "117"
      , "2"
      , "117"
      , "18"
      )
      ; fail

  tmap(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tmap"
    , "125"
    , "2"
    , "126"
    , "19"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "126"
      , "4"
      , "126"
      , "19"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "126"
       , "4"
       , "126"
       , "11"
       )
       ; is-tuple)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "126"
      , "14"
      , "126"
      , "19"
      )
    ; all(s-step(
          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
          , "126"
          , "18"
          , "126"
          , "18"
          )
          ; s)
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tmap"
      , "125"
      , "2"
      , "126"
      , "19"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tmap"
      , "125"
      , "2"
      , "126"
      , "19"
      )
      ; fail

  tconcat(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tconcat"
    , "138"
    , "2"
    , "139"
    , "26"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "139"
      , "4"
      , "139"
      , "26"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "139"
       , "4"
       , "139"
       , "11"
       )
       ; is-tuple)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "139"
      , "14"
      , "139"
      , "26"
      )
    ; crush(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "139"
        , "20"
        , "139"
        , "22"
        )
        ; ![]
      , s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "139"
        , "25"
        , "139"
        , "25"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tconcat"
      , "138"
      , "2"
      , "139"
      , "26"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tconcat"
      , "138"
      , "2"
      , "139"
      , "26"
      )
      ; fail

  tconcat'(s1, s2) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tconcat'"
    , "159"
    , "2"
    , "160"
    , "31"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "160"
      , "4"
      , "160"
      , "31"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "160"
       , "4"
       , "160"
       , "11"
       )
       ; is-tuple)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "160"
      , "14"
      , "160"
      , "31"
      )
    ; crush(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "160"
        , "20"
        , "160"
        , "26"
        )
        ; <(s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
            , "160"
            , "21"
            , "160"
            , "22"
            )
            ; s1)> []
      , s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "160"
        , "29"
        , "160"
        , "30"
        )
        ; s2
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tconcat'"
      , "159"
      , "2"
      , "160"
      , "31"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tconcat'"
      , "159"
      , "2"
      , "160"
      , "31"
      )
      ; fail

  tcata(s1, s2) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tcata"
    , "175"
    , "2"
    , "176"
    , "26"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "176"
      , "4"
      , "176"
      , "26"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "176"
       , "4"
       , "176"
       , "11"
       )
       ; is-tuple)
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "176"
      , "14"
      , "176"
      , "26"
      )
    ; crush(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "176"
        , "20"
        , "176"
        , "21"
        )
        ; s1
      , s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "176"
        , "24"
        , "176"
        , "25"
        )
        ; s2
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tcata"
      , "175"
      , "2"
      , "176"
      , "26"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tcata"
      , "175"
      , "2"
      , "176"
      , "26"
      )
      ; fail

  tfoldr(s1, s2) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tfoldr"
    , "187"
    , "2"
    , "188"
    , "16"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "188"
      , "4"
      , "188"
      , "16"
      )
    ; tcata(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "188"
        , "10"
        , "188"
        , "11"
        )
        ; s1
      , s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "188"
        , "14"
        , "188"
        , "15"
        )
        ; s2
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tfoldr"
      , "187"
      , "2"
      , "188"
      , "16"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tfoldr"
      , "187"
      , "2"
      , "188"
      , "16"
      )
      ; fail

  tzip(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tzip"
    , "198"
    , "2"
    , "199"
    , "37"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "199"
      , "4"
      , "199"
      , "37"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "199"
       , "4"
       , "199"
       , "29"
       )
       ; ( s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "199"
           , "5"
           , "199"
           , "15"
           )
           ; TupleToList
         , s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "199"
           , "18"
           , "199"
           , "28"
           )
           ; TupleToList
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "199"
      , "32"
      , "199"
      , "37"
      )
    ; zip(
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "199"
        , "36"
        , "199"
        , "36"
        )
        ; s
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tzip"
      , "198"
      , "2"
      , "199"
      , "37"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tzip"
      , "198"
      , "2"
      , "199"
      , "37"
      )
      ; fail

  tuple-zip(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tuple-zip"
    , "204"
    , "2"
    , "206"
    , "26"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "205"
      , "4"
      , "206"
      , "26"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
        , "205"
        , "10"
        , "206"
        , "25"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "205"
           , "10"
           , "205"
           , "41"
           )
           ; ![<s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                , "205"
                , "13"
                , "205"
                , "23"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                   , "205"
                   , "13"
                   , "205"
                   , "20"
                   )
                   ; tmap(
                       s-step(
                       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                       , "205"
                       , "18"
                       , "205"
                       , "19"
                       )
                       ; Hd
                     ))
                ; s-step(
                  | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                  , "205"
                  , "23"
                  , "205"
                  , "23"
                  )
                ; s>|<s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                      , "205"
                      , "29"
                      , "205"
                      , "39"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                         , "205"
                         , "29"
                         , "205"
                         , "36"
                         )
                         ; tmap(
                             s-step(
                             | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                             , "205"
                             , "34"
                             , "205"
                             , "35"
                             )
                             ; Tl
                           ))
                      ; s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                        , "205"
                        , "39"
                        , "205"
                        , "39"
                        )
                      ; x>]
           <+ s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
              , "206"
              , "13"
              , "206"
              , "25"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                 , "206"
                 , "13"
                 , "206"
                 , "20"
                 )
                 ; tmap(
                     s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                     , "206"
                     , "18"
                     , "206"
                     , "19"
                     )
                     ; []
                   ))
              ; s-step(
                | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                , "206"
                , "23"
                , "206"
                , "25"
                )
              ; ![])
      )
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tuple-zip"
      , "204"
      , "2"
      , "206"
      , "26"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tuple-zip"
      , "204"
      , "2"
      , "206"
      , "26"
      )
      ; fail

  tuple-unzip(s) =
    s-enter(
    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
    , "tuple-unzip"
    , "211"
    , "2"
    , "213"
    , "14"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "212"
      , "4"
      , "213"
      , "14"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
       , "212"
       , "4"
       , "212"
       , "58"
       )
       ; rec x (
           s-step(
           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
           , "212"
           , "10"
           , "212"
           , "57"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
              , "212"
              , "10"
              , "212"
              , "41"
              )
              ; ![<s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                   , "212"
                   , "13"
                   , "212"
                   , "23"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                      , "212"
                      , "13"
                      , "212"
                      , "20"
                      )
                      ; map(
                          s-step(
                          | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                          , "212"
                          , "17"
                          , "212"
                          , "19"
                          )
                          ; Thd
                        ))
                   ; s-step(
                     | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                     , "212"
                     , "23"
                     , "212"
                     , "23"
                     )
                   ; s>|<s-step(
                         | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                         , "212"
                         , "29"
                         , "212"
                         , "39"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                            , "212"
                            , "29"
                            , "212"
                            , "36"
                            )
                            ; map(
                                s-step(
                                | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                                , "212"
                                , "33"
                                , "212"
                                , "35"
                                )
                                ; Ttl
                              ))
                         ; s-step(
                           | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                           , "212"
                           , "39"
                           , "212"
                           , "39"
                           )
                         ; x>]
              <+ s-step(
                 | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                 , "212"
                 , "46"
                 , "212"
                 , "57"
                 )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                    , "212"
                    , "46"
                    , "212"
                    , "52"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                        , "212"
                        , "50"
                        , "212"
                        , "51"
                        )
                        ; ()
                      ))
                 ; s-step(
                   | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
                   , "212"
                   , "55"
                   , "212"
                   , "57"
                   )
                 ; ![])
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "213"
      , "4"
      , "213"
      , "14"
      )
    ; !""#(<s-step(
            | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
            , "213"
            , "11"
            , "213"
            , "12"
            )
            ; id>)
    < s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tuple-unzip"
      , "211"
      , "2"
      , "213"
      , "14"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/lib/spec/collection/tuple/common.str"
      , "tuple-unzip"
      , "211"
      , "2"
      , "213"
      , "14"
      )
      ; fail