module stratego/gpp/AstToBox

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  stratego/gpp/PpTableIO
  stratego/gpp/Instantiate
  stratego/gpp/Util


strategies
  ast2abox(|pptables) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "ast2abox"
    , "21"
    , "2"
    , "26"
    , "8"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "22"
      , "6"
      , "26"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "22"
       , "6"
       , "22"
       , "52"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
               , "22"
               , "12"
               , "22"
               , "51"
               )
               ; tbl := <s-step(
                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                         , "22"
                         , "20"
                         , "22"
                         , "41"
                         )
                         ; pptable-make-hashtable> pptables))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "23"
      , "6"
      , "26"
      , "8"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "23"
       , "6"
       , "23"
       , "19"
       )
       ; trm2abox(|tbl))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "24"
      , "6"
      , "26"
      , "8"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
         , "24"
         , "9"
         , "24"
         , "15"
         )
         ; is-list then
        s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "25"
        , "8"
        , "25"
        , "20"
        )
        ; !HV(
             []
           , <s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "25"
              , "17"
              , "25"
              , "18"
              )
              ; id>
           )
      end
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "ast2abox"
      , "21"
      , "2"
      , "26"
      , "8"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "ast2abox"
      , "21"
      , "2"
      , "26"
      , "8"
      )
      ; fail


strategies
  trm2abox(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "trm2abox"
    , "30"
    , "2"
    , "37"
    , "12"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "31"
      , "7"
      , "37"
      , "12"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "31"
       , "7"
       , "31"
       , "27"
       )
       ; trm2abox-string(|tbl)
       <+ s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "32"
          , "7"
          , "37"
          , "12"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "32"
             , "7"
             , "32"
             , "24"
             )
             ; trm2abox-int(|tbl)
             <+ s-step(
                | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                , "33"
                , "7"
                , "37"
                , "12"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                   , "33"
                   , "7"
                   , "33"
                   , "25"
                   )
                   ; trm2abox-real(|tbl)
                   <+ s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                      , "34"
                      , "7"
                      , "37"
                      , "12"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                         , "34"
                         , "7"
                         , "34"
                         , "25"
                         )
                         ; trm2abox-list(|tbl)
                         <+ s-step(
                            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                            , "35"
                            , "7"
                            , "37"
                            , "12"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                               , "35"
                               , "7"
                               , "35"
                               , "25"
                               )
                               ; trm2abox-appl(|tbl)
                               <+ s-step(
                                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                  , "36"
                                  , "7"
                                  , "37"
                                  , "12"
                                  )
                                  ; (s-step(
                                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                     , "36"
                                     , "7"
                                     , "36"
                                     , "51"
                                     )
                                     ; log(
                                       | Error()
                                       , "Cannot rewrite to box: "
                                       , <s-step(
                                          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                          , "36"
                                          , "48"
                                          , "36"
                                          , "49"
                                          )
                                          ; id>
                                       ))
                                  ; s-step(
                                    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                    , "37"
                                    , "9"
                                    , "37"
                                    , "12"
                                    )
                                  ; fail)))))
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox"
      , "30"
      , "2"
      , "37"
      , "12"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox"
      , "30"
      , "2"
      , "37"
      , "12"
      )
      ; fail

  trm2abox-string(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "trm2abox-string"
    , "39"
    , "2"
    , "40"
    , "18"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "40"
      , "4"
      , "40"
      , "18"
      )
    ; !S(
         <s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "40"
          , "8"
          , "40"
          , "16"
          )
          ; is-string>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-string"
      , "39"
      , "2"
      , "40"
      , "18"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-string"
      , "39"
      , "2"
      , "40"
      , "18"
      )
      ; fail

  trm2abox-real(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "trm2abox-real"
    , "42"
    , "2"
    , "43"
    , "32"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "43"
      , "4"
      , "43"
      , "32"
      )
    ; !S(
         <s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "43"
          , "8"
          , "43"
          , "30"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "43"
             , "8"
             , "43"
             , "14"
             )
             ; is-real)
          ; s-step(
            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
            , "43"
            , "17"
            , "43"
            , "30"
            )
          ; real-to-string>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-real"
      , "42"
      , "2"
      , "43"
      , "32"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-real"
      , "42"
      , "2"
      , "43"
      , "32"
      )
      ; fail

  trm2abox-int(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "trm2abox-int"
    , "45"
    , "2"
    , "46"
    , "30"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "46"
      , "4"
      , "46"
      , "30"
      )
    ; !S(
         <s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "46"
          , "8"
          , "46"
          , "28"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "46"
             , "8"
             , "46"
             , "13"
             )
             ; is-int)
          ; s-step(
            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
            , "46"
            , "16"
            , "46"
            , "28"
            )
          ; int-to-string>
       )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-int"
      , "45"
      , "2"
      , "46"
      , "30"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-int"
      , "45"
      , "2"
      , "46"
      , "30"
      )
      ; fail

  trm2abox-list(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "trm2abox-list"
    , "48"
    , "2"
    , "49"
    , "31"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "49"
      , "4"
      , "49"
      , "31"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "49"
       , "4"
       , "49"
       , "10"
       )
       ; is-list)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "49"
      , "13"
      , "49"
      , "31"
      )
    ; map(
        s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "49"
        , "17"
        , "49"
        , "30"
        )
        ; trm2abox(|tbl)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-list"
      , "48"
      , "2"
      , "49"
      , "31"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-list"
      , "48"
      , "2"
      , "49"
      , "31"
      )
      ; fail

  trm2abox-appl(|tbl) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "trm2abox-appl"
    , "51"
    , "2"
    , "59"
    , "40"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "52"
      , "4"
      , "59"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "52"
       , "4"
       , "52"
       , "12"
       )
       ; ?f#(args))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "53"
      , "6"
      , "59"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "53"
       , "6"
       , "53"
       , "34"
       )
       ; where(s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
               , "53"
               , "12"
               , "53"
               , "33"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                  , "53"
                  , "12"
                  , "53"
                  , "24"
                  )
                  ; <(s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                      , "53"
                      , "13"
                      , "53"
                      , "18"
                      )
                      ; length)> args) => arity))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "54"
      , "6"
      , "59"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "54"
       , "6"
       , "54"
       , "58"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "54"
          , "6"
          , "54"
          , "41"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "54"
              , "7"
              , "54"
              , "27"
              )
              ; pptable-get-log(|tbl))> (arity, [f])) => (_, template))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "55"
      , "6"
      , "59"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "55"
       , "6"
       , "55"
       , "24"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "55"
          , "6"
          , "55"
          , "9"
          )
          ; ![f]) => currentpath)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "56"
      , "6"
      , "59"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "56"
       , "6"
       , "58"
       , "8"
       )
       ; let narg2abox(|n) =
               s-enter(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
               , "narg2abox"
               , "56"
               , "10"
               , "56"
               , "55"
               )
               ; s-step(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                 , "56"
                 , "26"
                 , "56"
                 , "55"
                 )
               ; arg2abox(|tbl, n, currentpath)
               < s-exit(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                 , "narg2abox"
                 , "56"
                 , "10"
                 , "56"
                 , "55"
                 )
               + s-exit(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                 , "narg2abox"
                 , "56"
                 , "10"
                 , "56"
                 , "55"
                 )
                 ; fail
         in
           s-step(
           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
           , "57"
           , "10"
           , "57"
           , "45"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "57"
              , "10"
              , "57"
              , "35"
              )
              ; <(s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                  , "57"
                  , "11"
                  , "57"
                  , "29"
                  )
                  ; nmap(
                      s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                      , "57"
                      , "16"
                      , "57"
                      , "24"
                      )
                      ; narg2abox
                    | 1
                    ))> args) => aboxes
         end)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "59"
      , "6"
      , "59"
      , "40"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "59"
        , "7"
        , "59"
        , "30"
        )
        ; gpp-instantiate(|aboxes))> template
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-appl"
      , "51"
      , "2"
      , "59"
      , "40"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "trm2abox-appl"
      , "51"
      , "2"
      , "59"
      , "40"
      )
      ; fail


strategies
  arg2abox(|tbl, n, path) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "arg2abox"
    , "75"
    , "2"
    , "81"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "76"
      , "6"
      , "81"
      , "6"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "76"
       , "6"
       , "76"
       , "9"
       )
       ; ?arg)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "77"
      , "6"
      , "81"
      , "6"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "77"
       , "6"
       , "77"
       , "28"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "77"
          , "6"
          , "77"
          , "16"
          )
          ; ![n|path]) => new_path)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "78"
      , "8"
      , "80"
      , "28"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "78"
       , "8"
       , "79"
       , "89"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "78"
          , "8"
          , "78"
          , "62"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "78"
             , "8"
             , "78"
             , "37"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                 , "78"
                 , "9"
                 , "78"
                 , "32"
                 )
                 ; hashtable-get(|new_path))> tbl) => (full_path, template))
       ; s-step(
         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
         , "79"
         , "10"
         , "79"
         , "89"
         )
       ; <(s-step(
           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
           , "79"
           , "11"
           , "79"
           , "84"
           )
           ; symbol2abox(
             | tbl
             , <s-step(
                | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                , "79"
                , "30"
                , "79"
                , "52"
                )
                ; pptable-path-get-symbol> full_path
             , new_path
             , template
             ))> arg
       <+ s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "80"
          , "9"
          , "80"
          , "28"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "80"
              , "10"
              , "80"
              , "23"
              )
              ; trm2abox(|tbl))> arg)
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "arg2abox"
      , "75"
      , "2"
      , "81"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "arg2abox"
      , "75"
      , "2"
      , "81"
      , "6"
      )
      ; fail


strategies
  symbol2abox(|tbl, symbol, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox"
    , "85"
    , "2"
    , "99"
    , "45"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "86"
      , "7"
      , "99"
      , "45"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "86"
       , "7"
       , "87"
       , "45"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "86"
          , "7"
          , "86"
          , "16"
          )
          ; ?alt(_, _))
       ; s-step(
         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
         , "87"
         , "9"
         , "87"
         , "45"
         )
       ; symbol2abox-alt(|tbl, path, template)
       <+ s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "89"
          , "7"
          , "99"
          , "45"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "89"
             , "7"
             , "90"
             , "45"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                , "89"
                , "8"
                , "89"
                , "24"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                   , "89"
                   , "8"
                   , "89"
                   , "15"
                   )
                   ; ?Some(_)
                   + s-step(
                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                     , "89"
                     , "19"
                     , "89"
                     , "24"
                     )
                     ; None))
             ; s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
               , "90"
               , "9"
               , "90"
               , "45"
               )
             ; symbol2abox-opt(|tbl, path, template)
             <+ s-step(
                | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                , "92"
                , "7"
                , "99"
                , "45"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                   , "92"
                   , "7"
                   , "93"
                   , "46"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                      , "92"
                      , "7"
                      , "92"
                      , "46"
                      )
                      ; where(s-step(
                              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                              , "92"
                              , "13"
                              , "92"
                              , "45"
                              )
                              ; (s-step(
                                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                 , "92"
                                 , "13"
                                 , "92"
                                 , "19"
                                 )
                                 ; !symbol)
                              ; s-step(
                                | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                , "92"
                                , "23"
                                , "92"
                                , "44"
                                )
                              ; (s-step(
                                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                 , "92"
                                 , "23"
                                 , "92"
                                 , "29"
                                 )
                                 ; ?"iter"
                                 + s-step(
                                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                   , "92"
                                   , "33"
                                   , "92"
                                   , "44"
                                   )
                                   ; ?"iter-star")))
                   ; s-step(
                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                     , "93"
                     , "9"
                     , "93"
                     , "46"
                     )
                   ; symbol2abox-iter(|tbl, path, template)
                   <+ s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                      , "95"
                      , "7"
                      , "99"
                      , "45"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                         , "95"
                         , "7"
                         , "96"
                         , "50"
                         )
                         ; (s-step(
                            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                            , "95"
                            , "7"
                            , "95"
                            , "54"
                            )
                            ; where(s-step(
                                    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                    , "95"
                                    , "13"
                                    , "95"
                                    , "53"
                                    )
                                    ; (s-step(
                                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                       , "95"
                                       , "13"
                                       , "95"
                                       , "19"
                                       )
                                       ; !symbol)
                                    ; s-step(
                                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                      , "95"
                                      , "23"
                                      , "95"
                                      , "52"
                                      )
                                    ; (s-step(
                                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                       , "95"
                                       , "23"
                                       , "95"
                                       , "33"
                                       )
                                       ; ?"iter-sep"
                                       + s-step(
                                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                         , "95"
                                         , "37"
                                         , "95"
                                         , "52"
                                         )
                                         ; ?"iter-star-sep")))
                         ; s-step(
                           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                           , "96"
                           , "9"
                           , "96"
                           , "50"
                           )
                         ; symbol2abox-iter-sep(|tbl, path, template)
                         <+ s-step(
                            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                            , "98"
                            , "7"
                            , "99"
                            , "45"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                               , "98"
                               , "7"
                               , "98"
                               , "29"
                               )
                               ; where(s-step(
                                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                       , "98"
                                       , "13"
                                       , "98"
                                       , "28"
                                       )
                                       ; (s-step(
                                          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                          , "98"
                                          , "13"
                                          , "98"
                                          , "19"
                                          )
                                          ; !symbol) => "seq"))
                            ; s-step(
                              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                              , "99"
                              , "9"
                              , "99"
                              , "45"
                              )
                            ; symbol2abox-seq(|tbl, path, template)))))
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox"
      , "85"
      , "2"
      , "99"
      , "45"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox"
      , "85"
      , "2"
      , "99"
      , "45"
      )
      ; fail

  symbol2abox-alt(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-alt"
    , "104"
    , "2"
    , "106"
    , "50"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "105"
      , "4"
      , "106"
      , "50"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "105"
       , "4"
       , "105"
       , "14"
       )
       ; ?alt(n, []))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "106"
      , "6"
      , "106"
      , "50"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "106"
        , "7"
        , "106"
        , "26"
        )
        ; gpp-instantiate(|[]))> [ <s-step(
                                    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                    , "106"
                                    , "31"
                                    , "106"
                                    , "39"
                                    )
                                    ; index(|n)> template
                                 ]
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-alt"
      , "104"
      , "2"
      , "106"
      , "50"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-alt"
      , "104"
      , "2"
      , "106"
      , "50"
      )
      ; fail

  symbol2abox-alt(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-alt"
    , "111"
    , "2"
    , "114"
    , "54"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "112"
      , "4"
      , "114"
      , "54"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "112"
       , "4"
       , "112"
       , "17"
       )
       ; ?alt(n, [arg]))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "113"
      , "6"
      , "114"
      , "54"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "113"
       , "6"
       , "113"
       , "42"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "113"
          , "6"
          , "113"
          , "34"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "113"
              , "7"
              , "113"
              , "29"
              )
              ; arg2abox(|tbl, n, path))> arg) => abox)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "114"
      , "6"
      , "114"
      , "54"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "114"
        , "7"
        , "114"
        , "30"
        )
        ; gpp-instantiate(|[abox]))> [ <s-step(
                                        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                        , "114"
                                        , "35"
                                        , "114"
                                        , "43"
                                        )
                                        ; index(|n)> template
                                     ]
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-alt"
      , "111"
      , "2"
      , "114"
      , "54"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-alt"
      , "111"
      , "2"
      , "114"
      , "54"
      )
      ; fail

  symbol2abox-opt(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-opt"
    , "119"
    , "2"
    , "122"
    , "40"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "120"
      , "4"
      , "122"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "120"
       , "4"
       , "120"
       , "14"
       )
       ; ?Some(
            <s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "120"
             , "11"
             , "120"
             , "12"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "121"
      , "6"
      , "122"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "121"
       , "6"
       , "121"
       , "36"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "121"
          , "6"
          , "121"
          , "28"
          )
          ; arg2abox(|tbl, 1, path)) => abox)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "122"
      , "6"
      , "122"
      , "40"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "122"
        , "7"
        , "122"
        , "30"
        )
        ; gpp-instantiate(|[abox]))> template
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-opt"
      , "119"
      , "2"
      , "122"
      , "40"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-opt"
      , "119"
      , "2"
      , "122"
      , "40"
      )
      ; fail

  symbol2abox-opt(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-opt"
    , "127"
    , "2"
    , "128"
    , "15"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "128"
      , "4"
      , "128"
      , "15"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "128"
       , "4"
       , "128"
       , "10"
       )
       ; ?None())
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "128"
      , "13"
      , "128"
      , "15"
      )
    ; ![]
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-opt"
      , "127"
      , "2"
      , "128"
      , "15"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-opt"
      , "127"
      , "2"
      , "128"
      , "15"
      )
      ; fail

  symbol2abox-iter(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-iter"
    , "133"
    , "2"
    , "135"
    , "41"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "134"
      , "6"
      , "135"
      , "41"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "134"
       , "6"
       , "134"
       , "41"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "134"
          , "6"
          , "134"
          , "33"
          )
          ; map(
              s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "134"
              , "10"
              , "134"
              , "32"
              )
              ; arg2abox(|tbl, 1, path)
            )) => abox)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "135"
      , "6"
      , "135"
      , "41"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "135"
        , "7"
        , "135"
        , "31"
        )
        ; gpp-instantiate(|[abox]))> template
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-iter"
      , "133"
      , "2"
      , "135"
      , "41"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-iter"
      , "133"
      , "2"
      , "135"
      , "41"
      )
      ; fail

  symbol2abox-iter-sep(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-iter-sep"
    , "140"
    , "2"
    , "149"
    , "40"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "141"
      , "4"
      , "149"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "141"
       , "4"
       , "141"
       , "31"
       )
       ; map(
           s-step(
           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
           , "141"
           , "8"
           , "141"
           , "30"
           )
           ; arg2abox(|tbl, 1, path)
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "142"
      , "6"
      , "149"
      , "40"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "142"
       , "6"
       , "148"
       , "8"
       )
       ; if s-step(
            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
            , "142"
            , "9"
            , "142"
            , "49"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
               , "142"
               , "9"
               , "142"
               , "42"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                   , "142"
                   , "10"
                   , "142"
                   , "32"
                   )
                   ; collect-om(
                       s-step(
                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                       , "142"
                       , "21"
                       , "142"
                       , "25"
                       )
                       ; ?S(_)
                     , s-step(
                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                       , "142"
                       , "28"
                       , "142"
                       , "31"
                       )
                       ; conc
                     ))> template) => [_] then
           s-step(
           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
           , "143"
           , "8"
           , "147"
           , "8"
           )
           ; rec x (
               s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
               , "144"
               , "11"
               , "146"
               , "40"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                  , "144"
                  , "11"
                  , "144"
                  , "27"
                  )
                  ; \ [] -> [] \
                  <+ s-step(
                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                     , "145"
                     , "11"
                     , "146"
                     , "40"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                        , "145"
                        , "11"
                        , "145"
                        , "27"
                        )
                        ; \ [e] -> [e] \
                        <+ s-step(
                           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                           , "146"
                           , "11"
                           , "146"
                           , "40"
                           )
                           ; \ [e|xs] -> [e, e|<s-step(
                                                | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                                , "146"
                                                , "33"
                                                , "146"
                                                , "33"
                                                )
                                                ; x> xs] \))
             )
         end)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "149"
      , "6"
      , "149"
      , "40"
      )
    ; gpp-instantiate-sep-list(|template)
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-iter-sep"
      , "140"
      , "2"
      , "149"
      , "40"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-iter-sep"
      , "140"
      , "2"
      , "149"
      , "40"
      )
      ; fail

  symbol2abox-seq(|tbl, path, template) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
    , "symbol2abox-seq"
    , "154"
    , "2"
    , "157"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "155"
      , "4"
      , "157"
      , "38"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "155"
       , "4"
       , "155"
       , "14"
       )
       ; TupleToList)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "156"
      , "6"
      , "157"
      , "38"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
       , "156"
       , "6"
       , "156"
       , "62"
       )
       ; (s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "156"
          , "6"
          , "156"
          , "54"
          )
          ; nzip(
              s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "156"
              , "12"
              , "156"
              , "52"
              )
              ; \ (n, t) -> <s-step(
                             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                             , "156"
                             , "25"
                             , "156"
                             , "47"
                             )
                             ; arg2abox(|tbl, n, path)> t \
            )) => abox)
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "157"
      , "6"
      , "157"
      , "38"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
        , "157"
        , "7"
        , "157"
        , "28"
        )
        ; gpp-instantiate(|abox))> template
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-seq"
      , "154"
      , "2"
      , "157"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
      , "symbol2abox-seq"
      , "154"
      , "2"
      , "157"
      , "38"
      )
      ; fail


rules

  pptable-path-get-symbol :
    Path(cons-name, selectors) -> <r-exit(
                                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                                   , "pptable-path-get-symbol"
                                   , "177"
                                   , "2"
                                   , "180"
                                   , "48"
                                   )> symbol
    where r-enter(|"strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str", "pptable-path-get-symbol", "177,2,180,48")
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "pptable-path-get-symbol"
             , "177"
             , "2"
             , "180"
             , "48"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
          , "180"
          , "6"
          , "180"
          , "48"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
              , "180"
              , "7"
              , "180"
              , "37"
              )
              ; at-last(
                  s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
                  , "180"
                  , "15"
                  , "180"
                  , "36"
                  )
                  ; ?[selector(_, symbol)]
                ))> selectors
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/AstToBox.str"
             , "pptable-path-get-symbol"
             , "177"
             , "2"
             , "180"
             , "48"
             )
             ; fail