module stratego/gpp/Instantiate

imports
  org.strategoxt.imp.debuggers.stratego.runtime


rules

  gpp-instantiate =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
    , "gpp-instantiate"
    , "7"
    , "2"
    , "9"
    , "38"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "8"
      , "4"
      , "9"
      , "38"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
       , "8"
       , "4"
       , "8"
       , "20"
       )
       ; ?(template, args))
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "9"
      , "6"
      , "9"
      , "38"
      )
    ; <(s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
        , "9"
        , "7"
        , "9"
        , "28"
        )
        ; gpp-instantiate(|args))> template
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate"
      , "7"
      , "2"
      , "9"
      , "38"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate"
      , "7"
      , "2"
      , "9"
      , "38"
      )
      ; fail

  gpp-instantiate(|args) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
    , "gpp-instantiate"
    , "11"
    , "2"
    , "18"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "12"
      , "4"
      , "18"
      , "4"
      )
    ; bottomup(
        s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
        , "13"
        , "6"
        , "17"
        , "6"
        )
        ; try(
            s-step(
            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
            , "14"
            , "8"
            , "16"
            , "28"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "14"
               , "8"
               , "14"
               , "38"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                  , "14"
                  , "8"
                  , "14"
                  , "14"
                  )
                  ; ?Arg(_))
               ; s-step(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                 , "14"
                 , "17"
                 , "14"
                 , "38"
                 )
               ; gpp-Instantiate(|args)
               + s-step(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                 , "15"
                 , "8"
                 , "16"
                 , "28"
                 )
                 ; (s-step(
                    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                    , "15"
                    , "8"
                    , "15"
                    , "42"
                    )
                    ; (s-step(
                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                       , "15"
                       , "8"
                       , "15"
                       , "18"
                       )
                       ; ?Arg2(_, _))
                    ; s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                      , "15"
                      , "21"
                      , "15"
                      , "42"
                      )
                    ; gpp-Instantiate(|args)
                    + s-step(
                      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                      , "16"
                      , "8"
                      , "16"
                      , "28"
                      )
                      ; (s-step(
                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                         , "16"
                         , "8"
                         , "16"
                         , "13"
                         )
                         ; ?[_|_])
                      ; s-step(
                        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                        , "16"
                        , "16"
                        , "16"
                        , "28"
                        )
                      ; gpp-flat-list))
          )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate"
      , "11"
      , "2"
      , "18"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate"
      , "11"
      , "2"
      , "18"
      , "4"
      )
      ; fail

  gpp-Instantiate(|args) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
    , "gpp-Instantiate"
    , "20"
    , "2"
    , "21"
    , "59"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "21"
      , "4"
      , "21"
      , "59"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
       , "21"
       , "4"
       , "21"
       , "29"
       )
       ; gpp-FastInstantiate(|args)
       <+ s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
          , "21"
          , "34"
          , "21"
          , "59"
          )
          ; gpp-SlowInstantiate(|args))
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-Instantiate"
      , "20"
      , "2"
      , "21"
      , "59"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-Instantiate"
      , "20"
      , "2"
      , "21"
      , "59"
      )
      ; fail

  gpp-FastInstantiate(|args):
    Arg(1) -> <r-exit(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "gpp-FastInstantiate"
               , "23"
               , "2"
               , "26"
               , "21"
               )> a
    where r-enter(|"strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str", "gpp-FastInstantiate", "23,2,26,21")
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-FastInstantiate"
             , "23"
             , "2"
             , "26"
             , "21"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
          , "26"
          , "6"
          , "26"
          , "21"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "26"
             , "6"
             , "26"
             , "10"
             )
             ; !args) => [a|_]
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-FastInstantiate"
             , "23"
             , "2"
             , "26"
             , "21"
             )
             ; fail

  gpp-FastInstantiate(|args):
    Arg(2) -> <r-exit(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "gpp-FastInstantiate"
               , "28"
               , "2"
               , "31"
               , "24"
               )> a
    where r-enter(|"strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str", "gpp-FastInstantiate", "28,2,31,24")
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-FastInstantiate"
             , "28"
             , "2"
             , "31"
             , "24"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
          , "31"
          , "6"
          , "31"
          , "24"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "31"
             , "6"
             , "31"
             , "10"
             )
             ; !args) => [_, a|_]
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-FastInstantiate"
             , "28"
             , "2"
             , "31"
             , "24"
             )
             ; fail

  gpp-FastInstantiate(|args):
    Arg(3) -> <r-exit(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "gpp-FastInstantiate"
               , "33"
               , "2"
               , "36"
               , "27"
               )> a
    where r-enter(|"strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str", "gpp-FastInstantiate", "33,2,36,27")
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-FastInstantiate"
             , "33"
             , "2"
             , "36"
             , "27"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
          , "36"
          , "6"
          , "36"
          , "27"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "36"
             , "6"
             , "36"
             , "10"
             )
             ; !args) => [_, _, a|_]
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-FastInstantiate"
             , "33"
             , "2"
             , "36"
             , "27"
             )
             ; fail

  gpp-SlowInstantiate(|args):
    Arg(n) -> <r-exit(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "gpp-SlowInstantiate"
               , "38"
               , "2"
               , "39"
               , "29"
               )> <s-step(
                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                   , "39"
                   , "15"
                   , "39"
                   , "23"
                   )
                   ; index(|n)> args
    where r-enter(|"strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str", "gpp-SlowInstantiate", "38,2,39,29")
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-SlowInstantiate"
             , "38"
             , "2"
             , "39"
             , "29"
             )
             ; fail

  gpp-SlowInstantiate(|args):
    Arg2(n, m) -> <r-exit(
                   | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                   , "gpp-SlowInstantiate"
                   , "41"
                   , "2"
                   , "44"
                   , "29"
                   )> <s-step(
                       | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                       , "42"
                       , "19"
                       , "42"
                       , "27"
                       )
                       ; index(|m)> list
    where r-enter(|"strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str", "gpp-SlowInstantiate", "41,2,44,29")
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-SlowInstantiate"
             , "41"
             , "2"
             , "44"
             , "29"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
          , "44"
          , "6"
          , "44"
          , "29"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "44"
             , "6"
             , "44"
             , "21"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                 , "44"
                 , "7"
                 , "44"
                 , "15"
                 )
                 ; index(|n))> args) => list
          <+ r-exit(
             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
             , "gpp-SlowInstantiate"
             , "41"
             , "2"
             , "44"
             , "29"
             )
             ; fail


strategies
  gpp-instantiate-list(|pp-entry) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
    , "gpp-instantiate-list"
    , "48"
    , "2"
    , "55"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "49"
      , "4"
      , "55"
      , "4"
      )
    ; rec rec (
        s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
        , "50"
        , "6"
        , "54"
        , "6"
        )
        ; {sym, xs:
            s-step(
            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
            , "51"
            , "9"
            , "53"
            , "58"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "51"
               , "9"
               , "51"
               , "10"
               )
               ; []
               <+ s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                  , "52"
                  , "9"
                  , "53"
                  , "58"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                     , "52"
                     , "9"
                     , "52"
                     , "17"
                     )
                     ; ?[sym|xs])
                  ; s-step(
                    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                    , "53"
                    , "11"
                    , "53"
                    , "58"
                    )
                  ; [s-step(
                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                     , "53"
                     , "12"
                     , "53"
                     , "45"
                     )
                     ; <(s-step(
                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                         , "53"
                         , "13"
                         , "53"
                         , "35"
                         )
                         ; gpp-instantiate(|[sym]))> pp-entry|s-step(
                                                              | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                                                              , "53"
                                                              , "49"
                                                              , "53"
                                                              , "56"
                                                              )
                                                              ; <(s-step(
                                                                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                                                                  , "53"
                                                                  , "50"
                                                                  , "53"
                                                                  , "52"
                                                                  )
                                                                  ; rec)> xs])
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate-list"
      , "48"
      , "2"
      , "55"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate-list"
      , "48"
      , "2"
      , "55"
      , "4"
      )
      ; fail

  gpp-instantiate-sep-list(|pp-entry) =
    s-enter(
    | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
    , "gpp-instantiate-sep-list"
    , "57"
    , "2"
    , "65"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "58"
      , "4"
      , "65"
      , "4"
      )
    ; rec rec (
        s-step(
        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
        , "59"
        , "6"
        , "64"
        , "6"
        )
        ; {sym, sep, xs:
            s-step(
            | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
            , "60"
            , "9"
            , "63"
            , "63"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
               , "60"
               , "9"
               , "60"
               , "10"
               )
               ; []
               <+ s-step(
                  | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                  , "61"
                  , "9"
                  , "63"
                  , "63"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                     , "61"
                     , "9"
                     , "61"
                     , "12"
                     )
                     ; ?[_]
                     <+ s-step(
                        | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                        , "62"
                        , "9"
                        , "63"
                        , "63"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                           , "62"
                           , "9"
                           , "62"
                           , "24"
                           )
                           ; ?[sym, sep|xs])
                        ; s-step(
                          | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                          , "63"
                          , "11"
                          , "63"
                          , "63"
                          )
                        ; [s-step(
                           | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                           , "63"
                           , "12"
                           , "63"
                           , "50"
                           )
                           ; <(s-step(
                               | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                               , "63"
                               , "13"
                               , "63"
                               , "40"
                               )
                               ; gpp-instantiate(|[sym, sep]))> pp-entry|s-step(
                                                                         | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                                                                         , "63"
                                                                         , "54"
                                                                         , "63"
                                                                         , "61"
                                                                         )
                                                                         ; <(s-step(
                                                                             | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
                                                                             , "63"
                                                                             , "55"
                                                                             , "63"
                                                                             , "57"
                                                                             )
                                                                             ; rec)> xs]))
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate-sep-list"
      , "57"
      , "2"
      , "65"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/gpp/lib/stratego/gpp/Instantiate.str"
      , "gpp-instantiate-sep-list"
      , "57"
      , "2"
      , "65"
      , "4"
      )
      ; fail