module Stratego-MetaTransition

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  Stratego


signature
  constructors
    ToTerm       : a -> Term
    FromTerm     : Term -> a
    ToBuild      : a -> Strategy
    FromApp      : Strategy -> a
    ToStrategy   : a -> Strategy
    FromStrategy : Strategy -> a
    WithAnno     : a * ListTerm -> a
    meta-var     : String -> a
    meta-listvar : String -> a
    Cong         : String * List(Strategy) -> Strategy
    Ins          : Term -> Term
    ManglePrefix : String * Var -> Term
    MangleSuffix : Var * String -> Term