module sglri-options

imports
  org.strategoxt.imp.debuggers.stratego.runtime


signature
  constructors
    ParseTable  : ConfigKey
    StartSymbol : ConfigKey


strategies
  sglr-parse-table-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "sglr-parse-table-option"
    , "12"
    , "2"
    , "16"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "13"
      , "4"
      , "16"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "13"
        , "14"
        , "13"
        , "17"
        )
        ; "-p"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "14"
        , "6"
        , "14"
        , "45"
        )
        ; where(s-step(
                | "_cellar/asfix-tools/xtc/sglri-options.str"
                , "14"
                , "12"
                , "14"
                , "44"
                )
                ; <(s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "14"
                    , "13"
                    , "14"
                    , "22"
                    )
                    ; set-config)> ( ParseTable()
                                   , <s-step(
                                      | "_cellar/asfix-tools/xtc/sglri-options.str"
                                      , "14"
                                      , "41"
                                      , "14"
                                      , "42"
                                      )
                                      ; id>
                                   ))
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "15"
        , "6"
        , "15"
        , "67"
        )
        ; !"-p <file.tbl>         Use parse table <file.tbl> (required)"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-parse-table-option"
      , "12"
      , "2"
      , "16"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-parse-table-option"
      , "12"
      , "2"
      , "16"
      , "4"
      )
      ; fail

  sglr-start-symbol-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "sglr-start-symbol-option"
    , "21"
    , "2"
    , "25"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "22"
      , "4"
      , "25"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "22"
        , "14"
        , "22"
        , "29"
        )
        ; (s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "22"
           , "14"
           , "22"
           , "17"
           )
           ; "-s"
           + s-step(
             | "_cellar/asfix-tools/xtc/sglri-options.str"
             , "22"
             , "21"
             , "22"
             , "29"
             )
             ; "--start")
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "23"
        , "6"
        , "23"
        , "46"
        )
        ; where(s-step(
                | "_cellar/asfix-tools/xtc/sglri-options.str"
                , "23"
                , "12"
                , "23"
                , "45"
                )
                ; <(s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "23"
                    , "13"
                    , "23"
                    , "22"
                    )
                    ; set-config)> ( StartSymbol()
                                   , <s-step(
                                      | "_cellar/asfix-tools/xtc/sglri-options.str"
                                      , "23"
                                      , "42"
                                      , "23"
                                      , "43"
                                      )
                                      ; id>
                                   ))
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "24"
        , "6"
        , "24"
        , "57"
        )
        ; !"-s, --start <symbol>  Start parsing with <symbol>"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-start-symbol-option"
      , "21"
      , "2"
      , "25"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-start-symbol-option"
      , "21"
      , "2"
      , "25"
      , "4"
      )
      ; fail

  sglr-amb-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "sglr-amb-option"
    , "30"
    , "2"
    , "42"
    , "6"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "31"
      , "6"
      , "42"
      , "6"
      )
    ; (s-step(
       | "_cellar/asfix-tools/xtc/sglri-options.str"
       , "31"
       , "6"
       , "38"
       , "6"
       )
       ; ArgOption(
           s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "31"
           , "16"
           , "31"
           , "29"
           )
           ; (s-step(
              | "_cellar/asfix-tools/xtc/sglri-options.str"
              , "31"
              , "16"
              , "31"
              , "19"
              )
              ; "-a"
              + s-step(
                | "_cellar/asfix-tools/xtc/sglri-options.str"
                , "31"
                , "23"
                , "31"
                , "29"
                )
                ; "--amb")
         , s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "32"
           , "8"
           , "36"
           , "10"
           )
           ; switch s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "32"
                    , "15"
                    , "32"
                    , "16"
                    )
                    ; id
               case s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "33"
                    , "15"
                    , "33"
                    , "19"
                    )
                    ; "off" :
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "33"
                 , "23"
                 , "33"
                 , "50"
                 )
                 ; set-ambiguity-is-error(
                     s-step(
                     | "_cellar/asfix-tools/xtc/sglri-options.str"
                     , "33"
                     , "46"
                     , "33"
                     , "49"
                     )
                     ; true
                   )
               case s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "34"
                    , "15"
                    , "34"
                    , "18"
                    )
                    ; "on" :
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "34"
                 , "23"
                 , "34"
                 , "51"
                 )
                 ; set-ambiguity-is-error(
                     s-step(
                     | "_cellar/asfix-tools/xtc/sglri-options.str"
                     , "34"
                     , "46"
                     , "34"
                     , "50"
                     )
                     ; false
                   )
               otherwise :
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "35"
                 , "23"
                 , "35"
                 , "81"
                 )
                 ; fatal-err(|"Invalid value for option --amb: use on or off")
             end
         , s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "37"
           , "8"
           , "37"
           , "72"
           )
           ; !"-a, --amb <on|off>            Enable ambiguities (default: on)"
         )
       <+ s-step(
          | "_cellar/asfix-tools/xtc/sglri-options.str"
          , "39"
          , "6"
          , "42"
          , "6"
          )
          ; Option(
              s-step(
              | "_cellar/asfix-tools/xtc/sglri-options.str"
              , "39"
              , "13"
              , "39"
              , "16"
              )
              ; "-A"
            , s-step(
              | "_cellar/asfix-tools/xtc/sglri-options.str"
              , "40"
              , "8"
              , "40"
              , "35"
              )
              ; set-ambiguity-is-error(
                  s-step(
                  | "_cellar/asfix-tools/xtc/sglri-options.str"
                  , "40"
                  , "31"
                  , "40"
                  , "34"
                  )
                  ; true
                )
            , s-step(
              | "_cellar/asfix-tools/xtc/sglri-options.str"
              , "41"
              , "8"
              , "41"
              , "88"
              )
              ; !"-A                            Treat ambiguities as errors (alias of --amb off)"
            ))
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-amb-option"
      , "30"
      , "2"
      , "42"
      , "6"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-amb-option"
      , "30"
      , "2"
      , "42"
      , "6"
      )
      ; fail

  sglr-filter-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "sglr-filter-option"
    , "47"
    , "2"
    , "59"
    , "6"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "48"
      , "6"
      , "59"
      , "6"
      )
    ; (s-step(
       | "_cellar/asfix-tools/xtc/sglri-options.str"
       , "48"
       , "6"
       , "55"
       , "6"
       )
       ; ArgOption(
           s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "48"
           , "16"
           , "48"
           , "36"
           )
           ; "--heuristic-filters"
         , s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "49"
           , "8"
           , "53"
           , "10"
           )
           ; switch s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "49"
                    , "15"
                    , "49"
                    , "16"
                    )
                    ; id
               case s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "50"
                    , "15"
                    , "50"
                    , "19"
                    )
                    ; "off" :
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "50"
                 , "23"
                 , "50"
                 , "50"
                 )
                 ; set-heuristic-filters(
                     s-step(
                     | "_cellar/asfix-tools/xtc/sglri-options.str"
                     , "50"
                     , "45"
                     , "50"
                     , "49"
                     )
                     ; false
                   )
               case s-step(
                    | "_cellar/asfix-tools/xtc/sglri-options.str"
                    , "51"
                    , "15"
                    , "51"
                    , "18"
                    )
                    ; "on" :
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "51"
                 , "23"
                 , "51"
                 , "49"
                 )
                 ; set-heuristic-filters(
                     s-step(
                     | "_cellar/asfix-tools/xtc/sglri-options.str"
                     , "51"
                     , "45"
                     , "51"
                     , "48"
                     )
                     ; true
                   )
               otherwise :
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "52"
                 , "23"
                 , "52"
                 , "94"
                 )
                 ; fatal-err(|"Invalid value for option --heurstic-filters: use on or off")
             end
         , s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "54"
           , "8"
           , "54"
           , "94"
           )
           ; !"--heuristic-filters <on|off>  Enable heuristic disambiguation filters (default: off)"
         )
       + s-step(
         | "_cellar/asfix-tools/xtc/sglri-options.str"
         , "56"
         , "6"
         , "59"
         , "6"
         )
         ; Option(
             s-step(
             | "_cellar/asfix-tools/xtc/sglri-options.str"
             , "56"
             , "13"
             , "56"
             , "36"
             )
             ; "--no-heuristic-filters"
           , s-step(
             | "_cellar/asfix-tools/xtc/sglri-options.str"
             , "57"
             , "8"
             , "57"
             , "35"
             )
             ; set-heuristic-filters(
                 s-step(
                 | "_cellar/asfix-tools/xtc/sglri-options.str"
                 , "57"
                 , "30"
                 , "57"
                 , "34"
                 )
                 ; false
               )
           , s-step(
             | "_cellar/asfix-tools/xtc/sglri-options.str"
             , "58"
             , "8"
             , "58"
             , "100"
             )
             ; !"--no-heuristic-filters        Disable heuristic disambiguation filters (deprecated option)"
           ))
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-filter-option"
      , "47"
      , "2"
      , "59"
      , "6"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "sglr-filter-option"
      , "47"
      , "2"
      , "59"
      , "6"
      )
      ; fail

  custom-sglr-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "custom-sglr-option"
    , "64"
    , "2"
    , "68"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "65"
      , "4"
      , "68"
      , "4"
      )
    ; Option(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "65"
        , "11"
        , "65"
        , "18"
        )
        ; "--sglr"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "66"
        , "6"
        , "66"
        , "38"
        )
        ; obsolete(
            s-step(
            | "_cellar/asfix-tools/xtc/sglri-options.str"
            , "66"
            , "15"
            , "66"
            , "37"
            )
            ; !"sglri: --sglr option"
          )
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "67"
        , "6"
        , "67"
        , "63"
        )
        ; !"--sglr <opt>     Pass <opt> to sglr (obsolete: ignored)"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "custom-sglr-option"
      , "64"
      , "2"
      , "68"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "custom-sglr-option"
      , "64"
      , "2"
      , "68"
      , "4"
      )
      ; fail

  custom-implode-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "custom-implode-option"
    , "73"
    , "2"
    , "77"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "74"
      , "4"
      , "77"
      , "4"
      )
    ; Option(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "74"
        , "11"
        , "74"
        , "18"
        )
        ; "--impl"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "75"
        , "6"
        , "75"
        , "38"
        )
        ; obsolete(
            s-step(
            | "_cellar/asfix-tools/xtc/sglri-options.str"
            , "75"
            , "15"
            , "75"
            , "37"
            )
            ; !"sglri: --impl option"
          )
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "76"
        , "6"
        , "76"
        , "72"
        )
        ; !"--impl <opt>     Pass <opt> to implode-asfix (obsolete: ignored)"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "custom-implode-option"
      , "73"
      , "2"
      , "77"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "custom-implode-option"
      , "73"
      , "2"
      , "77"
      , "4"
      )
      ; fail


strategies
  preserve-comments-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "preserve-comments-option"
    , "81"
    , "2"
    , "87"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "82"
      , "4"
      , "87"
      , "4"
      )
    ; Option(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "82"
        , "11"
        , "82"
        , "31"
        )
        ; "--preserve-comments"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "83"
        , "6"
        , "83"
        , "34"
        )
        ; <(s-step(
            | "_cellar/asfix-tools/xtc/sglri-options.str"
            , "83"
            , "7"
            , "83"
            , "27"
            )
            ; set-preserve-comments)> "yes"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "84"
        , "6"
        , "86"
        , "38"
        )
        ; !"--preserve-comments   
                    Preserve source code comments as annotations of the abstract 
                    syntax tree. [off]"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "preserve-comments-option"
      , "81"
      , "2"
      , "87"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "preserve-comments-option"
      , "81"
      , "2"
      , "87"
      , "4"
      )
      ; fail

  set-preserve-comments =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "set-preserve-comments"
    , "89"
    , "2"
    , "90"
    , "43"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "90"
      , "4"
      , "90"
      , "43"
      )
    ; <(s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "90"
        , "5"
        , "90"
        , "14"
        )
        ; set-config)> ( "preserve-comments"
                       , <s-step(
                          | "_cellar/asfix-tools/xtc/sglri-options.str"
                          , "90"
                          , "40"
                          , "90"
                          , "41"
                          )
                          ; id>
                       )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "set-preserve-comments"
      , "89"
      , "2"
      , "90"
      , "43"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "set-preserve-comments"
      , "89"
      , "2"
      , "90"
      , "43"
      )
      ; fail

  must-preserve-comments =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "must-preserve-comments"
    , "92"
    , "2"
    , "93"
    , "44"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "93"
      , "4"
      , "93"
      , "44"
      )
    ; (s-step(
       | "_cellar/asfix-tools/xtc/sglri-options.str"
       , "93"
       , "4"
       , "93"
       , "35"
       )
       ; <(s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "93"
           , "5"
           , "93"
           , "14"
           )
           ; get-config)> "preserve-comments") => "yes"
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "must-preserve-comments"
      , "92"
      , "2"
      , "93"
      , "44"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "must-preserve-comments"
      , "92"
      , "2"
      , "93"
      , "44"
      )
      ; fail


strategies
  preserve-positions-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "preserve-positions-option"
    , "97"
    , "2"
    , "103"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "98"
      , "4"
      , "103"
      , "4"
      )
    ; Option(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "98"
        , "11"
        , "98"
        , "32"
        )
        ; "--preserve-positions"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "99"
        , "6"
        , "99"
        , "35"
        )
        ; <(s-step(
            | "_cellar/asfix-tools/xtc/sglri-options.str"
            , "99"
            , "7"
            , "99"
            , "28"
            )
            ; set-preserve-positions)> "yes"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "100"
        , "6"
        , "102"
        , "54"
        )
        ; !"--preserve-positions
                    Preserve source code positions in the input file as annotations 
                    of the abstract syntax tree. [off]"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "preserve-positions-option"
      , "97"
      , "2"
      , "103"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "preserve-positions-option"
      , "97"
      , "2"
      , "103"
      , "4"
      )
      ; fail

  set-preserve-positions =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "set-preserve-positions"
    , "105"
    , "2"
    , "106"
    , "44"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "106"
      , "4"
      , "106"
      , "44"
      )
    ; <(s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "106"
        , "5"
        , "106"
        , "14"
        )
        ; set-config)> ( "preserve-positions"
                       , <s-step(
                          | "_cellar/asfix-tools/xtc/sglri-options.str"
                          , "106"
                          , "41"
                          , "106"
                          , "42"
                          )
                          ; id>
                       )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "set-preserve-positions"
      , "105"
      , "2"
      , "106"
      , "44"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "set-preserve-positions"
      , "105"
      , "2"
      , "106"
      , "44"
      )
      ; fail

  must-preserve-positions =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "must-preserve-positions"
    , "108"
    , "2"
    , "109"
    , "45"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "109"
      , "4"
      , "109"
      , "45"
      )
    ; (s-step(
       | "_cellar/asfix-tools/xtc/sglri-options.str"
       , "109"
       , "4"
       , "109"
       , "36"
       )
       ; <(s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "109"
           , "5"
           , "109"
           , "14"
           )
           ; get-config)> "preserve-positions") => "yes"
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "must-preserve-positions"
      , "108"
      , "2"
      , "109"
      , "45"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "must-preserve-positions"
      , "108"
      , "2"
      , "109"
      , "45"
      )
      ; fail


strategies
  preserve-locations-option =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "preserve-locations-option"
    , "113"
    , "2"
    , "119"
    , "4"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "114"
      , "4"
      , "119"
      , "4"
      )
    ; Option(
        s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "114"
        , "11"
        , "114"
        , "32"
        )
        ; "--preserve-locations"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "115"
        , "6"
        , "115"
        , "35"
        )
        ; <(s-step(
            | "_cellar/asfix-tools/xtc/sglri-options.str"
            , "115"
            , "7"
            , "115"
            , "28"
            )
            ; set-preserve-locations)> "yes"
      , s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "116"
        , "6"
        , "118"
        , "54"
        )
        ; !"--preserve-locations
                    Preserve source code locations in the input file as annotations 
                    of the abstract syntax tree. [off]"
      )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "preserve-locations-option"
      , "113"
      , "2"
      , "119"
      , "4"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "preserve-locations-option"
      , "113"
      , "2"
      , "119"
      , "4"
      )
      ; fail

  set-preserve-locations =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "set-preserve-locations"
    , "121"
    , "2"
    , "122"
    , "44"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "122"
      , "4"
      , "122"
      , "44"
      )
    ; <(s-step(
        | "_cellar/asfix-tools/xtc/sglri-options.str"
        , "122"
        , "5"
        , "122"
        , "14"
        )
        ; set-config)> ( "preserve-locations"
                       , <s-step(
                          | "_cellar/asfix-tools/xtc/sglri-options.str"
                          , "122"
                          , "41"
                          , "122"
                          , "42"
                          )
                          ; id>
                       )
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "set-preserve-locations"
      , "121"
      , "2"
      , "122"
      , "44"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "set-preserve-locations"
      , "121"
      , "2"
      , "122"
      , "44"
      )
      ; fail

  must-preserve-locations =
    s-enter(
    | "_cellar/asfix-tools/xtc/sglri-options.str"
    , "must-preserve-locations"
    , "124"
    , "2"
    , "125"
    , "45"
    )
    ; s-step(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "125"
      , "4"
      , "125"
      , "45"
      )
    ; (s-step(
       | "_cellar/asfix-tools/xtc/sglri-options.str"
       , "125"
       , "4"
       , "125"
       , "36"
       )
       ; <(s-step(
           | "_cellar/asfix-tools/xtc/sglri-options.str"
           , "125"
           , "5"
           , "125"
           , "14"
           )
           ; get-config)> "preserve-locations") => "yes"
    < s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "must-preserve-locations"
      , "124"
      , "2"
      , "125"
      , "45"
      )
    + s-exit(
      | "_cellar/asfix-tools/xtc/sglri-options.str"
      , "must-preserve-locations"
      , "124"
      , "2"
      , "125"
      , "45"
      )
      ; fail