module visamb

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc


strategies
  main-visamb =
    s-enter(|"_cellar/asfix-tools/xtc/visamb.str", "main-visamb", "7,2,12,4")
    ; s-step(|"_cellar/asfix-tools/xtc/visamb.str", "8,4,12,4")
    ; xtc-io-wrap(
        s-step(|"_cellar/asfix-tools/xtc/visamb.str", "9,6,11,32")
        ; (s-step(|"_cellar/asfix-tools/xtc/visamb.str", "9,6,9,30")
           ; xtc-transform(
               s-step(|"_cellar/asfix-tools/xtc/visamb.str", "9,20,9,29")
               ; !"Vis-amb"
             ))
        ; s-step(|"_cellar/asfix-tools/xtc/visamb.str", "10,6,11,32")
        ; (s-step(|"_cellar/asfix-tools/xtc/visamb.str", "10,6,10,48")
           ; xtc-transform(
               s-step(|"_cellar/asfix-tools/xtc/visamb.str", "10,20,10,30")
               ; !"ast2abox"
             , s-step(|"_cellar/asfix-tools/xtc/visamb.str", "10,33,10,47") ; build-pp-tables
             ))
        ; s-step(|"_cellar/asfix-tools/xtc/visamb.str", "11,6,11,32")
        ; xtc-transform(
            s-step(|"_cellar/asfix-tools/xtc/visamb.str", "11,20,11,31")
            ; !"abox2text"
          )
      )
    < s-exit(|"_cellar/asfix-tools/xtc/visamb.str", "main-visamb", "7,2,12,4")
    + s-exit(|"_cellar/asfix-tools/xtc/visamb.str", "main-visamb", "7,2,12,4")
      ; fail

  build-pp-tables =
    s-enter(|"_cellar/asfix-tools/xtc/visamb.str", "build-pp-tables", "14,2,15,68")
    ; s-step(|"_cellar/asfix-tools/xtc/visamb.str", "15,4,15,68")
    ; ![ "-p"
       , <s-step(|"_cellar/asfix-tools/xtc/visamb.str", "15,13,15,20") ; xtc-find> "visamb.pp.af"
       , "-p"
       , <s-step(|"_cellar/asfix-tools/xtc/visamb.str", "15,46,15,53") ; xtc-find> "Sdf2.pp.af"
       ]
    < s-exit(|"_cellar/asfix-tools/xtc/visamb.str", "build-pp-tables", "14,2,15,68")
    + s-exit(|"_cellar/asfix-tools/xtc/visamb.str", "build-pp-tables", "14,2,15,68")
      ; fail