module automaton

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  Stratego


signature
  constructors
    Case     : String * Path * List(Alt) * Automaton -> Automaton
    Case     : Path * List(Alt) * Automaton -> Automaton
    Case     : List(Alt) * Automaton -> Automaton
    Alt      : Pat * List(Path) * Path * Automaton -> Automaton
    Continue : String -> Automaton
    Assign   : Term * Term -> Term
    Assign   : Term -> Term
    Fun      : String * Int -> Pat
    Str      : String -> Pat
    Int      : Int -> Pat
    Real     : Real -> Pat