module matrix

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  Stratego
  stratego/strc/match/automaton


signature
  constructors
    Row    : List(Term) * Strat -> Row
    Row    : List(Term) * List(Term) * Strat -> Row
    Matrix : List(List(Int)) * List(Row) -> Matrix
    Matrix : List(Row) -> Matrix
    Off    : List(Int) -> Term


strategies
  term-to-matrix =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
    , "term-to-matrix"
    , "19"
    , "2"
    , "26"
    , "47"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "20"
      , "4"
      , "26"
      , "47"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "20"
       , "4"
       , "20"
       , "29"
       )
       ; not(s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "20"
             , "8"
             , "20"
             , "28"
             )
             ; oncetd(
                 s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                 , "20"
                 , "15"
                 , "20"
                 , "27"
                 )
                 ; ?Explode(_, _)
               )))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "21"
      , "6"
      , "26"
      , "47"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "21"
       , "6"
       , "21"
       , "26"
       )
       ; !As(
            Off([])
          , [ <s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
               , "21"
               , "22"
               , "21"
               , "23"
               )
               ; id>
            ]
          ))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "22"
      , "6"
      , "26"
      , "47"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "22"
       , "6"
       , "22"
       , "35"
       )
       ; topdown(
           s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
           , "22"
           , "14"
           , "22"
           , "34"
           )
           ; try(
               s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
               , "22"
               , "18"
               , "22"
               , "33"
               )
               ; ?As(
                    Wld()
                  , <s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                     , "22"
                     , "30"
                     , "22"
                     , "31"
                     )
                     ; id>
                  )
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "23"
      , "6"
      , "26"
      , "47"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "23"
       , "6"
       , "23"
       , "28"
       )
       ; topdown(
           s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
           , "23"
           , "14"
           , "23"
           , "27"
           )
           ; try(
               s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
               , "23"
               , "18"
               , "23"
               , "26"
               )
               ; Propagate
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "24"
      , "6"
      , "26"
      , "47"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "24"
       , "6"
       , "24"
       , "26"
       )
       ; collect-substitutions)
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "25"
      , "6"
      , "26"
      , "47"
      )
    ; \ (ts, s) -> Matrix(
                     <s-step(
                      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                      , "25"
                      , "27"
                      , "25"
                      , "41"
                      )
                      ; collect-offsets> ts
                   , [ Row(
                         ts
                       , Seq(
                           <s-step(
                            | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                            , "26"
                            , "18"
                            , "26"
                            , "21"
                            )
                            ; seqs> s
                         , Build(Var([0]))
                         )
                       )
                     ]
                   ) \
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "term-to-matrix"
      , "19"
      , "2"
      , "26"
      , "47"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "term-to-matrix"
      , "19"
      , "2"
      , "26"
      , "47"
      )
      ; fail

  collect-offsets =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
    , "collect-offsets"
    , "28"
    , "2"
    , "29"
    , "22"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "29"
      , "4"
      , "29"
      , "22"
      )
    ; collect(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
        , "29"
        , "12"
        , "29"
        , "21"
        )
        ; ?Off(
             <s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
              , "29"
              , "18"
              , "29"
              , "19"
              )
              ; id>
           )
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "collect-offsets"
      , "28"
      , "2"
      , "29"
      , "22"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "collect-offsets"
      , "28"
      , "2"
      , "29"
      , "22"
      )
      ; fail

  rename-matrix =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
    , "rename-matrix"
    , "34"
    , "2"
    , "37"
    , "62"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "35"
      , "4"
      , "37"
      , "62"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "35"
       , "4"
       , "35"
       , "26"
       )
       ; Matrix(
           s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
           , "35"
           , "11"
           , "35"
           , "25"
           )
           ; map(
               s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
               , "35"
               , "15"
               , "35"
               , "24"
               )
               ; rename-row
             )
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "36"
      , "4"
      , "37"
      , "62"
      )
    ; \ Matrix(rows) -> Matrix(
                          <s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                           , "37"
                           , "14"
                           , "37"
                           , "47"
                           )
                           ; (s-step(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                              , "37"
                              , "14"
                              , "37"
                              , "30"
                              )
                              ; map(
                                  s-step(
                                  | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                                  , "37"
                                  , "18"
                                  , "37"
                                  , "29"
                                  )
                                  ; ?Row(
                                       <s-step(
                                        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                                        , "37"
                                        , "24"
                                        , "37"
                                        , "25"
                                        )
                                        ; id>
                                     , _
                                     )
                                ))
                           ; s-step(
                             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                             , "37"
                             , "33"
                             , "37"
                             , "47"
                             )
                           ; collect-offsets> rows
                        , rows
                        ) \
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "rename-matrix"
      , "34"
      , "2"
      , "37"
      , "62"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "rename-matrix"
      , "34"
      , "2"
      , "37"
      , "62"
      )
      ; fail

  rename-row =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
    , "rename-row"
    , "39"
    , "2"
    , "42"
    , "24"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "40"
      , "4"
      , "42"
      , "24"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "40"
       , "4"
       , "40"
       , "12"
       )
       ; RenameRow)
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "41"
      , "6"
      , "42"
      , "24"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
       , "41"
       , "6"
       , "41"
       , "40"
       )
       ; Row(
           s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
           , "41"
           , "10"
           , "41"
           , "35"
           )
           ; topdown(
               s-step(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
               , "41"
               , "18"
               , "41"
               , "34"
               )
               ; repeat(
                   s-step(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                   , "41"
                   , "25"
                   , "41"
                   , "33"
                   )
                   ; Propagate
                 )
             )
         , s-step(
           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
           , "41"
           , "38"
           , "41"
           , "39"
           )
           ; id
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "42"
      , "6"
      , "42"
      , "24"
      )
    ; AddRowSubstitutions
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "rename-row"
      , "39"
      , "2"
      , "42"
      , "24"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "rename-row"
      , "39"
      , "2"
      , "42"
      , "24"
      )
      ; fail


rules

  RenameRow :
    Row(ts, fin) -> <r-exit(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                     , "RenameRow"
                     , "46"
                     , "2"
                     , "47"
                     , "44"
                     )> Row(
                          As(Off([]), ts)
                        , fin
                        )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "RenameRow", "46,2,47,44")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "RenameRow"
             , "46"
             , "2"
             , "47"
             , "44"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , Anno(Op(f, ts), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "49"
          , "2"
          , "51"
          , "75"
          )> As(
               Off(path)
             , Anno(
                 Op(
                   f
                 , As(Off(path), ts)
                 )
               , As(
                   Off(["a"|path])
                 , pt
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "49,2,51,75")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "49"
             , "2"
             , "51"
             , "75"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , Op(f, ts)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "53"
          , "2"
          , "55"
          , "78"
          )> As(
               Off(path)
             , Anno(
                 Op(
                   f
                 , As(Off(path), ts)
                 )
               , As(
                   Off(["a"|path])
                 , Wld()
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "53,2,55,78")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "53"
             , "2"
             , "55"
             , "78"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , Anno(Int(n), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "57"
          , "2"
          , "59"
          , "57"
          )> As(
               Off(path)
             , Anno(
                 Int(n)
               , As(
                   Off(["a"|path])
                 , pt
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "57,2,59,57")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "57"
             , "2"
             , "59"
             , "57"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , Anno(Real(n), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "61"
          , "2"
          , "63"
          , "58"
          )> As(
               Off(path)
             , Anno(
                 Real(n)
               , As(
                   Off(["a"|path])
                 , pt
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "61,2,63,58")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "61"
             , "2"
             , "63"
             , "58"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , Anno(Str(n), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "65"
          , "2"
          , "67"
          , "57"
          )> As(
               Off(path)
             , Anno(
                 Str(n)
               , As(
                   Off(["a"|path])
                 , pt
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "65,2,67,57")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "65"
             , "2"
             , "67"
             , "57"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , Anno(Var(x), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "69"
          , "2"
          , "71"
          , "57"
          )> As(
               Off(path)
             , Anno(
                 Var(x)
               , As(
                   Off(["a"|path])
                 , pt
                 )
               )
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "69,2,71,57")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "69"
             , "2"
             , "71"
             , "57"
             )
             ; fail

  Propagate :
    As(
      Off(path)
    , As(Var(x), t)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "Propagate"
          , "75"
          , "2"
          , "76"
          , "63"
          )> As(
               Var(x)
             , As(Off(path), t)
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "75,2,76,63")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "75"
             , "2"
             , "76"
             , "63"
             )
             ; fail

  Propagate :
    As(Off(path), BuildDefault(t)) -> <r-exit(
                                       | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                                       , "Propagate"
                                       , "78"
                                       , "2"
                                       , "79"
                                       , "57"
                                       )> As(Off(path), Wld())
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "78,2,79,57")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "78"
             , "2"
             , "79"
             , "57"
             )
             ; fail

  Propagate :
    As(Off(path), ts) -> <r-exit(
                          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                          , "Propagate"
                          , "81"
                          , "2"
                          , "83"
                          , "43"
                          )> ts'
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Propagate", "81,2,83,43")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "81"
             , "2"
             , "83"
             , "43"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "83"
          , "10"
          , "83"
          , "43"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "83"
             , "10"
             , "83"
             , "36"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                 , "83"
                 , "11"
                 , "83"
                 , "32"
                 )
                 ; nzip0(
                     s-step(
                     | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                     , "83"
                     , "17"
                     , "83"
                     , "31"
                     )
                     ; Annotate(|path)
                   ))> ts) => ts'
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Propagate"
             , "81"
             , "2"
             , "83"
             , "43"
             )
             ; fail

  Annotate(|path):
    (i, t) -> <r-exit(
               | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
               , "Annotate"
               , "85"
               , "2"
               , "86"
               , "35"
               )> As(
                    Off([i|path])
                  , t
                  )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "Annotate", "85,2,86,35")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "Annotate"
             , "85"
             , "2"
             , "86"
             , "35"
             )
             ; fail


rules

  AddRowSubstitutions :
    Row(ts, s) -> <r-exit(
                   | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                   , "AddRowSubstitutions"
                   , "93"
                   , "2"
                   , "95"
                   , "49"
                   )> Row(
                        ts'
                      , Seq(
                          <s-step(
                           | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                           , "94"
                           , "32"
                           , "94"
                           , "35"
                           )
                           ; seqs> sbs
                        , s
                        )
                      )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "AddRowSubstitutions", "93,2,95,49")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "AddRowSubstitutions"
             , "93"
             , "2"
             , "95"
             , "49"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "95"
          , "10"
          , "95"
          , "49"
          )
          ; (s-step(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "95"
             , "10"
             , "95"
             , "35"
             )
             ; <(s-step(
                 | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                 , "95"
                 , "11"
                 , "95"
                 , "31"
                 )
                 ; collect-substitutions)> ts) => (ts', sbs)
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "AddRowSubstitutions"
             , "93"
             , "2"
             , "95"
             , "49"
             )
             ; fail


strategies
  collect-substitutions =
    s-enter(
    | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
    , "collect-substitutions"
    , "101"
    , "2"
    , "102"
    , "41"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "102"
      , "4"
      , "102"
      , "41"
      )
    ; collect-split(
        s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
        , "102"
        , "18"
        , "102"
        , "26"
        )
        ; IgnoreVar
      , s-step(
        | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
        , "102"
        , "29"
        , "102"
        , "40"
        )
        ; CollectSubst
      )
    < s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "collect-substitutions"
      , "101"
      , "2"
      , "102"
      , "41"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
      , "collect-substitutions"
      , "101"
      , "2"
      , "102"
      , "41"
      )
      ; fail


rules

  IgnoreVar :
    As(Off(path), Var(x)) -> <r-exit(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                              , "IgnoreVar"
                              , "106"
                              , "2"
                              , "107"
                              , "69"
                              )> As(Off(path), Wld())
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "IgnoreVar", "106,2,107,69")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "IgnoreVar"
             , "106"
             , "2"
             , "107"
             , "69"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "107"
          , "56"
          , "107"
          , "69"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
              , "107"
              , "57"
              , "107"
              , "63"
              )
              ; is-list)> path
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "IgnoreVar"
             , "106"
             , "2"
             , "107"
             , "69"
             )
             ; fail

  IgnoreVar :
    As(
      Off(path)
    , Anno(Var(x), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "IgnoreVar"
          , "109"
          , "2"
          , "110"
          , "87"
          )> As(
               Off(path)
             , Anno(Wld(), pt)
             )
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "IgnoreVar", "109,2,110,87")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "IgnoreVar"
             , "109"
             , "2"
             , "110"
             , "87"
             )
             ; fail
    where s-step(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "110"
          , "74"
          , "110"
          , "87"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
              , "110"
              , "75"
              , "110"
              , "81"
              )
              ; is-list)> path
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "IgnoreVar"
             , "109"
             , "2"
             , "110"
             , "87"
             )
             ; fail

  CollectSubst :
    As(Off(path), Var(x)) -> <r-exit(
                              | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
                              , "CollectSubst"
                              , "112"
                              , "2"
                              , "113"
                              , "55"
                              )> [ Assign(Var(x), Var(path))
                                 ]
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "CollectSubst", "112,2,113,55")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "CollectSubst"
             , "112"
             , "2"
             , "113"
             , "55"
             )
             ; fail

  CollectSubst :
    As(
      Off(path)
    , Anno(Var(x), pt)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "CollectSubst"
          , "115"
          , "2"
          , "116"
          , "64"
          )> [ Assign(Var(x), Var(path))
             ]
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "CollectSubst", "115,2,116,64")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "CollectSubst"
             , "115"
             , "2"
             , "116"
             , "64"
             )
             ; fail

  IgnoreVar :
    As(
      Var(x)
    , As(Off(path), t)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "IgnoreVar"
          , "118"
          , "2"
          , "119"
          , "51"
          )> As(Off(path), t)
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "IgnoreVar", "118,2,119,51")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "IgnoreVar"
             , "118"
             , "2"
             , "119"
             , "51"
             )
             ; fail

  CollectSubst :
    As(
      Var(x)
    , As(Off(path), t)
    ) -> <r-exit(
          | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
          , "CollectSubst"
          , "121"
          , "2"
          , "122"
          , "62"
          )> [ Assign(Var(x), Var(path))
             ]
    where r-enter(|"strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str", "CollectSubst", "121,2,122,62")
          <+ r-exit(
             | "strategoxt/stratego-libraries/strc/lib/stratego/strc/match/matrix.str"
             , "CollectSubst"
             , "121"
             , "2"
             , "122"
             , "62"
             )
             ; fail