module parse-cs

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  strategoxt-xtc-tools
  parse-cs-lib


strategies
  io-parse-cs =
    s-enter(
    | "_cellar/concrete-syntax/xtc/parse-cs.str"
    , "io-parse-cs"
    , "51"
    , "2"
    , "66"
    , "4"
    )
    ; s-step(
      | "_cellar/concrete-syntax/xtc/parse-cs.str"
      , "52"
      , "4"
      , "66"
      , "4"
      )
    ; (s-step(
       | "_cellar/concrete-syntax/xtc/parse-cs.str"
       , "52"
       , "4"
       , "52"
       , "39"
       )
       ; where(s-step(
               | "_cellar/concrete-syntax/xtc/parse-cs.str"
               , "52"
               , "10"
               , "52"
               , "38"
               )
               ; <(s-step(
                   | "_cellar/concrete-syntax/xtc/parse-cs.str"
                   , "52"
                   , "11"
                   , "52"
                   , "20"
                   )
                   ; set-config)> ("--ensugar", 5)))
    ; s-step(
      | "_cellar/concrete-syntax/xtc/parse-cs.str"
      , "53"
      , "4"
      , "66"
      , "4"
      )
    ; (s-step(
       | "_cellar/concrete-syntax/xtc/parse-cs.str"
       , "53"
       , "4"
       , "53"
       , "39"
       )
       ; where(s-step(
               | "_cellar/concrete-syntax/xtc/parse-cs.str"
               , "53"
               , "10"
               , "53"
               , "38"
               )
               ; <(s-step(
                   | "_cellar/concrete-syntax/xtc/parse-cs.str"
                   , "53"
                   , "11"
                   , "53"
                   , "20"
                   )
                   ; set-config)> ("--verbose", 1)))
    ; s-step(
      | "_cellar/concrete-syntax/xtc/parse-cs.str"
      , "54"
      , "4"
      , "66"
      , "4"
      )
    ; xtc-io-wrap(
        s-step(
        | "_cellar/concrete-syntax/xtc/parse-cs.str"
        , "55"
        , "6"
        , "57"
        , "43"
        )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "55"
           , "6"
           , "55"
           , "20"
           )
           ; include-options
           <+ s-step(
              | "_cellar/concrete-syntax/xtc/parse-cs.str"
              , "55"
              , "25"
              , "57"
              , "43"
              )
              ; (s-step(
                 | "_cellar/concrete-syntax/xtc/parse-cs.str"
                 , "55"
                 , "25"
                 , "55"
                 , "37"
                 )
                 ; syntax-option
                 <+ s-step(
                    | "_cellar/concrete-syntax/xtc/parse-cs.str"
                    , "56"
                    , "25"
                    , "57"
                    , "43"
                    )
                    ; (s-step(
                       | "_cellar/concrete-syntax/xtc/parse-cs.str"
                       , "56"
                       , "25"
                       , "56"
                       , "38"
                       )
                       ; ensugar-option
                       <+ s-step(
                          | "_cellar/concrete-syntax/xtc/parse-cs.str"
                          , "57"
                          , "25"
                          , "57"
                          , "43"
                          )
                          ; pretty-print-option)))
      , s-step(
        | "_cellar/concrete-syntax/xtc/parse-cs.str"
        , "58"
        , "6"
        , "65"
        , "23"
        )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "58"
           , "6"
           , "58"
           , "71"
           )
           ; if-verbose1(
               s-step(
               | "_cellar/concrete-syntax/xtc/parse-cs.str"
               , "58"
               , "18"
               , "58"
               , "70"
               )
               ; where(s-step(
                       | "_cellar/concrete-syntax/xtc/parse-cs.str"
                       , "58"
                       , "24"
                       , "58"
                       , "69"
                       )
                       ; FILE(
                           s-step(
                           | "_cellar/concrete-syntax/xtc/parse-cs.str"
                           , "58"
                           , "29"
                           , "58"
                           , "68"
                           )
                           ; debug(
                               s-step(
                               | "_cellar/concrete-syntax/xtc/parse-cs.str"
                               , "58"
                               , "35"
                               , "58"
                               , "67"
                               )
                               ; !"Parsing with concrete syntax: "
                             )
                         ))
             ))
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "59"
          , "8"
          , "65"
          , "23"
          )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "59"
           , "8"
           , "59"
           , "21"
           )
           ; pcs-input-file)
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "60"
          , "8"
          , "65"
          , "23"
          )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "60"
           , "8"
           , "60"
           , "28"
           )
           ; init-language-binding)
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "61"
          , "8"
          , "65"
          , "23"
          )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "61"
           , "8"
           , "61"
           , "16"
           )
           ; pcs-parse)
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "62"
          , "8"
          , "65"
          , "23"
          )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "62"
           , "8"
           , "62"
           , "30"
           )
           ; pcs-pre-explode-desugar)
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "63"
          , "8"
          , "65"
          , "23"
          )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "63"
           , "8"
           , "63"
           , "18"
           )
           ; pcs-explode)
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "64"
          , "8"
          , "65"
          , "23"
          )
        ; (s-step(
           | "_cellar/concrete-syntax/xtc/parse-cs.str"
           , "64"
           , "8"
           , "64"
           , "31"
           )
           ; pcs-post-explode-desugar)
        ; s-step(
          | "_cellar/concrete-syntax/xtc/parse-cs.str"
          , "65"
          , "8"
          , "65"
          , "23"
          )
        ; pcs-pretty-print
      )
    < s-exit(
      | "_cellar/concrete-syntax/xtc/parse-cs.str"
      , "io-parse-cs"
      , "51"
      , "2"
      , "66"
      , "4"
      )
    + s-exit(
      | "_cellar/concrete-syntax/xtc/parse-cs.str"
      , "io-parse-cs"
      , "51"
      , "2"
      , "66"
      , "4"
      )
      ; fail