module parse-stratego-xml-info

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  strategoxt-xtc-tools


strategies
  main-parse-stratego-xml-info =
    s-enter(
    | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
    , "main-parse-stratego-xml-info"
    , "8"
    , "2"
    , "12"
    , "4"
    )
    ; s-step(
      | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
      , "9"
      , "4"
      , "12"
      , "4"
      )
    ; xtc-io-wrap(
        s-step(
        | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
        , "10"
        , "6"
        , "11"
        , "22"
        )
        ; (s-step(
           | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
           , "10"
           , "6"
           , "10"
           , "39"
           )
           ; xtc-sglr(
               s-step(
               | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
               , "10"
               , "15"
               , "10"
               , "38"
               )
               ; !"Stratego-xml-info.tbl"
             ))
        ; s-step(
          | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
          , "11"
          , "6"
          , "11"
          , "22"
          )
        ; xtc-implode-asfix
      )
    < s-exit(
      | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
      , "main-parse-stratego-xml-info"
      , "8"
      , "2"
      , "12"
      , "4"
      )
    + s-exit(
      | "_cellar/xml-front/trans/str-xml-info/parse-stratego-xml-info.str"
      , "main-parse-stratego-xml-info"
      , "8"
      , "2"
      , "12"
      , "4"
      )
      ; fail