module s2j-options

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstrc
  s2j


rules

  s2j-options =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "s2j-options"
    , "16"
    , "2"
    , "17"
    , "45"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "17"
      , "5"
      , "17"
      , "45"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
       , "17"
       , "5"
       , "17"
       , "23"
       )
       ; s2j-general-options
       + s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
         , "17"
         , "27"
         , "17"
         , "45"
         )
         ; s2j-library-options)
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-options"
      , "16"
      , "2"
      , "17"
      , "45"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-options"
      , "16"
      , "2"
      , "17"
      , "45"
      )
      ; fail

  s2j-library-options =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "s2j-library-options"
    , "19"
    , "2"
    , "47"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "20"
      , "4"
      , "47"
      , "4"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
       , "20"
       , "4"
       , "27"
       , "4"
       )
       ; ArgOption(
           s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "21"
           , "6"
           , "21"
           , "9"
           )
           ; "-p"
         , s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "22"
           , "6"
           , "25"
           , "35"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "22"
              , "6"
              , "24"
              , "8"
              )
              ; if s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                   , "22"
                   , "9"
                   , "22"
                   , "47"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                      , "22"
                      , "9"
                      , "22"
                      , "26"
                      )
                      ; is-substring(
                          s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "22"
                          , "22"
                          , "22"
                          , "25"
                          )
                          ; !"/"
                        )
                      + s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                        , "22"
                        , "30"
                        , "22"
                        , "47"
                        )
                        ; is-substring(
                            s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                            , "22"
                            , "43"
                            , "22"
                            , "46"
                            )
                            ; !"-"
                          )) then
                  s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "23"
                  , "8"
                  , "23"
                  , "41"
                  )
                  ; fatal-err(|"Illegal package name")
                end)
           ; s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "25"
             , "6"
             , "25"
             , "35"
             )
           ; (s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "25"
              , "6"
              , "25"
              , "30"
              )
              ; <(s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "25"
                  , "7"
                  , "25"
                  , "16"
                  )
                  ; set-config)> ( "-p"
                                 , <s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                    , "25"
                                    , "27"
                                    , "25"
                                    , "28"
                                    )
                                    ; id>
                                 ))
           ; s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "25"
             , "33"
             , "25"
             , "35"
             )
           ; !()
         , s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "26"
           , "6"
           , "26"
           , "86"
           )
           ; !"-p <name>          Set package name <name> (should be unique for each library)"
         )
       + s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
         , "28"
         , "4"
         , "47"
         , "4"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
            , "28"
            , "4"
            , "36"
            , "4"
            )
            ; ArgOption(
                s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "29"
                , "6"
                , "29"
                , "10"
                )
                ; "-la"
              , s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "30"
                , "6"
                , "34"
                , "8"
                )
                ; if s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "30"
                     , "9"
                     , "30"
                     , "48"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                        , "30"
                        , "9"
                        , "30"
                        , "26"
                        )
                        ; is-substring(
                            s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                            , "30"
                            , "22"
                            , "30"
                            , "25"
                            )
                            ; !"/"
                          )
                        + s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "30"
                          , "30"
                          , "30"
                          , "48"
                          )
                          ; is-substring(
                              s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                              , "30"
                              , "43"
                              , "30"
                              , "47"
                              )
                              ; !"\\"
                            )) then
                    s-step(
                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                    , "31"
                    , "8"
                    , "31"
                    , "68"
                    )
                    ; warn(|"Ignoring library import: must be a Java package name")
                  else
                    s-step(
                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                    , "33"
                    , "8"
                    , "33"
                    , "71"
                    )
                    ; (s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "33"
                       , "8"
                       , "33"
                       , "66"
                       )
                       ; <(s-step(
                           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                           , "33"
                           , "9"
                           , "33"
                           , "26"
                           )
                           ; post-extend-config)> ( "-la"
                                                  , [ <s-step(
                                                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                       , "33"
                                                       , "39"
                                                       , "33"
                                                       , "63"
                                                       )
                                                       ; translate-default-library>
                                                    ]
                                                  ))
                    ; s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                      , "33"
                      , "69"
                      , "33"
                      , "71"
                      )
                    ; !()
                  end
              , s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "35"
                , "6"
                , "35"
                , "60"
                )
                ; !"-la <name>         Include library in package <name>"
              )
            + s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "37"
              , "4"
              , "47"
              , "4"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                 , "37"
                 , "4"
                 , "41"
                 , "4"
                 )
                 ; Option(
                     s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "38"
                     , "6"
                     , "38"
                     , "26"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                        , "38"
                        , "6"
                        , "38"
                        , "16"
                        )
                        ; "--library"
                        + s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "38"
                          , "20"
                          , "38"
                          , "26"
                          )
                          ; "--lib")
                   , s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "39"
                     , "6"
                     , "39"
                     , "40"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                        , "39"
                        , "6"
                        , "39"
                        , "35"
                        )
                        ; <(s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                            , "39"
                            , "7"
                            , "39"
                            , "16"
                            )
                            ; set-config)> ("--library", ()))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "39"
                       , "38"
                       , "39"
                       , "40"
                       )
                     ; !()
                   , s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "40"
                     , "6"
                     , "40"
                     , "68"
                     )
                     ; !"--library | --lib  Build a library instead of an application"
                   )
                 + s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                   , "42"
                   , "4"
                   , "47"
                   , "4"
                   )
                   ; ArgOption(
                       s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "43"
                       , "6"
                       , "43"
                       , "17"
                       )
                       ; "--xtc-repo"
                     , s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "44"
                       , "6"
                       , "45"
                       , "62"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "44"
                          , "6"
                          , "44"
                          , "70"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                              , "44"
                              , "7"
                              , "44"
                              , "18"
                              )
                              ; conc-strings)> ( "GetInternalDefaultXtcRepository=\""
                                               , <s-step(
                                                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                  , "44"
                                                  , "61"
                                                  , "44"
                                                  , "62"
                                                  )
                                                  ; id>
                                               , "\""
                                               ))
                       ; s-step(
                         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                         , "45"
                         , "6"
                         , "45"
                         , "62"
                         )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "45"
                          , "6"
                          , "45"
                          , "57"
                          )
                          ; <(s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                              , "45"
                              , "7"
                              , "45"
                              , "24"
                              )
                              ; post-extend-config)> ( "-D"
                                                     , [ <s-step(
                                                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                          , "45"
                                                          , "36"
                                                          , "45"
                                                          , "54"
                                                          )
                                                          ; parse-define-option>
                                                       ]
                                                     ))
                       ; s-step(
                         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                         , "45"
                         , "60"
                         , "45"
                         , "62"
                         )
                       ; !()
                     , s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "46"
                       , "6"
                       , "46"
                       , "9"
                       )
                       ; fail
                     ))))
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-library-options"
      , "19"
      , "2"
      , "47"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-library-options"
      , "19"
      , "2"
      , "47"
      , "4"
      )
      ; fail

  s2j-general-options =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "s2j-general-options"
    , "48"
    , "2"
    , "87"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "49"
      , "4"
      , "87"
      , "4"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
       , "49"
       , "4"
       , "54"
       , "4"
       )
       ; ArgOption(
           s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "50"
           , "6"
           , "50"
           , "23"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "50"
              , "6"
              , "50"
              , "9"
              )
              ; "-I"
              + s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "50"
                , "13"
                , "50"
                , "23"
                )
                ; "--Include")
         , s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "51"
           , "6"
           , "52"
           , "8"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "51"
              , "6"
              , "51"
              , "52"
              )
              ; where(s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                      , "51"
                      , "12"
                      , "51"
                      , "51"
                      )
                      ; <(s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "51"
                          , "13"
                          , "51"
                          , "30"
                          )
                          ; post-extend-config)> ( "-I"
                                                 , [ "-I"
                                                   , <s-step(
                                                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                      , "51"
                                                      , "47"
                                                      , "51"
                                                      , "48"
                                                      )
                                                      ; id>
                                                   ]
                                                 )))
           ; s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "52"
             , "6"
             , "52"
             , "8"
             )
           ; !()
         , s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "53"
           , "6"
           , "53"
           , "59"
           )
           ; !"-I d | --Include d Include modules from directory d"
         )
       + s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
         , "55"
         , "4"
         , "87"
         , "4"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
            , "55"
            , "4"
            , "60"
            , "4"
            )
            ; ArgOption(
                s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "56"
                , "6"
                , "56"
                , "26"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                   , "56"
                   , "6"
                   , "56"
                   , "19"
                   )
                   ; "--stacktrace"
                   + s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "56"
                     , "23"
                     , "56"
                     , "26"
                     )
                     ; "-s")
              , s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "57"
                , "6"
                , "57"
                , "69"
                )
                ; (s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                   , "57"
                   , "6"
                   , "57"
                   , "64"
                   )
                   ; <(s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "57"
                       , "7"
                       , "57"
                       , "16"
                       )
                       ; set-config)> ( "--stacktrace"
                                      , <s-step(
                                         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                         , "57"
                                         , "37"
                                         , "57"
                                         , "62"
                                         )
                                         ; (s-step(
                                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                            , "57"
                                            , "37"
                                            , "57"
                                            , "49"
                                            )
                                            ; string-to-int)
                                         ; s-step(
                                           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                           , "57"
                                           , "53"
                                           , "57"
                                           , "61"
                                           )
                                         ; (s-step(
                                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                            , "57"
                                            , "53"
                                            , "57"
                                            , "53"
                                            )
                                            ; 0
                                            + s-step(
                                              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                              , "57"
                                              , "57"
                                              , "57"
                                              , "61"
                                              )
                                              ; (s-step(
                                                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                 , "57"
                                                 , "57"
                                                 , "57"
                                                 , "57"
                                                 )
                                                 ; 1
                                                 + s-step(
                                                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                   , "57"
                                                   , "61"
                                                   , "57"
                                                   , "61"
                                                   )
                                                   ; 2))>
                                      ))
                ; s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "57"
                  , "67"
                  , "57"
                  , "69"
                  )
                ; !()
              , s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "58"
                , "6"
                , "59"
                , "109"
                )
                ; <(s-step(
                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                    , "58"
                    , "7"
                    , "58"
                    , "18"
                    )
                    ; conc-strings)> ("--stacktrace i | -s i  Enable stacktracing ", "(0 = no, 1 = always [default], 2 = only if assertions (java -ea) enabled for a class)")
              )
            + s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "61"
              , "4"
              , "87"
              , "4"
              )
              ; (s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                 , "61"
                 , "4"
                 , "66"
                 , "4"
                 )
                 ; ArgOption(
                     s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "62"
                     , "6"
                     , "62"
                     , "9"
                     )
                     ; "-D"
                   , s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "64"
                     , "6"
                     , "64"
                     , "62"
                     )
                     ; (s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                        , "64"
                        , "6"
                        , "64"
                        , "57"
                        )
                        ; <(s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                            , "64"
                            , "7"
                            , "64"
                            , "24"
                            )
                            ; post-extend-config)> ( "-D"
                                                   , [ <s-step(
                                                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                        , "64"
                                                        , "36"
                                                        , "64"
                                                        , "54"
                                                        )
                                                        ; parse-define-option>
                                                     ]
                                                   ))
                     ; s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "64"
                       , "60"
                       , "64"
                       , "62"
                       )
                     ; !()
                   , s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "65"
                     , "6"
                     , "65"
                     , "59"
                     )
                     ; !"-D name=value      Define a constant value strategy"
                   )
                 + s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                   , "67"
                   , "4"
                   , "87"
                   , "4"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                      , "67"
                      , "4"
                      , "71"
                      , "4"
                      )
                      ; ArgOption(
                          s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "68"
                          , "6"
                          , "68"
                          , "10"
                          )
                          ; "-sc"
                        , s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "69"
                          , "6"
                          , "69"
                          , "36"
                          )
                          ; (s-step(
                             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                             , "69"
                             , "6"
                             , "69"
                             , "31"
                             )
                             ; <(s-step(
                                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                 , "69"
                                 , "7"
                                 , "69"
                                 , "16"
                                 )
                                 ; set-config)> ( "-sc"
                                                , <s-step(
                                                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                   , "69"
                                                   , "28"
                                                   , "69"
                                                   , "29"
                                                   )
                                                   ; id>
                                                ))
                          ; s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                            , "69"
                            , "34"
                            , "69"
                            , "36"
                            )
                          ; !()
                        , s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "70"
                          , "6"
                          , "70"
                          , "80"
                          )
                          ; !"-sc <on|off>       Assume all term constructors are shared (default: on)"
                        )
                      + s-step(
                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                        , "72"
                        , "4"
                        , "87"
                        , "4"
                        )
                        ; (s-step(
                           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                           , "72"
                           , "4"
                           , "77"
                           , "4"
                           )
                           ; ArgOption(
                               s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                               , "73"
                               , "6"
                               , "73"
                               , "9"
                               )
                               ; "-O"
                             , s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                               , "74"
                               , "6"
                               , "75"
                               , "38"
                               )
                               ; (s-step(
                                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                  , "74"
                                  , "6"
                                  , "74"
                                  , "60"
                                  )
                                  ; <(s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                      , "74"
                                      , "7"
                                      , "74"
                                      , "16"
                                      )
                                      ; set-config)> ( "-O"
                                                     , <s-step(
                                                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                        , "74"
                                                        , "26"
                                                        , "74"
                                                        , "58"
                                                        )
                                                        ; (s-step(
                                                           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                           , "74"
                                                           , "26"
                                                           , "74"
                                                           , "38"
                                                           )
                                                           ; string-to-int)
                                                        ; s-step(
                                                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                          , "74"
                                                          , "41"
                                                          , "74"
                                                          , "58"
                                                          )
                                                        ; strc-set-opt-level>
                                                     ))
                               ; s-step(
                                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                 , "75"
                                 , "6"
                                 , "75"
                                 , "38"
                                 )
                               ; rules ( ManuallySetOptimization :
                                           _ )
                             , s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                               , "76"
                               , "6"
                               , "76"
                               , "67"
                               )
                               ; !"-O n               Optimization level (0 = no optimization)"
                             )
                           + s-step(
                             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                             , "78"
                             , "4"
                             , "87"
                             , "4"
                             )
                             ; (s-step(
                                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                , "78"
                                , "4"
                                , "82"
                                , "4"
                                )
                                ; ArgOption(
                                    s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                    , "79"
                                    , "6"
                                    , "79"
                                    , "21"
                                    )
                                    ; "--format-check"
                                  , s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                    , "80"
                                    , "6"
                                    , "80"
                                    , "89"
                                    )
                                    ; if s-step(
                                         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                         , "80"
                                         , "9"
                                         , "80"
                                         , "11"
                                         )
                                         ; "1" then
                                        s-step(
                                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                        , "80"
                                        , "18"
                                        , "80"
                                        , "85"
                                        )
                                        ; <(s-step(
                                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                            , "80"
                                            , "19"
                                            , "80"
                                            , "65"
                                            )
                                            ; warn(|"Format checking not supported; ignored"))> "--format-check 1"
                                      end
                                  , s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                    , "81"
                                    , "6"
                                    , "81"
                                    , "9"
                                    )
                                    ; fail
                                  )
                                + s-step(
                                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                  , "83"
                                  , "4"
                                  , "87"
                                  , "4"
                                  )
                                  ; ArgOption(
                                      s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                      , "84"
                                      , "6"
                                      , "84"
                                      , "11"
                                      )
                                      ; "-Xcc"
                                    , s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                      , "85"
                                      , "6"
                                      , "85"
                                      , "7"
                                      )
                                      ; id
                                    , s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                      , "86"
                                      , "6"
                                      , "86"
                                      , "9"
                                      )
                                      ; fail
                                    )))))))
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-general-options"
      , "48"
      , "2"
      , "87"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-general-options"
      , "48"
      , "2"
      , "87"
      , "4"
      )
      ; fail

  translate-default-library =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "translate-default-library"
    , "90"
    , "2"
    , "101"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "91"
      , "4"
      , "101"
      , "6"
      )
    ; switch s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "91"
             , "11"
             , "91"
             , "12"
             )
             ; id
        case s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "92"
             , "11"
             , "93"
             , "87"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                , "92"
                , "11"
                , "92"
                , "24"
                )
                ; "stratego-lib"
                + s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "92"
                  , "28"
                  , "93"
                  , "87"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                     , "92"
                     , "28"
                     , "92"
                     , "41"
                     )
                     ; "stratego-xtc"
                     + s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                       , "92"
                       , "45"
                       , "93"
                       , "87"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                          , "92"
                          , "45"
                          , "92"
                          , "59"
                          )
                          ; "stratego-sglr"
                          + s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                            , "92"
                            , "63"
                            , "93"
                            , "87"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                               , "92"
                               , "63"
                               , "92"
                               , "76"
                               )
                               ; "stratego-rtg"
                               + s-step(
                                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                 , "92"
                                 , "80"
                                 , "93"
                                 , "87"
                                 )
                                 ; (s-step(
                                    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                    , "92"
                                    , "80"
                                    , "92"
                                    , "95"
                                    )
                                    ; "stratego-aterm"
                                    + s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                      , "93"
                                      , "11"
                                      , "93"
                                      , "87"
                                      )
                                      ; (s-step(
                                         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                         , "93"
                                         , "11"
                                         , "93"
                                         , "24"
                                         )
                                         ; "stratego-gpp"
                                         + s-step(
                                           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                           , "93"
                                           , "28"
                                           , "93"
                                           , "87"
                                           )
                                           ; (s-step(
                                              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                              , "93"
                                              , "28"
                                              , "93"
                                              , "33"
                                              )
                                              ; "strc"
                                              + s-step(
                                                | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                , "93"
                                                , "37"
                                                , "93"
                                                , "87"
                                                )
                                                ; (s-step(
                                                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                   , "93"
                                                   , "37"
                                                   , "93"
                                                   , "55"
                                                   )
                                                   ; "stratego-tool-doc"
                                                   + s-step(
                                                     | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                     , "93"
                                                     , "59"
                                                     , "93"
                                                     , "87"
                                                     )
                                                     ; (s-step(
                                                        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                        , "93"
                                                        , "59"
                                                        , "93"
                                                        , "72"
                                                        )
                                                        ; "stratego-sdf"
                                                        + s-step(
                                                          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                                          , "93"
                                                          , "76"
                                                          , "93"
                                                          , "87"
                                                          )
                                                          ; "java-front"))))))))) :
          s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
          , "94"
          , "8"
          , "94"
          , "47"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "94"
              , "9"
              , "94"
              , "20"
              )
              ; conc-strings)> ( "org.strategoxt."
                               , <s-step(
                                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                  , "94"
                                  , "44"
                                  , "94"
                                  , "45"
                                  )
                                  ; id>
                               )
        case s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "96"
             , "11"
             , "96"
             , "29"
             )
             ; "stratego-parallel" :
          s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
          , "97"
          , "8"
          , "97"
          , "61"
          )
          ; <(s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "97"
              , "9"
              , "97"
              , "20"
              )
              ; conc-strings)> ( "org.strategoxt.lang.parallel."
                               , <s-step(
                                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                                  , "97"
                                  , "58"
                                  , "97"
                                  , "59"
                                  )
                                  ; id>
                               )
        otherwise :
          s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
          , "100"
          , "8"
          , "100"
          , "11"
          )
          ; jify
      end
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "translate-default-library"
      , "90"
      , "2"
      , "101"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "translate-default-library"
      , "90"
      , "2"
      , "101"
      , "6"
      )
      ; fail

  translate-default-library-path =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "translate-default-library-path"
    , "105"
    , "2"
    , "108"
    , "28"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "106"
      , "4"
      , "108"
      , "28"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
       , "106"
       , "4"
       , "106"
       , "16"
       )
       ; base-filename)
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "107"
      , "4"
      , "108"
      , "28"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
       , "107"
       , "4"
       , "107"
       , "19"
       )
       ; remove-extension)
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "108"
      , "4"
      , "108"
      , "28"
      )
    ; translate-default-library
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "translate-default-library-path"
      , "105"
      , "2"
      , "108"
      , "28"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "translate-default-library-path"
      , "105"
      , "2"
      , "108"
      , "28"
      )
      ; fail

  parse-define-option =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "parse-define-option"
    , "110"
    , "2"
    , "120"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "111"
      , "4"
      , "120"
      , "4"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
       , "111"
       , "4"
       , "114"
       , "53"
       )
       ; risky(
           s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "112"
           , "6"
           , "113"
           , "37"
           )
           ; (s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
              , "112"
              , "6"
              , "112"
              , "25"
              )
              ; string-tokenize(
                  s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "112"
                  , "22"
                  , "112"
                  , "24"
                  )
                  ; '='
                ))
           ; s-step(
             | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
             , "113"
             , "6"
             , "113"
             , "37"
             )
           ; \ [name, value] -> (name, value) \
         | "option -D must be followed by name=value pair"
         ))
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "115"
      , "4"
      , "120"
      , "4"
      )
    ; risky(
        s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
        , "116"
        , "6"
        , "118"
        , "41"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "116"
           , "6"
           , "116"
           , "74"
           )
           ; ( s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
               , "116"
               , "7"
               , "116"
               , "8"
               )
               ; id
             , s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
               , "116"
               , "11"
               , "116"
               , "73"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "116"
                  , "11"
                  , "116"
                  , "26"
                  )
                  ; read-from-string)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                 , "116"
                 , "29"
                 , "116"
                 , "73"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "116"
                  , "29"
                  , "116"
                  , "39"
                  )
                  ; trm-explode)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                 , "116"
                 , "42"
                 , "116"
                 , "73"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                  , "116"
                  , "42"
                  , "116"
                  , "55"
                  )
                  ; raise-in-build)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                 , "116"
                 , "58"
                 , "116"
                 , "73"
                 )
               ; stratego-desugar
             ))
        ; s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
          , "117"
          , "6"
          , "118"
          , "41"
          )
        ; (s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
           , "117"
           , "6"
           , "117"
           , "19"
           )
           ; ?(name, value))
        ; s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
          , "118"
          , "6"
          , "118"
          , "41"
          )
        ; rules ( GetConstantDef :
                    name -> value )
      | "illegal constant value for option -D"
      )
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "parse-define-option"
      , "110"
      , "2"
      , "120"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "parse-define-option"
      , "110"
      , "2"
      , "120"
      , "4"
      )
      ; fail

  s2j-init-options =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
    , "s2j-init-options"
    , "122"
    , "2"
    , "125"
    , "6"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "123"
      , "4"
      , "125"
      , "6"
      )
    ; if s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
         , "123"
         , "7"
         , "123"
         , "38"
         )
         ; not(s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
               , "123"
               , "11"
               , "123"
               , "37"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
                   , "123"
                   , "12"
                   , "123"
                   , "21"
                   )
                   ; get-config)> "--stacktrace") then
        s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
        , "124"
        , "6"
        , "124"
        , "37"
        )
        ; <(s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
            , "124"
            , "7"
            , "124"
            , "16"
            )
            ; set-config)> ("--stacktrace", 1)
      end
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-init-options"
      , "122"
      , "2"
      , "125"
      , "6"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/s2j-options.str"
      , "s2j-init-options"
      , "122"
      , "2"
      , "125"
      , "6"
      )
      ; fail