module shared-constructors

imports
  org.strategoxt.imp.debuggers.stratego.runtime


signature
  constructors
    Int           : Term
    Chars         : Term -> Term
    Void          : Term
    For           : Term * Term -> Term
    For           : Term * Term * Term * Term -> Term
    While         : Term * Term -> Term
    Switch        : Term * Term -> Term
    If            : Term * Term -> Term
    VarDec        : Term * Term -> Term
    ArrayInit     : Term -> Term
    Assign        : Term * Term -> Term
    And           : Term * Term -> Term
    Gt            : Term * Term -> Term
    Lt            : Term * Term -> Term
    Div           : Term * Term -> Term
    Mul           : Term * Term -> Term
    Not           : Term -> Term
    PreIncr       : Term -> Term
    PostIncr      : Term -> Term
    TypeName      : Term * Term -> Term
    Double        : Term
    Float         : term
    Char          : Term
    Long          : Term
    Short         : Term
    Char          : Term
    Volatile      : Term
    Static        : Term
    Id            : Term -> Term
    Parenthetical : Term -> Term
    Anno          : Term * Term -> Term
    Return        : Term -> Term


strategies
  internal Id(x) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "Id"
             , "48"
             , "11"
             , "48"
             , "44"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "48"
               , "19"
               , "48"
               , "44"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "48"
                , "19"
                , "48"
                , "28"
                )
                ; ?Id(a){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "48"
               , "31"
               , "48"
               , "44"
               )
             ; !Id(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "48"
                   , "36"
                   , "48"
                   , "36"
                   )
                   ; x> a
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "Id"
               , "48"
               , "11"
               , "48"
               , "44"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "Id"
               , "48"
               , "11"
               , "48"
               , "44"
               )
               ; fail

  internal If(x, y) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "If"
             , "50"
             , "11"
             , "50"
             , "57"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "50"
               , "22"
               , "50"
               , "57"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "50"
                , "22"
                , "50"
                , "34"
                )
                ; ?If(a, b){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "50"
               , "37"
               , "50"
               , "57"
               )
             ; !If(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "50"
                   , "42"
                   , "50"
                   , "42"
                   )
                   ; x> a
                , <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "50"
                   , "49"
                   , "50"
                   , "49"
                   )
                   ; y> b
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "If"
               , "50"
               , "11"
               , "50"
               , "57"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "If"
               , "50"
               , "11"
               , "50"
               , "57"
               )
               ; fail

  internal While(x, y) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "While"
             , "52"
             , "11"
             , "52"
             , "66"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "52"
               , "25"
               , "52"
               , "66"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "52"
                , "25"
                , "52"
                , "40"
                )
                ; ?While(a, b){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "52"
               , "43"
               , "52"
               , "66"
               )
             ; !While(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "52"
                   , "51"
                   , "52"
                   , "51"
                   )
                   ; x> a
                , <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "52"
                   , "58"
                   , "52"
                   , "58"
                   )
                   ; y> b
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "While"
               , "52"
               , "11"
               , "52"
               , "66"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "While"
               , "52"
               , "11"
               , "52"
               , "66"
               )
               ; fail

  internal DoWhile(x, y) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "DoWhile"
             , "54"
             , "11"
             , "54"
             , "72"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "54"
               , "27"
               , "54"
               , "72"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "54"
                , "27"
                , "54"
                , "44"
                )
                ; ?DoWhile(a, b){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "54"
               , "47"
               , "54"
               , "72"
               )
             ; !DoWhile(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "54"
                   , "57"
                   , "54"
                   , "57"
                   )
                   ; x> a
                , <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "54"
                   , "64"
                   , "54"
                   , "64"
                   )
                   ; y> b
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "DoWhile"
               , "54"
               , "11"
               , "54"
               , "72"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "DoWhile"
               , "54"
               , "11"
               , "54"
               , "72"
               )
               ; fail

  internal Return(x) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "Return"
             , "56"
             , "11"
             , "56"
             , "56"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "56"
               , "23"
               , "56"
               , "56"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "56"
                , "23"
                , "56"
                , "36"
                )
                ; ?Return(a){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "56"
               , "39"
               , "56"
               , "56"
               )
             ; !Return(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "56"
                   , "48"
                   , "56"
                   , "48"
                   )
                   ; x> a
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "Return"
               , "56"
               , "11"
               , "56"
               , "56"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "Return"
               , "56"
               , "11"
               , "56"
               , "56"
               )
               ; fail

  internal Break(x) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "Break"
             , "58"
             , "11"
             , "58"
             , "53"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "58"
               , "22"
               , "58"
               , "53"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "58"
                , "22"
                , "58"
                , "34"
                )
                ; ?Break(a){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "58"
               , "37"
               , "58"
               , "53"
               )
             ; !Break(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "58"
                   , "45"
                   , "58"
                   , "45"
                   )
                   ; x> a
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "Break"
               , "58"
               , "11"
               , "58"
               , "53"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "Break"
               , "58"
               , "11"
               , "58"
               , "53"
               )
               ; fail

  internal VarDec(x, y) =
             s-enter(
             | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
             , "VarDec"
             , "60"
             , "11"
             , "60"
             , "69"
             )
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "60"
               , "26"
               , "60"
               , "69"
               )
             ; (s-step(
                | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                , "60"
                , "26"
                , "60"
                , "42"
                )
                ; ?VarDec(a, b){a*})
             ; s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "60"
               , "45"
               , "60"
               , "69"
               )
             ; !VarDec(
                  <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "60"
                   , "54"
                   , "60"
                   , "54"
                   )
                   ; x> a
                , <s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
                   , "60"
                   , "61"
                   , "60"
                   , "61"
                   )
                   ; y> b
                ){a*}
             < s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "VarDec"
               , "60"
               , "11"
               , "60"
               , "69"
               )
             + s-exit(
               | "strategoxt/stratego-libraries/java-backend/trans/shared-constructors.str"
               , "VarDec"
               , "60"
               , "11"
               , "60"
               , "69"
               )
               ; fail