module strj-parallel

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports


strategies
  main-strj-parallel =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/strj-parallel.str"
    , "main-strj-parallel"
    , "12"
    , "2"
    , "13"
    , "12"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/strj-parallel.str"
      , "13"
      , "4"
      , "13"
      , "12"
      )
    ; main-strj
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/strj-parallel.str"
      , "main-strj-parallel"
      , "12"
      , "2"
      , "13"
      , "12"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/strj-parallel.str"
      , "main-strj-parallel"
      , "12"
      , "2"
      , "13"
      , "12"
      )
      ; fail

  external main-strj(|)