module variable-lifting

imports
  org.strategoxt.imp.debuggers.stratego.runtime


rules

  collect-lifted-tvars :
    SDefT(x, _, _, s) -> <r-exit(
                          | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                          , "collect-lifted-tvars"
                          , "10"
                          , "2"
                          , "29"
                          , "6"
                          )> lifted-tvars
    where r-enter(|"strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str", "collect-lifted-tvars", "10,2,29,6")
          <+ r-exit(
             | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
             , "collect-lifted-tvars"
             , "10"
             , "2"
             , "29"
             , "6"
             )
             ; fail
    with s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
         , "13"
         , "6"
         , "13"
         , "14"
         )
         ; x' := x{}
         <+ r-exit(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "collect-lifted-tvars"
            , "10"
            , "2"
            , "29"
            , "6"
            )
            ; fail
    with s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
         , "15"
         , "6"
         , "29"
         , "6"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "15"
            , "6"
            , "15"
            , "38"
            )
            ; lifted-tvars := <s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                               , "15"
                               , "24"
                               , "15"
                               , "34"
                               )
                               ; LiftedTVars> x'
            <+ s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "17"
               , "6"
               , "29"
               , "6"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "17"
                  , "6"
                  , "17"
                  , "31"
                  )
                  ; tvars := <s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                              , "17"
                              , "24"
                              , "17"
                              , "28"
                              )
                              ; tvars> s)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "18"
                 , "6"
                 , "29"
                 , "6"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "18"
                  , "6"
                  , "18"
                  , "31"
                  )
                  ; svars := <s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                              , "18"
                              , "24"
                              , "18"
                              , "28"
                              )
                              ; svars> s)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "19"
                 , "6"
                 , "29"
                 , "6"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "19"
                  , "6"
                  , "19"
                  , "61"
                  )
                  ; direct-lifted := <s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                      , "19"
                                      , "24"
                                      , "19"
                                      , "54"
                                      )
                                      ; collect-direct-lifted-vars(|x')> tvars)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "20"
                 , "6"
                 , "29"
                 , "6"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "20"
                  , "6"
                  , "24"
                  , "6"
                  )
                  ; rules ( LiftedTVars :
                              x' -> direct-lifted ))
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "25"
                 , "6"
                 , "29"
                 , "6"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "25"
                  , "6"
                  , "25"
                  , "61"
                  )
                  ; indirect-lifted := <s-step(
                                        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                        , "25"
                                        , "26"
                                        , "25"
                                        , "54"
                                        )
                                        ; collect-indirect-lifted-tvars> svars)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "26"
                 , "6"
                 , "29"
                 , "6"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "26"
                  , "6"
                  , "26"
                  , "92"
                  )
                  ; lifted-tvars := <s-step(
                                     | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                     , "26"
                                     , "26"
                                     , "26"
                                     , "58"
                                     )
                                     ; (s-step(
                                        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                        , "26"
                                        , "26"
                                        , "26"
                                        , "37"
                                        )
                                        ; flatten-list)
                                     ; s-step(
                                       | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                       , "26"
                                       , "40"
                                       , "26"
                                       , "58"
                                       )
                                     ; make-set-with-annos> [direct-lifted, indirect-lifted])
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "27"
                 , "6"
                 , "29"
                 , "6"
                 )
               ; rules ( LiftedTVars :
                           x' -> lifted-tvars ))
         <+ r-exit(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "collect-lifted-tvars"
            , "10"
            , "2"
            , "29"
            , "6"
            )
            ; fail

  collect-lifted-svars :
    SDefT(x, _, _, s) -> <r-exit(
                          | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                          , "collect-lifted-svars"
                          , "31"
                          , "2"
                          , "51"
                          , "7"
                          )> lifted-svars
    where r-enter(|"strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str", "collect-lifted-svars", "31,2,51,7")
          <+ r-exit(
             | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
             , "collect-lifted-svars"
             , "31"
             , "2"
             , "51"
             , "7"
             )
             ; fail
    with s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
         , "34"
         , "6"
         , "34"
         , "14"
         )
         ; x' := x{}
         <+ r-exit(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "collect-lifted-svars"
            , "31"
            , "2"
            , "51"
            , "7"
            )
            ; fail
    with s-step(
         | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
         , "36"
         , "6"
         , "51"
         , "7"
         )
         ; (s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "36"
            , "6"
            , "36"
            , "38"
            )
            ; lifted-svars := <s-step(
                               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                               , "36"
                               , "24"
                               , "36"
                               , "34"
                               )
                               ; LiftedSVars> x'
            <+ s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "38"
               , "6"
               , "51"
               , "7"
               )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "38"
                  , "6"
                  , "38"
                  , "31"
                  )
                  ; svars := <s-step(
                              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                              , "38"
                              , "24"
                              , "38"
                              , "28"
                              )
                              ; svars> s)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "39"
                 , "6"
                 , "51"
                 , "7"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "39"
                  , "6"
                  , "39"
                  , "61"
                  )
                  ; direct-lifted := <s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                      , "39"
                                      , "24"
                                      , "39"
                                      , "54"
                                      )
                                      ; collect-direct-lifted-vars(|x')> svars)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "40"
                 , "6"
                 , "51"
                 , "7"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "40"
                  , "6"
                  , "42"
                  , "6"
                  )
                  ; rules ( LiftedSVars :
                              x' -> direct-lifted ))
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "43"
                 , "6"
                 , "51"
                 , "7"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "43"
                  , "6"
                  , "43"
                  , "61"
                  )
                  ; indirect-lifted := <s-step(
                                        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                        , "43"
                                        , "26"
                                        , "43"
                                        , "54"
                                        )
                                        ; collect-indirect-lifted-svars> svars)
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "44"
                 , "6"
                 , "51"
                 , "7"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "44"
                  , "6"
                  , "44"
                  , "92"
                  )
                  ; lifted-svars := <s-step(
                                     | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                     , "44"
                                     , "26"
                                     , "44"
                                     , "58"
                                     )
                                     ; (s-step(
                                        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                        , "44"
                                        , "26"
                                        , "44"
                                        , "37"
                                        )
                                        ; flatten-list)
                                     ; s-step(
                                       | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                       , "44"
                                       , "40"
                                       , "44"
                                       , "58"
                                       )
                                     ; make-set-with-annos> [direct-lifted, indirect-lifted])
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "45"
                 , "6"
                 , "51"
                 , "7"
                 )
               ; (s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "45"
                  , "6"
                  , "47"
                  , "6"
                  )
                  ; rules ( LiftedSVars :
                              x' -> lifted-svars ))
               ; s-step(
                 | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                 , "48"
                 , "6"
                 , "51"
                 , "7"
                 )
               ; list-loop(
                   s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                   , "48"
                   , "16"
                   , "51"
                   , "6"
                   )
                   ; {y:
                       s-step(
                       | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                       , "49"
                       , "8"
                       , "50"
                       , "36"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                          , "49"
                          , "8"
                          , "49"
                          , "18"
                          )
                          ; y := <s-step(
                                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                  , "49"
                                  , "14"
                                  , "49"
                                  , "15"
                                  )
                                  ; id>{})
                       ; s-step(
                         | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                         , "50"
                         , "8"
                         , "50"
                         , "36"
                         )
                       ; rules ( IsStrategyArg :
                                   (x', y) )
                     }
                 ))
         <+ r-exit(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "collect-lifted-svars"
            , "31"
            , "2"
            , "51"
            , "7"
            )
            ; fail

  collect-direct-lifted-vars(|lifted-name) =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
    , "collect-direct-lifted-vars"
    , "53"
    , "2"
    , "64"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "54"
      , "4"
      , "64"
      , "4"
      )
    ; filter(
        s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
        , "55"
        , "6"
        , "60"
        , "22"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
           , "55"
           , "6"
           , "59"
           , "6"
           )
           ; where(s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                   , "56"
                   , "8"
                   , "58"
                   , "22"
                   )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                      , "56"
                      , "8"
                      , "56"
                      , "16"
                      )
                      ; get-annos)
                   ; s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                     , "57"
                     , "8"
                     , "58"
                     , "22"
                     )
                   ; (s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                      , "57"
                      , "8"
                      , "57"
                      , "37"
                      )
                      ; one(s-step(
                            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                            , "57"
                            , "12"
                            , "57"
                            , "36"
                            )
                            ; Frames(
                                s-step(
                                | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                , "57"
                                , "19"
                                , "57"
                                , "35"
                                )
                                ; one(s-step(
                                      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                                      , "57"
                                      , "23"
                                      , "57"
                                      , "34"
                                      )
                                      ; ?lifted-name)
                              )))
                   ; s-step(
                     | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                     , "58"
                     , "8"
                     , "58"
                     , "22"
                     )
                   ; one(s-step(
                         | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                         , "58"
                         , "12"
                         , "58"
                         , "21"
                         )
                         ; ?Offset(_))))
        ; s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
          , "60"
          , "6"
          , "60"
          , "22"
          )
        ; not(s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "60"
              , "10"
              , "60"
              , "21"
              )
              ; is-self-call)
      )
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "collect-direct-lifted-vars"
      , "53"
      , "2"
      , "64"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "collect-direct-lifted-vars"
      , "53"
      , "2"
      , "64"
      , "4"
      )
      ; fail

  collect-indirect-lifted-tvars =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
    , "collect-indirect-lifted-tvars"
    , "66"
    , "2"
    , "73"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "67"
      , "4"
      , "73"
      , "5"
      )
    ; filter(
        s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
        , "67"
        , "11"
        , "73"
        , "4"
        )
        ; {x:
            s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "68"
            , "6"
            , "71"
            , "12"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "68"
               , "6"
               , "68"
               , "7"
               )
               ; ?x)
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "69"
              , "6"
              , "71"
              , "12"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "69"
               , "6"
               , "69"
               , "26"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                   , "69"
                   , "7"
                   , "69"
                   , "21"
                   )
                   ; InnerDefinition)> x{})
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "70"
              , "6"
              , "71"
              , "12"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "70"
               , "6"
               , "70"
               , "25"
               )
               ; collect-lifted-tvars)
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "71"
              , "6"
              , "71"
              , "12"
              )
            ; not(s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "71"
                  , "10"
                  , "71"
                  , "11"
                  )
                  ; [])
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "collect-indirect-lifted-tvars"
      , "66"
      , "2"
      , "73"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "collect-indirect-lifted-tvars"
      , "66"
      , "2"
      , "73"
      , "5"
      )
      ; fail

  collect-indirect-lifted-svars =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
    , "collect-indirect-lifted-svars"
    , "75"
    , "2"
    , "82"
    , "5"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "76"
      , "4"
      , "82"
      , "5"
      )
    ; filter(
        s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
        , "76"
        , "11"
        , "82"
        , "4"
        )
        ; {x:
            s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "77"
            , "6"
            , "80"
            , "12"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "77"
               , "6"
               , "77"
               , "7"
               )
               ; ?x)
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "78"
              , "6"
              , "80"
              , "12"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "78"
               , "6"
               , "78"
               , "26"
               )
               ; <(s-step(
                   | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                   , "78"
                   , "7"
                   , "78"
                   , "21"
                   )
                   ; InnerDefinition)> x{})
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "79"
              , "6"
              , "80"
              , "12"
              )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "79"
               , "6"
               , "79"
               , "25"
               )
               ; collect-lifted-svars)
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "80"
              , "6"
              , "80"
              , "12"
              )
            ; not(s-step(
                  | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                  , "80"
                  , "10"
                  , "80"
                  , "11"
                  )
                  ; [])
          }
      )
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "collect-indirect-lifted-svars"
      , "75"
      , "2"
      , "82"
      , "5"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "collect-indirect-lifted-svars"
      , "75"
      , "2"
      , "82"
      , "5"
      )
      ; fail

  make-set-with-annos =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
    , "make-set-with-annos"
    , "84"
    , "2"
    , "85"
    , "46"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "85"
      , "4"
      , "85"
      , "46"
      )
    ; foldr(
        s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
        , "85"
        , "10"
        , "85"
        , "12"
        )
        ; ![]
      , s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
        , "85"
        , "15"
        , "85"
        , "36"
        )
        ; union(
            s-step(
            | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
            , "85"
            , "21"
            , "85"
            , "35"
            )
            ; (s-step(
               | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
               , "85"
               , "21"
               , "85"
               , "31"
               )
               ; strip-annos)
            ; s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "85"
              , "34"
              , "85"
              , "35"
              )
            ; eq
          )
      , s-step(
        | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
        , "85"
        , "39"
        , "85"
        , "45"
        )
        ; ![ <s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "85"
              , "42"
              , "85"
              , "43"
              )
              ; id>
           ]
      )
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "make-set-with-annos"
      , "84"
      , "2"
      , "85"
      , "46"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "make-set-with-annos"
      , "84"
      , "2"
      , "85"
      , "46"
      )
      ; fail

  is-self-call =
    s-enter(
    | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
    , "is-self-call"
    , "87"
    , "2"
    , "92"
    , "20"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "88"
      , "4"
      , "92"
      , "20"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
       , "88"
       , "4"
       , "90"
       , "4"
       )
       ; with(s-step(
              | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
              , "89"
              , "6"
              , "89"
              , "16"
              )
              ; x := <s-step(
                      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
                      , "89"
                      , "12"
                      , "89"
                      , "13"
                      )
                      ; id>{}))
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "91"
      , "4"
      , "92"
      , "20"
      )
    ; (s-step(
       | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
       , "91"
       , "4"
       , "91"
       , "12"
       )
       ; get-annos)
    ; s-step(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "92"
      , "4"
      , "92"
      , "20"
      )
    ; one(s-step(
          | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
          , "92"
          , "8"
          , "92"
          , "19"
          )
          ; ?Frames([x]))
    < s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "is-self-call"
      , "87"
      , "2"
      , "92"
      , "20"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/java-backend/trans/variable-lifting.str"
      , "is-self-call"
      , "87"
      , "2"
      , "92"
      , "20"
      )
      ; fail