module stratego/sdf/verbalize

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  stratego/asfix/signature
  Sdf2


strategies
  pp-sdf-symbol =
    s-enter(
    | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
    , "pp-sdf-symbol"
    , "14"
    , "2"
    , "31"
    , "4"
    )
    ; s-step(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
      , "15"
      , "4"
      , "31"
      , "4"
      )
    ; rec x (
        s-step(
        | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
        , "16"
        , "6"
        , "30"
        , "46"
        )
        ; (s-step(
           | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
           , "16"
           , "6"
           , "16"
           , "57"
           )
           ; \ cf(sym) -> <s-step(
                           | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                           , "16"
                           , "22"
                           , "16"
                           , "27"
                           )
                           ; concat> [ ["<"]
                                     , <s-step(
                                        | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                        , "16"
                                        , "39"
                                        , "16"
                                        , "39"
                                        )
                                        ; x> sym
                                     , ["-CF>"]
                                     ] \
           + s-step(
             | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
             , "17"
             , "6"
             , "30"
             , "46"
             )
             ; (s-step(
                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                , "17"
                , "6"
                , "17"
                , "72"
                )
                ; \ lex(sym) -> <s-step(
                                 | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                 , "17"
                                 , "36"
                                 , "17"
                                 , "41"
                                 )
                                 ; concat> [ ["<"]
                                           , <s-step(
                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                              , "17"
                                              , "53"
                                              , "17"
                                              , "53"
                                              )
                                              ; x> sym
                                           , ["-LEX>"]
                                           ] \
                + s-step(
                  | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                  , "18"
                  , "6"
                  , "30"
                  , "46"
                  )
                  ; (s-step(
                     | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                     , "18"
                     , "6"
                     , "18"
                     , "42"
                     )
                     ; \ empty() -> ["()"] \
                     + s-step(
                       | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                       , "19"
                       , "6"
                       , "30"
                       , "46"
                       )
                       ; (s-step(
                          | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                          , "19"
                          , "6"
                          , "19"
                          , "76"
                          )
                          ; \ seq(s, ss) -> <s-step(
                                             | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                             , "19"
                                             , "36"
                                             , "19"
                                             , "41"
                                             )
                                             ; concat> [ ["("]
                                                       , <s-step(
                                                          | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                          , "19"
                                                          , "53"
                                                          , "19"
                                                          , "58"
                                                          )
                                                          ; map(
                                                              s-step(
                                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                              , "19"
                                                              , "57"
                                                              , "19"
                                                              , "57"
                                                              )
                                                              ; x
                                                            )> [s|ss]
                                                       , [")"]
                                                       ] \
                          + s-step(
                            | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                            , "20"
                            , "6"
                            , "30"
                            , "46"
                            )
                            ; (s-step(
                               | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                               , "20"
                               , "6"
                               , "20"
                               , "60"
                               )
                               ; \ opt(sym) -> <s-step(
                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                , "20"
                                                , "36"
                                                , "20"
                                                , "53"
                                                )
                                                ; (s-step(
                                                   | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                   , "20"
                                                   , "36"
                                                   , "20"
                                                   , "36"
                                                   )
                                                   ; x)
                                                ; s-step(
                                                  | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                  , "20"
                                                  , "38"
                                                  , "20"
                                                  , "53"
                                                  )
                                                ; at-end(
                                                    s-step(
                                                    | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                    , "20"
                                                    , "45"
                                                    , "20"
                                                    , "52"
                                                    )
                                                    ; !["opt"]
                                                  )> sym \
                               + s-step(
                                 | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                 , "21"
                                 , "6"
                                 , "30"
                                 , "46"
                                 )
                                 ; (s-step(
                                    | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                    , "21"
                                    , "6"
                                    , "21"
                                    , "58"
                                    )
                                    ; \ iter(sym) -> <s-step(
                                                      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                      , "21"
                                                      , "36"
                                                      , "21"
                                                      , "51"
                                                      )
                                                      ; (s-step(
                                                         | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                         , "21"
                                                         , "36"
                                                         , "21"
                                                         , "36"
                                                         )
                                                         ; x)
                                                      ; s-step(
                                                        | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                        , "21"
                                                        , "38"
                                                        , "21"
                                                        , "51"
                                                        )
                                                      ; at-end(
                                                          s-step(
                                                          | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                          , "21"
                                                          , "45"
                                                          , "21"
                                                          , "50"
                                                          )
                                                          ; !["+"]
                                                        )> sym \
                                    + s-step(
                                      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                      , "22"
                                      , "6"
                                      , "30"
                                      , "46"
                                      )
                                      ; (s-step(
                                         | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                         , "22"
                                         , "6"
                                         , "22"
                                         , "58"
                                         )
                                         ; \ iter-star(sym) -> <s-step(
                                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                , "22"
                                                                , "36"
                                                                , "22"
                                                                , "51"
                                                                )
                                                                ; (s-step(
                                                                   | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                   , "22"
                                                                   , "36"
                                                                   , "22"
                                                                   , "36"
                                                                   )
                                                                   ; x)
                                                                ; s-step(
                                                                  | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                  , "22"
                                                                  , "38"
                                                                  , "22"
                                                                  , "51"
                                                                  )
                                                                ; at-end(
                                                                    s-step(
                                                                    | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                    , "22"
                                                                    , "45"
                                                                    , "22"
                                                                    , "50"
                                                                    )
                                                                    ; !["*"]
                                                                  )> sym \
                                         + s-step(
                                           | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                           , "23"
                                           , "6"
                                           , "30"
                                           , "46"
                                           )
                                           ; (s-step(
                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                              , "23"
                                              , "6"
                                              , "23"
                                              , "78"
                                              )
                                              ; \ iter-sep(sym, sep) -> <s-step(
                                                                         | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                         , "23"
                                                                         , "36"
                                                                         , "23"
                                                                         , "41"
                                                                         )
                                                                         ; concat> [ ["{"]
                                                                                   , <s-step(
                                                                                      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                      , "23"
                                                                                      , "53"
                                                                                      , "23"
                                                                                      , "53"
                                                                                      )
                                                                                      ; x> sym
                                                                                   , <s-step(
                                                                                      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                      , "23"
                                                                                      , "62"
                                                                                      , "23"
                                                                                      , "62"
                                                                                      )
                                                                                      ; x> sep
                                                                                   , ["}+"]
                                                                                   ] \
                                              + s-step(
                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                , "24"
                                                , "6"
                                                , "30"
                                                , "46"
                                                )
                                                ; (s-step(
                                                   | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                   , "24"
                                                   , "6"
                                                   , "24"
                                                   , "77"
                                                   )
                                                   ; \ iter-star-sep(sym, sep) -> <s-step(
                                                                                   | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                   , "24"
                                                                                   , "36"
                                                                                   , "24"
                                                                                   , "41"
                                                                                   )
                                                                                   ; concat> [ ["{"]
                                                                                             , <s-step(
                                                                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                , "24"
                                                                                                , "53"
                                                                                                , "24"
                                                                                                , "53"
                                                                                                )
                                                                                                ; x> sym
                                                                                             , <s-step(
                                                                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                , "24"
                                                                                                , "62"
                                                                                                , "24"
                                                                                                , "62"
                                                                                                )
                                                                                                ; x> sep
                                                                                             , ["}*"]
                                                                                             ] \
                                                   + s-step(
                                                     | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                     , "25"
                                                     , "6"
                                                     , "30"
                                                     , "46"
                                                     )
                                                     ; (s-step(
                                                        | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                        , "25"
                                                        , "6"
                                                        , "25"
                                                        , "83"
                                                        )
                                                        ; \ func(ss, s) -> <s-step(
                                                                            | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                            , "25"
                                                                            , "36"
                                                                            , "25"
                                                                            , "41"
                                                                            )
                                                                            ; concat> [ <s-step(
                                                                                         | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                         , "25"
                                                                                         , "46"
                                                                                         , "25"
                                                                                         , "61"
                                                                                         )
                                                                                         ; (s-step(
                                                                                            | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                            , "25"
                                                                                            , "46"
                                                                                            , "25"
                                                                                            , "54"
                                                                                            )
                                                                                            ; filter(
                                                                                                s-step(
                                                                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                , "25"
                                                                                                , "53"
                                                                                                , "25"
                                                                                                , "53"
                                                                                                )
                                                                                                ; x
                                                                                              ))
                                                                                         ; s-step(
                                                                                           | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                           , "25"
                                                                                           , "56"
                                                                                           , "25"
                                                                                           , "61"
                                                                                           )
                                                                                         ; concat> ss
                                                                                      , ["to"]
                                                                                      , <s-step(
                                                                                         | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                         , "25"
                                                                                         , "77"
                                                                                         , "25"
                                                                                         , "77"
                                                                                         )
                                                                                         ; x> s
                                                                                      ] \
                                                        + s-step(
                                                          | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                          , "26"
                                                          , "6"
                                                          , "30"
                                                          , "46"
                                                          )
                                                          ; (s-step(
                                                             | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                             , "26"
                                                             , "6"
                                                             , "26"
                                                             , "66"
                                                             )
                                                             ; \ alt(s1, s2) -> <s-step(
                                                                                 | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                 , "26"
                                                                                 , "36"
                                                                                 , "26"
                                                                                 , "41"
                                                                                 )
                                                                                 ; concat> [ <s-step(
                                                                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                              , "26"
                                                                                              , "46"
                                                                                              , "26"
                                                                                              , "46"
                                                                                              )
                                                                                              ; x> s1
                                                                                           , ["|"]
                                                                                           , <s-step(
                                                                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                              , "26"
                                                                                              , "60"
                                                                                              , "26"
                                                                                              , "60"
                                                                                              )
                                                                                              ; x> s2
                                                                                           ] \
                                                             + s-step(
                                                               | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                               , "27"
                                                               , "6"
                                                               , "30"
                                                               , "46"
                                                               )
                                                               ; (s-step(
                                                                  | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                  , "27"
                                                                  , "6"
                                                                  , "27"
                                                                  , "41"
                                                                  )
                                                                  ; \ sort(str) -> [str] \
                                                                  + s-step(
                                                                    | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                    , "28"
                                                                    , "6"
                                                                    , "30"
                                                                    , "46"
                                                                    )
                                                                    ; (s-step(
                                                                       | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                       , "28"
                                                                       , "6"
                                                                       , "28"
                                                                       , "74"
                                                                       )
                                                                       ; \ lit(str) -> [ <s-step(
                                                                                          | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                          , "28"
                                                                                          , "37"
                                                                                          , "28"
                                                                                          , "66"
                                                                                          )
                                                                                          ; try(
                                                                                              s-step(
                                                                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                              , "28"
                                                                                              , "41"
                                                                                              , "28"
                                                                                              , "65"
                                                                                              )
                                                                                              ; (s-step(
                                                                                                 | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                 , "28"
                                                                                                 , "41"
                                                                                                 , "28"
                                                                                                 , "55"
                                                                                                 )
                                                                                                 ; un-double-quote)
                                                                                              ; s-step(
                                                                                                | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                , "28"
                                                                                                , "58"
                                                                                                , "28"
                                                                                                , "65"
                                                                                                )
                                                                                              ; unescape
                                                                                            )> str
                                                                                       ] \
                                                                       + s-step(
                                                                         | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                         , "29"
                                                                         , "6"
                                                                         , "30"
                                                                         , "46"
                                                                         )
                                                                         ; (s-step(
                                                                            | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                            , "29"
                                                                            , "6"
                                                                            , "29"
                                                                            , "64"
                                                                            )
                                                                            ; \ label(str, _) -> [ <s-step(
                                                                                                    | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                    , "29"
                                                                                                    , "27"
                                                                                                    , "29"
                                                                                                    , "56"
                                                                                                    )
                                                                                                    ; try(
                                                                                                        s-step(
                                                                                                        | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                        , "29"
                                                                                                        , "31"
                                                                                                        , "29"
                                                                                                        , "55"
                                                                                                        )
                                                                                                        ; (s-step(
                                                                                                           | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                           , "29"
                                                                                                           , "31"
                                                                                                           , "29"
                                                                                                           , "45"
                                                                                                           )
                                                                                                           ; un-double-quote)
                                                                                                        ; s-step(
                                                                                                          | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                                                          , "29"
                                                                                                          , "48"
                                                                                                          , "29"
                                                                                                          , "55"
                                                                                                          )
                                                                                                        ; unescape
                                                                                                      )> str
                                                                                                 ] \
                                                                            + s-step(
                                                                              | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
                                                                              , "30"
                                                                              , "6"
                                                                              , "30"
                                                                              , "46"
                                                                              )
                                                                              ; \ layout() -> ["LAYOUT"] \))))))))))))))
      )
    < s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
      , "pp-sdf-symbol"
      , "14"
      , "2"
      , "31"
      , "4"
      )
    + s-exit(
      | "strategoxt/stratego-libraries/sglr/lib/stratego/sdf/verbalize.str"
      , "pp-sdf-symbol"
      , "14"
      , "2"
      , "31"
      , "4"
      )
      ; fail