module xml-info2data

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  xml-info
  libstratego-lib
  xml-front-options


strategies
  main-xml-info2data =
    s-enter(
    | "_cellar/xml-front/trans/xml-info2data.str"
    , "main-xml-info2data"
    , "9"
    , "2"
    , "12"
    , "4"
    )
    ; s-step(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "10"
      , "4"
      , "12"
      , "4"
      )
    ; io-wrap(
        s-step(
        | "_cellar/xml-front/trans/xml-info2data.str"
        , "10"
        , "12"
        , "10"
        , "31"
        )
        ; explicit-mode-option
      , s-step(
        | "_cellar/xml-front/trans/xml-info2data.str"
        , "11"
        , "6"
        , "11"
        , "18"
        )
        ; xml-info2data
      )
    < s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "main-xml-info2data"
      , "9"
      , "2"
      , "12"
      , "4"
      )
    + s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "main-xml-info2data"
      , "9"
      , "2"
      , "12"
      , "4"
      )
      ; fail


strategies
  xml-info2data =
    s-enter(
    | "_cellar/xml-front/trans/xml-info2data.str"
    , "xml-info2data"
    , "16"
    , "2"
    , "20"
    , "6"
    )
    ; s-step(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "17"
      , "6"
      , "20"
      , "6"
      )
    ; (s-step(
       | "_cellar/xml-front/trans/xml-info2data.str"
       , "17"
       , "6"
       , "17"
       , "20"
       )
       ; ?Document(
            <s-step(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "17"
             , "17"
             , "17"
             , "18"
             )
             ; id>
          ))
    ; s-step(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "18"
      , "6"
      , "20"
      , "6"
      )
    ; rec x (
        s-step(
        | "_cellar/xml-front/trans/xml-info2data.str"
        , "19"
        , "8"
        , "19"
        , "45"
        )
        ; xml-info2data-anno-wrap(
            s-step(
            | "_cellar/xml-front/trans/xml-info2data.str"
            , "19"
            , "32"
            , "19"
            , "44"
            )
            ; XmlImplode(
                s-step(
                | "_cellar/xml-front/trans/xml-info2data.str"
                , "19"
                , "43"
                , "19"
                , "43"
                )
                ; x
              )
          )
      )
    < s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "xml-info2data"
      , "16"
      , "2"
      , "20"
      , "6"
      )
    + s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "xml-info2data"
      , "16"
      , "2"
      , "20"
      , "6"
      )
      ; fail

  xml-info2data-anno-wrap(s) =
    s-enter(
    | "_cellar/xml-front/trans/xml-info2data.str"
    , "xml-info2data-anno-wrap"
    , "22"
    , "2"
    , "33"
    , "6"
    )
    ; s-step(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "23"
      , "4"
      , "33"
      , "6"
      )
    ; if s-step(
         | "_cellar/xml-front/trans/xml-info2data.str"
         , "23"
         , "7"
         , "23"
         , "36"
         )
         ; ?Element(name, attrs, content) then
        s-step(
        | "_cellar/xml-front/trans/xml-info2data.str"
        , "24"
        , "6"
        , "30"
        , "16"
        )
        ; (s-step(
           | "_cellar/xml-front/trans/xml-info2data.str"
           , "24"
           , "6"
           , "24"
           , "13"
           )
           ; !content)
        ; s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "25"
          , "8"
          , "30"
          , "16"
          )
        ; (s-step(
           | "_cellar/xml-front/trans/xml-info2data.str"
           , "25"
           , "8"
           , "25"
           , "38"
           )
           ; partition(
               s-step(
               | "_cellar/xml-front/trans/xml-info2data.str"
               , "25"
               , "18"
               , "25"
               , "37"
               )
               ; project-anno-element
             ))
        ; s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "26"
          , "8"
          , "30"
          , "16"
          )
        ; (s-step(
           | "_cellar/xml-front/trans/xml-info2data.str"
           , "26"
           , "8"
           , "26"
           , "30"
           )
           ; ?(anno1*, real-content))
        ; s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "27"
          , "8"
          , "30"
          , "16"
          )
        ; (s-step(
           | "_cellar/xml-front/trans/xml-info2data.str"
           , "27"
           , "8"
           , "27"
           , "45"
           )
           ; <(s-step(
               | "_cellar/xml-front/trans/xml-info2data.str"
               , "27"
               , "9"
               , "27"
               , "9"
               )
               ; s)> Element(name, attrs, real-content))
        ; s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "28"
          , "8"
          , "30"
          , "16"
          )
        ; (s-step(
           | "_cellar/xml-front/trans/xml-info2data.str"
           , "28"
           , "8"
           , "28"
           , "17"
           )
           ; ?t{anno2*})
        ; s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "29"
          , "8"
          , "30"
          , "16"
          )
        ; (s-step(
           | "_cellar/xml-front/trans/xml-info2data.str"
           , "29"
           , "8"
           , "29"
           , "54"
           )
           ; (s-step(
              | "_cellar/xml-front/trans/xml-info2data.str"
              , "29"
              , "8"
              , "29"
              , "43"
              )
              ; <(s-step(
                  | "_cellar/xml-front/trans/xml-info2data.str"
                  , "29"
                  , "9"
                  , "29"
                  , "12"
                  )
                  ; conc)> ( <s-step(
                              | "_cellar/xml-front/trans/xml-info2data.str"
                              , "29"
                              , "17"
                              , "29"
                              , "22"
                              )
                              ; map(
                                  s-step(
                                  | "_cellar/xml-front/trans/xml-info2data.str"
                                  , "29"
                                  , "21"
                                  , "29"
                                  , "21"
                                  )
                                  ; s
                                )> [anno1*]
                           , [anno2*]
                           )) => [anno*])
        ; s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "30"
          , "8"
          , "30"
          , "16"
          )
        ; !t{anno*}
      else
        s-step(
        | "_cellar/xml-front/trans/xml-info2data.str"
        , "32"
        , "6"
        , "32"
        , "6"
        )
        ; s
      end
    < s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "xml-info2data-anno-wrap"
      , "22"
      , "2"
      , "33"
      , "6"
      )
    + s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "xml-info2data-anno-wrap"
      , "22"
      , "2"
      , "33"
      , "6"
      )
      ; fail

  is-anno-element =
    s-enter(
    | "_cellar/xml-front/trans/xml-info2data.str"
    , "is-anno-element"
    , "35"
    , "2"
    , "36"
    , "36"
    )
    ; s-step(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "36"
      , "4"
      , "36"
      , "36"
      )
    ; ?Element(ATermName("anno"), _, _)
    < s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "is-anno-element"
      , "35"
      , "2"
      , "36"
      , "36"
      )
    + s-exit(
      | "_cellar/xml-front/trans/xml-info2data.str"
      , "is-anno-element"
      , "35"
      , "2"
      , "36"
      , "36"
      )
      ; fail

  project-anno-element :
    Element(
      ATermName("anno")
    , []
    , [e]
    ) -> <r-exit(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "project-anno-element"
          , "38"
          , "2"
          , "39"
          , "43"
          )> e
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "project-anno-element", "38,2,39,43")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "project-anno-element"
             , "38"
             , "2"
             , "39"
             , "43"
             )
             ; fail


rules

  XmlImplode(x) :
    Element(
      Name(None(), s)
    , [atts1*]
    , children
    ) -> <r-exit(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "XmlImplode"
          , "46"
          , "2"
          , "49"
          , "30"
          )> s#(<s-step(
                 | "_cellar/xml-front/trans/xml-info2data.str"
                 , "47"
                 , "56"
                 , "47"
                 , "61"
                 )
                 ; map(
                     s-step(
                     | "_cellar/xml-front/trans/xml-info2data.str"
                     , "47"
                     , "60"
                     , "47"
                     , "60"
                     )
                     ; x
                   )> children){atts2*}
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "46,2,49,30")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "46"
             , "2"
             , "49"
             , "30"
             )
             ; fail
    where s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "49"
          , "6"
          , "49"
          , "30"
          )
          ; (s-step(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "49"
             , "6"
             , "49"
             , "20"
             )
             ; <(s-step(
                 | "_cellar/xml-front/trans/xml-info2data.str"
                 , "49"
                 , "7"
                 , "49"
                 , "12"
                 )
                 ; map(
                     s-step(
                     | "_cellar/xml-front/trans/xml-info2data.str"
                     , "49"
                     , "11"
                     , "49"
                     , "11"
                     )
                     ; x
                   ))> atts1*) => atts2*
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "46"
             , "2"
             , "49"
             , "30"
             )
             ; fail

  XmlImplode(x) :
    Text(s) -> <r-exit(
                | "_cellar/xml-front/trans/xml-info2data.str"
                , "XmlImplode"
                , "51"
                , "2"
                , "52"
                , "15"
                )> s
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "51,2,52,15")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "51"
             , "2"
             , "52"
             , "15"
             )
             ; fail

  XmlImplode(x) :
    Attribute(Name(None(), s), value) -> <r-exit(
                                          | "_cellar/xml-front/trans/xml-info2data.str"
                                          , "XmlImplode"
                                          , "54"
                                          , "2"
                                          , "55"
                                          , "50"
                                          )> (s, value)
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "54,2,55,50")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "54"
             , "2"
             , "55"
             , "50"
             )
             ; fail


rules

  XmlImplode(x) :
    Element(
      ATermName("int")
    , _
    , [Text(s)]
    ) -> <r-exit(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "XmlImplode"
          , "62"
          , "2"
          , "63"
          , "101"
          )> <s-step(
              | "_cellar/xml-front/trans/xml-info2data.str"
              , "63"
              , "48"
              , "63"
              , "98"
              )
              ; (s-step(
                 | "_cellar/xml-front/trans/xml-info2data.str"
                 , "63"
                 , "48"
                 , "63"
                 , "83"
                 )
                 ; trim-chars(
                     s-step(
                     | "_cellar/xml-front/trans/xml-info2data.str"
                     , "63"
                     , "59"
                     , "63"
                     , "82"
                     )
                     ; (s-step(
                        | "_cellar/xml-front/trans/xml-info2data.str"
                        , "63"
                        , "59"
                        , "63"
                        , "62"
                        )
                        ; '\n'
                        + s-step(
                          | "_cellar/xml-front/trans/xml-info2data.str"
                          , "63"
                          , "66"
                          , "63"
                          , "82"
                          )
                          ; (s-step(
                             | "_cellar/xml-front/trans/xml-info2data.str"
                             , "63"
                             , "66"
                             , "63"
                             , "69"
                             )
                             ; '\t'
                             + s-step(
                               | "_cellar/xml-front/trans/xml-info2data.str"
                               , "63"
                               , "73"
                               , "63"
                               , "82"
                               )
                               ; (s-step(
                                  | "_cellar/xml-front/trans/xml-info2data.str"
                                  , "63"
                                  , "73"
                                  , "63"
                                  , "76"
                                  )
                                  ; '\r'
                                  + s-step(
                                    | "_cellar/xml-front/trans/xml-info2data.str"
                                    , "63"
                                    , "80"
                                    , "63"
                                    , "82"
                                    )
                                    ; ' ')))
                   ))
              ; s-step(
                | "_cellar/xml-front/trans/xml-info2data.str"
                , "63"
                , "86"
                , "63"
                , "98"
                )
              ; string-to-int> s
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "62,2,63,101")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "62"
             , "2"
             , "63"
             , "101"
             )
             ; fail

  XmlImplode(x) :
    Element(
      ATermName("string")
    , _
    , [Text(s)]
    ) -> <r-exit(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "XmlImplode"
          , "65"
          , "2"
          , "66"
          , "50"
          )> s
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "65,2,66,50")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "65"
             , "2"
             , "66"
             , "50"
             )
             ; fail


rules

  XmlImplode(x) :
    Element(
      ATermName("appl")
    , [Attribute(ATermName("fun"), name)]
    , content
    ) -> <r-exit(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "XmlImplode"
          , "73"
          , "2"
          , "76"
          , "66"
          )> name#(<s-step(
                    | "_cellar/xml-front/trans/xml-info2data.str"
                    , "74"
                    , "87"
                    , "74"
                    , "92"
                    )
                    ; map(
                        s-step(
                        | "_cellar/xml-front/trans/xml-info2data.str"
                        , "74"
                        , "91"
                        , "74"
                        , "91"
                        )
                        ; x
                      )> children)
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "73,2,76,66")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "73"
             , "2"
             , "76"
             , "66"
             )
             ; fail
    where s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "76"
          , "6"
          , "76"
          , "66"
          )
          ; (s-step(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "76"
             , "6"
             , "76"
             , "54"
             )
             ; <(s-step(
                 | "_cellar/xml-front/trans/xml-info2data.str"
                 , "76"
                 , "7"
                 , "76"
                 , "45"
                 )
                 ; filter(
                     s-step(
                     | "_cellar/xml-front/trans/xml-info2data.str"
                     , "76"
                     , "14"
                     , "76"
                     , "44"
                     )
                     ; not(s-step(
                           | "_cellar/xml-front/trans/xml-info2data.str"
                           , "76"
                           , "18"
                           , "76"
                           , "43"
                           )
                           ; (s-step(
                              | "_cellar/xml-front/trans/xml-info2data.str"
                              , "76"
                              , "18"
                              , "76"
                              , "32"
                              )
                              ; is-anno-element
                              + s-step(
                                | "_cellar/xml-front/trans/xml-info2data.str"
                                , "76"
                                , "36"
                                , "76"
                                , "43"
                                )
                                ; ?Text(_)))
                   ))> content) => children
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "73"
             , "2"
             , "76"
             , "66"
             )
             ; fail

  XmlImplode(x) :
    Element(ATermName("int"), _, content) -> <r-exit(
                                              | "_cellar/xml-front/trans/xml-info2data.str"
                                              , "XmlImplode"
                                              , "78"
                                              , "2"
                                              , "81"
                                              , "64"
                                              )> <s-step(
                                                  | "_cellar/xml-front/trans/xml-info2data.str"
                                                  , "79"
                                                  , "46"
                                                  , "79"
                                                  , "96"
                                                  )
                                                  ; (s-step(
                                                     | "_cellar/xml-front/trans/xml-info2data.str"
                                                     , "79"
                                                     , "46"
                                                     , "79"
                                                     , "81"
                                                     )
                                                     ; trim-chars(
                                                         s-step(
                                                         | "_cellar/xml-front/trans/xml-info2data.str"
                                                         , "79"
                                                         , "57"
                                                         , "79"
                                                         , "80"
                                                         )
                                                         ; (s-step(
                                                            | "_cellar/xml-front/trans/xml-info2data.str"
                                                            , "79"
                                                            , "57"
                                                            , "79"
                                                            , "60"
                                                            )
                                                            ; '\n'
                                                            + s-step(
                                                              | "_cellar/xml-front/trans/xml-info2data.str"
                                                              , "79"
                                                              , "64"
                                                              , "79"
                                                              , "80"
                                                              )
                                                              ; (s-step(
                                                                 | "_cellar/xml-front/trans/xml-info2data.str"
                                                                 , "79"
                                                                 , "64"
                                                                 , "79"
                                                                 , "67"
                                                                 )
                                                                 ; '\t'
                                                                 + s-step(
                                                                   | "_cellar/xml-front/trans/xml-info2data.str"
                                                                   , "79"
                                                                   , "71"
                                                                   , "79"
                                                                   , "80"
                                                                   )
                                                                   ; (s-step(
                                                                      | "_cellar/xml-front/trans/xml-info2data.str"
                                                                      , "79"
                                                                      , "71"
                                                                      , "79"
                                                                      , "74"
                                                                      )
                                                                      ; '\r'
                                                                      + s-step(
                                                                        | "_cellar/xml-front/trans/xml-info2data.str"
                                                                        , "79"
                                                                        , "78"
                                                                        , "79"
                                                                        , "80"
                                                                        )
                                                                        ; ' ')))
                                                       ))
                                                  ; s-step(
                                                    | "_cellar/xml-front/trans/xml-info2data.str"
                                                    , "79"
                                                    , "84"
                                                    , "79"
                                                    , "96"
                                                    )
                                                  ; string-to-int> s
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "78,2,81,64")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "78"
             , "2"
             , "81"
             , "64"
             )
             ; fail
    where s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "81"
          , "6"
          , "81"
          , "64"
          )
          ; <(s-step(
              | "_cellar/xml-front/trans/xml-info2data.str"
              , "81"
              , "7"
              , "81"
              , "55"
              )
              ; fetch(
                  s-step(
                  | "_cellar/xml-front/trans/xml-info2data.str"
                  , "81"
                  , "13"
                  , "81"
                  , "54"
                  )
                  ; ?Element(
                       ATermName("value")
                     , _
                     , [Text(s)]
                     )
                ))> content
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "78"
             , "2"
             , "81"
             , "64"
             )
             ; fail

  XmlImplode(x) :
    Element(ATermName("string"), _, content) -> <r-exit(
                                                 | "_cellar/xml-front/trans/xml-info2data.str"
                                                 , "XmlImplode"
                                                 , "83"
                                                 , "2"
                                                 , "86"
                                                 , "64"
                                                 )> s
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "83,2,86,64")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "83"
             , "2"
             , "86"
             , "64"
             )
             ; fail
    where s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "86"
          , "6"
          , "86"
          , "64"
          )
          ; <(s-step(
              | "_cellar/xml-front/trans/xml-info2data.str"
              , "86"
              , "7"
              , "86"
              , "55"
              )
              ; fetch(
                  s-step(
                  | "_cellar/xml-front/trans/xml-info2data.str"
                  , "86"
                  , "13"
                  , "86"
                  , "54"
                  )
                  ; ?Element(
                       ATermName("value")
                     , _
                     , [Text(s)]
                     )
                ))> content
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "83"
             , "2"
             , "86"
             , "64"
             )
             ; fail

  XmlImplode(x) :
    Element(ATermName("tuple"), _, content) -> <r-exit(
                                                | "_cellar/xml-front/trans/xml-info2data.str"
                                                , "XmlImplode"
                                                , "88"
                                                , "2"
                                                , "91"
                                                , "66"
                                                )> ""#(<s-step(
                                                        | "_cellar/xml-front/trans/xml-info2data.str"
                                                        , "89"
                                                        , "52"
                                                        , "89"
                                                        , "57"
                                                        )
                                                        ; map(
                                                            s-step(
                                                            | "_cellar/xml-front/trans/xml-info2data.str"
                                                            , "89"
                                                            , "56"
                                                            , "89"
                                                            , "56"
                                                            )
                                                            ; x
                                                          )> children)
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "88,2,91,66")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "88"
             , "2"
             , "91"
             , "66"
             )
             ; fail
    where s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "91"
          , "6"
          , "91"
          , "66"
          )
          ; (s-step(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "91"
             , "6"
             , "91"
             , "54"
             )
             ; <(s-step(
                 | "_cellar/xml-front/trans/xml-info2data.str"
                 , "91"
                 , "7"
                 , "91"
                 , "45"
                 )
                 ; filter(
                     s-step(
                     | "_cellar/xml-front/trans/xml-info2data.str"
                     , "91"
                     , "14"
                     , "91"
                     , "44"
                     )
                     ; not(s-step(
                           | "_cellar/xml-front/trans/xml-info2data.str"
                           , "91"
                           , "18"
                           , "91"
                           , "43"
                           )
                           ; (s-step(
                              | "_cellar/xml-front/trans/xml-info2data.str"
                              , "91"
                              , "18"
                              , "91"
                              , "32"
                              )
                              ; is-anno-element
                              + s-step(
                                | "_cellar/xml-front/trans/xml-info2data.str"
                                , "91"
                                , "36"
                                , "91"
                                , "43"
                                )
                                ; ?Text(_)))
                   ))> content) => children
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "88"
             , "2"
             , "91"
             , "66"
             )
             ; fail

  XmlImplode(x) :
    Element(ATermName("list"), _, content) -> <r-exit(
                                               | "_cellar/xml-front/trans/xml-info2data.str"
                                               , "XmlImplode"
                                               , "93"
                                               , "2"
                                               , "96"
                                               , "66"
                                               )> <s-step(
                                                   | "_cellar/xml-front/trans/xml-info2data.str"
                                                   , "94"
                                                   , "47"
                                                   , "94"
                                                   , "52"
                                                   )
                                                   ; map(
                                                       s-step(
                                                       | "_cellar/xml-front/trans/xml-info2data.str"
                                                       , "94"
                                                       , "51"
                                                       , "94"
                                                       , "51"
                                                       )
                                                       ; x
                                                     )> children
    where r-enter(|"_cellar/xml-front/trans/xml-info2data.str", "XmlImplode", "93,2,96,66")
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "93"
             , "2"
             , "96"
             , "66"
             )
             ; fail
    where s-step(
          | "_cellar/xml-front/trans/xml-info2data.str"
          , "96"
          , "6"
          , "96"
          , "66"
          )
          ; (s-step(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "96"
             , "6"
             , "96"
             , "54"
             )
             ; <(s-step(
                 | "_cellar/xml-front/trans/xml-info2data.str"
                 , "96"
                 , "7"
                 , "96"
                 , "45"
                 )
                 ; filter(
                     s-step(
                     | "_cellar/xml-front/trans/xml-info2data.str"
                     , "96"
                     , "14"
                     , "96"
                     , "44"
                     )
                     ; not(s-step(
                           | "_cellar/xml-front/trans/xml-info2data.str"
                           , "96"
                           , "18"
                           , "96"
                           , "43"
                           )
                           ; (s-step(
                              | "_cellar/xml-front/trans/xml-info2data.str"
                              , "96"
                              , "18"
                              , "96"
                              , "32"
                              )
                              ; is-anno-element
                              + s-step(
                                | "_cellar/xml-front/trans/xml-info2data.str"
                                , "96"
                                , "36"
                                , "96"
                                , "43"
                                )
                                ; ?Text(_)))
                   ))> content) => children
          <+ r-exit(
             | "_cellar/xml-front/trans/xml-info2data.str"
             , "XmlImplode"
             , "93"
             , "2"
             , "96"
             , "66"
             )
             ; fail


overlays
  ATermName ( s ) =
    Name(Some("http://aterm.org"), s)