module pp-c

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  liblib
  strategoxt-xtc-tools


strategies
  io-pp-c =
    s-enter(|"_cellar/c-tools/xtc-tools/pp-c.str", "io-pp-c", "6,2,11,4")
    ; s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "7,4,11,4")
    ; xtc-io-wrap(
        s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,6,10,18")
        ; (s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,6,8,80")
           ; xtc-transform(
               s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,20,8,30")
               ; !"ast2abox"
             , s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,33,8,79")
               ; ![ "-p"
                  , <s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,42,8,67")
                     ; (s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,42,8,49") ; xtc-find)
                     ; s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "8,52,8,67")
                     ; remove-extension> "C.pp.af"
                  ]
             ))
        ; s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "9,6,10,18")
        ; (s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "9,6,9,20") ; xtc-abox-format)
        ; s-step(|"_cellar/c-tools/xtc-tools/pp-c.str", "10,6,10,18")
        ; xtc-abox2text
      )
    < s-exit(|"_cellar/c-tools/xtc-tools/pp-c.str", "io-pp-c", "6,2,11,4")
    + s-exit(|"_cellar/c-tools/xtc-tools/pp-c.str", "io-pp-c", "6,2,11,4")
      ; fail