module parse-rtg

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-rtg
  libstratego-sglr


strategies
  main-parse-rtg =
    s-enter(
    | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
    , "main-parse-rtg"
    , "9"
    , "2"
    , "14"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "10"
      , "4"
      , "14"
      , "4"
      )
    ; io-stream-wrap(
        s-step(
        | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
        , "11"
        , "6"
        , "13"
        , "37"
        )
        ; (s-step(
           | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
           , "11"
           , "6"
           , "11"
           , "17"
           )
           ; ?(fin, fout))
        ; s-step(
          | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
          , "12"
          , "8"
          , "13"
          , "37"
          )
        ; (s-step(
           | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
           , "12"
           , "8"
           , "12"
           , "29"
           )
           ; <(s-step(
               | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
               , "12"
               , "9"
               , "12"
               , "24"
               )
               ; parse-rtg-stream)> fin)
        ; s-step(
          | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
          , "13"
          , "8"
          , "13"
          , "37"
          )
        ; <(s-step(
            | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
            , "13"
            , "9"
            , "13"
            , "23"
            )
            ; write-to-stream)> ( fout
                                , <s-step(
                                   | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
                                   , "13"
                                   , "34"
                                   , "13"
                                   , "35"
                                   )
                                   ; id>
                                )
      )
    < s-exit(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "main-parse-rtg"
      , "9"
      , "2"
      , "14"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "main-parse-rtg"
      , "9"
      , "2"
      , "14"
      , "4"
      )
      ; fail

  my-parse-rtg-stream =
    s-enter(
    | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
    , "my-parse-rtg-stream"
    , "16"
    , "2"
    , "22"
    , "17"
    )
    ; s-step(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "17"
      , "4"
      , "22"
      , "17"
      )
    ; (s-step(
       | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
       , "17"
       , "4"
       , "20"
       , "4"
       )
       ; where(s-step(
               | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
               , "18"
               , "6"
               , "19"
               , "32"
               )
               ; (s-step(
                  | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
                  , "18"
                  , "6"
                  , "18"
                  , "24"
                  )
                  ; get-rtg-parse-table)
               ; s-step(
                 | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
                 , "19"
                 , "8"
                 , "19"
                 , "32"
                 )
               ; tbl := <s-step(
                         | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
                         , "19"
                         , "16"
                         , "19"
                         , "31"
                         )
                         ; open-parse-table>))
    ; s-step(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "21"
      , "6"
      , "22"
      , "17"
      )
    ; (s-step(
       | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
       , "21"
       , "6"
       , "21"
       , "57"
       )
       ; finally(
           s-step(
           | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
           , "21"
           , "14"
           , "21"
           , "31"
           )
           ; parse-stream(|tbl)
         , s-step(
           | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
           , "21"
           , "34"
           , "21"
           , "56"
           )
           ; <(s-step(
               | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
               , "21"
               , "35"
               , "21"
               , "51"
               )
               ; close-parse-table)> tbl
         ))
    ; s-step(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "22"
      , "6"
      , "22"
      , "17"
      )
    ; rtg-parsefix
    < s-exit(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "my-parse-rtg-stream"
      , "16"
      , "2"
      , "22"
      , "17"
      )
    + s-exit(
      | "strategoxt/syntax/stratego-regular/xtc/parse-rtg.str"
      , "my-parse-rtg-stream"
      , "16"
      , "2"
      , "22"
      , "17"
      )
      ; fail

  external STRRTG-get-rtg-parsetable(|)