version=0.18
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

# options for java compilation
java.compile.debug=true
java.compile.debug.level=lines,vars,source

str.instrumentation.enabled=true

stratego.spoofax.debug.library.base=../../dist-libdsldi

# the base directory that contains all files that will be instrumented
str.debug.instrumentation.sourcedir=../
# the target directory to which the instrumented files will be written
str.debug.instrumentation.targetdir=../../strategoxt-instrumented

