module asfix2abox

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  lib-pp-table-args


strategies
  io-asfix2abox =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
    , "io-asfix2abox"
    , "8"
    , "2"
    , "9"
    , "46"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "9"
      , "4"
      , "9"
      , "46"
      )
    ; option-wrap(
        s-step(
        | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
        , "9"
        , "16"
        , "9"
        , "33"
        )
        ; asfix2abox-options
      , s-step(
        | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
        , "9"
        , "36"
        , "9"
        , "45"
        )
        ; asfix2abox
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "io-asfix2abox"
      , "8"
      , "2"
      , "9"
      , "46"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "io-asfix2abox"
      , "8"
      , "2"
      , "9"
      , "46"
      )
      ; fail

  asfix2abox =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
    , "asfix2abox"
    , "11"
    , "2"
    , "15"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "12"
      , "4"
      , "15"
      , "4"
      )
    ; xtc-io(
        s-step(
        | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
        , "13"
        , "6"
        , "14"
        , "57"
        )
        ; (s-step(
           | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
           , "13"
           , "6"
           , "13"
           , "72"
           )
           ; xtc-transform(
               s-step(
               | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
               , "13"
               , "20"
               , "13"
               , "35"
               )
               ; !"implode-asfix"
             , s-step(
               | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
               , "13"
               , "38"
               , "13"
               , "71"
               )
               ; !["-S", "--lex", "--pt", "--list"]
             ))
        ; s-step(
          | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
          , "14"
          , "6"
          , "14"
          , "57"
          )
        ; xtc-transform(
            s-step(
            | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
            , "14"
            , "20"
            , "14"
            , "34"
            )
            ; !"Asfix-2-abox"
          , s-step(
            | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
            , "14"
            , "37"
            , "14"
            , "56"
            )
            ; <(s-step(
                | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                , "14"
                , "38"
                , "14"
                , "52"
                )
                ; build-impl-args)> ()
          )
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "asfix2abox"
      , "11"
      , "2"
      , "15"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "asfix2abox"
      , "11"
      , "2"
      , "15"
      , "4"
      )
      ; fail

  asfix2abox-options =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
    , "asfix2abox-options"
    , "17"
    , "2"
    , "23"
    , "6"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "18"
      , "6"
      , "23"
      , "6"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
       , "18"
       , "6"
       , "18"
       , "15"
       )
       ; pp-options
       + s-step(
         | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
         , "19"
         , "6"
         , "23"
         , "6"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
            , "19"
            , "6"
            , "19"
            , "15"
            )
            ; io-options
            + s-step(
              | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
              , "20"
              , "6"
              , "23"
              , "6"
              )
              ; Option(
                  s-step(
                  | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                  , "20"
                  , "13"
                  , "20"
                  , "16"
                  )
                  ; "-c"
                , s-step(
                  | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                  , "21"
                  , "8"
                  , "21"
                  , "53"
                  )
                  ; where(s-step(
                          | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                          , "21"
                          , "14"
                          , "21"
                          , "52"
                          )
                          ; <(s-step(
                              | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                              , "21"
                              , "15"
                              , "21"
                              , "24"
                              )
                              ; set-config)> ("--conservative", None()))
                , s-step(
                  | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                  , "22"
                  , "8"
                  , "22"
                  , "78"
                  )
                  ; !"-c          Conservative pretty-printing (only format where needed)."
                )))
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "asfix2abox-options"
      , "17"
      , "2"
      , "23"
      , "6"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "asfix2abox-options"
      , "17"
      , "2"
      , "23"
      , "6"
      )
      ; fail

  build-impl-args =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
    , "build-impl-args"
    , "25"
    , "2"
    , "26"
    , "82"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "26"
      , "4"
      , "26"
      , "82"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
        , "26"
        , "5"
        , "26"
        , "10"
        )
        ; concat)> [ <s-step(
                      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                      , "26"
                      , "15"
                      , "26"
                      , "26"
                      )
                      ; pass-verbose> ()
                   , <s-step(
                      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                      , "26"
                      , "34"
                      , "26"
                      , "53"
                      )
                      ; create-pp-table-args> ()
                   , <s-step(
                      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
                      , "26"
                      , "61"
                      , "26"
                      , "77"
                      )
                      ; pass-conservative> ()
                   ]
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "build-impl-args"
      , "25"
      , "2"
      , "26"
      , "82"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "build-impl-args"
      , "25"
      , "2"
      , "26"
      , "82"
      )
      ; fail

  pass-conservative =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
    , "pass-conservative"
    , "28"
    , "2"
    , "29"
    , "48"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "29"
      , "4"
      , "29"
      , "48"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
       , "29"
       , "4"
       , "29"
       , "32"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
           , "29"
           , "5"
           , "29"
           , "14"
           )
           ; get-config)> "--conservative"
       < s-step(
         | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
         , "29"
         , "36"
         , "29"
         , "42"
         )
         ; !["-c"]
       + s-step(
         | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
         , "29"
         , "46"
         , "29"
         , "48"
         )
         ; ![])
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "pass-conservative"
      , "28"
      , "2"
      , "29"
      , "48"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/asfix2abox.str"
      , "pass-conservative"
      , "28"
      , "2"
      , "29"
      , "48"
      )
      ; fail