module instantiate

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  pp-table


rules

  instantiate =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/instantiate.str"
    , "instantiate"
    , "8"
    , "2"
    , "10"
    , "34"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "9"
      , "4"
      , "10"
      , "34"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/instantiate.str"
       , "9"
       , "4"
       , "9"
       , "20"
       )
       ; ?(template, args))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "10"
      , "6"
      , "10"
      , "34"
      )
    ; <(s-step(
        | "strategoxt/syntax/gpp/tools2/instantiate.str"
        , "10"
        , "7"
        , "10"
        , "24"
        )
        ; instantiate(|args))> template
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate"
      , "8"
      , "2"
      , "10"
      , "34"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate"
      , "8"
      , "2"
      , "10"
      , "34"
      )
      ; fail

  instantiate(|args) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/instantiate.str"
    , "instantiate"
    , "12"
    , "2"
    , "19"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "13"
      , "4"
      , "19"
      , "4"
      )
    ; bottomup(
        s-step(
        | "strategoxt/syntax/gpp/tools2/instantiate.str"
        , "14"
        , "6"
        , "18"
        , "6"
        )
        ; try(
            s-step(
            | "strategoxt/syntax/gpp/tools2/instantiate.str"
            , "15"
            , "8"
            , "17"
            , "24"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "15"
               , "8"
               , "15"
               , "34"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/instantiate.str"
                  , "15"
                  , "8"
                  , "15"
                  , "14"
                  )
                  ; ?Arg(_))
               ; s-step(
                 | "strategoxt/syntax/gpp/tools2/instantiate.str"
                 , "15"
                 , "17"
                 , "15"
                 , "34"
                 )
               ; Instantiate(|args)
               + s-step(
                 | "strategoxt/syntax/gpp/tools2/instantiate.str"
                 , "16"
                 , "8"
                 , "17"
                 , "24"
                 )
                 ; (s-step(
                    | "strategoxt/syntax/gpp/tools2/instantiate.str"
                    , "16"
                    , "8"
                    , "16"
                    , "38"
                    )
                    ; (s-step(
                       | "strategoxt/syntax/gpp/tools2/instantiate.str"
                       , "16"
                       , "8"
                       , "16"
                       , "18"
                       )
                       ; ?Arg2(_, _))
                    ; s-step(
                      | "strategoxt/syntax/gpp/tools2/instantiate.str"
                      , "16"
                      , "21"
                      , "16"
                      , "38"
                      )
                    ; Instantiate(|args)
                    + s-step(
                      | "strategoxt/syntax/gpp/tools2/instantiate.str"
                      , "17"
                      , "8"
                      , "17"
                      , "24"
                      )
                      ; (s-step(
                         | "strategoxt/syntax/gpp/tools2/instantiate.str"
                         , "17"
                         , "8"
                         , "17"
                         , "13"
                         )
                         ; ?[_|_])
                      ; s-step(
                        | "strategoxt/syntax/gpp/tools2/instantiate.str"
                        , "17"
                        , "16"
                        , "17"
                        , "24"
                        )
                      ; flat-list))
          )
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate"
      , "12"
      , "2"
      , "19"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate"
      , "12"
      , "2"
      , "19"
      , "4"
      )
      ; fail

  Instantiate(|args) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/instantiate.str"
    , "Instantiate"
    , "21"
    , "2"
    , "22"
    , "51"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "22"
      , "4"
      , "22"
      , "51"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/instantiate.str"
       , "22"
       , "4"
       , "22"
       , "25"
       )
       ; FastInstantiate(|args)
       <+ s-step(
          | "strategoxt/syntax/gpp/tools2/instantiate.str"
          , "22"
          , "30"
          , "22"
          , "51"
          )
          ; SlowInstantiate(|args))
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "Instantiate"
      , "21"
      , "2"
      , "22"
      , "51"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "Instantiate"
      , "21"
      , "2"
      , "22"
      , "51"
      )
      ; fail

  FastInstantiate(|args):
    Arg(1) -> <r-exit(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "FastInstantiate"
               , "24"
               , "2"
               , "27"
               , "21"
               )> a
    where r-enter(|"strategoxt/syntax/gpp/tools2/instantiate.str", "FastInstantiate", "24,2,27,21")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "FastInstantiate"
             , "24"
             , "2"
             , "27"
             , "21"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/gpp/tools2/instantiate.str"
          , "27"
          , "6"
          , "27"
          , "21"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "27"
             , "6"
             , "27"
             , "10"
             )
             ; !args) => [a|_]
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "FastInstantiate"
             , "24"
             , "2"
             , "27"
             , "21"
             )
             ; fail

  FastInstantiate(|args):
    Arg(2) -> <r-exit(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "FastInstantiate"
               , "29"
               , "2"
               , "32"
               , "24"
               )> a
    where r-enter(|"strategoxt/syntax/gpp/tools2/instantiate.str", "FastInstantiate", "29,2,32,24")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "FastInstantiate"
             , "29"
             , "2"
             , "32"
             , "24"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/gpp/tools2/instantiate.str"
          , "32"
          , "6"
          , "32"
          , "24"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "32"
             , "6"
             , "32"
             , "10"
             )
             ; !args) => [_, a|_]
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "FastInstantiate"
             , "29"
             , "2"
             , "32"
             , "24"
             )
             ; fail

  FastInstantiate(|args):
    Arg(3) -> <r-exit(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "FastInstantiate"
               , "34"
               , "2"
               , "37"
               , "27"
               )> a
    where r-enter(|"strategoxt/syntax/gpp/tools2/instantiate.str", "FastInstantiate", "34,2,37,27")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "FastInstantiate"
             , "34"
             , "2"
             , "37"
             , "27"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/gpp/tools2/instantiate.str"
          , "37"
          , "6"
          , "37"
          , "27"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "37"
             , "6"
             , "37"
             , "10"
             )
             ; !args) => [_, _, a|_]
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "FastInstantiate"
             , "34"
             , "2"
             , "37"
             , "27"
             )
             ; fail

  SlowInstantiate(|args):
    Arg(n) -> <r-exit(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "SlowInstantiate"
               , "39"
               , "2"
               , "40"
               , "29"
               )> <s-step(
                   | "strategoxt/syntax/gpp/tools2/instantiate.str"
                   , "40"
                   , "15"
                   , "40"
                   , "23"
                   )
                   ; index(|n)> args
    where r-enter(|"strategoxt/syntax/gpp/tools2/instantiate.str", "SlowInstantiate", "39,2,40,29")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "SlowInstantiate"
             , "39"
             , "2"
             , "40"
             , "29"
             )
             ; fail

  SlowInstantiate(|args):
    Arg2(n, m) -> <r-exit(
                   | "strategoxt/syntax/gpp/tools2/instantiate.str"
                   , "SlowInstantiate"
                   , "42"
                   , "2"
                   , "45"
                   , "29"
                   )> <s-step(
                       | "strategoxt/syntax/gpp/tools2/instantiate.str"
                       , "43"
                       , "19"
                       , "43"
                       , "27"
                       )
                       ; index(|m)> list
    where r-enter(|"strategoxt/syntax/gpp/tools2/instantiate.str", "SlowInstantiate", "42,2,45,29")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "SlowInstantiate"
             , "42"
             , "2"
             , "45"
             , "29"
             )
             ; fail
    where s-step(
          | "strategoxt/syntax/gpp/tools2/instantiate.str"
          , "45"
          , "6"
          , "45"
          , "29"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "45"
             , "6"
             , "45"
             , "21"
             )
             ; <(s-step(
                 | "strategoxt/syntax/gpp/tools2/instantiate.str"
                 , "45"
                 , "7"
                 , "45"
                 , "15"
                 )
                 ; index(|n))> args) => list
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/instantiate.str"
             , "SlowInstantiate"
             , "42"
             , "2"
             , "45"
             , "29"
             )
             ; fail


strategies
  instantiate-list(|pp-entry) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/instantiate.str"
    , "instantiate-list"
    , "49"
    , "2"
    , "56"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "50"
      , "4"
      , "56"
      , "4"
      )
    ; rec rec (
        s-step(
        | "strategoxt/syntax/gpp/tools2/instantiate.str"
        , "51"
        , "6"
        , "55"
        , "6"
        )
        ; {sym, xs:
            s-step(
            | "strategoxt/syntax/gpp/tools2/instantiate.str"
            , "52"
            , "9"
            , "54"
            , "54"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "52"
               , "9"
               , "52"
               , "10"
               )
               ; []
               <+ s-step(
                  | "strategoxt/syntax/gpp/tools2/instantiate.str"
                  , "53"
                  , "9"
                  , "54"
                  , "54"
                  )
                  ; (s-step(
                     | "strategoxt/syntax/gpp/tools2/instantiate.str"
                     , "53"
                     , "9"
                     , "53"
                     , "17"
                     )
                     ; ?[sym|xs])
                  ; s-step(
                    | "strategoxt/syntax/gpp/tools2/instantiate.str"
                    , "54"
                    , "11"
                    , "54"
                    , "54"
                    )
                  ; [s-step(
                     | "strategoxt/syntax/gpp/tools2/instantiate.str"
                     , "54"
                     , "12"
                     , "54"
                     , "41"
                     )
                     ; <(s-step(
                         | "strategoxt/syntax/gpp/tools2/instantiate.str"
                         , "54"
                         , "13"
                         , "54"
                         , "31"
                         )
                         ; instantiate(|[sym]))> pp-entry|s-step(
                                                          | "strategoxt/syntax/gpp/tools2/instantiate.str"
                                                          , "54"
                                                          , "45"
                                                          , "54"
                                                          , "52"
                                                          )
                                                          ; <(s-step(
                                                              | "strategoxt/syntax/gpp/tools2/instantiate.str"
                                                              , "54"
                                                              , "46"
                                                              , "54"
                                                              , "48"
                                                              )
                                                              ; rec)> xs])
          }
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate-list"
      , "49"
      , "2"
      , "56"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate-list"
      , "49"
      , "2"
      , "56"
      , "4"
      )
      ; fail

  instantiate-sep-list(|pp-entry) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/instantiate.str"
    , "instantiate-sep-list"
    , "58"
    , "2"
    , "66"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "59"
      , "4"
      , "66"
      , "4"
      )
    ; rec rec (
        s-step(
        | "strategoxt/syntax/gpp/tools2/instantiate.str"
        , "60"
        , "6"
        , "65"
        , "6"
        )
        ; {sym, sep, xs:
            s-step(
            | "strategoxt/syntax/gpp/tools2/instantiate.str"
            , "61"
            , "9"
            , "64"
            , "59"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/instantiate.str"
               , "61"
               , "9"
               , "61"
               , "10"
               )
               ; []
               <+ s-step(
                  | "strategoxt/syntax/gpp/tools2/instantiate.str"
                  , "62"
                  , "9"
                  , "64"
                  , "59"
                  )
                  ; (s-step(
                     | "strategoxt/syntax/gpp/tools2/instantiate.str"
                     , "62"
                     , "9"
                     , "62"
                     , "12"
                     )
                     ; ?[_]
                     <+ s-step(
                        | "strategoxt/syntax/gpp/tools2/instantiate.str"
                        , "63"
                        , "9"
                        , "64"
                        , "59"
                        )
                        ; (s-step(
                           | "strategoxt/syntax/gpp/tools2/instantiate.str"
                           , "63"
                           , "9"
                           , "63"
                           , "24"
                           )
                           ; ?[sym, sep|xs])
                        ; s-step(
                          | "strategoxt/syntax/gpp/tools2/instantiate.str"
                          , "64"
                          , "11"
                          , "64"
                          , "59"
                          )
                        ; [s-step(
                           | "strategoxt/syntax/gpp/tools2/instantiate.str"
                           , "64"
                           , "12"
                           , "64"
                           , "46"
                           )
                           ; <(s-step(
                               | "strategoxt/syntax/gpp/tools2/instantiate.str"
                               , "64"
                               , "13"
                               , "64"
                               , "36"
                               )
                               ; instantiate(|[sym, sep]))> pp-entry|s-step(
                                                                     | "strategoxt/syntax/gpp/tools2/instantiate.str"
                                                                     , "64"
                                                                     , "50"
                                                                     , "64"
                                                                     , "57"
                                                                     )
                                                                     ; <(s-step(
                                                                         | "strategoxt/syntax/gpp/tools2/instantiate.str"
                                                                         , "64"
                                                                         , "51"
                                                                         , "64"
                                                                         , "53"
                                                                         )
                                                                         ; rec)> xs]))
          }
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate-sep-list"
      , "58"
      , "2"
      , "66"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/instantiate.str"
      , "instantiate-sep-list"
      , "58"
      , "2"
      , "66"
      , "4"
      )
      ; fail