module lib-pp-table-args

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  strategoxt-xtc-tools


signature
  constructors
    Conservative : Option


strategies
  create-pp-table-args =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "create-pp-table-args"
    , "11"
    , "2"
    , "13"
    , "58"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "12"
      , "4"
      , "13"
      , "58"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "12"
       , "4"
       , "12"
       , "15"
       )
       ; get-config-p)
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "13"
      , "6"
      , "13"
      , "58"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "13"
       , "6"
       , "13"
       , "50"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
           , "13"
           , "10"
           , "13"
           , "49"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
              , "13"
              , "10"
              , "13"
              , "31"
              )
              ; ensure-pp-table-parsed)
           ; s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "13"
             , "34"
             , "13"
             , "49"
             )
           ; \ x -> ["-p", x] \
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "13"
      , "53"
      , "13"
      , "58"
      )
    ; concat
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "create-pp-table-args"
      , "11"
      , "2"
      , "13"
      , "58"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "create-pp-table-args"
      , "11"
      , "2"
      , "13"
      , "58"
      )
      ; fail

  get-config-p =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "get-config-p"
    , "20"
    , "2"
    , "21"
    , "27"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "21"
      , "4"
      , "21"
      , "27"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "21"
       , "4"
       , "21"
       , "20"
       )
       ; <(s-step(
           | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
           , "21"
           , "5"
           , "21"
           , "14"
           )
           ; get-config)> "-p"
       <+ s-step(
          | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
          , "21"
          , "25"
          , "21"
          , "27"
          )
          ; ![])
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "get-config-p"
      , "20"
      , "2"
      , "21"
      , "27"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "get-config-p"
      , "20"
      , "2"
      , "21"
      , "27"
      )
      ; fail

  pp-options =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "pp-options"
    , "23"
    , "2"
    , "27"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "24"
      , "4"
      , "27"
      , "4"
      )
    ; ArgOption(
        s-step(
        | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
        , "24"
        , "14"
        , "24"
        , "17"
        )
        ; "-p"
      , s-step(
        | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
        , "25"
        , "6"
        , "25"
        , "42"
        )
        ; where(s-step(
                | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                , "25"
                , "12"
                , "25"
                , "41"
                )
                ; <(s-step(
                    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                    , "25"
                    , "13"
                    , "25"
                    , "25"
                    )
                    ; extend-config)> ( "-p"
                                      , [ <s-step(
                                           | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                                           , "25"
                                           , "37"
                                           , "25"
                                           , "38"
                                           )
                                           ; id>
                                        ]
                                      ))
      , s-step(
        | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
        , "26"
        , "6"
        , "26"
        , "48"
        )
        ; !"-p file   Use pretty-print table in file"
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "pp-options"
      , "23"
      , "2"
      , "27"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "pp-options"
      , "23"
      , "2"
      , "27"
      , "4"
      )
      ; fail

  pp-conservative-option =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "pp-conservative-option"
    , "29"
    , "2"
    , "30"
    , "130"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "30"
      , "4"
      , "30"
      , "130"
      )
    ; Option(
        s-step(
        | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
        , "30"
        , "11"
        , "30"
        , "14"
        )
        ; "-c"
      , s-step(
        | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
        , "30"
        , "17"
        , "30"
        , "51"
        )
        ; <(s-step(
            | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
            , "30"
            , "18"
            , "30"
            , "27"
            )
            ; set-config)> (Conservative(), "on")
      , s-step(
        | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
        , "30"
        , "54"
        , "30"
        , "129"
        )
        ; !"-c               Conservative pretty-printing (only format where needed)."
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "pp-conservative-option"
      , "29"
      , "2"
      , "30"
      , "130"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "pp-conservative-option"
      , "29"
      , "2"
      , "30"
      , "130"
      )
      ; fail

  is-pp-conservative-enabled =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "is-pp-conservative-enabled"
    , "32"
    , "2"
    , "33"
    , "45"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "33"
      , "4"
      , "33"
      , "45"
      )
    ; where(s-step(
            | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
            , "33"
            , "10"
            , "33"
            , "44"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
               , "33"
               , "10"
               , "33"
               , "36"
               )
               ; <(s-step(
                   | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                   , "33"
                   , "11"
                   , "33"
                   , "20"
                   )
                   ; get-config)> Conservative()) => "on")
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "is-pp-conservative-enabled"
      , "32"
      , "2"
      , "33"
      , "45"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "is-pp-conservative-enabled"
      , "32"
      , "2"
      , "33"
      , "45"
      )
      ; fail


strategies
  ensure-pp-table-parsed =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "ensure-pp-table-parsed"
    , "37"
    , "2"
    , "39"
    , "33"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "38"
      , "7"
      , "39"
      , "33"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "38"
       , "7"
       , "38"
       , "26"
       )
       ; has-extension(|"af")
       <+ s-step(
          | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
          , "39"
          , "7"
          , "39"
          , "33"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "39"
             , "7"
             , "39"
             , "16"
             )
             ; must-be-pp)
          ; s-step(
            | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
            , "39"
            , "19"
            , "39"
            , "33"
            )
          ; lookup-or-parse)
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "ensure-pp-table-parsed"
      , "37"
      , "2"
      , "39"
      , "33"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "ensure-pp-table-parsed"
      , "37"
      , "2"
      , "39"
      , "33"
      )
      ; fail

  must-be-pp =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "must-be-pp"
    , "41"
    , "2"
    , "43"
    , "110"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "42"
      , "8"
      , "43"
      , "110"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "42"
       , "8"
       , "42"
       , "27"
       )
       ; has-extension(|"pp")
       <+ s-step(
          | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
          , "43"
          , "7"
          , "43"
          , "110"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "43"
             , "7"
             , "43"
             , "100"
             )
             ; log(
               | Error()
               , <s-step(
                  | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                  , "43"
                  , "21"
                  , "43"
                  , "34"
                  )
                  ; concat-strings> [ "Pretty-print table must have extension .pp.af or .pp :"
                                    , <s-step(
                                       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                                       , "43"
                                       , "96"
                                       , "43"
                                       , "97"
                                       )
                                       ; id>
                                    ]
               ))
          ; s-step(
            | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
            , "43"
            , "104"
            , "43"
            , "110"
            )
          ; <(s-step(
              | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
              , "43"
              , "105"
              , "43"
              , "108"
              )
              ; exit)> 1)
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "must-be-pp"
      , "41"
      , "2"
      , "43"
      , "110"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "must-be-pp"
      , "41"
      , "2"
      , "43"
      , "110"
      )
      ; fail

  lookup-or-parse =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "lookup-or-parse"
    , "45"
    , "2"
    , "46"
    , "40"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "46"
      , "7"
      , "46"
      , "40"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "46"
       , "7"
       , "46"
       , "18"
       )
       ; lookup-pp-af
       <+ s-step(
          | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
          , "46"
          , "23"
          , "46"
          , "40"
          )
          ; parse-to-temp-file)
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "lookup-or-parse"
      , "45"
      , "2"
      , "46"
      , "40"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "lookup-or-parse"
      , "45"
      , "2"
      , "46"
      , "40"
      )
      ; fail

  lookup-pp-af =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "lookup-pp-af"
    , "48"
    , "2"
    , "52"
    , "87"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "49"
      , "6"
      , "52"
      , "87"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "49"
       , "6"
       , "49"
       , "55"
       )
       ; !( <s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "49"
             , "9"
             , "49"
             , "34"
             )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                , "49"
                , "9"
                , "49"
                , "21"
                )
                ; add-extension)
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
               , "49"
               , "24"
               , "49"
               , "34"
               )
             ; file-exists> ( <s-step(
                               | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                               , "49"
                               , "39"
                               , "49"
                               , "40"
                               )
                               ; id>
                            , "af"
                            )
          , <s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "49"
             , "52"
             , "49"
             , "53"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "50"
      , "6"
      , "52"
      , "87"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "50"
       , "6"
       , "50"
       , "55"
       )
       ; where(s-step(
               | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
               , "50"
               , "12"
               , "50"
               , "54"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                  , "50"
                  , "12"
                  , "50"
                  , "49"
                  )
                  ; ( s-step(
                      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                      , "50"
                      , "13"
                      , "50"
                      , "29"
                      )
                      ; modification-time
                    , s-step(
                      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                      , "50"
                      , "32"
                      , "50"
                      , "48"
                      )
                      ; modification-time
                    ))
               ; s-step(
                 | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                 , "50"
                 , "52"
                 , "50"
                 , "54"
                 )
               ; geq))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "51"
      , "6"
      , "52"
      , "87"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "51"
       , "6"
       , "51"
       , "8"
       )
       ; Fst)
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "52"
      , "6"
      , "52"
      , "87"
      )
    ; log(
      | Notice()
      , <s-step(
         | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
         , "52"
         , "21"
         , "52"
         , "34"
         )
         ; concat-strings> [ "Using existing parsed pretty print-table: "
                           , <s-step(
                              | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                              , "52"
                              , "83"
                              , "52"
                              , "84"
                              )
                              ; id>
                           ]
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "lookup-pp-af"
      , "48"
      , "2"
      , "52"
      , "87"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "lookup-pp-af"
      , "48"
      , "2"
      , "52"
      , "87"
      )
      ; fail

  parse-to-temp-file =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
    , "parse-to-temp-file"
    , "54"
    , "2"
    , "58"
    , "90"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "55"
      , "5"
      , "58"
      , "90"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "55"
       , "5"
       , "55"
       , "15"
       )
       ; !FILE(
            <s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "55"
             , "12"
             , "55"
             , "13"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "56"
      , "6"
      , "58"
      , "90"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "56"
       , "6"
       , "56"
       , "23"
       )
       ; xtc-parse-pp-table)
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "57"
      , "6"
      , "58"
      , "90"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
       , "57"
       , "6"
       , "57"
       , "16"
       )
       ; ?FILE(
            <s-step(
             | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
             , "57"
             , "13"
             , "57"
             , "14"
             )
             ; id>
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "58"
      , "6"
      , "58"
      , "90"
      )
    ; log(
      | Notice()
      , <s-step(
         | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
         , "58"
         , "21"
         , "58"
         , "34"
         )
         ; concat-strings> [ "Using temporary file for parsed print-table: "
                           , <s-step(
                              | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
                              , "58"
                              , "86"
                              , "58"
                              , "87"
                              )
                              ; id>
                           ]
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "parse-to-temp-file"
      , "54"
      , "2"
      , "58"
      , "90"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/lib-pp-table-args.str"
      , "parse-to-temp-file"
      , "54"
      , "2"
      , "58"
      , "90"
      )
      ; fail