module sdf-2-pp-lib

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  pp-table
  Bracket-Symbol
  Sdf2
  AsFix
  sdf/tool/xtc
  sdf/production/utils
  sdf/production/attributes


strategies
  generate-pp-entries =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "generate-pp-entries"
    , "21"
    , "2"
    , "29"
    , "4"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "22"
      , "4"
      , "29"
      , "4"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "22"
       , "4"
       , "22"
       , "26"
       )
       ; ?prod(syms, sym, attrs))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "23"
      , "6"
      , "28"
      , "12"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "23"
       , "6"
       , "23"
       , "54"
       )
       ; (s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "23"
          , "6"
          , "23"
          , "41"
          )
          ; <(s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "23"
              , "7"
              , "23"
              , "34"
              )
              ; (s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "23"
                 , "7"
                 , "23"
                 , "18"
                 )
                 ; ?attrs(
                      <s-step(
                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                       , "23"
                       , "15"
                       , "23"
                       , "16"
                       )
                       ; id>
                    ))
              ; s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "23"
                , "21"
                , "23"
                , "34"
                )
              ; get-cnstr-name)> attrs) => cons-name
       < s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "24"
         , "6"
         , "24"
         , "42"
         )
         ; <(s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "24"
             , "7"
             , "24"
             , "36"
             )
             ; symbols2pp-entries(
                 s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "24"
                 , "26"
                 , "24"
                 , "35"
                 )
                 ; !cons-name
               ))> syms
       + s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "25"
         , "6"
         , "28"
         , "12"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
            , "25"
            , "6"
            , "25"
            , "16"
            )
            ; ignore-prod
            < s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "26"
              , "8"
              , "26"
              , "10"
              )
              ; ![]
            + s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "27"
              , "8"
              , "28"
              , "12"
              )
              ; (s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "27"
                 , "8"
                 , "27"
                 , "47"
                 )
                 ; if-verbose1(
                     s-step(
                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                     , "27"
                     , "20"
                     , "27"
                     , "46"
                     )
                     ; missing-constructor-warning
                   ))
              ; s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "28"
                , "10"
                , "28"
                , "12"
                )
              ; ![]))
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "generate-pp-entries"
      , "21"
      , "2"
      , "29"
      , "4"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "generate-pp-entries"
      , "21"
      , "2"
      , "29"
      , "4"
      )
      ; fail

  missing-constructor-warning =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "missing-constructor-warning"
    , "31"
    , "2"
    , "38"
    , "35"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "32"
      , "4"
      , "38"
      , "35"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "32"
       , "4"
       , "36"
       , "4"
       )
       ; xtc-temp-files(
           s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "33"
           , "6"
           , "35"
           , "66"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "33"
              , "6"
              , "33"
              , "13"
              )
              ; write-to)
           ; s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "34"
             , "6"
             , "35"
             , "66"
             )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "34"
              , "6"
              , "34"
              , "16"
              )
              ; xtc-pp-sdf2)
           ; s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "35"
             , "6"
             , "35"
             , "66"
             )
           ; ?FILE(
                <s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "35"
                 , "13"
                 , "35"
                 , "64"
                 )
                 ; (s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "35"
                    , "13"
                    , "35"
                    , "26"
                    )
                    ; read-text-file)
                 ; s-step(
                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                   , "35"
                   , "29"
                   , "35"
                   , "64"
                   )
                 ; trim-chars(
                     s-step(
                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                     , "35"
                     , "40"
                     , "35"
                     , "63"
                     )
                     ; (s-step(
                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                        , "35"
                        , "40"
                        , "35"
                        , "43"
                        )
                        ; '\n'
                        + s-step(
                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                          , "35"
                          , "47"
                          , "35"
                          , "63"
                          )
                          ; (s-step(
                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                             , "35"
                             , "47"
                             , "35"
                             , "50"
                             )
                             ; '\r'
                             + s-step(
                               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                               , "35"
                               , "54"
                               , "35"
                               , "63"
                               )
                               ; (s-step(
                                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                  , "35"
                                  , "54"
                                  , "35"
                                  , "56"
                                  )
                                  ; ' '
                                  + s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "35"
                                    , "60"
                                    , "35"
                                    , "63"
                                    )
                                    ; '\t')))
                   )>
              )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "37"
      , "8"
      , "38"
      , "35"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "37"
       , "8"
       , "37"
       , "71"
       )
       ; say(
           s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "37"
           , "12"
           , "37"
           , "69"
           )
           ; !"[ppgen | warning] No constructor defined for production"
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "38"
      , "6"
      , "38"
      , "35"
      )
    ; debug(
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "38"
        , "12"
        , "38"
        , "34"
        )
        ; !"[ppgen | warning]   "
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "missing-constructor-warning"
      , "31"
      , "2"
      , "38"
      , "35"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "missing-constructor-warning"
      , "31"
      , "2"
      , "38"
      , "35"
      )
      ; fail


strategies
  ignore-prod =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "ignore-prod"
    , "42"
    , "2"
    , "45"
    , "19"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "43"
      , "6"
      , "45"
      , "19"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "43"
       , "6"
       , "43"
       , "19"
       )
       ; is-inject-prod
       + s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "44"
         , "6"
         , "45"
         , "19"
         )
         ; (s-step(
            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
            , "44"
            , "6"
            , "44"
            , "20"
            )
            ; is-bracket-prod
            + s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "45"
              , "6"
              , "45"
              , "19"
              )
              ; is-reject-prod))
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "ignore-prod"
      , "42"
      , "2"
      , "45"
      , "19"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "ignore-prod"
      , "42"
      , "2"
      , "45"
      , "19"
      )
      ; fail

  ignore-prod =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "ignore-prod"
    , "50"
    , "2"
    , "55"
    , "6"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "51"
      , "4"
      , "55"
      , "6"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "51"
       , "4"
       , "51"
       , "41"
       )
       ; ?prod(
            syms
          , cf(sort(x))
          , attrs(attrs)
          ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "52"
      , "6"
      , "55"
      , "6"
      )
    ; where(s-step(
            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
            , "53"
            , "8"
            , "54"
            , "34"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "53"
               , "8"
               , "53"
               , "31"
               )
               ; <(s-step(
                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                   , "53"
                   , "9"
                   , "53"
                   , "24"
                   )
                   ; contains-bracket)> attrs)
            ; s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "54"
              , "8"
              , "54"
              , "34"
              )
            ; <(s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "54"
                , "9"
                , "54"
                , "27"
                )
                ; not(s-step(
                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                      , "54"
                      , "13"
                      , "54"
                      , "26"
                      )
                      ; get-cnstr-name))> attrs)
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "ignore-prod"
      , "50"
      , "2"
      , "55"
      , "6"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "ignore-prod"
      , "50"
      , "2"
      , "55"
      , "6"
      )
      ; fail


strategies
  number-nonterminals =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "number-nonterminals"
    , "59"
    , "2"
    , "61"
    , "29"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "60"
      , "6"
      , "61"
      , "29"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "60"
       , "6"
       , "60"
       , "14"
       )
       ; no-labels)
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "61"
      , "6"
      , "61"
      , "29"
      )
    ; number-node(
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "61"
        , "18"
        , "61"
        , "28"
        )
        ; NonTerminal
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "number-nonterminals"
      , "59"
      , "2"
      , "61"
      , "29"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "number-nonterminals"
      , "59"
      , "2"
      , "61"
      , "29"
      )
      ; fail

  NonTerminal =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "NonTerminal"
    , "63"
    , "2"
    , "63"
    , "27"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "63"
      , "16"
      , "63"
      , "27"
      )
    ; not(s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "63"
          , "20"
          , "63"
          , "26"
          )
          ; lit(
              s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "63"
              , "24"
              , "63"
              , "25"
              )
              ; id
            ))
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "NonTerminal"
      , "63"
      , "2"
      , "63"
      , "27"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "NonTerminal"
      , "63"
      , "2"
      , "63"
      , "27"
      )
      ; fail

  no-labels =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "no-labels"
    , "65"
    , "2"
    , "65"
    , "44"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "65"
      , "14"
      , "65"
      , "44"
      )
    ; map(
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "65"
        , "18"
        , "65"
        , "43"
        )
        ; try(
            s-step(
            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
            , "65"
            , "23"
            , "65"
            , "41"
            )
            ; \ label(a, b) -> b \
          )
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "no-labels"
      , "65"
      , "2"
      , "65"
      , "44"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "no-labels"
      , "65"
      , "2"
      , "65"
      , "44"
      )
      ; fail

  symbols2pp-entries(constr-name) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "symbols2pp-entries"
    , "67"
    , "0"
    , "75"
    , "60"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "68"
      , "3"
      , "75"
      , "60"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "68"
       , "3"
       , "68"
       , "21"
       )
       ; number-nonterminals)
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "70"
      , "3"
      , "75"
      , "60"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "70"
       , "3"
       , "70"
       , "25"
       )
       ; where(s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "70"
               , "10"
               , "70"
               , "23"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "70"
                  , "10"
                  , "70"
                  , "13"
                  )
                  ; make) => aboxes))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "72"
      , "3"
      , "75"
      , "60"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "72"
       , "3"
       , "72"
       , "76"
       )
       ; where(s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "72"
               , "10"
               , "72"
               , "74"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "72"
                  , "10"
                  , "72"
                  , "52"
                  )
                  ; map(
                      s-step(
                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                      , "72"
                      , "15"
                      , "72"
                      , "50"
                      )
                      ; symbol2abox(
                          s-step(
                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                          , "72"
                          , "28"
                          , "72"
                          , "48"
                          )
                          ; !( <s-step(
                                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                , "72"
                                , "31"
                                , "72"
                                , "41"
                                )
                                ; constr-name> ()
                             , []
                             )
                        )
                    ))
               ; s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "72"
                 , "55"
                 , "72"
                 , "74"
                 )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "72"
                  , "55"
                  , "72"
                  , "60"
                  )
                  ; concat) => pp-entries))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "75"
      , "3"
      , "75"
      , "60"
      )
    ; ![PP-Entry(
          Path1(
            <s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "75"
             , "22"
             , "75"
             , "32"
             )
             ; constr-name> ()
          )
        , aboxes
        )|pp-entries]
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "symbols2pp-entries"
      , "67"
      , "0"
      , "75"
      , "60"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "symbols2pp-entries"
      , "67"
      , "0"
      , "75"
      , "60"
      )
      ; fail

  symbol2abox(path) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "symbol2abox"
    , "77"
    , "0"
    , "143"
    , "3"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "81"
      , "3"
      , "143"
      , "3"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "81"
       , "3"
       , "81"
       , "22"
       )
       ; split(
           s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "81"
           , "10"
           , "81"
           , "17"
           )
           ; <(s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "81"
               , "11"
               , "81"
               , "14"
               )
               ; path)> ()
         , s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "81"
           , "20"
           , "81"
           , "21"
           )
           ; id
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "82"
      , "3"
      , "143"
      , "3"
      )
    ; rec x (
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "85"
        , "6"
        , "142"
        , "6"
        )
        ; (s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "85"
           , "6"
           , "85"
           , "22"
           )
           ; (s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "85"
              , "6"
              , "85"
              , "17"
              )
              ; ?(_, lit(_)))
           ; s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "85"
             , "20"
             , "85"
             , "22"
             )
           ; ![]
           <+ s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "89"
              , "6"
              , "142"
              , "6"
              )
              ; (s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "89"
                 , "6"
                 , "89"
                 , "26"
                 )
                 ; (s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "89"
                    , "6"
                    , "89"
                    , "21"
                    )
                    ; ?(_, (_, sort(_))))
                 ; s-step(
                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                   , "89"
                   , "24"
                   , "89"
                   , "26"
                   )
                 ; ![]
                 <+ s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "92"
                    , "6"
                    , "142"
                    , "6"
                    )
                    ; (s-step(
                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                       , "92"
                       , "6"
                       , "92"
                       , "32"
                       )
                       ; (s-step(
                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                          , "92"
                          , "6"
                          , "92"
                          , "27"
                          )
                          ; ?(_, (_, char-class(_))))
                       ; s-step(
                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                         , "92"
                         , "30"
                         , "92"
                         , "32"
                         )
                       ; ![]
                       <+ s-step(
                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                          , "97"
                          , "6"
                          , "142"
                          , "6"
                          )
                          ; (s-step(
                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                             , "97"
                             , "6"
                             , "109"
                             , "6"
                             )
                             ; {a, b, c, arguments, f:
                                 s-step(
                                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                 , "98"
                                 , "6"
                                 , "108"
                                 , "40"
                                 )
                                 ; (s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "98"
                                    , "6"
                                    , "98"
                                    , "50"
                                    )
                                    ; ?( (constr, selectors)
                                       , ( n
                                         , alt(a, alt(b, c))
                                         )
                                       ))
                                 ; s-step(
                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                   , "99"
                                   , "6"
                                   , "108"
                                   , "40"
                                   )
                                 ; (s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "99"
                                    , "6"
                                    , "99"
                                    , "45"
                                    )
                                    ; (s-step(
                                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                       , "99"
                                       , "6"
                                       , "99"
                                       , "32"
                                       )
                                       ; <(s-step(
                                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                           , "99"
                                           , "7"
                                           , "99"
                                           , "14"
                                           )
                                           ; flat-alt)> alt(a, alt(b, c))) => arguments)
                                 ; s-step(
                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                   , "100"
                                   , "6"
                                   , "108"
                                   , "40"
                                   )
                                 ; (s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "100"
                                    , "6"
                                    , "100"
                                    , "36"
                                    )
                                    ; (s-step(
                                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                       , "100"
                                       , "6"
                                       , "100"
                                       , "31"
                                       )
                                       ; <(s-step(
                                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                           , "100"
                                           , "7"
                                           , "100"
                                           , "12"
                                           )
                                           ; mkterm)> ("alt", arguments)) => f)
                                 ; s-step(
                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                   , "101"
                                   , "6"
                                   , "108"
                                   , "40"
                                   )
                                 ; (s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "101"
                                    , "6"
                                    , "101"
                                    , "35"
                                    )
                                    ; <(s-step(
                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                        , "101"
                                        , "7"
                                        , "101"
                                        , "7"
                                        )
                                        ; x)> ((constr, selectors), (n, f)))
                                 ; s-step(
                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                   , "108"
                                   , "6"
                                   , "108"
                                   , "40"
                                   )
                                 ; [s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "108"
                                    , "7"
                                    , "108"
                                    , "36"
                                    )
                                    ; topdown(
                                        s-step(
                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                        , "108"
                                        , "15"
                                        , "108"
                                        , "35"
                                        )
                                        ; try(
                                            s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "108"
                                            , "20"
                                            , "108"
                                            , "34"
                                            )
                                            ; (s-step(
                                               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                               , "108"
                                               , "20"
                                               , "108"
                                               , "26"
                                               )
                                               ; Arg(
                                                   s-step(
                                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                   , "108"
                                                   , "24"
                                                   , "108"
                                                   , "25"
                                                   )
                                                   ; id
                                                 ))
                                            ; s-step(
                                              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                              , "108"
                                              , "28"
                                              , "108"
                                              , "34"
                                              )
                                            ; !Arg(1)
                                          )
                                      )|s-step(
                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                        , "108"
                                        , "38"
                                        , "108"
                                        , "39"
                                        )
                                        ; id]
                               }
                             <+ s-step(
                                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                , "111"
                                , "6"
                                , "142"
                                , "6"
                                )
                                ; (s-step(
                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                   , "111"
                                   , "6"
                                   , "115"
                                   , "6"
                                   )
                                   ; {constr, selectors, n, s:
                                       s-step(
                                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                       , "113"
                                       , "6"
                                       , "114"
                                       , "38"
                                       )
                                       ; (s-step(
                                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                          , "113"
                                          , "6"
                                          , "113"
                                          , "51"
                                          )
                                          ; ?( (constr, selectors)
                                             , (n, bracket-symbol(s))
                                             ))
                                       ; s-step(
                                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                         , "114"
                                         , "6"
                                         , "114"
                                         , "38"
                                         )
                                       ; <(s-step(
                                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                           , "114"
                                           , "7"
                                           , "114"
                                           , "7"
                                           )
                                           ; x)> ((constr, selectors), (n, s))
                                     }
                                   <+ s-step(
                                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                      , "120"
                                      , "6"
                                      , "142"
                                      , "6"
                                      )
                                      ; {constr, selectors, selectors', abox-list, aboxes, n, symbol, arguments:
                                          s-step(
                                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                          , "123"
                                          , "6"
                                          , "141"
                                          , "66"
                                          )
                                          ; (s-step(
                                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                             , "123"
                                             , "6"
                                             , "123"
                                             , "52"
                                             )
                                             ; ?( (constr, selectors)
                                                , (n, symbol#(arguments))
                                                ))
                                          ; s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "124"
                                            , "6"
                                            , "141"
                                            , "66"
                                            )
                                          ; (s-step(
                                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                             , "124"
                                             , "6"
                                             , "124"
                                             , "59"
                                             )
                                             ; (s-step(
                                                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                , "124"
                                                , "6"
                                                , "124"
                                                , "45"
                                                )
                                                ; <(s-step(
                                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                    , "124"
                                                    , "7"
                                                    , "124"
                                                    , "10"
                                                    )
                                                    ; conc)> (selectors, [selector(n, symbol)])) => selectors')
                                          ; s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "128"
                                            , "6"
                                            , "141"
                                            , "66"
                                            )
                                          ; (s-step(
                                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                             , "128"
                                             , "6"
                                             , "128"
                                             , "50"
                                             )
                                             ; <(s-step(
                                                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                 , "128"
                                                 , "7"
                                                 , "128"
                                                 , "40"
                                                 )
                                                 ; (s-step(
                                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                    , "128"
                                                    , "7"
                                                    , "128"
                                                    , "19"
                                                    )
                                                    ; argument-list)
                                                 ; s-step(
                                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                   , "128"
                                                   , "22"
                                                   , "128"
                                                   , "40"
                                                   )
                                                 ; number-nonterminals)> arguments)
                                          ; s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "131"
                                            , "6"
                                            , "141"
                                            , "66"
                                            )
                                          ; (s-step(
                                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                             , "131"
                                             , "6"
                                             , "131"
                                             , "32"
                                             )
                                             ; where(s-step(
                                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                     , "131"
                                                     , "13"
                                                     , "131"
                                                     , "30"
                                                     )
                                                     ; (s-step(
                                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                        , "131"
                                                        , "13"
                                                        , "131"
                                                        , "16"
                                                        )
                                                        ; make) => abox-list))
                                          ; s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "134"
                                            , "6"
                                            , "141"
                                            , "66"
                                            )
                                          ; (s-step(
                                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                             , "134"
                                             , "6"
                                             , "137"
                                             , "17"
                                             )
                                             ; map(
                                                 s-step(
                                                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                 , "134"
                                                 , "11"
                                                 , "137"
                                                 , "15"
                                                 )
                                                 ; {s, abox:
                                                     s-step(
                                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                     , "134"
                                                     , "21"
                                                     , "137"
                                                     , "13"
                                                     )
                                                     ; \ s -> abox
                                                         where s-step(
                                                               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                               , "136"
                                                               , "12"
                                                               , "136"
                                                               , "47"
                                                               )
                                                               ; (s-step(
                                                                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                                  , "136"
                                                                  , "12"
                                                                  , "136"
                                                                  , "37"
                                                                  )
                                                                  ; !((constr, selectors'), s))
                                                               ; s-step(
                                                                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                                 , "136"
                                                                 , "39"
                                                                 , "136"
                                                                 , "47"
                                                                 )
                                                               ; (s-step(
                                                                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                                  , "136"
                                                                  , "39"
                                                                  , "136"
                                                                  , "39"
                                                                  )
                                                                  ; x) => abox \
                                                   }
                                               ))
                                          ; s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "137"
                                            , "19"
                                            , "141"
                                            , "66"
                                            )
                                          ; (s-step(
                                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                             , "137"
                                             , "19"
                                             , "137"
                                             , "34"
                                             )
                                             ; (s-step(
                                                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                , "137"
                                                , "19"
                                                , "137"
                                                , "24"
                                                )
                                                ; concat) => aboxes)
                                          ; s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "141"
                                            , "6"
                                            , "141"
                                            , "66"
                                            )
                                          ; ![PP-Entry(Path(constr, selectors'), abox-list)|aboxes]
                                        })))))
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "symbol2abox"
      , "77"
      , "0"
      , "143"
      , "3"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "symbol2abox"
      , "77"
      , "0"
      , "143"
      , "3"
      )
      ; fail

  flat-alt =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "flat-alt"
    , "146"
    , "2"
    , "153"
    , "6"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "147"
      , "4"
      , "153"
      , "6"
      )
    ; rec x (
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "147"
        , "11"
        , "153"
        , "5"
        )
        ; {a, b, s:
            s-step(
            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
            , "148"
            , "6"
            , "152"
            , "12"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "148"
               , "6"
               , "149"
               , "22"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "148"
                  , "6"
                  , "148"
                  , "26"
                  )
                  ; ?alt(a, alt(b, s)))
               ; s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "149"
                 , "7"
                 , "149"
                 , "22"
                 )
               ; ![a|<s-step(
                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                      , "149"
                      , "12"
                      , "149"
                      , "12"
                      )
                      ; x> alt(b, s)]
               <+ s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "151"
                  , "6"
                  , "152"
                  , "12"
                  )
                  ; (s-step(
                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                     , "151"
                     , "6"
                     , "151"
                     , "17"
                     )
                     ; ?alt(a, b))
                  ; s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "152"
                    , "7"
                    , "152"
                    , "12"
                    )
                  ; ![a, b])
          }
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "flat-alt"
      , "146"
      , "2"
      , "153"
      , "6"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "flat-alt"
      , "146"
      , "2"
      , "153"
      , "6"
      )
      ; fail

  argument-list =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "argument-list"
    , "162"
    , "2"
    , "166"
    , "11"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "163"
      , "6"
      , "166"
      , "11"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "163"
       , "6"
       , "165"
       , "29"
       )
       ; map(
           s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "163"
           , "11"
           , "165"
           , "27"
           )
           ; try(
               s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "163"
               , "16"
               , "165"
               , "25"
               )
               ; \ e -> [e]
                   where s-step(
                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                         , "165"
                         , "12"
                         , "165"
                         , "23"
                         )
                         ; not(s-step(
                               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                               , "165"
                               , "16"
                               , "165"
                               , "22"
                               )
                               ; is-list) \
             )
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "166"
      , "6"
      , "166"
      , "11"
      )
    ; concat
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "argument-list"
      , "162"
      , "2"
      , "166"
      , "11"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "argument-list"
      , "162"
      , "2"
      , "166"
      , "11"
      )
      ; fail

  number-node(s) =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "number-node"
    , "175"
    , "2"
    , "187"
    , "5"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "176"
      , "3"
      , "187"
      , "5"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "176"
       , "3"
       , "176"
       , "17"
       )
       ; split(
           s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "176"
           , "10"
           , "176"
           , "11"
           )
           ; !1
         , s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "176"
           , "14"
           , "176"
           , "15"
           )
           ; id
         ))
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "177"
      , "3"
      , "187"
      , "5"
      )
    ; rec x (
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "177"
        , "11"
        , "187"
        , "3"
        )
        ; {n, e, e', es, es':
            s-step(
            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
            , "178"
            , "9"
            , "185"
            , "22"
            )
            ; (s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "178"
               , "9"
               , "178"
               , "21"
               )
               ; (s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "178"
                  , "9"
                  , "178"
                  , "16"
                  )
                  ; ( s-step(
                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                      , "178"
                      , "10"
                      , "178"
                      , "11"
                      )
                      ; id
                    , s-step(
                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                      , "178"
                      , "14"
                      , "178"
                      , "15"
                      )
                      ; []
                    ))
               ; s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "178"
                 , "19"
                 , "178"
                 , "21"
                 )
               ; ![]
               <+ s-step(
                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                  , "180"
                  , "9"
                  , "185"
                  , "22"
                  )
                  ; (s-step(
                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                     , "180"
                     , "9"
                     , "182"
                     , "35"
                     )
                     ; (s-step(
                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                        , "180"
                        , "9"
                        , "180"
                        , "21"
                        )
                        ; ?(n, [e|es]))
                     ; s-step(
                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                       , "181"
                       , "9"
                       , "182"
                       , "35"
                       )
                     ; (s-step(
                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                        , "181"
                        , "9"
                        , "181"
                        , "12"
                        )
                        ; <(s-step(
                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                            , "181"
                            , "10"
                            , "181"
                            , "10"
                            )
                            ; s)> e)
                     ; s-step(
                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                       , "182"
                       , "9"
                       , "182"
                       , "35"
                       )
                     ; ![(n, e)|<s-step(
                                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                 , "182"
                                 , "18"
                                 , "182"
                                 , "18"
                                 )
                                 ; x> ( <s-step(
                                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                         , "182"
                                         , "22"
                                         , "182"
                                         , "24"
                                         )
                                         ; add> (n, 1)
                                      , es
                                      )]
                     <+ s-step(
                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                        , "184"
                        , "9"
                        , "185"
                        , "22"
                        )
                        ; (s-step(
                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                           , "184"
                           , "9"
                           , "184"
                           , "21"
                           )
                           ; ?(n, [e|es]))
                        ; s-step(
                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                          , "185"
                          , "9"
                          , "185"
                          , "22"
                          )
                        ; ![e|<s-step(
                               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                               , "185"
                               , "14"
                               , "185"
                               , "14"
                               )
                               ; x> (n, es)]))
          }
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "number-node"
      , "175"
      , "2"
      , "187"
      , "5"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "number-node"
      , "175"
      , "2"
      , "187"
      , "5"
      )
      ; fail

  make =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "make"
    , "208"
    , "2"
    , "231"
    , "3"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "211"
      , "6"
      , "230"
      , "16"
      )
    ; (s-step(
       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
       , "211"
       , "6"
       , "217"
       , "42"
       )
       ; (s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "211"
          , "6"
          , "211"
          , "12"
          )
          ; reverse)
       ; s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "211"
         , "14"
         , "217"
         , "42"
         )
       ; (s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "211"
          , "14"
          , "214"
          , "65"
          )
          ; [s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "211"
             , "15"
             , "214"
             , "44"
             )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "211"
                , "15"
                , "214"
                , "39"
                )
                ; ( s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "211"
                    , "16"
                    , "211"
                    , "17"
                    )
                    ; id
                  , s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "211"
                    , "19"
                    , "214"
                    , "38"
                    )
                    ; (s-step(
                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                       , "211"
                       , "19"
                       , "211"
                       , "26"
                       )
                       ; iter(
                           s-step(
                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                           , "211"
                           , "24"
                           , "211"
                           , "25"
                           )
                           ; id
                         )
                       + s-step(
                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                         , "212"
                         , "19"
                         , "214"
                         , "38"
                         )
                         ; (s-step(
                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                            , "212"
                            , "19"
                            , "212"
                            , "31"
                            )
                            ; iter-star(
                                s-step(
                                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                , "212"
                                , "29"
                                , "212"
                                , "30"
                                )
                                ; id
                              )
                            + s-step(
                              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                              , "213"
                              , "19"
                              , "214"
                              , "38"
                              )
                              ; (s-step(
                                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                 , "213"
                                 , "19"
                                 , "213"
                                 , "33"
                                 )
                                 ; iter-sep(
                                     s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "213"
                                     , "28"
                                     , "213"
                                     , "29"
                                     )
                                     ; id
                                   , s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "213"
                                     , "31"
                                     , "213"
                                     , "32"
                                     )
                                     ; id
                                   )
                                 + s-step(
                                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                   , "214"
                                   , "19"
                                   , "214"
                                   , "38"
                                   )
                                   ; iter-star-sep(
                                       s-step(
                                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                       , "214"
                                       , "33"
                                       , "214"
                                       , "34"
                                       )
                                       ; id
                                     , s-step(
                                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                       , "214"
                                       , "36"
                                       , "214"
                                       , "37"
                                       )
                                       ; id
                                     ))))
                  ))
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "214"
               , "41"
               , "214"
               , "44"
               )
             ; Make|s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "214"
                    , "46"
                    , "214"
                    , "64"
                    )
                    ; map(
                        s-step(
                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                        , "214"
                        , "51"
                        , "214"
                        , "62"
                        )
                        ; (s-step(
                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                           , "214"
                           , "51"
                           , "214"
                           , "57"
                           )
                           ; lit(
                               s-step(
                               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                               , "214"
                               , "55"
                               , "214"
                               , "56"
                               )
                               ; id
                             ))
                        ; s-step(
                          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                          , "214"
                          , "59"
                          , "214"
                          , "62"
                          )
                        ; Make
                      )])
       ; s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "215"
         , "6"
         , "217"
         , "42"
         )
       ; (s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "215"
          , "6"
          , "215"
          , "17"
          )
          ; ?[iter|lits])
       ; s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "216"
         , "6"
         , "217"
         , "42"
         )
       ; (s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "216"
          , "6"
          , "216"
          , "14"
          )
          ; not(s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "216"
                , "10"
                , "216"
                , "13"
                )
                ; [ s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "216"
                    , "11"
                    , "216"
                    , "12"
                    )
                    ; id
                  ]))
       ; s-step(
         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
         , "217"
         , "6"
         , "217"
         , "42"
         )
       ; !V(
            []
          , [ H(
                []
              , <s-step(
                 | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                 , "217"
                 , "22"
                 , "217"
                 , "28"
                 )
                 ; reverse> lits
              )
            , iter
            ]
          )
       <+ s-step(
          | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
          , "220"
          , "6"
          , "230"
          , "16"
          )
          ; (s-step(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "220"
             , "6"
             , "226"
             , "20"
             )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "220"
                , "6"
                , "220"
                , "12"
                )
                ; reverse)
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "220"
               , "14"
               , "226"
               , "20"
               )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "220"
                , "14"
                , "220"
                , "44"
                )
                ; [s-step(
                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                   , "220"
                   , "15"
                   , "220"
                   , "23"
                   )
                   ; (s-step(
                      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                      , "220"
                      , "15"
                      , "220"
                      , "18"
                      )
                      ; Make) => lit|s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "220"
                                     , "25"
                                     , "220"
                                     , "43"
                                     )
                                     ; (s-step(
                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                        , "220"
                                        , "25"
                                        , "220"
                                        , "31"
                                        )
                                        ; not(s-step(
                                              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                              , "220"
                                              , "29"
                                              , "220"
                                              , "30"
                                              )
                                              ; []))
                                     ; s-step(
                                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                       , "220"
                                       , "33"
                                       , "220"
                                       , "43"
                                       )
                                     ; (s-step(
                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                        , "220"
                                        , "33"
                                        , "220"
                                        , "39"
                                        )
                                        ; reverse) => xs])
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "221"
               , "6"
               , "226"
               , "20"
               )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "221"
                , "6"
                , "221"
                , "8"
                )
                ; !xs)
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "221"
               , "10"
               , "226"
               , "20"
               )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "221"
                , "10"
                , "221"
                , "13"
                )
                ; pair)
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "222"
               , "6"
               , "226"
               , "20"
               )
             ; (s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "222"
                , "6"
                , "225"
                , "18"
                )
                ; (s-step(
                   | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                   , "222"
                   , "6"
                   , "225"
                   , "13"
                   )
                   ; map(
                       s-step(
                       | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                       , "222"
                       , "12"
                       , "225"
                       , "12"
                       )
                       ; {a, b:
                           s-step(
                           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                           , "222"
                           , "18"
                           , "224"
                           , "44"
                           )
                           ; (s-step(
                              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                              , "222"
                              , "18"
                              , "223"
                              , "54"
                              )
                              ; ( s-step(
                                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                  , "222"
                                  , "19"
                                  , "222"
                                  , "33"
                                  )
                                  ; (s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "222"
                                     , "19"
                                     , "222"
                                     , "25"
                                     )
                                     ; lit(
                                         s-step(
                                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                         , "222"
                                         , "23"
                                         , "222"
                                         , "24"
                                         )
                                         ; id
                                       ))
                                  ; s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "222"
                                    , "27"
                                    , "222"
                                    , "33"
                                    )
                                  ; (s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "222"
                                     , "27"
                                     , "222"
                                     , "30"
                                     )
                                     ; Make) => a
                                , s-step(
                                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                  , "223"
                                  , "19"
                                  , "223"
                                  , "53"
                                  )
                                  ; (s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "223"
                                     , "19"
                                     , "223"
                                     , "45"
                                     )
                                     ; ( s-step(
                                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                         , "223"
                                         , "20"
                                         , "223"
                                         , "21"
                                         )
                                         ; id
                                       , s-step(
                                         | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                         , "223"
                                         , "23"
                                         , "223"
                                         , "44"
                                         )
                                         ; (s-step(
                                            | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                            , "223"
                                            , "23"
                                            , "223"
                                            , "30"
                                            )
                                            ; iter(
                                                s-step(
                                                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                , "223"
                                                , "28"
                                                , "223"
                                                , "29"
                                                )
                                                ; id
                                              )
                                            + s-step(
                                              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                              , "223"
                                              , "32"
                                              , "223"
                                              , "44"
                                              )
                                              ; iter-star(
                                                  s-step(
                                                  | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                                  , "223"
                                                  , "42"
                                                  , "223"
                                                  , "43"
                                                  )
                                                  ; id
                                                ))
                                       ))
                                  ; s-step(
                                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                    , "223"
                                    , "47"
                                    , "223"
                                    , "53"
                                    )
                                  ; (s-step(
                                     | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                     , "223"
                                     , "47"
                                     , "223"
                                     , "50"
                                     )
                                     ; Make) => b
                                ))
                           ; s-step(
                             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                             , "224"
                             , "19"
                             , "224"
                             , "44"
                             )
                           ; !V(
                                [SOpt(VS(), "2")]
                              , [a, b]
                              )
                         }
                     )) => v)
             ; s-step(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "226"
               , "6"
               , "226"
               , "20"
               )
             ; !V([], [v, lit])
             <+ s-step(
                | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                , "230"
                , "6"
                , "230"
                , "16"
                )
                ; map(
                    s-step(
                    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                    , "230"
                    , "11"
                    , "230"
                    , "14"
                    )
                    ; Make
                  )))
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "make"
      , "208"
      , "2"
      , "231"
      , "3"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "make"
      , "208"
      , "2"
      , "231"
      , "3"
      )
      ; fail

  pair =
    s-enter(
    | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
    , "pair"
    , "234"
    , "2"
    , "237"
    , "3"
    )
    ; s-step(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "235"
      , "4"
      , "237"
      , "3"
      )
    ; rec x (
        s-step(
        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
        , "236"
        , "6"
        , "236"
        , "47"
        )
        ; (s-step(
           | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
           , "236"
           , "6"
           , "236"
           , "7"
           )
           ; []
           <+ s-step(
              | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
              , "236"
              , "12"
              , "236"
              , "47"
              )
              ; \ [a, b|xs] -> [(a, b)|<s-step(
                                        | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
                                        , "236"
                                        , "40"
                                        , "236"
                                        , "40"
                                        )
                                        ; x> xs] \)
      )
    < s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "pair"
      , "234"
      , "2"
      , "237"
      , "3"
      )
    + s-exit(
      | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
      , "pair"
      , "234"
      , "2"
      , "237"
      , "3"
      )
      ; fail


rules

  Make :
    (i, _) -> <r-exit(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "Make"
               , "241"
               , "2"
               , "241"
               , "27"
               )> Arg(i)
    where r-enter(|"strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str", "Make", "241,2,241,27")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "Make"
             , "241"
             , "2"
             , "241"
             , "27"
             )
             ; fail

  Make :
    lit(s) -> <r-exit(
               | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
               , "Make"
               , "244"
               , "2"
               , "244"
               , "35"
               )> FBOX(KW(), S(s))
    where r-enter(|"strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str", "Make", "244,2,244,35")
          <+ r-exit(
             | "strategoxt/syntax/gpp/tools2/sdf-2-pp-lib.str"
             , "Make"
             , "244"
             , "2"
             , "244"
             , "35"
             )
             ; fail