module aterm2xml

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  xml-front-options
  libstratego-xtc


strategies
  main-aterm2xml =
    s-enter(
    | "_cellar/xml-front/xtc/aterm2xml.str"
    , "main-aterm2xml"
    , "9"
    , "2"
    , "14"
    , "4"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/aterm2xml.str"
      , "10"
      , "4"
      , "14"
      , "4"
      )
    ; xtc-io-wrap(
        s-step(
        | "_cellar/xml-front/xtc/aterm2xml.str"
        , "10"
        , "16"
        , "10"
        , "35"
        )
        ; explicit-mode-option
      , s-step(
        | "_cellar/xml-front/xtc/aterm2xml.str"
        , "11"
        , "6"
        , "13"
        , "18"
        )
        ; (s-step(
           | "_cellar/xml-front/xtc/aterm2xml.str"
           , "11"
           , "6"
           , "12"
           , "47"
           )
           ; (s-step(
              | "_cellar/xml-front/xtc/aterm2xml.str"
              , "11"
              , "6"
              , "11"
              , "77"
              )
              ; xtc-transform(
                  s-step(
                  | "_cellar/xml-front/xtc/aterm2xml.str"
                  , "11"
                  , "20"
                  , "11"
                  , "34"
                  )
                  ; !"data2xml-doc"
                , s-step(
                  | "_cellar/xml-front/xtc/aterm2xml.str"
                  , "11"
                  , "37"
                  , "11"
                  , "76"
                  )
                  ; ![<s-step(
                       | "_cellar/xml-front/xtc/aterm2xml.str"
                       , "11"
                       , "40"
                       , "11"
                       , "57"
                       )
                       ; pass-explicit-mode>|<s-step(
                                              | "_cellar/xml-front/xtc/aterm2xml.str"
                                              , "11"
                                              , "63"
                                              , "11"
                                              , "74"
                                              )
                                              ; pass-verbose>]
                ))
           ; s-step(
             | "_cellar/xml-front/xtc/aterm2xml.str"
             , "12"
             , "6"
             , "12"
             , "47"
             )
           ; xtc-transform(
               s-step(
               | "_cellar/xml-front/xtc/aterm2xml.str"
               , "12"
               , "20"
               , "12"
               , "32"
               )
               ; !"pp-xml-doc"
             , s-step(
               | "_cellar/xml-front/xtc/aterm2xml.str"
               , "12"
               , "35"
               , "12"
               , "46"
               )
               ; pass-verbose
             )
           <+ s-step(
              | "_cellar/xml-front/xtc/aterm2xml.str"
              , "13"
              , "7"
              , "13"
              , "18"
              )
              ; <(s-step(
                  | "_cellar/xml-front/xtc/aterm2xml.str"
                  , "13"
                  , "8"
                  , "13"
                  , "15"
                  )
                  ; xtc-exit)> 1)
      )
    < s-exit(
      | "_cellar/xml-front/xtc/aterm2xml.str"
      , "main-aterm2xml"
      , "9"
      , "2"
      , "14"
      , "4"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/aterm2xml.str"
      , "main-aterm2xml"
      , "9"
      , "2"
      , "14"
      , "4"
      )
      ; fail