module parse-xml-info

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc
  xml-xtc-tools


strategies
  main-parse-xml-info =
    s-enter(
    | "_cellar/xml-front/xtc/parse-xml-info.str"
    , "main-parse-xml-info"
    , "8"
    , "2"
    , "13"
    , "4"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/parse-xml-info.str"
      , "9"
      , "4"
      , "13"
      , "4"
      )
    ; xtc-io-wrap(
        s-step(
        | "_cellar/xml-front/xtc/parse-xml-info.str"
        , "10"
        , "6"
        , "12"
        , "22"
        )
        ; (s-step(
           | "_cellar/xml-front/xtc/parse-xml-info.str"
           , "10"
           , "6"
           , "10"
           , "23"
           )
           ; xtc-parse-xml-info
           <+ s-step(
              | "_cellar/xml-front/xtc/parse-xml-info.str"
              , "11"
              , "9"
              , "12"
              , "22"
              )
              ; (s-step(
                 | "_cellar/xml-front/xtc/parse-xml-info.str"
                 , "11"
                 , "9"
                 , "11"
                 , "57"
                 )
                 ; say(
                     s-step(
                     | "_cellar/xml-front/xtc/parse-xml-info.str"
                     , "11"
                     , "13"
                     , "11"
                     , "56"
                     )
                     ; !"parse-xml-info:error: Parsing xml failed."
                   ))
              ; s-step(
                | "_cellar/xml-front/xtc/parse-xml-info.str"
                , "12"
                , "11"
                , "12"
                , "22"
                )
              ; <(s-step(
                  | "_cellar/xml-front/xtc/parse-xml-info.str"
                  , "12"
                  , "12"
                  , "12"
                  , "19"
                  )
                  ; xtc-exit)> 1)
      )
    < s-exit(
      | "_cellar/xml-front/xtc/parse-xml-info.str"
      , "main-parse-xml-info"
      , "8"
      , "2"
      , "13"
      , "4"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/parse-xml-info.str"
      , "main-parse-xml-info"
      , "8"
      , "2"
      , "13"
      , "4"
      )
      ; fail