module pp-xml-info

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  libstratego-xtc


strategies
  main-pp-xml-info =
    s-enter(|"_cellar/xml-front/xtc/pp-xml-info.str", "main-pp-xml-info", "9,2,13,4")
    ; s-step(|"_cellar/xml-front/xtc/pp-xml-info.str", "10,4,13,4")
    ; xtc-io-wrap(
        s-step(|"_cellar/xml-front/xtc/pp-xml-info.str", "11,6,12,33")
        ; (s-step(|"_cellar/xml-front/xtc/pp-xml-info.str", "11,6,11,39")
           ; xtc-transform(
               s-step(|"_cellar/xml-front/xtc/pp-xml-info.str", "11,20,11,38")
               ; !"xml-info2xml-doc"
             ))
        ; s-step(|"_cellar/xml-front/xtc/pp-xml-info.str", "12,6,12,33")
        ; xtc-transform(
            s-step(|"_cellar/xml-front/xtc/pp-xml-info.str", "12,20,12,32")
            ; !"pp-xml-doc"
          )
      )
    < s-exit(|"_cellar/xml-front/xtc/pp-xml-info.str", "main-pp-xml-info", "9,2,13,4")
    + s-exit(|"_cellar/xml-front/xtc/pp-xml-info.str", "main-pp-xml-info", "9,2,13,4")
      ; fail