module pp-xml-doc

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-xtc
  xml-xtc-tools
  libstratego-lib


strategies
  main-pp-xml-doc =
    s-enter(
    | "_cellar/xml-front/xtc/pp-xml-doc.str"
    , "main-pp-xml-doc"
    , "6"
    , "2"
    , "7"
    , "30"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/pp-xml-doc.str"
      , "7"
      , "4"
      , "7"
      , "30"
      )
    ; xtc-io-wrap(
        s-step(
        | "_cellar/xml-front/xtc/pp-xml-doc.str"
        , "7"
        , "16"
        , "7"
        , "29"
        )
        ; xtc-pp-xml-doc
      )
    < s-exit(
      | "_cellar/xml-front/xtc/pp-xml-doc.str"
      , "main-pp-xml-doc"
      , "6"
      , "2"
      , "7"
      , "30"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/pp-xml-doc.str"
      , "main-pp-xml-doc"
      , "6"
      , "2"
      , "7"
      , "30"
      )
      ; fail