module xml-xtc-tools

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  strategoxt-xtc-tools


strategies
  xtc-parse-xml-doc =
    s-enter(
    | "_cellar/xml-front/xtc/xml-xtc-tools.str"
    , "xtc-parse-xml-doc"
    , "14"
    , "2"
    , "16"
    , "22"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "15"
      , "6"
      , "16"
      , "22"
      )
    ; (s-step(
       | "_cellar/xml-front/xtc/xml-xtc-tools.str"
       , "15"
       , "6"
       , "15"
       , "38"
       )
       ; xtc-sglr(
           s-step(
           | "_cellar/xml-front/xtc/xml-xtc-tools.str"
           , "15"
           , "15"
           , "15"
           , "24"
           )
           ; !"xml.tbl"
         , s-step(
           | "_cellar/xml-front/xtc/xml-xtc-tools.str"
           , "15"
           , "27"
           , "15"
           , "37"
           )
           ; !"Document"
         ))
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "16"
      , "6"
      , "16"
      , "22"
      )
    ; xtc-implode-asfix
    < s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-parse-xml-doc"
      , "14"
      , "2"
      , "16"
      , "22"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-parse-xml-doc"
      , "14"
      , "2"
      , "16"
      , "22"
      )
      ; fail

  xtc-parse-xml-info =
    s-enter(
    | "_cellar/xml-front/xtc/xml-xtc-tools.str"
    , "xtc-parse-xml-info"
    , "21"
    , "2"
    , "24"
    , "25"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "22"
      , "6"
      , "24"
      , "25"
      )
    ; (s-step(
       | "_cellar/xml-front/xtc/xml-xtc-tools.str"
       , "22"
       , "6"
       , "22"
       , "22"
       )
       ; xtc-parse-xml-doc)
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "23"
      , "6"
      , "24"
      , "25"
      )
    ; (s-step(
       | "_cellar/xml-front/xtc/xml-xtc-tools.str"
       , "23"
       , "6"
       , "23"
       , "61"
       )
       ; xtc-transform(
           s-step(
           | "_cellar/xml-front/xtc/xml-xtc-tools.str"
           , "23"
           , "20"
           , "23"
           , "46"
           )
           ; !"xml-doc-strip-whitespace"
         , s-step(
           | "_cellar/xml-front/xtc/xml-xtc-tools.str"
           , "23"
           , "49"
           , "23"
           , "60"
           )
           ; pass-verbose
         ))
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "24"
      , "6"
      , "24"
      , "25"
      )
    ; xtc-xml-doc2xml-info
    < s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-parse-xml-info"
      , "21"
      , "2"
      , "24"
      , "25"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-parse-xml-info"
      , "21"
      , "2"
      , "24"
      , "25"
      )
      ; fail

  xtc-pp-xml-info =
    s-enter(
    | "_cellar/xml-front/xtc/xml-xtc-tools.str"
    , "xtc-pp-xml-info"
    , "26"
    , "2"
    , "28"
    , "19"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "27"
      , "6"
      , "28"
      , "19"
      )
    ; (s-step(
       | "_cellar/xml-front/xtc/xml-xtc-tools.str"
       , "27"
       , "6"
       , "27"
       , "25"
       )
       ; xtc-xml-info2xml-doc)
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "28"
      , "6"
      , "28"
      , "19"
      )
    ; xtc-pp-xml-doc
    < s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-pp-xml-info"
      , "26"
      , "2"
      , "28"
      , "19"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-pp-xml-info"
      , "26"
      , "2"
      , "28"
      , "19"
      )
      ; fail

  xtc-pp-xml-doc =
    s-enter(
    | "_cellar/xml-front/xtc/xml-xtc-tools.str"
    , "xtc-pp-xml-doc"
    , "30"
    , "2"
    , "32"
    , "18"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "31"
      , "6"
      , "32"
      , "18"
      )
    ; (s-step(
       | "_cellar/xml-front/xtc/xml-xtc-tools.str"
       , "31"
       , "6"
       , "31"
       , "49"
       )
       ; xtc-transform(
           s-step(
           | "_cellar/xml-front/xtc/xml-xtc-tools.str"
           , "31"
           , "20"
           , "31"
           , "34"
           )
           ; !"xml-doc2abox"
         , s-step(
           | "_cellar/xml-front/xtc/xml-xtc-tools.str"
           , "31"
           , "37"
           , "31"
           , "48"
           )
           ; pass-verbose
         ))
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "32"
      , "6"
      , "32"
      , "18"
      )
    ; xtc-abox2text
    < s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-pp-xml-doc"
      , "30"
      , "2"
      , "32"
      , "18"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-pp-xml-doc"
      , "30"
      , "2"
      , "32"
      , "18"
      )
      ; fail


strategies
  xtc-xml-doc2xml-info =
    s-enter(
    | "_cellar/xml-front/xtc/xml-xtc-tools.str"
    , "xtc-xml-doc2xml-info"
    , "39"
    , "2"
    , "40"
    , "51"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "40"
      , "4"
      , "40"
      , "51"
      )
    ; xtc-transform(
        s-step(
        | "_cellar/xml-front/xtc/xml-xtc-tools.str"
        , "40"
        , "18"
        , "40"
        , "36"
        )
        ; !"xml-doc2xml-info"
      , s-step(
        | "_cellar/xml-front/xtc/xml-xtc-tools.str"
        , "40"
        , "39"
        , "40"
        , "50"
        )
        ; pass-verbose
      )
    < s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-xml-doc2xml-info"
      , "39"
      , "2"
      , "40"
      , "51"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-xml-doc2xml-info"
      , "39"
      , "2"
      , "40"
      , "51"
      )
      ; fail

  xtc-xml-info2xml-doc =
    s-enter(
    | "_cellar/xml-front/xtc/xml-xtc-tools.str"
    , "xtc-xml-info2xml-doc"
    , "45"
    , "2"
    , "46"
    , "51"
    )
    ; s-step(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "46"
      , "4"
      , "46"
      , "51"
      )
    ; xtc-transform(
        s-step(
        | "_cellar/xml-front/xtc/xml-xtc-tools.str"
        , "46"
        , "18"
        , "46"
        , "36"
        )
        ; !"xml-info2xml-doc"
      , s-step(
        | "_cellar/xml-front/xtc/xml-xtc-tools.str"
        , "46"
        , "39"
        , "46"
        , "50"
        )
        ; pass-verbose
      )
    < s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-xml-info2xml-doc"
      , "45"
      , "2"
      , "46"
      , "51"
      )
    + s-exit(
      | "_cellar/xml-front/xtc/xml-xtc-tools.str"
      , "xtc-xml-info2xml-doc"
      , "45"
      , "2"
      , "46"
      , "51"
      )
      ; fail