module process-stratego-xml-doc

imports
  org.strategoxt.imp.debuggers.stratego.runtime


imports
  libstratego-lib
  xml-whitespace


strategies
  main-process-stratego-xml-doc =
    s-enter(
    | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
    , "main-process-stratego-xml-doc"
    , "6"
    , "2"
    , "17"
    , "4"
    )
    ; s-step(
      | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
      , "7"
      , "4"
      , "17"
      , "4"
      )
    ; io-wrap(
        s-step(
        | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
        , "8"
        , "6"
        , "16"
        , "6"
        )
        ; bottomup(
            s-step(
            | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
            , "9"
            , "8"
            , "15"
            , "8"
            )
            ; try(
                s-step(
                | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                , "10"
                , "10"
                , "14"
                , "30"
                )
                ; (s-step(
                   | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                   , "10"
                   , "10"
                   , "10"
                   , "54"
                   )
                   ; (s-step(
                      | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                      , "10"
                      , "10"
                      , "10"
                      , "16"
                      )
                      ; is-list)
                   ; s-step(
                     | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                     , "10"
                     , "19"
                     , "10"
                     , "54"
                     )
                   ; (s-step(
                      | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                      , "10"
                      , "19"
                      , "10"
                      , "31"
                      )
                      ; one(s-step(
                            | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                            , "10"
                            , "23"
                            , "10"
                            , "30"
                            )
                            ; Text(
                                s-step(
                                | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                                , "10"
                                , "28"
                                , "10"
                                , "29"
                                )
                                ; id
                              )))
                   ; s-step(
                     | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                     , "10"
                     , "34"
                     , "10"
                     , "54"
                     )
                   ; xml-filter-whitespace
                   + s-step(
                     | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                     , "11"
                     , "10"
                     , "14"
                     , "30"
                     )
                     ; (s-step(
                        | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                        , "11"
                        , "10"
                        , "11"
                        , "63"
                        )
                        ; (s-step(
                           | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                           , "11"
                           , "10"
                           , "11"
                           , "16"
                           )
                           ; is-list)
                        ; s-step(
                          | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                          , "11"
                          , "19"
                          , "11"
                          , "63"
                          )
                        ; (s-step(
                           | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                           , "11"
                           , "19"
                           , "11"
                           , "34"
                           )
                           ; one(s-step(
                                 | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                                 , "11"
                                 , "23"
                                 , "11"
                                 , "33"
                                 )
                                 ; Literal(
                                     s-step(
                                     | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                                     , "11"
                                     , "31"
                                     , "11"
                                     , "32"
                                     )
                                     ; id
                                   )))
                        ; s-step(
                          | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                          , "11"
                          , "37"
                          , "11"
                          , "63"
                          )
                        ; xml-filter-whitespace-parts
                        + s-step(
                          | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                          , "12"
                          , "10"
                          , "14"
                          , "30"
                          )
                          ; (s-step(
                             | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                             , "12"
                             , "10"
                             , "12"
                             , "31"
                             )
                             ; \ Conc([], []) -> [] \
                             <+ s-step(
                                | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                                , "13"
                                , "10"
                                , "14"
                                , "30"
                                )
                                ; (s-step(
                                   | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                                   , "13"
                                   , "10"
                                   , "13"
                                   , "30"
                                   )
                                   ; \ Conc([], x) -> x \
                                   <+ s-step(
                                      | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
                                      , "14"
                                      , "10"
                                      , "14"
                                      , "30"
                                      )
                                      ; \ Conc(x, []) -> x \))))
              )
          )
      )
    < s-exit(
      | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
      , "main-process-stratego-xml-doc"
      , "6"
      , "2"
      , "17"
      , "4"
      )
    + s-exit(
      | "_cellar/xml-front/trans/str-xml-doc/process-stratego-xml-doc.str"
      , "main-process-stratego-xml-doc"
      , "6"
      , "2"
      , "17"
      , "4"
      )
      ; fail